﻿l_french:

ROCKETSITE_CAPACITY_OK:0 "Ce site de batterie de défense aérienne est entièrement opérationnel et a un CURR | H $ de missiles MAX | H $ maximum."
 ROCKETSITE_CAN_PRODUCE:0 "\ n§g Le dépassement de la capacité limitera l'efficacité des missiles et arrêtera la production de nouveaux missiles sur ce site."
 ROCKETSITE_CAPACITY_FULL:0 "Ce site de batterie de défense aérienne fonctionne à $ PERC |% 0R $ d'efficacité en raison d'avoir trop de missiles dans le stockage."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\ n§Raucun autre missile ne sera produit tant que la capacité sera au maximum."
 AIR_SHOW_ROCKETSITES:0 "Sites de batteries de défense aérienne"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R $ COUNT | H $ Les Ailes Aériennes ne peuvent pas être transférées entre les sites de batteries de défense antiaérienne.§!"
 rocket_site:0 "Site de la batterie de défense aérienne"
 rocket_site_plural:0 "Sites de batteries de défense aérienne"
 
 MD4_V2:0 "Sortie de ModernDay 4 Ver 2.0"
 MD4_V3:0 "Sortie de ModernDay 4 Ver 3.0"