﻿l_french:
 tank_armor_upgrade:0 "Armure"
 tank_armor_upgrade_desc:0 "Une meilleure armure que vos ennemis peuvent pénétrer est un énorme avantage pour vos divisions mais va probablement vous ralentir."
 tank_gun_upgrade:0 "Pistolet principal"
 tank_gun_upgrade_desc:0 "Il est important d'avoir un fusil qui résiste aux forces de l'ennemi et qui peut pénétrer."
 tank_aa_upgrade:0 "Armement anti-aérien"
 tank_aa_upgrade_desc:0 "Assurez-vous que notre Armement Anti-Aérien est capable d'abattre les derniers avions."
 tank_at_upgrade:0 "Armement anti-char"
 tank_at_upgrade_desc:0 "Assurez-vous que nos destroyers de chars peuvent vaincre les derniers tanks ennemis."
 tank_art_upgrade:0 "Armement d'artillerie"
 tank_art_upgrade_desc:0 "Assurez-vous que notre artillerie automotrice a une puissance de feu massive qui déchirera tout ennemi non armé."
 tank_reliability_upgrade:0 "Fiabilité"
 tank_reliability_upgrade_desc:0 "Améliorer la fiabilité conduit à moins de réservoirs en panne que vous devrez remplacer."
 tank_engine_upgrade:0 "Moteur"
 tank_engine_upgrade_desc:0 "Plus de mobilité donne des avantages tactiques et stratégiques, ainsi que de permettre plus d'armures sans être considérablement ralenti."
 ship_gun_upgrade:0 "Gun"
 ship_gun_upgrade_desc:0 "Il est important d'avoir une arme qui résiste à la force de l'armure ennemie et qui peut pénétrer."
 ship_torpedo_upgrade:0 "Torpedo"
 ship_torpedo_upgrade_desc:0 "Une torpille est une attaque puissante pouvant être lancée par de plus petits vaisseaux une fois à portée avec une forte probabilité de coups critiques"
 ship_armor_upgrade:0 "Armure"
 ship_armor_upgrade_desc:0 "Plus d'armure pour protéger votre vaisseau contre les tirs ennemis"
 carrier_armor_upgrade:0 "Armure"
 carrier_armor_upgrade_desc:0 "Plus d'armure pour protéger votre vaisseau contre les tirs ennemis"
 ship_engine_upgrade:0 "Moteur"
 ship_engine_upgrade_desc:0 "Un vaisseau avec un moteur plus puissant peut contrôler la distance de ses adversaires au combat"
 ship_reliability_upgrade:0 "Fiabilité"
 ship_reliability_upgrade_desc:0 "Un vaisseau avec une haute fiabilité sera moins enclin aux coups critiques qui peuvent faire des dégâts massifs à un vaisseau sans construction bien pensée."
 ship_anti_air_upgrade:0 "Anti-Air"
 ship_anti_air_upgrade_desc:0 "Plus de canons mettant du plomb dans l'air signifie plus d'avions ennemis abattus!"
 ship_ASW_upgrade:0 "ASW"
 ship_ASW_upgrade_desc:0 "Les armes anti-sous-marins sont importantes pour localiser et retirer des sous-marins."
 destroyer_engine_upgrade:0 "Moteur"
 destroyer_engine_upgrade_desc:0 "Un vaisseau avec un moteur plus puissant peut contrôler la distance de ses adversaires au combat"
 sub_engine_upgrade:0 "Moteur"
 sub_engine_upgrade_desc:0 "Un vaisseau avec un moteur plus puissant peut contrôler la distance de ses adversaires au combat"
 sub_stealth_upgrade:0 "Stealth"
 sub_stealth_upgrade_desc:0 "La plus grande force d'un sous-marin est sa capacité à ne pas être détecté et à ne frapper que lorsqu'il a l'avantage."
 sub_torpedo_upgrade:0 "Torpedo"
 sub_torpedo_upgrade_desc:0 "Une torpille est une attaque puissante pouvant être lancée par de plus petits vaisseaux une fois à portée avec une forte probabilité de coups critiques"
 ship_deckspace_upgrade:0 "Espace de pont"
 ship_deckspace_upgrade_desc:0 "Plus de place pour le transport et le lancement d'avions de transport"
 plane_gun_upgrade:0 "Armes"
 plane_gun_upgrade_desc:0 "De meilleures armes pour combattre les autres avions"
 cv_plane_gun_upgrade:0 "Armes"
 cv_plane_gun_upgrade_desc:0 "De meilleures armes pour combattre d'autres avions"
 avion_engine_upgrade:0 "Moteur"
 plane_engine_upgrade_desc:0 "Une vitesse plus élevée donne un avantage au plan en ce qui concerne le positionnement et la sélection de la cible, ce qui est important pour les intercepteurs."
 plane_range_upgrade:0 "Plage"
 plane_range_upgrade_desc:0 "Un avion avec une meilleure portée peut atteindre des zones plus stratégiques pour les missions"
 cv_plane_range_upgrade:0 "Plage"
 cv_plane_range_upgrade_desc:0 "Un avion avec une meilleure portée peut atteindre des zones plus stratégiques pour les missions"
 plane_reliability_upgrade:0 "Fiabilité"
 plane_reliability_upgrade_desc:0 "Un avion avec une faible fiabilité a une chance d'accidents pendant les missions"
 plane_naval_upgrade:0 "Attaque"
 plane_naval_upgrade_desc:0 "Plus de capacité de transport des armes anti-navires."
 cv_plane_naval_upgrade:0 "Attaque"
 cv_plane_naval_upgrade_desc:0 "Plus de capacité de transport des armes anti-navires."
 plane_bomb_upgrade:0 "Bombardement"
 plane_bomb_upgrade_desc:0 "Baie de bombes plus grande pour fournir plus de charge utile."
 plane_tac_bomb_upgrade:0 "Bombardement"
 plane_tac_bomb_upgrade_desc:0 "Baie de bombes plus grande pour fournir plus de charge utile."
 plane_cas_upgrade:0 "Attaque"
 plane_cas_upgrade_desc:0 "Des armes améliorées pour attaquer des cibles au sol"
 plane_cas_upgrade:0 "Attaque"
 plane_cas_upgrade_desc:0 "Des armes améliorées pour attaquer des cibles au sol"
 nav_gun_upgrade:0 "Armes"
 nav_gun_upgrade_desc:0 "temp"
 strike_gun_upgrade:0 "Armes"
 strike_gun_upgrade_desc:0 "temp"
 fighter_gun_upgrade:0 "Attaque"
 fighter_gun_upgrade_desc:0 "Des armes améliorées pour attaquer des cibles au sol"
 ACTUAL_EQUIPMENT_HEADER:0 "\n\nEquipemen\n"
 ACTUAL_EQUIPMENT_ENTRY:0 "- $ NUM | Y0 $ de $ NAME | Y $"
 ACTUAL_EQUIPMENT_ENTRY_PERCENT:0 "- $ NUM | Y0% $ à partir de leur production de $ NAME | Y $"
 REQUESTED_REINFORCEMENT_DELIVERING_TO:0 "\nDélivrer à $ UNIT | Y $ ($ PROG | G% $):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_BLOCKED:0 "\nDélivrer à $ UNIT | Y $ ($ PROG | G% $ §RBlocké pas d'offre du capital§!):"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_ENTRY:0 "\n $ NUM | Y0 $ de $ EQ | Y $"
 REQUESTED_REINFORCEMENT_DELIVERING_TO_MORE_ENTRIES:0 "\nEt $ COUNT | H $ demande plus ..."
 REQUESTED_REINFORCEMENT_HEADER:0 "Demandes de renforcement:"
 UPGRADE_REINFORCEMENT_HEADER:0 "Demandes de mise à niveau:"
 TIMED_ACTIVITY_HEADER:0 "Demande d'activité:"
 REQUESTED_REINFORCEMENT_COLLECTING:0 "- Attendre que l'équipement soit §Produit§!"
 REQUESTED_REINFORCEMENT_DELIVERY:0 "- Attendre que l'équipement soit §Hdelivered! ($ PROG | H% $):"
 REQUESTED_REINFORCEMENT_COLLECTING_BLOCKED:0 "- §RRemaillage bloqué pas d'alimentation du capital§!"
 REQUESTED_REINFORCEMENT_COLLECTING_AND_DELIVERY:0 "- Attendre que l'équipement soit §Produit§! Et §Hdelivered§!"
 REQUESTED_REINFORCEMENT_DELIVERY_NO_PROGRESS:0 "- Attendre que l'équipement soit §Hdeliver§!"
 REQUESTED_REINFORCEMENT_COLLECTING_ENTRY:0 "- $ NUM | Y0 $ / $ MAX | Y0 $ de $ NAME | Y $"
 REQUESTED_REINFORCEMENT_DELIVERY_ENTRY:0 "- $ NUM | Y0 $ de $ NAME | Y $"
 REQUESTED_TIMED_ACTIVITY_COLLECTING_ENTRY:0 "- $ NUM | Y0 $ / $ MAX | Y0 $ de $ NAME | Y $"
 REQUESTED_MANPOWER_DETAILS:0 "Le prochain $ NUM | Y $ de main-d'oeuvre arrivera en $ HR | Y $ heures.\nUn renforcement de la main d'oeuvre totale en $ D | Y $ days."
 NOT_ENOUGH_MANPOWER_TO_REINFORCE:0 "Pas assez de main d'oeuvre pour renforcer."
 MANPOWER_REINFORCEMENT_NOT_POSSIBLE:0 "§Remain de force n'est pas possible à l'emplacement actuel .§!"
 ARCHETYPE_DESC_ENTRY:0 "- $ COUNT | 0 $ $ NAME | H $"
 OUTDATED_EQ:0 "Afficher un équipement obsolète"
 EQUIPMENT_DESIGNER_DESC:0 "Conçu par $ DESIGNER | Y $"
 EQUIPMENT_ARMOR:0 "Armure"
 EQUIPMENT_MOTORIZED:0 "Motorisé"
 EQUIPEMENT_MECHANISE:0 "Mécanisé"
 EQUIPMENT_INFANTRY:0 "Infanterie"
 EQUIPMENT_CAPITAL_SHIP:0 "Navire de la capitale"
 EQUIPMENT_SUBMARINE:0 "Sous-marin"
 EQUIPMENT_SCREEN:0 "Ecran"
 EQUIPMENT_CONVOY:0 "Convoi commercial"
 EQUIPMENT_AIR_FIGHTER:0 "Combattant"
 EQUIPMENT_AIR_CAS:0 "Close Air Support"
 EQUIPMENT_INTERCEPTOR:0 "Interceptor"
 EQUIPMENT_TACTICAL_BOMBER:0 "Bombardier tactique"
 EQUIPMENT_STRATEGIC_BOMBER:0 "Bombardier stratégique"
 EQUIPMENT_NAVAL_BOMBER:0 "Bombardier Naval"
 EQUIPMENT_TRANSPORT:0 "Transport"
 EQUIPMENT_CARRIER:0 "Transporteur"
 EQUIPMENT_PARACHUTE:0 "Parachute"
 EQUIPMENT_SUPPORT:0 "Support"
 EQUIPMENT_ANTI_AIR:0 "Anti-Air"
 EQUIPMENT_ARTILLERY:0 "Artillerie"
 EQUIPMENT_ANTI_TANK:0 "Anti-Tank"
 EQUIPMENT_ROCKET:0 "Rocket"
 EQUIPMENT_MISSILE:0 "Missile guidé"
 EQUIPMENT_LAND:0 "Equipement terrestre"
 EQUIPMENT_NAVAL:0 "Équipement Naval"
 EQUIPMENT_AIR:0 "Air Equipment"
 EQUIPMENT_VERSION:0 "Mk $ VERSION | 0 $"
 UNIT_GENERIC_NAME_GENERIC_INFANTRY:0 "$ NR $. $ NAME $"
 UNIT_GENERIC_NAME_GER:0 "$ NR $. $ NAME $"
 UNIT_GENERIC_NAME_FRA:0 "$ NR $ ème $ NAME $"
 UNIT_GENERIC_NAME_ITA:0 "$ NR $ a $ NAME $"
 UNIT_GENERIC_NAME_JAP:0 "$ NR $ $ NAME $"
 UNIT_GENERIC_NAME_SOV:0 "$ NR $ y $ NAME $"
 
 ### Version names (copy from vanilla) ###
 
 GER_EQUIPMENT_VERSION_1:0 "A"
 GER_EQUIPMENT_VERSION_2:0 "B"
 GER_EQUIPMENT_VERSION_3:0 "C"
 GER_EQUIPMENT_VERSION_4:0 "D"
 GER_EQUIPMENT_VERSION_5:0 "E"
 GER_EQUIPMENT_VERSION_6:0 "F"
 GER_EQUIPMENT_VERSION_7:0 "G"
 GER_EQUIPMENT_VERSION_8:0 "H"
 GER_EQUIPMENT_VERSION_9:0 "Je"
 GER_EQUIPMENT_VERSION_10:0 "J"
 GER_EQUIPMENT_VERSION_11:0 "K"
 GER_EQUIPMENT_VERSION_12:0 "L"
 GER_EQUIPMENT_VERSION_13:0 "M"
 GER_EQUIPMENT_VERSION_14:0 "N"
 GER_EQUIPMENT_VERSION_15:0 "O"
 GER_EQUIPMENT_VERSION_16:0 "P"
 
 CHI_EQUIPMENT_VERSION_1:0 "A"
 CHI_EQUIPMENT_VERSION_2:0 "B"
 CHI_EQUIPMENT_VERSION_3:0 "C"
 CHI_EQUIPMENT_VERSION_4:0 "D"
 CHI_EQUIPMENT_VERSION_5:0 "E"
 CHI_EQUIPMENT_VERSION_6:0 "F"
 CHI_EQUIPMENT_VERSION_7:0 "G"
 CHI_EQUIPMENT_VERSION_8:0 "H"
 CHI_EQUIPMENT_VERSION_9:0 "Je"
 CHI_EQUIPMENT_VERSION_10:0 "J"
 CHI_EQUIPMENT_VERSION_11:0 "K"
 CHI_EQUIPMENT_VERSION_12:0 "L"
 CHI_EQUIPMENT_VERSION_13:0 "M"
 CHI_EQUIPMENT_VERSION_14:0 "N"
 CHI_EQUIPMENT_VERSION_15:0 "O"
 CHI_EQUIPMENT_VERSION_16:0 "P"
 
 SOV_EQUIPMENT_VERSION_1:0 "A"
 SOV_EQUIPMENT_VERSION_2:0 "A-1"
 SOV_EQUIPMENT_VERSION_3:0 "A-2"
 SOV_EQUIPMENT_VERSION_4:0 "AM"
 SOV_EQUIPMENT_VERSION_5:0 "B"
 SOV_EQUIPMENT_VERSION_6:0 "B-1"
 SOV_EQUIPMENT_VERSION_7:0 "B-2"
 SOV_EQUIPMENT_VERSION_8:0 "BM"
 SOV_EQUIPMENT_VERSION_9:0 "C"
 SOV_EQUIPMENT_VERSION_10:0 "C-1"
 SOV_EQUIPMENT_VERSION_11:0 "C-2"
 SOV_EQUIPMENT_VERSION_12:0 "CM"
 SOV_EQUIPMENT_VERSION_13:0 "D"
 SOV_EQUIPMENT_VERSION_14:0 "D-1"
 SOV_EQUIPMENT_VERSION_15:0 "D-2"
 SOV_EQUIPMENT_VERSION_16:0 "DM"
 
 USA_EQUIPMENT_VERSION_1:0 "A1"
 USA_EQUIPMENT_VERSION_2:0 "A2"
 USA_EQUIPMENT_VERSION_3:0 "A3"
 USA_EQUIPMENT_VERSION_4:0 "A4"
 USA_EQUIPMENT_VERSION_5:0 "A5"
 USA_EQUIPMENT_VERSION_6:0 "A6"
 USA_EQUIPMENT_VERSION_7:0 "A7"
 USA_EQUIPMENT_VERSION_8:0 "A8"
 USA_EQUIPMENT_VERSION_9:0 "A9"
 USA_EQUIPMENT_VERSION_10:0 "A9A1"
 USA_EQUIPMENT_VERSION_11:0 "A9A2"
 USA_EQUIPMENT_VERSION_12:0 "A9A3"
 USA_EQUIPMENT_VERSION_13:0 "A9A4"
 
 ENG_EQUIPMENT_VERSION_1:0 "Mk. I"
 ENG_EQUIPMENT_VERSION_2:0 "Mk. II"
 ENG_EQUIPMENT_VERSION_3:0 "Mk. III"
 ENG_EQUIPMENT_VERSION_4:0 "Mk. IV"
 ENG_EQUIPMENT_VERSION_5:0 "Mk. V"
 ENG_EQUIPMENT_VERSION_6:0 "Mk. VI"
 ENG_EQUIPMENT_VERSION_7:0 "Mk. VII"
 ENG_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 ENG_EQUIPMENT_VERSION_9:0 "Mk. IX"
 ENG_EQUIPMENT_VERSION_10:0 "Mk. X"
 ENG_EQUIPMENT_VERSION_11:0 "Mk. XI"
 ENG_EQUIPMENT_VERSION_12:0 "Mk. XII"
 ENG_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 
 CAN_EQUIPMENT_VERSION_1:0 "Mk. I"
 CAN_EQUIPMENT_VERSION_2:0 "Mk. II"
 CAN_EQUIPMENT_VERSION_3:0 "Mk. III"
 CAN_EQUIPMENT_VERSION_4:0 "Mk. IV"
 CAN_EQUIPMENT_VERSION_5:0 "Mk. V"
 CAN_EQUIPMENT_VERSION_6:0 "Mk. VI"
 CAN_EQUIPMENT_VERSION_7:0 "Mk. VII"
 CAN_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 CAN_EQUIPMENT_VERSION_9:0 "Mk. IX"
 CAN_EQUIPMENT_VERSION_10:0 "Mk. X"
 CAN_EQUIPMENT_VERSION_11:0 "Mk. XI"
 CAN_EQUIPMENT_VERSION_12:0 "Mk. XII"
 CAN_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 
 AST_EQUIPMENT_VERSION_1:0 "Mk. I"
 AST_EQUIPMENT_VERSION_2:0 "Mk. II"
 AST_EQUIPMENT_VERSION_3:0 "Mk. III"
 AST_EQUIPMENT_VERSION_4:0 "Mk. IV"
 AST_EQUIPMENT_VERSION_5:0 "Mk. V"
 AST_EQUIPMENT_VERSION_6:0 "Mk. VI"
 AST_EQUIPMENT_VERSION_7:0 "Mk. VII"
 AST_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 AST_EQUIPMENT_VERSION_9:0 "Mk. IX"
 AST_EQUIPMENT_VERSION_10:0 "Mk. X"
 AST_EQUIPMENT_VERSION_11:0 "Mk. XI"
 AST_EQUIPMENT_VERSION_12:0 "Mk. XII"
 AST_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 
 NZL_EQUIPMENT_VERSION_1:0 "Mk. I"
 NZL_EQUIPMENT_VERSION_2:0 "Mk. II"
 NZL_EQUIPMENT_VERSION_3:0 "Mk. III"
 NZL_EQUIPMENT_VERSION_4:0 "Mk. IV"
 NZL_EQUIPMENT_VERSION_5:0 "Mk. V"
 NZL_EQUIPMENT_VERSION_6:0 "Mk. VI"
 NZL_EQUIPMENT_VERSION_7:0 "Mk. VII"
 NZL_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 NZL_EQUIPMENT_VERSION_9:0 "Mk. IX"
 NZL_EQUIPMENT_VERSION_10:0 "Mk. X"
 NZL_EQUIPMENT_VERSION_11:0 "Mk. XI"
 NZL_EQUIPMENT_VERSION_12:0 "Mk. XII"
 NZL_EQUIPMENT_VERSION_13:0 "Mk. XIII"

 SAF_EQUIPMENT_VERSION_1:0 "Mk. I"
 SAF_EQUIPMENT_VERSION_3:0 "Mk. III"
 SAF_EQUIPMENT_VERSION_2:0 "Mk. II"
 SAF_EQUIPMENT_VERSION_4:0 "Mk. IV"
 SAF_EQUIPMENT_VERSION_5:0 "Mk. V"
 SAF_EQUIPMENT_VERSION_6:0 "Mk. VI"
 SAF_EQUIPMENT_VERSION_7:0 "Mk. VII"
 SAF_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 SAF_EQUIPMENT_VERSION_9:0 "Mk. IX"
 SAF_EQUIPMENT_VERSION_10:0 "Mk. X"
 SAF_EQUIPMENT_VERSION_11:0 "Mk. XI"
 SAF_EQUIPMENT_VERSION_12:0 "Mk. XII"
 SAF_EQUIPMENT_VERSION_13:0 "Mk. XIII"

 RAJ_EQUIPMENT_VERSION_1:0 "Mk. I"
 RAJ_EQUIPMENT_VERSION_2:0 "Mk. II"
 RAJ_EQUIPMENT_VERSION_3:0 "Mk. III"
 RAJ_EQUIPMENT_VERSION_4:0 "Mk. IV"
 RAJ_EQUIPMENT_VERSION_5:0 "Mk. V"
 RAJ_EQUIPMENT_VERSION_6:0 "Mk. VI"
 RAJ_EQUIPMENT_VERSION_7:0 "Mk. VII"
 RAJ_EQUIPMENT_VERSION_8:0 "Mk. VIII"
 RAJ_EQUIPMENT_VERSION_9:0 "Mk. IX"
 RAJ_EQUIPMENT_VERSION_10:0 "Mk. X"
 RAJ_EQUIPMENT_VERSION_11:0 "Mk. XI"
 RAJ_EQUIPMENT_VERSION_13:0 "Mk. XIII"
 RAJ_EQUIPMENT_VERSION_12:0 "Mk. XII"
 
 FRA_EQUIPMENT_VERSION_1:0 "série A"
 FRA_EQUIPMENT_VERSION_2:0 "série B"
 FRA_EQUIPMENT_VERSION_3:0 "série C"
 FRA_EQUIPMENT_VERSION_4:0 "série D"
 FRA_EQUIPMENT_VERSION_5:0 "série E"
 FRA_EQUIPMENT_VERSION_6:0 "série F"
 FRA_EQUIPMENT_VERSION_7:0 "série G"
 FRA_EQUIPMENT_VERSION_8:0 "série H"
 FRA_EQUIPMENT_VERSION_9:0 "série I"
 FRA_EQUIPMENT_VERSION_10:0 "série J"
 FRA_EQUIPMENT_VERSION_11:0 "série K"
 FRA_EQUIPMENT_VERSION_12:0 "série L"
 FRA_EQUIPMENT_VERSION_13:0 "série M"
 
 ITA_EQUIPMENT_VERSION_1:0 "I serie"
 ITA_EQUIPMENT_VERSION_2:0 "II serie"
 ITA_EQUIPMENT_VERSION_3:0 "III serie"
 ITA_EQUIPMENT_VERSION_4:0 "IV serie"
 ITA_EQUIPMENT_VERSION_5:0 "V serie"
 ITA_EQUIPMENT_VERSION_6:0 "VI serie"
 ITA_EQUIPMENT_VERSION_7:0 "VII serie"
 ITA_EQUIPMENT_VERSION_8:0 "VIII serie"
 ITA_EQUIPMENT_VERSION_9:0 "IX serie"
 ITA_EQUIPMENT_VERSION_10:0 "X serie"
 ITA_EQUIPMENT_VERSION_11:0 "XI serie"
 ITA_EQUIPMENT_VERSION_12:0 "XII serie"
 ITA_EQUIPMENT_VERSION_13:0 "XIII serie"
 
 SWE_EQUIPMENT_VERSION_1:0 "S I"
 SWE_EQUIPMENT_VERSION_2:0 "S II"
 SWE_EQUIPMENT_VERSION_3:0 "S III"
 SWE_EQUIPMENT_VERSION_4:0 "S IV"
 SWE_EQUIPMENT_VERSION_5:0 "S V"
 SWE_EQUIPMENT_VERSION_6:0 "S VI"
 SWE_EQUIPMENT_VERSION_7:0 "S VII"
 SWE_EQUIPMENT_VERSION_8:0 "S VIII"
 SWE_EQUIPMENT_VERSION_9:0 "S IX"
 SWE_EQUIPMENT_VERSION_10:0 "S X"
 SWE_EQUIPMENT_VERSION_11:0 "S XI"
 SWE_EQUIPMENT_VERSION_12:0 "S XII"
 SWE_EQUIPMENT_VERSION_13:0 "S XIII"
 convoi:0 "Convoi"
 convoy_desc:0 "Convois utilisés pour le commerce international de biens et de ressources, également utilisés pour transporter des troupes et effectuer des invasions navales."
 jet_engines:0 "Moteurs à réaction"
 JET_ENGINES_SPECIAL:0 "Le développement de Jet Engines est une condition préalable essentielle pour le développement d'avions à réaction, ce qui doit être étudié avant de pouvoir faire des recherches sur les avions avancés"
 jet_engines_desc:0 "Une percée dans la technologie de propulsion, le Jet Engine permettra le développement d'une toute nouvelle génération d'avions."
 convoy_1:0 "Convoi"
 