﻿l_english:
 early_fighter:0 "Early Fighter Design"
 early_fighter_desc:0 "Early Fighter Design. This will allow us to research Fighters"
 MR_Fighter_equipment:0 "Multirole Fighter"
 MR_Fighterdesc:0 "A multirole combat aircraft (MRCA) is a combat aircraft intended to perform different roles in combat."
 MR_Fighter0:0 "Fighter Programme"
 MR_Fighter0_desc:0 ""
 MR_Fighter1:0 "3rd Gen MR"
 MR_Fighter1_desc:0 "Multirole Fighters are the workhorse of any airforce. They can cover any role or mission, but as such, their design are the result of a series of compromises that make them worse at each of these roles than any dedicated Fighter."
 MR_Fighter2:0 "4th Gen MR"
 MR_Fighter2_desc:0 "Multirole Fighters are the workhorse of any airforce. They can cover any role or mission, but as such, their design are the result of a series of compromises that make them worse at each of these roles than any dedicated Fighter."
 MR_Fighter3:0 "4.5th Gen MR"
 MR_Fighter3_desc:0 "Multirole Fighters are the workhorse of any airforce. They can cover any role or mission, but as such, their design are the result of a series of compromises that make them worse at each of these roles than any dedicated Fighter."
 MR_Fighter4:0 "5th Gen MR"
 MR_Fighter4_desc:0 "Multirole Fighters are the workhorse of any airforce. They can cover any role or mission, but as such, their design are the result of a series of compromises that make them worse at each of these roles than any dedicated Fighter."
 MR_Fighter5:0 "5.5th Gen MR"
 MR_Fighter5_desc:0 "Multirole Fighters are the workhorse of any airforce. They can cover any role or mission, but as such, their design are the result of a series of compromises that make them worse at each of these roles than any dedicated Fighter."
 MR_Fighter6:0 "6th Gen MR"
 MR_Fighter6_desc:0 "Multirole Fighters are the workhorse of any airforce. They can cover any role or mission, but as such, their design are the result of a series of compromises that make them worse at each of these roles than any dedicated Fighter."
 MR_Fighter7:0 "6.5th Gen MR"
 MR_Fighter7_desc:0 "Multirole Fighters are the workhorse of any airforce. They can cover any role or mission, but as such, their design are the result of a series of compromises that make them worse at each of these roles than any dedicated Fighter.."
 MR_Fighter8:0 "4th Gen MR"
 MR_Fighter8_desc:0 ""
 
 CV_MR_Fighter_equipment:0 "Carrier Fighters"
 CV_MR_Fighterdesc:0 ""
 CV_MR_Fighter1:0 "3rd Gen CV MR"
 CV_MR_Fighter1_desc:0 "Carrier Fighters are usually variants of Multirole Fighters due to the huge variety of missions they must handle. Limits in carrier deck size and hangar space puts strict limits on the payload they can carry."
 CV_MR_Fighter2:0 "4th Gen CV MR"
 CV_MR_Fighter2_desc:0 "Carrier Fighters are usually variants of Multirole Fighters due to the huge variety of missions they must handle. Limits in carrier deck size and hangar space puts strict limits on the payload they can carry."
 CV_MR_Fighter3:0 "4.5th Gen CV MR"
 CV_MR_Fighter3_desc:0 "Carrier Fighters are usually variants of Multirole Fighters due to the huge variety of missions they must handle. Limits in carrier deck size and hangar space puts strict limits on the payload they can carry."
 CV_MR_Fighter4:0 "5th Gen CV MR"
 CV_MR_Fighter4_desc:0 "Carrier Fighters are usually variants of Multirole Fighters due to the huge variety of missions they must handle. Limits in carrier deck size and hangar space puts strict limits on the payload they can carry."
 CV_MR_Fighter5:0 "5.5th Gen CV MR"
 CV_MR_Fighter5_desc:0 "Carrier Fighters are usually variants of Multirole Fighters due to the huge variety of missions they must handle. Limits in carrier deck size and hangar space puts strict limits on the payload they can carry."
 CV_MR_Fighter6:0 "6th Gen CV MR"
 CV_MR_Fighter6_desc:0 "Carrier Fighters are usually variants of Multirole Fighters due to the huge variety of missions they must handle. Limits in carrier deck size and hangar space puts strict limits on the payload they can carry."
 CV_MR_Fighter7:0 "6.5th Gen CV MR"
 CV_MR_Fighter7_desc:0 "Carrier Fighters are usually variants of Multirole Fighters due to the huge variety of missions they must handle. Limits in carrier deck size and hangar space puts strict limits on the payload they can carry."
 CV_MR_Fighter8:0 "4th Gen CV MR"
 CV_MR_Fighter8_desc:0 ""
 
 AS_Fighter_equipment:0 "Air Superiority Fighters"
 AS_Fighterdesc:0 "A Figher designed for entering and seizing control of enemy airspace as a means of establishing complete dominance over the enemy's air force."
 AS_Fighter1:0 "3rd Gen INT"
 AS_Fighter1_desc:0 "The 3rd Generation of Interceptors were built to intercept Strategic Bombers at short notice. As such they were increadible fast planes with powerful engines and afterburners, but suffered from poor agility and short ranges."
 AS_Fighter2:0 "4th Gen AS"
 AS_Fighter2_desc:0 "Air Superiority Fighters, sometimes called 'Air Dominance Fighters' are fully designed with Air-to-Air combat in mind, and excel in this role, with long ranges and increadible agility. They usually don't carry any weapons for ground attack."
 AS_Fighter3:0 "4.5th Gen AS"
 AS_Fighter3_desc:0 "Air Superiority Fighters, sometimes called 'Air Dominance Fighters' are fully designed with Air-to-Air combat in mind, and excel in this role, with long ranges and increadible agility. They usually don't carry any weapons for ground attack."
 AS_Fighter4:0 "5th Gen AS"
 AS_Fighter4_desc:0 "Air Superiority Fighters, sometimes called 'Air Dominance Fighters' are fully designed with Air-to-Air combat in mind, and excel in this role, with long ranges and increadible agility. They usually don't carry any weapons for ground attack."
 AS_Fighter5:0 "5.5th Gen AS"
 AS_Fighter5_desc:0 "Air Superiority Fighters, sometimes called 'Air Dominance Fighters' are fully designed with Air-to-Air combat in mind, and excel in this role, with long ranges and increadible agility. They usually don't carry any weapons for ground attack."
 AS_Fighter6:0 "6th Gen AS"
 AS_Fighter6_desc:0 "Air Superiority Fighters, sometimes called 'Air Dominance Fighters' are fully designed with Air-to-Air combat in mind, and excel in this role, with long ranges and increadible agility. They usually don't carry any weapons for ground attack."
 AS_Fighter7:0 "6.5th Gen AS"
 AS_Fighter7_desc:0 "Air Superiority Fighters, sometimes called 'Air Dominance Fighters' are fully designed with Air-to-Air combat in mind, and excel in this role, with long ranges and increadible agility. They usually don't carry any weapons for ground attack."
 AS_Fighter8:0 "Air Supperiority Fighter VIII"
 AS_Fighter8_desc:0 ""
 
 Strike_fighter_equipment:0 "Strike Fighters"
 Strike_fighterdesc:0 "A strike fighter is a multirole combat aircraft designed to operate primarily as an attack aircraft, while also incorporating certain performance characteristics of a fighter."
 Strike_fighter1:0 "3rd Gen STK"
 Strike_fighter1_desc:0 "Dedicated Strike Fighters are built for the Ground-attack role, excelling at both Air Interdiction and Close Air Support, while retaining decent Air-Air capabilities, mainly for defensive purposes."
 Strike_fighter2:0 "4th Gen STK"
 Strike_fighter2_desc:0 "Dedicated Strike Fighters are built for the Ground-attack role, excelling at both Air Interdiction and Close Air Support, while retaining decent Air-Air capabilities, mainly for defensive purposes."
 Strike_fighter3:0 "4.5th Gen STK"
 Strike_fighter3_desc:0 "Dedicated Strike Fighters are built for the Ground-attack role, excelling at both Air Interdiction and Close Air Support, while retaining decent Air-Air capabilities, mainly for defensive purposes."
 Strike_fighter4:0 "5th Gen STK"
 Strike_fighter4_desc:0 "Dedicated Strike Fighters are built for the Ground-attack role, excelling at both Air Interdiction and Close Air Support, while retaining decent Air-Air capabilities, mainly for defensive purposes."
 Strike_fighter5:0 "5.5th Gen STK"
 Strike_fighter5_desc:0 "Dedicated Strike Fighters are built for the Ground-attack role, excelling at both Air Interdiction and Close Air Support, while retaining decent Air-Air capabilities, mainly for defensive purposes."
 Strike_fighter6:0 "6th Gen STK"
 Strike_fighter6_desc:0 "Dedicated Strike Fighters are built for the Ground-attack role, excelling at both Air Interdiction and Close Air Support, while retaining decent Air-Air capabilities, mainly for defensive purposes."
 Strike_fighter7:0 "6.5th Gen STK"
 Strike_fighter7_desc:0 "Dedicated Strike Fighters are built for the Ground-attack role, excelling at both Air Interdiction and Close Air Support, while retaining decent Air-Air capabilities, mainly for defensive purposes."
 L_Strike_fighter_equipment:0 "Light Jet"
 L_Strike_fighter1:0 "Light Jet 1975"
 L_Strike_fighterdesc:0 "Light fighters are fighter aircraft towards the low end of the practical range of weight, cost, and complexity over which fighters are fielded."
 L_Strike_fighter1_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 L_Strike_fighter2:0 "Light Jet 1995"
 L_Strike_fighter2_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 L_Strike_fighter3:0 "Light Jet 2015"
 L_Strike_fighter3_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 L_Strike_fighter4:0 "Light Jet 2025"
 L_Strike_fighter4_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 L_Strike_fighter5:0 "Light Jet 2035"
 L_Strike_fighter5_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 CV_L_Strike_fighterequipment:0 "Carrier Light Jet"
 CV_L_Strike_fighter1:0 "Light Jet CV 1975"
 CV_L_Strike_fighter1_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 CV_L_Strike_fighter2:0 "Light Jet CV 1995"
 CV_L_Strike_fighter2_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 CV_L_Strike_fighter3:0 "Light Jet CV 2015"
 CV_L_Strike_fighter3_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 CV_L_Strike_fighter4:0 "Light Jet CV 2025"
 CV_L_Strike_fighter4_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 CV_L_Strike_fighter5:0 "Light Jet CV 2035"
 CV_L_Strike_fighter5_desc:0 "Light Jet Bombers are actually designed as trainers. However, converted to carry an offensive payload, they are usable for Close Air Support, especially against an opponent without an airforce of their own, such as insurgents."
 
 Int_Fighter_equipment:0 "Interceptors"
 Int_Fighterdesc:0 "An interceptor aircraft, is a type of fighter aircraft designed specifically to attack enemy aircraft, particularly bombers and reconnaissance aircraft, as they approach."
 Int_Fighter1:0 "4th Gen INT"
 Int_Fighter1_desc:0 "The 4th Generation of Interceptors were designed to intercept Supersonic Strategic Bombers at short notice. These are by far the fastest fighter aircraft ever built, but has poor agility and short ranges. Interceptors are nowadays considered a dead end of aircraft design, and no new types has been introduced since the end of the Cold War."
 
 Air_UAV_equipment:0 "Combat UAV's"
 Air_UAVdesc:0 "UAVs are a component of an unmanned aircraft system (UAS); which include a UAV, a ground-based controller, and a system of communications between the two."
 Air_UAV1:0 "UAV 2005"
 Air_UAV1_desc:0 "An unmanned aerial vehicle (UAV), commonly known as a drone, unmanned aircraft system (UAS), or by several other names, is an aircraft without a human pilot aboard. The flight of UAVs may operate with various degrees of autonomy: either under remote control by a human operator, or fully or intermittently autonomously, by onboard computers."
 Air_UAV2:0 "UAV 2015"
 Air_UAV2_desc:0 "An unmanned aerial vehicle (UAV), commonly known as a drone, unmanned aircraft system (UAS), or by several other names, is an aircraft without a human pilot aboard. The flight of UAVs may operate with various degrees of autonomy: either under remote control by a human operator, or fully or intermittently autonomously, by onboard computers."
 Air_UAV3:0 "UAV 2025"
 Air_UAV3_desc:0 "An unmanned aerial vehicle (UAV), commonly known as a drone, unmanned aircraft system (UAS), or by several other names, is an aircraft without a human pilot aboard. The flight of UAVs may operate with various degrees of autonomy: either under remote control by a human operator, or fully or intermittently autonomously, by onboard computers."
 Air_UAV4:0 "UAV 2035"
 Air_UAV4_desc:0 "An unmanned aerial vehicle (UAV), commonly known as a drone, unmanned aircraft system (UAS), or by several other names, is an aircraft without a human pilot aboard. The flight of UAVs may operate with various degrees of autonomy: either under remote control by a human operator, or fully or intermittently autonomously, by onboard computers."

 strategic_bomber_equipment:0 "Strategic Bomber"
 strategic_bomber1:0 "STR Bomber 1965"
 strategic_bomber1_desc:0 ""
 strategic_bomber2:0 "STR Bomber 1975"
 strategic_bomber2_desc:0 ""
 strategic_bomber3:0 "STR Bomber 1985"
 strategic_bomber3_desc:0 ""
 strategic_bomber4:0 "STR Bomber 2015"
 strategic_bomber4_desc:0 ""
 strategic_bomber5:0 "STR Bomber 2025"
 strategic_bomber5_desc:0 ""
 strategic_bomber6:0 "STR Bomber 2035"
 strategic_bomber6_desc:0 ""
 strategic_bomberdesc:0 "A strategic bomber is a medium to long range penetration bomber aircraft designed to drop large amounts of air-to-ground weaponry onto a distant target for the purposes of debilitating the enemy's capacity to wage war."
 
 transport_plane_equipment:0 "Transport Aircraft"
 transport_planedesc:0 "Military Cargo Aircraft are fixed wing and rotary wing cargo aircraft which are used to airlift troops, weapons and other military equipment by a variety of methods to any area of military operations around the world."
 transport_plane1:0 "TRA 1965"
 transport_plane1_desc:0 ""
 transport_plane2:0 "TRA 1985"
 transport_plane2_desc:0 ""
 transport_plane3:0 "TRA 1995"
 transport_plane3_desc:0 ""
 transport_plane4:0 "TRA 2015"
 transport_plane4_desc:0 ""
 transport_plane5:0 "TRA 2025"
 transport_plane5_desc:0 ""
 transport_plane6:0 "TRA 2035"
 transport_plane6_desc:0 ""
 
 nav_plane_equipment:0 "Maritime Patrol Aircraft"
 naval_planedesc:0 "A maritime patrol aircraft (MPA), is a fixed-wing aircraft designed to operate for long durations over water in maritime patrol roles."
 naval_plane1:0 "MAR Patrol 1965"
 naval_plane1_desc:0 ""
 naval_plane2:0 "MAR Patrol 1975"
 naval_plane2_desc:0 ""
 naval_plane3:0 "MAR Patrol 1985"
 naval_plane3_desc:0 ""
 naval_plane4:0 "MAR Patrol 2015"
 naval_plane4_desc:0 ""
 naval_plane5:0 "MAR Patrol 2025"
 naval_plane5_desc:0 ""
 naval_plane6:0 "MAR Patrol 2035"
 naval_plane6_desc:0 ""
 
 CAS_equipment:0 "Close Air Support"
 casdesc:0 "Close Air Support is air action such as air strikes by fixed or rotary-winged aircraft against hostile targets that are in close proximity to friendly forces and which requires detailed integration of each air mission with fire and movement of these forces and attacks with missiles, aircraft cannons, machine guns, and even directed-energy weapons such as lasers."
 cas1:0 "CAS 1975"
 cas1_desc:0 ""
 cas2:0 "CAS 1995"
 cas2_desc:0 ""
 cas3:0 "CAS 2015"
 cas3_desc:0 ""
 cas4:0 "CAS 2025"
 cas4_desc:0 ""
 cas5:0 "CAS 2035"
 cas5_desc:0 ""
 
 transport_helicopter_equipment:0 "Transport Helicopters"
 transport_helicopterdesc:0 "Transport aircraft are typically fixed wing and rotary wing cargo aircraft which are used to airlift troops, weapons and other military equipment to any area of military operations around the world."
 transport_helicopter1:0 "TRA Helicopter 1965"
 transport_helicopter1_desc:0 ""
 transport_helicopter2:0 "TRA Helicopter 1985"
 transport_helicopter2_desc:0 ""
 transport_helicopter3:0 "TRA Helicopter 2005"
 transport_helicopter3_desc:0 ""
 transport_helicopter4:0 "TRA Helicopter 2015"
 transport_helicopter4_desc:0 ""
 transport_helicopter5:0 "TRA Helicopter 2035"
 transport_helicopter5_desc:0 ""
 
 ####################################################Fighters############################################

 ### Argentina ###
 ARG_Strike_fighter1:0 "Dagger A"
 ARG_Strike_fighter1_short:0 "Dagger A"
 ARG_Strike_fighter2:0 "A-4AR Fightinghawk"
 ARG_Strike_fighter2_short:0 "A-4AR Fightinghawk"
 
 ARG_L_Strike_fighter1:0 "IA 58 Pucará"
 ARG_L_Strike_fighter1_short:0 "IA 58 Pucará"
 ARG_L_Strike_fighter2:0 "IA 63 Pampa"
 ARG_L_Strike_fighter2_short:0 "IA 63 Pampa"
 
 ### Australia ###
 AST_L_Strike_fighter1:0 "CA-30"
 AST_L_Strike_fighter1_short:0 "CA-30"
 
 ### Brazil ###

 BRA_Strike_fighter2:0 "AMX" 
 BRA_Strike_fighter2_short:0 "AMX"
 
 BRA_L_Strike_fighter1:0 "Embraer EMB-326"
 BRA_L_Strike_fighter1_short:0 "EMB-326"
 BRA_L_Strike_fighter2:0 "Embraer EMB-312 Tucano"
 BRA_L_Strike_fighter2_short:0 "EMB-312 Tucano"
 BRA_L_Strike_fighter3:0 "Embraer EMB-314 Super Tucano"
 BRA_L_Strike_fighter3_short:0 "EMB-314 Super Tucano"
 
 BRA_transport_plane4:0 "KC-390"
 
 ### Canada ###
 CAN_naval_plane1:0 "CP-107 Argus"
 CAN_naval_plane1_short:0 "CP-107 Argus"
 CAN_naval_plane2:0 "CP-140 Aurora"
 CAN_naval_plane2_short:0 "CP-140 Aurora"
 
 ### China ###
 CHI_AS_Fighter1:0 "Shenyang J-8"
 CHI_AS_Fighter1_short:0 "Shenyang J-8"
 CHI_AS_Fighter2:0 "Shenyang J-11"
 CHI_AS_Fighter2_short:0 "Shenyang J-11"
 CHI_AS_Fighter3:0 "Shenyang J-11BS"
 CHI_AS_Fighter3_short:0 "Shenyang J-11BS"
 CHI_AS_Fighter4:0 "Chengdu J-20"
 CHI_AS_Fighter4_short:0 "Chengdu J-20"
 CHI_AS_Fighter5:0 "Chengdu J-20C"
 CHI_AS_Fighter5_short:0 "Chengdu J-20C"
 
 CHI_CV_MR_Fighter3:0 "Shenyang J-15"
 CHI_CV_MR_Fighter3_short:0 "Shenyang J-15"
 
 CHI_MR_Fighter1:0 "Chengdu J-7"
 CHI_MR_Fighter1_short:0 "Chengdu J-7"
 CHI_MR_Fighter2:0 "Chengdu J-10"
 CHI_MR_Fighter2_short:0 "Chengdu J-10"
 #CHI_MR_Fighter2:0 "JF-17 Thunder"
 #CHI_MR_Fighter2_short:0 "JF-17 Thunder"
 CHI_MR_Fighter3:0 "Chengdu J-10C"
 CHI_MR_Fighter3_short:0 "Chengdu J-10C"
 CHI_MR_Fighter4:0 "Shenyang J-31"
 CHI_MR_Fighter4_short:0 "Shenyang J-31"
 CHI_MR_Fighter5:0 "Shenyang J-31C"
 CHI_MR_Fighter5_short:0 "Shenyang J-31C"
 
 CHI_Strike_fighter1:0 "Nanchang Q-5I"
 CHI_Strike_fighter1_short:0 "Nanchang Q-5I"
 CHI_Strike_fighter2:0 "Xian JH-7"
 CHI_Strike_fighter2_short:0 "Xian JH-7"
 CHI_Strike_fighter3:0 "Shenyang J-16"
 CHI_Strike_fighter3_short:0 "Shenyang J-16"
 
 CHI_strategic_bomber1:0 "Xian H-6"
 CHI_strategic_bomber1_short:0 "Xian H-6"
 CHI_strategic_bomber2:0 "Xian H-6K"
 CHI_strategic_bomber2_short:0 "Xian H-6K"
 CHI_strategic_bomber3:0 "Xian H-12"
 CHI_strategic_bomber3_short:0 "Xian H-12"
 CHI_strategic_bomber4:0 "Xian H-20"
 CHI_strategic_bomber4_short:0 "Xian H-20"
 
 CHI_naval_plane1:0 "Y-8FQ"
 CHI_naval_plane1_short:0 "Y-8FQ"
 CHI_naval_plane2:0 "Y-8X"
 CHI_naval_plane2_short:0 "Y-8X"
 
 CHI_L_Strike_fighter1:0 "Nanchang CJ-6"
 CHI_L_Strike_fighter1_short:0 "Nanchang CJ-6"
 CHI_L_Strike_fighter2:0 "Hongdu JL-8 Karakorum"
 CHI_L_Strike_fighter2_short:0 "JL-8 Karakorum"

 CHI_Air_UAV1:0 "CAIG Wing Loong"
 CHI_Air_UAV1_short:0 "CAIG Wing Loong"
 
 CHI_transport_plane1:0 "Xian Y-7"
 CHI_transport_plane1_short:0 "Y-7"
 CHI_transport_plane2:0 "Shaanxi Y-8"
 #CHI_transport_plane2_variant:0 "Y-8"
 CHI_transport_plane2_short:0 "Y-8"
 CHI_transport_plane3:0 "Shaanxi Y-9"
 CHI_transport_plane3_short:0 "Shaanxi Y-9"
 
 CHI_cas1:0 "Nanchang Q-5"
 CHI_cas1_short:0 "Q-5"
 
 ### Czech Republic ###
 CZH_L_Strike_fighter1:0 "Aero L-39 Albatros"
 CZH_L_Strike_fighter1_short:0 "Aero L-39"
 CZH_L_Strike_fighter2:0 "Aero L-159 Alca"
 CZH_L_Strike_fighter2_short:0 "Aero L-159"
 CZH_L_Strike_fighter3:0 "Aero L-39NG"
 CZH_L_Strike_fighter3_short:0 "Aero L-39NG"
 
 CZH_transport_plane1:0 "Let L-410 Turbolet"
 CZH_transport_plane1_short:0 "L-410 Turbolet"
 CZH_transport_plane2:0 "Let L-610"
 CZH_transport_plane2_short:0 "L-610"
 CZH_transport_plane3:0 "Let L-410 NG"
 CZH_transport_plane3_short:0 "L-410 NG"
 
 ### Egypt ###
 EGY_AS_Fighter1:0 "Helwan HA-300"
 EGY_AS_Fighter1_short:0 "HA-300"
 
 ### United Kingdom ###
 ENG_AS_Fighter3:0 "EF-2000 Typhoon"
 ENG_AS_Fighter3_short:0 "EF-2000 Typhoon"
 
 ENG_CV_MR_Fighter2:0 "BAE Sea Harrier"
 ENG_CV_MR_Fighter2_short:0 "BAE Sea Harrier"
 ENG_CV_MR_Fighter4:0 "F-35C Lightning II"
 ENG_CV_MR_Fighter4_short:0 "F-35C Lightning II"
 ENG_CV_MR_Fighter5:0 "F-35C Lightning III"
 ENG_CV_MR_Fighter5_short:0 "F-35C Lightning III"
 ENG_CV_MR_Fighter6:0 "F-42C Starfire II"
 ENG_CV_MR_Fighter6_short:0 "F-42C Starfire II"
 ENG_CV_MR_Fighter7:0 "F-42C Starfire III"
 ENG_CV_MR_Fighter7_short:0 "F-42C Starfire III"
 
 ENG_Int_Fighter1:0 "Panavia Tornado ADV"
 ENG_Int_Fighter1_short:0 "Panavia Tornado ADV"
 
 ENG_L_Strike_fighter1:0 "BAE Systems Hawk"
 ENG_L_Strike_fighter1_short:0 "BAE Hawk"
 ENG_L_Strike_fighter2:0 "BAE Hawk T1"
 ENG_L_Strike_fighter2_short:0 "BAE Hawk T1"
 ENG_L_Strike_fighter3:0 "BAE Hawk 200"
 ENG_L_Strike_fighter3_short:0 "BAE Hawk 200"
 
 ENG_MR_Fighter1:0 "Hawker Siddeley Harrier"
 ENG_MR_Fighter1_short:0 "Hawker Siddeley Harrier"
 ENG_MR_Fighter2:0 "BAE Harrier II"
 ENG_MR_Fighter2_short:0 "BAE Harrier II"
 ENG_MR_Fighter2:0 "BAE Harrier GR7"
 ENG_MR_Fighter2_short:0 "BAE Harrier GR7"
 ENG_MR_Fighter4:0 "F-35 Lightning II"
 ENG_MR_Fighter4_short:0 "F-35 Lightning II"
 ENG_MR_Fighter5:0 "F-35 Lightning III"
 ENG_MR_Fighter5_short:0 "F-35 Lightning III"
 ENG_MR_Fighter6:0 "F-42 Starfire II"
 ENG_MR_Fighter6_short:0 "F-42 Starfire II"
 ENG_MR_Fighter7:0 "F-42 Starfire III"
 ENG_MR_Fighter7_short:0 "F-42 Starfire III"
 
 ENG_Strike_fighter1:0 "SEPECAT Jaguar"
 ENG_Strike_fighter1_short:0 "SEPECAT Jaguar"
 ENG_Strike_fighter2:0 "Panavia Tornado IDS"
 ENG_Strike_fighter2_short:0 "Panavia Tornado IDS"
 
 ENG_strategic_bomber1:0 "Avro Vulcan"
 ENG_strategic_bomber1_short:0 "Avro Vulcan"
 
 ENG_naval_plane1:0 "Hawker Siddeley Nimrod"
 ENG_naval_plane1_short:0 "Hawker Siddeley Nimrod"

 ENG_transport_plane1:0 "Vickers VC10"
 ENG_transport_plane1_short:0 "Vickers VC10"
 ENG_transport_plane2:0 "Lockheed TriStar"
 ENG_transport_plane2_short:0 "Lockheed TriStar"
 
 ### France ###
 FRA_CV_MR_Fighter1:0 "Super Étendard"
 FRA_CV_MR_Fighter1_short:0 "Super Étendard"
 FRA_CV_MR_Fighter3:0 "Dassault Rafale M"
 FRA_CV_MR_Fighter3_short:0 "Dassault Rafale M"
 
 FRA_MR_Fighter1:0 "Mirage F1"
 FRA_MR_Fighter1_short:0 "Mirage F1"
 FRA_MR_Fighter2:0 "Mirage 2000"
 FRA_MR_Fighter2_short:0 "Mirage 2000"
 FRA_MR_Fighter3:0 "Dassault Rafale"
 FRA_MR_Fighter3_short:0 "Dassault Rafale"
 
 FRA_Strike_fighter1:0 "Mirage 5"
 FRA_Strike_fighter1_short:0 "Mirage 5"
 #FRA_Strike_fighter1:0 "SEPECAT Jaguar"
 #FRA_Strike_fighter1_short:0 "SEPECAT Jaguar"
 FRA_Strike_fighter2:0 "Mirage 2000D"
 FRA_Strike_fighter2_short:0 "Mirage 2000D"
 FRA_Strike_fighter3:0 "Dassault Rafale G"
 FRA_Strike_fighter3_short:0 "Dassault Rafale G"
 
 FRA_naval_plane1:0 "Br.1150 Atlantic"
 FRA_naval_plane1_short:0 "Br.1150 Atlantic"
 FRA_naval_plane2:0 "Atlantique 2"
 FRA_naval_plane2_short:0 "Atlantique 2"
 
 FRA_strategic_bomber1:0 "Mirage IV"
 FRA_strategic_bomber1_short:0 "Mirage IV"
 
 FRA_L_Strike_fighter2:0 "Dassault Alpha Jet"
 FRA_L_Strike_fighter2_short:0 "Alpha Jet"
 
 FRA_Air_UAV1:0 "Dassault AVE-C Moyen Duc"
 FRA_Air_UAV1_short:0 "Moyen Duc"
 FRA_Air_UAV2:0 "Dassault nEUROn"
 FRA_Air_UAV2_short:0 "nEUROn"
 
 FRA_Int_Fighter1:0 "Dassault Mirage III"
 FRA_Int_Fighter1_short:0 "Mirage III"
 
 FRA_transport_plane1:0 "C-160R Transall"
 FRA_transport_plane3:0 "A310 MRTT"
 FRA_transport_plane4:0 "A400M Atlas"
 #FRA_transport_plane4_variant:0 "A330 MRTT"
 
 ### Georgia ###
 GEO_cas2:0 "SU-25KM Scorpion"
 GEO_cas2_short:0 "SU-25KM Scorpion"
 
 ### Germany ###
 GER_AS_Fighter3:0 "EF-2000 Typhoon"
 GER_AS_Fighter3_short:0 "EF-2000 Typhoon"
 
 GER_Strike_fighter2:0 "Panavia Tornado IDS"
 GER_Strike_fighter2_short:0 "Panavia Tornado IDS"
 
 GER_L_Strike_fighter2:0 "Dornier Alpha Jet"
 GER_L_Strike_fighter2_short:0 "Alpha Jet"
 
 ### Indonesia ###
 IND_MR_Fighter4:0 "KAI KF-25"
 IND_MR_Fighter4_short:0 "KAI KF-25"
 
 ### Israel ###
 ISR_MR_Fighter1:0 "IAI Kfir"
 ISR_MR_Fighter1_short:0 "IAI Kfir"
 
 ISR_Strike_fighter1:0 "IAI Nesher"
 ISR_Strike_fighter1_short:0 "IAI Nesher"
 
 ### Italy ###
 ITA_AS_Fighter3:0 "EF-2000 Typhoon"
 ITA_AS_Fighter3_short:0 "EF-2000 Typhoon"
 
 ITA_cas2:0 "AMX International"
 ITA_cas2_short:0 "AMX"
 
 ITA_Int_Fighter1:0 "Panavia Tornado ADV"
 ITA_Int_Fighter1_short:0 "Panavia Tornado ADV"
 
 ITA_L_Strike_fighter1:0 "Aermacchi MB-326"
 ITA_L_Strike_fighter1_short:0 "MB-326"
 ITA_L_Strike_fighter2:0 "SIAI-Marchetti S.211"
 ITA_L_Strike_fighter2_short:0 "S.211"
 ITA_L_Strike_fighter3:0 "Aermacchi M-346 Master"
 ITA_L_Strike_fighter3_short:0 "M-346 Master"
 
 ITA_Strike_fighter2:0 "Panavia Tornado IDS"
 ITA_Strike_fighter2_short:0 "Panavia Tornado IDS"
 
 ITA_transport_plane1:0 "Aeritalia G.222"
 ITA_transport_plane3:0 "C-27J Spartan" 
 
 ### Japan ###
 JAP_AS_Fighter4:0 "F-4 Shinshin"
 JAP_AS_Fighter4_short:0 "F-4 Shinshin"
 JAP_AS_Fighter5:0 "F-4B Shinshin"
 JAP_AS_Fighter5_short:0 "F-4B Shinshin"
 
 JAP_MR_Fighter3:0 "F-2A"
 JAP_MR_Fighter3_short:0 "F-2A"
 
 JAP_naval_plane1:0 "Kawasaki P-2J"
 JAP_naval_plane1_short:0 "P-2J"
 JAP_naval_plane4:0 "Kawasaki P-1"
 JAP_naval_plane4_short:0 "Kawasaki P-1"
 
 ### Korea Republic ###
 KOR_MR_Fighter4:0 "KAI KF-25"
 KOR_MR_Fighter4_short:0 "KAI KF-25"
 
 KOR_AS_Fighter1:0 "F-5E Tiger II"
 KOR_AS_Fighter1_short:0 "F-5E Tiger II"
 
 KOR_L_Strike_fighter2:0 "KAI T-50 Golden Eagle"
 KOR_L_Strike_fighter2_short:0 "KAI T-50 Golden Eagle"
 
 ### Korea DPR ###
 #NKO_AS_Fighter1:0 "MiG-23 Flogger"
 #NKO_AS_Fighter1_short:0 "MiG-23 Flogger"
 
 #NKO_MR_Fighter1:0 "MiG-21 Fishbed"
 #NKO_MR_Fighter1_short:0 "MiG-21 Fishbed"
 #NKO_MR_Fighter2:0 "MiG-29 Fulcrum"
 #NKO_MR_Fighter2_short:0 "MiG-29 Fulcrum"
 
 #NKO_Strike_fighter1:0 "Su-7 Fitter"
 #NKO_Strike_fighter1_short:0 "Su-7 Fitter"
 
 ### Norway ###
 NOR_MR_Fighter1:0 "F-5 Freedom Fighter"
 NOR_MR_Fighter1_short:0 "F-5 Freedom Fighter"
 NOR_MR_Fighter2:0 "F-16A Fighting Falcon"
 NOR_MR_Fighter2_short:0 "F-16A Fighting Falcon"
 NOR_MR_Fighter3:0 "F-16C Fighting Falcon"
 NOR_MR_Fighter3_short:0 "F-16C Fighting Falcon"
 NOR_MR_Fighter4:0 "F-35 Lightning II"
 NOR_MR_Fighter4_short:0 "F-35 Lightning II"
 NOR_MR_Fighter5:0 "F-35 Lightning III"
 NOR_MR_Fighter5_short:0 "F-35 Lightning III"
 NOR_MR_Fighter6:0 "F-42 Starfire II"
 NOR_MR_Fighter6_short:0 "F-42 Starfire II"
 NOR_MR_Fighter7:0 "F-42 Starfire III"
 NOR_MR_Fighter7_short:0 "F-42 Starfire III"
 
 NOR_naval_plane2:0 "P-3C Orion"
 NOR_naval_plane2_short:0 "P-3C Orion"
 
 ### Pakistan ###
 PAK_MR_Fighter2:0 "JF-17 Thunder"
 PAK_MR_Fighter2_short:0 "JF-17 Thunder"
 PAK_MR_Fighter4:0 "PF-20 Raider"
 PAK_MR_Fighter4_short:0 "PF-20"
 
 PAK_Strike_fighter3:0 "JF-17 Block II"
 PAK_Strike_fighter3_short:0 "JF-17 II"
 PAK_Strike_fighter4:0 "PF-20 Block II"
 PAK_Strike_fighter4_short:0 "PF-20 II"
 
 PAK_Air_UAV1:0 "Burraq"
 PAK_Air_UAV1_short:0 "Burraq"
 
 PAK_strategic_bomber1:0 "B-57B Canberra"
 PAK_strategic_bomber1_short:0 "B-57B"
 
 
 ### Iran ###
 PER_MR_Fighter1:0 "Azarakhsh"
 PER_MR_Fighter1_short:0 "Azarakhsh"
 PER_MR_Fighter2:0 "Saeqeh"
 PER_MR_Fighter2_short:0 "Saeqeh"
 PER_MR_Fighter4:0 "Qaher F-313"
 PER_MR_Fighter4_short:0 "Qaher F-313"
 
 PER_L_Strike_fighter2:0 "Kowsar"
 PER_L_Strike_fighter2_short:0 "Kowsar"
 
 PER_transport_plane2:0 "Iran-140 Faraz"
 PER_transport_plane2_short:0 "Iran-140"
 
 #Poland
 
 POL_L_Strike_fighter1:0"PZL TS-11 Iskra"
 POL_L_Strike_fighter1_short:0"PZL TS-11 Iskra"
 
 ### India ###
 RAJ_MR_Fighter2:0 "HAL Tejas"
 RAJ_MR_Fighter2_short:0 "HAL Tejas"
 RAJ_MR_Fighter3:0 "HAL Tejas Mk II"
 RAJ_MR_Fighter3_short:0 "HAL Tejas Mk II"
 RAJ_MR_Fighter4:0 "HAL AMCA"
 RAJ_MR_Fighter4_short:0 "HAL AMCA"
 
 RAJ_L_Strike_fighter1:0 "HAL HJT-16 Kiran"
 RAJ_L_Strike_fighter1_short:0 "HJT-16 Kiran"
 
 
 ### Romania ###
 ROM_Strike_fighter2:0 "IAR-93 Vultur"
 ROM_Strike_fighter2_short:0 "IAR-93 Vultur"
 
 ROM_L_Strike_fighter1:0 "Aerostar Iak-52"
 ROM_L_Strike_fighter2:0 "IAR 99 Soim"
 
 ROM_MR_Fighter1:0 "IAR-95 Spey"
 
 ### South Africa ###
 SAF_L_Strike_fighter2:0 "AHRLAC"
 SAF_L_Strike_fighter2_short:0 "AHRLAC"
 
 SAF_MR_Fighter1:0 "Atlas Cheetah"
 SAF_MR_Fighter1_short:0 "Atlas Cheetah"
 
 ### Saudi Arabia ###
 #SAU_Int_Fighter1:0 "Panavia Tornado ADV"
 #SAU_Int_Fighter1_short:0 "Panavia Tornado ADV"
 #SAU_Strike_fighter2:0 "Panavia Tornado IDS"
 #SAU_Strike_fighter2_short:0 "Panavia Tornado IDS"
 
 ### Serbia ###
 
 SER_L_Strike_fighter1:0 "G-2 Galeb"
 SER_L_Strike_fighter2:0 "G-4 Super Galeb"
 
 SER_MR_Fighter1:0 "MiG-21 Fishbed"
 SER_MR_Fighter1_short:0 "MiG-21 Fishbed"
 SER_MR_Fighter2:0 "MiG-29 Fulcrum"
 SER_MR_Fighter2_short:0 "MiG-29 Fulcrum"
 SER_MR_Fighter3:0 "MiG-35 Fulcrum-F"
 SER_MR_Fighter3_short:0 "MiG-35 Fulcrum-F"
 SER_MR_Fighter4:0 "MiG-39 Flatback"
 SER_MR_Fighter4_short:0 "MiG-39 Flatback"
 SER_MR_Fighter5:0 "MiG-39 Flatback-B"
 SER_MR_Fighter5_short:0 "MiG-39 Flatback-B"
 
 SER_Strike_fighter1:0 "Su-17 Fitter"
 SER_Strike_fighter1_short:0 "Su-17 Fitter"
 SER_Strike_fighter2:0 "J-22 Orao"
 SER_Strike_fighter2_short:0 "J-22 Orao"
 
 SER_transport_plane1:0 "Antonov An-26"
 SER_transport_plane1_short:0 "An-26"
 
 ### Singapore ###
 #SIN_MR_Fighter1:0 "F-5S Tiger II"
 #SIN_MR_Fighter1_short:0 "F-5S Tiger II"
 
 
 ### Russia ###
 SOV_AS_Fighter1:0 "MiG-23 Flogger"
 SOV_AS_Fighter1_short:0 "MiG-23 Flogger"
 #SOV_AS_Fighter1_variant:0 "MiG-25 Foxbat"
 SOV_AS_Fighter2:0 "Su-27 Flanker"
 SOV_AS_Fighter2_short:0 "Su-27 Flanker"
 #SOV_AS_Fighter2_variant:0 "Su-30 Flanker-C"
 #SOV_AS_Fighter2_variant:0 "SSu-30MK2"
 SOV_AS_Fighter3:0 "Su-35 Flanker-F"
 SOV_AS_Fighter3_short:0 "Su-35 Flanker-F"
 SOV_AS_Fighter4:0 "Su-37 Flanker-F"
 SOV_AS_Fighter4_short:0 "Su-37 Flanker-F"
 SOV_AS_Fighter5:0 "Su-57 Flatware"
 SOV_AS_Fighter5_short:0 "Su-57 Flatware"
 SOV_AS_Fighter6:0 "MiG-41 Feedback"
 SOV_AS_Fighter6_short:0 "MiG-41 Feedback"
 
 SOV_CV_MR_Fighter1:0 "Yak-38 Forger"
 SOV_CV_MR_Fighter1_short:0 "Yak-38 Forger"
 SOV_CV_MR_Fighter2:0 "Su-30MK2 Flanker-G"
 SOV_CV_MR_Fighter2_short:0 "Su-30MK2"
 SOV_CV_MR_Fighter3:0 "Su-33 Flanker-D"
 SOV_CV_MR_Fighter3_short:0 "Su-33 Flanker-D"
 SOV_CV_MR_Fighter4:0 "MiG-39K Flatback"
 SOV_CV_MR_Fighter4_short:0 "MiG-39K Flatback"
 SOV_CV_MR_Fighter5:0 "MiG-39K Flatback-B"
 SOV_CV_MR_Fighter5_short:0 "MiG-39K Flatback-B"
 
 SOV_Int_Fighter1:0 "MiG-31 Foxhound"
 SOV_Int_Fighter1_short:0 "MiG-31 Foxhound"
 
 SOV_L_Strike_fighter1:0 "Aero L-39 Albatros"
 SOV_L_Strike_fighter1_short:0 "Aero L-39"
 SOV_L_Strike_fighter2:0 "Aero L-39MS"
 SOV_L_Strike_fighter2_short:0 "Aero L-39MS"
 SOV_L_Strike_fighter3:0 "Yakovlev Yak-130"
 SOV_L_Strike_fighter3_short:0 "Yak-130"
 
 SOV_MR_Fighter1:0 "MiG-21 Fishbed"
 SOV_MR_Fighter1_short:0 "MiG-21 Fishbed"
 SOV_MR_Fighter2:0 "MiG-29 Fulcrum"
 SOV_MR_Fighter2_short:0 "MiG-29 Fulcrum"
 SOV_MR_Fighter3:0 "MiG-35 Fulcrum-F"
 SOV_MR_Fighter3_short:0 "MiG-35 Fulcrum-F"
 SOV_MR_Fighter4:0 "MiG-39 Foxglove"
 SOV_MR_Fighter4_short:0 "MiG-39 Foxglove"
 SOV_MR_Fighter5:0 "Mikoyan LMFS"
 SOV_MR_Fighter5_short:0 "Mikoyan LMFS"
 
 SOV_Strike_fighter1:0 "Su-17 Fitter"
 SOV_Strike_fighter1_short:0 "Su-17 Fitter"
 #SOV_Strike_fighter1:0 "Su-22 Fitter"
 SOV_Strike_fighter2:0 "Su-24 Fencer"
 SOV_Strike_fighter2_short:0 "Su-24 Fencer"
 #SOV_Strike_fighter2_variant:0 "MiG-27 Flogger"
 #SOV_Strike_fighter2_short:0 "MiG-27 Flogger"
 SOV_Strike_fighter3:0 "Su-34 Fullback"
 SOV_Strike_fighter3_short:0 "Su-34 Fullback"
 SOV_Strike_fighter4:0 "MiG-40 Flatback-S"
 SOV_Strike_fighter4_short:0 "MiG-40 Flatback-S"
 SOV_Strike_fighter5:0 "MiG-40C Flatpack-S"
 SOV_Strike_fighter5_short:0 "MiG-40C Flatpack-S"
 
 SOV_strategic_bomber1:0 "Tu-95 Bear"
 SOV_strategic_bomber1_short:0 "Tu-95 Bear"
 SOV_strategic_bomber2:0 "Tu-22M Blinder"
 SOV_strategic_bomber2_short:0 "Tu-22M Blinder"
 SOV_strategic_bomber3:0 "Tu-160 Blackjack"
 SOV_strategic_bomber3_short:0 "Tu-160 Blackjack"
 SOV_strategic_bomber4:0 "Tu-180 Bandit"
 SOV_strategic_bomber4_short:0 "Tu-180 Bandit"
 SOV_strategic_bomber5:0 "Tupolev PAK-DA"
 SOV_strategic_bomber5_short:0 "Tupolev PAK-DA"
 
 SOV_cas1:0 "Su-25 Frogfoot-A"
 SOV_cas1_short:0 "Su-25A"
 SOV_cas2:0 "Su-25 Frogfoot-T"
 SOV_cas2_short:0 "Su-25T"
 
 SOV_naval_plane1:0 "Ilyushin Il-38"
 SOV_naval_plane1_short:0 "Ilyushin Il-38"
 SOV_naval_plane2:0 "Tu-142M Bear"
 SOV_naval_plane2_short:0 "Tu-142M"
 SOV_naval_plane4:0 "Be-220"
 SOV_naval_plane4_short:0 "Be-220"
 
 SOV_transport_plane1:0 "Antonov An-26"
 SOV_transport_plane1_short:0 "An-26"
 SOV_transport_plane2:0 "Ilyushin Il-76"
 SOV_transport_plane2_short:0 "Il-76"
 SOV_transport_plane3:0 "Ilyushin Il-76MD"
 SOV_transport_plane3_short:0 "Il-76MD"
 SOV_transport_plane4:0 "PAK-TA"
 SOV_transport_plane4_short:0 "PAK-TA"
 
 ### Spain ###
 SPR_AS_Fighter3:0 "EF-2000 Typhoon"
 SPR_AS_Fighter3_short:0 "EF-2000 Typhoon"
 
 SPR_naval_plane2:0 "CN-235 MPA"
 SPR_naval_plane2_short:0 "CN-235 MPA"
 SPR_naval_plane3:0 "C-295MPA"
 SPR_naval_plane3_short:0 "C-295MPA"
 
 SPR_transport_plane2:0 "C-212 Aviocar"
 SPR_transport_plane2_short:0 "C-212"
 SPR_transport_plane3:0 "C-295"
 SPR_transport_plane3_short:0 "C-295"
 
 SPR_L_Strike_fighter1:0 "CASA C-101"
 SPR_L_Strike_fighter1_short:0 "CASA C-101"
 
 ### Sweeden ###
 
 SWE_transport_plane2:0 "Saab 340"
 
 ### Syria ###
 SYR_AS_Fighter1:0 "MiG-23 Flogger"
 SYR_AS_Fighter1_short:0 "MiG-23 Flogger"
 
 SYR_L_Strike_fighter1:0 "Aero L-39 Albatros"
 SYR_L_Strike_fighter1_short:0 "Aero L-39"
 
 SYR_MR_Fighter1:0 "MiG-21 Fishbed"
 SYR_MR_Fighter1_short:0 "MiG-21 Fishbed"
 SYR_MR_Fighter2:0 "MiG-29 Fulcrum"
 SYR_MR_Fighter2_short:0 "MiG-29 Fulcrum"
 
 SYR_Strike_fighter1:0 "Su-22 Fitter"
 SYR_Strike_fighter1_short:0 "Su-22 Fitter"
 SYR_Strike_fighter2:0 "Su-24 Fencer"
 SYR_Strike_fighter2_short:0 "Su-24 Fencer"
 
 ### Sweden ###
 SWE_MR_Fighter1:0 "J 35 Draken"
 SWE_MR_Fighter1_short:0 "J 35 Draken"
 SWE_MR_Fighter2:0 "JA 37 Viggen"
 SWE_MR_Fighter2_short:0 "JA 37 Viggen"
 SWE_MR_Fighter3:0 "JAS 39 Gripen"
 SWE_MR_Fighter3_short:0 "JAS 39 Gripen"
 SWE_MR_Fighter4:0 "JAS 39E Gripen"
 SWE_MR_Fighter4_short:0 "JAS 39E Gripen"
 SWE_MR_Fighter5:0 "JAS 41 Viking"
 SWE_MR_Fighter5_short:0 "JAS 41 Viking"

 SWE_Strike_fighter1:0 "AJ 37 Viggen"
 SWE_Strike_fighter1_short:0 "AJ 37 Viggen"
 
 #SWE_L_Strike_fighter1:0 "Saab MFI-15 Safari"
 #SWE_L_Strike_fighter1_short:0 "MFI-15 Safari"
 SWE_L_Strike_fighter1:0 "Saab 105"
 SWE_L_Strike_fighter1_short:0 "Saab 105"
 
 SWE_transport_plane2:0 "Saab 340"
 SWE_transport_plane3:0 "Saab 2000"
 
 ### Switzerland ###
 
 SWI_L_Strike_fighter1:0 "Pilatus PC-7"
 SWI_L_Strike_fighter1_short:0 "PC-7"
 SWI_L_Strike_fighter2:0 "Pilatus PC-9"
 SWI_L_Strike_fighter2_short:0 "PC-9"
 
 ### Taiwan ###
 TAI_MR_Fighter3:0 "AIDC F-CK-1 Ching-kuo"
 TAI_MR_Fighter3_short:0 "AIDC F-CK-1"
 
 ### Turkey ###
 TUR_MR_Fighter4:0 "TAI TF-26"
 TUR_MR_Fighter4_short:0 "TAI TF-26"
 
 ### United States ###
 USA_AS_Fighter1:0 "F-4 Phantom II"
 USA_AS_Fighter1_short:0 "F-4 Phantom II"
 USA_AS_Fighter2:0 "F-15A Eagle"
 USA_AS_Fighter2_short:0 "F-15A Eagle"
 USA_AS_Fighter3:0 "F-15C Eagle"
 USA_AS_Fighter3_short:0 "F-15C Eagle"
 USA_AS_Fighter4:0 "F-22 Raptor"
 USA_AS_Fighter4_short:0 "F-22 Raptor"
 USA_AS_Fighter5:0 "F-22C Raptor"
 USA_AS_Fighter5_short:0 "F-22C Raptor"
 USA_AS_Fighter6:0 "F-44 MANTA"
 USA_AS_Fighter6_short:0 "F-44 MANTA"
 USA_AS_Fighter7:0 "F-158 Starcharge"			#Fictional
 USA_AS_Fighter7_short:0 "F-158 Starcharge"		#Fictional
 
 USA_CV_MR_Fighter1:0 "F4J Phantom II"
 USA_CV_MR_Fighter1_short:0 "F4J Phantom II"
 USA_CV_MR_Fighter2:0 "Boeing F/A-18 Hornet"
 USA_CV_MR_Fighter2_short:0 "F/A-18 Hornet"
 USA_CV_MR_Fighter3:0 "F/A-18E/F Super Hornet"
 USA_CV_MR_Fighter3_short:0 "F/A-18E/F"
 USA_CV_MR_Fighter4:0 "F-35C Lightning II"
 USA_CV_MR_Fighter4_short:0 "F-35C Lightning II"
 USA_CV_MR_Fighter5:0 "F-35C Lightning III"
 USA_CV_MR_Fighter5_short:0 "F-35C Lightning III"
 USA_CV_MR_Fighter6:0 "F/A-47B Black Widow"				#X-47B
 USA_CV_MR_Fighter6_short:0 "F/A-47B Black Widow"		#X-47B
 USA_CV_MR_Fighter7:0 "F/A-159 Hellcry"			#Fictional
 USA_CV_MR_Fighter7_short:0 "F/A-159 Hellcry"		#Fictional
 
 USA_MR_Fighter1:0 "F-5 Freedom Fighter"
 USA_MR_Fighter1_short:0 "F-5 Freedom Fighter"
 USA_MR_Fighter2:0 "F-16A Fighting Falcon"
 USA_MR_Fighter2_short:0 "F-16A Fighting Falcon"
 USA_MR_Fighter3:0 "F-16C Fighting Falcon"
 USA_MR_Fighter3_short:0 "F-16C Fighting Falcon"
 USA_MR_Fighter4:0 "F-35 Lightning II"
 USA_MR_Fighter4_short:0 "F-35 Lightning II"
 USA_MR_Fighter5:0 "F-35 Lightning III"			#Fictional
 USA_MR_Fighter5_short:0 "F-35 Lightning III"	#Fictional
 USA_MR_Fighter6:0 "F-62 Greyflare"				#Fictional
 USA_MR_Fighter6_short:0 "F-62 Greyflare"		#Fictional
 USA_MR_Fighter7:0 "F-79 Dragonflare"			#Fictional
 USA_MR_Fighter7_short:0 "F-79 Dragonflare"		#Fictional
 
 USA_Strike_fighter1:0 "F-111 Aardvark"
 USA_Strike_fighter1_short:0 "F-111 Aardvark"
 USA_Strike_fighter2:0 "F-117 Nighthawk"
 USA_Strike_fighter2_short:0 "F-117 Nighthawk"
 USA_Strike_fighter3:0 "F-15E Strike Eagle"
 USA_Strike_fighter3_short:0 "F-15E Strike Eagle"
 USA_Strike_fighter4:0 "FB-22 Strike Raptor"
 USA_Strike_fighter4_short:0 "FB-22 Strike Raptor"
 USA_Strike_fighter5:0 "FB-35 Lighting Bolt"			#Fictional
 USA_Strike_fighter5_short:0 "FB-35 Lighting Bolt"	#Fictional
 USA_Strike_fighter6:0 "F-129 Dark Hawk"				#Fictional
 USA_Strike_fighter6_short:0 "F-129 Dark Hawk"		#Fictional
 USA_Strike_fighter7:0 "F-132 Heavenshade"			#Fictional
 USA_Strike_fighter7_short:0 "F-132 Heavenshade"		#Fictional
 
 USA_L_Strike_fighter1:0 "A-37 Dragonfly"
 #USA_L_Strike_fighter1:0 "OV-10A Bronco"
 #USA_L_Strike_fighter1_variant:0 "Cessna T-41 Mescalero"
 USA_L_Strike_fighter1_short:0 "A-37 Dragonfly"
 USA_L_Strike_fighter2:0 "T-38C Talon"
 USA_L_Strike_fighter2_short:0 "T-38C Talon"
 #USA_L_Strike_fighter2_variant:0 "Beechcraft T-6 Texan II"
 USA_L_Strike_fighter3:0 "A-39 Skyflux"				#Fictional
 USA_L_Strike_fighter3_short:0 "A-39 Skyflux"		#Fictional
 USA_L_Strike_fighter4:0 "A-40 Heavenraid"				#Fictional
 USA_L_Strike_fighter4_short:0 "A-40 Heavenraid"		#Fictional
 USA_L_Strike_fighter5:0 "Leonardo T-100"				
 USA_L_Strike_fighter5_short:0 "T-100"
 
 #These are all fictional except Harrier
 USA_CV_L_Strike_fighter1:0 "CA-37 Water Bug"
 USA_CV_L_Strike_fighter1_short:0 "CA-37 Water Bug"
 USA_CV_L_Strike_fighter2:0 "AV-8B Harrier II"		
 USA_CV_L_Strike_fighter2_short:0 "AV-8B Harrier II"
 USA_CV_L_Strike_fighter3:0 "CA-39 Seaflux"
 USA_CV_L_Strike_fighter3_short:0 "CA-39 Seaflux"
 USA_CV_L_Strike_fighter4:0 "CA-40 Depth Raider"
 USA_CV_L_Strike_fighter4_short:0 "CA-40 Depth Raider"
 USA_CV_L_Strike_fighter5:0 "Leonardo CT-100"
 USA_CV_L_Strike_fighter5_short:0 "CT-100"
 
 USA_strategic_bomber1:0 "B-52H Stratofortress"
 USA_strategic_bomber1_short:0 "B-52H"
 USA_strategic_bomber3:0 "B-1B Lancer"
 USA_strategic_bomber3_short:0 "B-1B Lancer"
 USA_strategic_bomber4:0 "B-2 Spirit"
 USA_strategic_bomber4_short:0 "B-2 Spirit"
 USA_strategic_bomber5:0 "B-21 Raider"
 USA_strategic_bomber5_short:0 "B-21 Raider"
 USA_strategic_bomber6:0 "B-40 Brute"				#Fictional
 USA_strategic_bomber6_short:0 "B-40 Brute"			#Fictional
 
 USA_cas1:0 "A-10 Thunderbolt II"
 USA_cas1_short:0 "A-10"
 USA_cas2:0 "A-10C Thunderbolt II"
 USA_cas2_short:0 "A-10C"
 USA_cas3:0 "A-15 Thunderforce"				#Fictional
 USA_cas3_short:0 "A-15"							#Fictional
 USA_cas4:0 "A-20 Thunderfire"				#Fictional
 USA_cas4_short:0 "A-20"							#Fictional
 USA_cas5:0 "A-25 Thundereagle"				#Fictional
 USA_cas5_short:0 "A-25"							#Fictional
 
 USA_naval_plane1:0 "P-3 Orion"
 USA_naval_plane1_short:0 "P-3 Orion"
 USA_naval_plane2:0 "P-3C Orion"
 USA_naval_plane2_short:0 "P-3C Orion"
 USA_naval_plane4:0 "P-8 Poseidon"
 USA_naval_plane4_short:0 "P-8 Poseidon"
 USA_naval_plane5:0 "MQ-4C Triton"
 USA_naval_plane5_short:0 "MQ-4C Triton"
 USA_naval_plane6:0 "MQ-20C Triteia"
 USA_naval_plane6_short:0 "MQ-20C Triteia"
 
 USA_transport_plane1:0 "C-130 Hercules"
 USA_transport_plane1_short:0 "C-130 Hercules"
 USA_transport_plane2:0 "C-5 Galaxy"
 USA_transport_plane2_short:0 "C-5 Galaxy"
 #USA_transport_plane2:0 "KC-10A"
 #USA_transport_plane2_short:0 "KC-10A"
 #USA_transport_plane2:0 "C-5M Super GalaxyA"
 #USA_transport_plane2_short:0 "C-5M Super Galaxy"
 USA_transport_plane3:0 "C-17 Globemaster III"
 USA_transport_plane3_short:0 "C-17"
 USA_transport_plane4:0 "C-130J Super Hercules"
 USA_transport_plane4_short:0 "C-130J"
 
 USA_Int_Fighter1:0 "F-14 Tomcat"
 
 USA_transport_plane5:0 "KC-46 Pegasus"
 USA_transport_plane5_short:0 "KC-46 Pegasus"
 USA_transport_plane6:0 "C-216 Anemoi"					#Fictional
 USA_transport_plane6_short:0 "C-216 Anemoi"			#Fictional
 
 
 ### Ukraine ###
 
 UKR_transport_plane1:0 "Antonov An-26"
 UKR_transport_plane1_short:0 "An-26"
 #UKR_transport_plane1:0 "Antonov An-32"
 #UKR_transport_plane1_short:0 "An-32"
 UKR_transport_plane2:0 "Antonov An-72"
 UKR_transport_plane2_short:0 "An-72"
 UKR_transport_plane3:0 "Antonov An-124 Ruslan"
 UKR_transport_plane3_short:0 "An-124 Ruslan"
 #UKR_transport_plane3:0 "Antonov An-140"
 #UKR_transport_plane3_short:0 "An-140"
 UKR_transport_plane4:0 "Antonov An-178"
 UKR_transport_plane4_short:0 "An-178"

 ### Vietnam ###
 
 #VIE_AS_Fighter2_variant:0 "Su-30MK2"
 
 #####################Attack Helicopter####################
 
 CHI_attack_helicopter1:0 "CAIC WZ-9"
 CHI_attack_helicopter1_short:0 "WZ-9"
 CHI_attack_helicopter2:0 "CAIC WZ-10"
 CHI_attack_helicopter2_short:0 "WZ-10"
 
 ENG_attack_helicopter1:0 "Lynx AH9A"
 ENG_attack_helicopter3:0 "AW159 Wildcat"
 
 FRA_attack_helicopter1:0 "Aérospatiale SA-342 Gazelle"
 #FRA_attack_helicopter1_variant:0 "Harbin Z-19"
 FRA_attack_helicopter1_short:0 "SA-342 Gazelle"
 FRA_attack_helicopter2:0 "Eurocopter AS565 Panther"
 FRA_attack_helicopter2_short:0 "Eurocopter AS565 Panther"
 FRA_attack_helicopter3:0 "Eurocopter Tiger"
 FRA_attack_helicopter3_short:0 "Eurocopter"
 
 GER_attack_helicopter1:0 "MBB Bo 105"
 GER_attack_helicopter1_short:0 "MBB Bo 105"
 GER_attack_helicopter3:0 "Eurocopter Tiger"
 GER_attack_helicopter3_short:0 "Eurocopter"
 
 ITA_attack_helicopter2:0 "A129 Mangusta"
 ITA_attack_helicopter2_short:0 "A129 Mangusta"
 ITA_attack_helicopter3:0 "A129D Mangusta"
 ITA_attack_helicopter3_short:0 "A129D Mangusta"
 ITA_attack_helicopter4:0 "AH-249 Mangusta"
 ITA_attack_helicopter4_short:0 "AH-249 Mangusta"
 
 JAP_attack_helicopter2:0 "Kawasaki OH-1"
 JAP_attack_helicopter2_short:0 "Kawasaki OH-1"
 
 RAJ_attack_helicopter1:0 "HAL Rudra"
 RAJ_attack_helicopter1_short:0 "HAL Rudra"
 RAJ_attack_helicopter2:0 "HAL Light Combat Helicopter"
 RAJ_attack_helicopter2_short:0 "HAL LCH"
 
 ROM_attack_helicopter2:0 "IAR 330L SOCAT"
 ROM_attack_helicopter2_short:0 "IAR 330L SOCAT"
 
 PER_attack_helicopter2:0 "IAIO Toufan"
 PER_attack_helicopter2_short:0 "Toufan"

 TUR_attack_helicopter3:0 "TAI T129 ATAK"
 TUR_attack_helicopter3_short:0 "T129 ATAK"
 
 SAF_attack_helicopter2:0 "Denel Rooivalk"
 SAF_attack_helicopter2_short:0 "Rooivalk"
 SAF_attack_helicopter3:0 "Mi-24 SuperHind Mk.V"
 SAF_attack_helicopter3_short:0 "Mi-24 SuperHind Mk.V"
 
 SOV_attack_helicopter1:0 "Mil Mi-24 Hind"
 SOV_attack_helicopter1_short:0 "Mi-24"
 SOV_attack_helicopter2:0 "Mil Mi-28 Havoc"
 SOV_attack_helicopter2_short:0 "Mi-28"
 SOV_attack_helicopter3:0 "Kamov Ka-50 Black Shark"
 SOV_attack_helicopter3_short:0 "Ka-50"
 #SOV_attack_helicopter3_variant:0 "Kamov Ka-52 Alligator"
 
 SPR_attack_helicopter3:0 "Eurocopter Tigre"
 SPR_attack_helicopter3_short:0 "Eurocopter"
 
 SYR_attack_helicopter1:0 "Mil Mi-24 Hind"
 SYR_attack_helicopter1_short:0 "Mi-24"
 
 USA_attack_helicopter1:0 "AH-1 Cobra"
 USA_attack_helicopter1_short:0 "AH-1 Cobra"
 USA_attack_helicopter2:0 "AH-64 Apache"
 USA_attack_helicopter2_short:0 "AH-64 Apache"
 #USA_attack_helicopter2_variant:0 "OH-58D Kiowa Warrior"
 #USA_attack_helicopter2_variant:0 "Hughes 500D"
 #USA_attack_helicopter2_variant_short:0 "OH-58D"
 #USA_attack_helicopter2_variant:0 "AH-1W SuperCobra"
 #USA_attack_helicopter2_variant_short:0 "AH-1W"
 USA_attack_helicopter3:0 "AH-64D Apache Longbow"
 USA_attack_helicopter3_short:0 "AH-64D Apache"
 #USA_attack_helicopter3_variant:0 "AH-1Z Viper"
 USA_attack_helicopter4:0 "AH-64E Apache Guardian"
 USA_attack_helicopter4_short:0 "AH-64E Apache"
 USA_attack_helicopter5:0 "Sikorsky/Boeing SB>1 Defiant"		#<= Not a typo
 USA_attack_helicopter5_short:0 "SB>1 Defiant"
 
 
 
 ################# Transport Helicopters ####################
 
 BRA_transport_helicopter3:0 "H225M Caracal"
 BRA_transport_helicopter3_short:0 "H225M Caracal"
 
 FRA_transport_helicopter1:0 "Aérospatiale SA-330 Puma"
 FRA_transport_helicopter1_short:0 "SA-330 Puma"
 #FRA_transport_helicopter1_variant:0 "Aérospatiale SA-316 Alouette III"
 #FRA_transport_helicopter1_variant:0 "Eurocopter AS332 Super Puma"
 #FRA_transport_helicopter1_variant:0 "Aérospatiale SA-319 Alouette III"
 #FRA_transport_helicopter1_variant:0 "AS350B Ecureuil"
 #FRA_transport_helicopter1_variant:0 "Aérospatiale SA 321 Super Frelon"
 FRA_transport_helicopter2:0 "Eurocopter AS532 Cougar"
 FRA_transport_helicopter2_short:0 "AS532 Cougar"
 #FRA_transport_helicopter2_variant:0 "Eurocopter Fennec"
 FRA_transport_helicopter3:0 "Eurocopter EC725 Caracal"
 FRA_transport_helicopter3_short:0 "EC725 Caracal"
 FRA_transport_helicopter4:0 "NHIndustries NH-90"
 FRA_transport_helicopter4_short:0 "NH-90"
 
 GER_transport_helicopter1:0 "Bo 105"
 GER_transport_helicopter1_short:0 "Bo 105"
 
 ENG_transport_helicopter2:0 "Westland WG-13 Lynx"
 ENG_transport_helicopter2_short:0 "WG-13 Lynx"
 ENG_transport_helicopter3:0 "AgustaWestland AW159 Wildcat"
 ENG_transport_helicopter3_short:0 "AW159 Wildcat"
 
 ROM_transport_helicopter1:0 "IAR 330 Puma"
 ROM_transport_helicopter1_short:0 "IAR 330 Puma"
 #ROM_transport_helicopter1_variant:0 "IAR 316 Alouette III"
 
 SAF_transport_helicopter2:0 "Atlas Oryx"
 SAF_transport_helicopter2_short:0 "Atlas Oryx"
 
 PER_transport_helicopter1:0 "PANHA Shabaviz 2-75"
 PER_transport_helicopter1_short:0 "Shabaviz 2-75"
 PER_transport_helicopter2:0 "PANHA Homa"
 PER_transport_helicopter2_short:0 "Homa"
 
 SOV_transport_helicopter1:0 "Mil Mi-8"
 SOV_transport_helicopter1_short:0 "Mi-8"
 #SOV_transport_helicopter1_variant:0 "Mil Mi-14"
 #SOV_transport_helicopter1_variant:0 "Mil Mi-6"
 #SOV_transport_helicopter1_variant:0 "Mil Mi-17"
 #SOV_transport_helicopter1_variant:0 "Mi-17"
 SOV_transport_helicopter2:0 "Mil Mi-26 Halo"
 SOV_transport_helicopter2_short:0 "Mi-26 Halo"
 SOV_transport_helicopter3:0 "Mil Mi-38"
 SOV_transport_helicopter3_short:0 "Mi-38"
 SOV_transport_helicopter4:0 "Kamov Ka-60 Kasatka"
 SOV_transport_helicopter4_short:0 "Ka-60 Kasatka"
 #SOV_transport_helicopter4_variant:0 "Kazan Ansat"

 SWE_transport_helicopter1:0 "HKP 11"
 SWE_transport_helicopter1_short:0 "HKP 11"
 
 USA_transport_helicopter1:0 "Bell UH-1 Iroquois"
 USA_transport_helicopter1_short:0 "UH-1 Iroquois"
 #USA_transport_helicopter1:0 "Sea King HU5"
 #USA_transport_helicopter1_short:0 "Sea King HU5"
 #USA_transport_helicopter1:0 "Boeing CH-47 Chinook"
 #USA_transport_helicopter1_short:0 "CH-47 Chinook"
 #USA_transport_helicopter1:0 "Bell 214"
 #USA_transport_helicopter1_short:0 "Bell 214"
 #USA_transport_helicopter1:0 "Bell 214ST"
 #USA_transport_helicopter1_short:0 "Bell 214ST"
 #USA_transport_helicopter1:0 "Bell 206"
 #USA_transport_helicopter1_short:0 "Bell 206"
 #USA_transport_helicopter1:0 "Sikorsky CH-53 Sea Stallion"
 #USA_transport_helicopter1_short:0 "CH-53 Sea Stallion"
 USA_transport_helicopter2:0 "Sikorsky UH-60 Black Hawk"
 USA_transport_helicopter2_short:0 "UH-60 Black Hawk"
 #USA_transport_helicopter2:0 "Boeing CH-47C Chinook"
 #USA_transport_helicopter2_short:0 "CH-47C Chinook"
 #USA_transport_helicopter2:0 "Boeing CH-47D Chinook"
 #USA_transport_helicopter2_short:0 "CH-47D Chinook"
 #USA_transport_helicopter2:0 "Bell UH-1Y Venom"
 #USA_transport_helicopter2_short:0 "UH-1Y Venom"
 #USA_transport_helicopter2_short:0 "Sikorsky S-92"
 USA_transport_helicopter3:0 "Boeing CH-47F Chinook"
 USA_transport_helicopter3_short:0 "CH-47F Chinook"
 #USA_transport_helicopter3:0 "Eurocopter UH-72 Lakota"
 #USA_transport_helicopter3_short:0 "UH-72 Lakota"
 USA_transport_helicopter4:0 "Sikorsky CH-53K King Stallion"
 USA_transport_helicopter4_short:0 "CH-53K King Stallion"
 USA_transport_helicopter5:0 "Bell V-280 Valor"
 USA_transport_helicopter5_short:0 "V-280 Valor"
 
 RAJ_transport_helicopter2:0 "HAL Dhruv"
 RAJ_transport_helicopter2_short:0 "HAL Dhruv"
 
 CAN_transport_helicopter1:0 "Bell CH-135 Twin Huey"
 CAN_transport_helicopter1_short:0 "CH-135 Twin Huey"
 
 ITA_transport_helicopter1:0 "AgustaWestland AW109"
 ITA_transport_helicopter1_short:0 "AW109"
 ITA_transport_helicopter2:0 "AgustaWestland AW139"
 ITA_transport_helicopter2_short:0 "AW139"
 
 KOR_transport_helicopter4:0 "KAI KUH-1 Surion"
 KOR_transport_helicopter42_short:0 "KUH-1 Surion"
 
 POL_transport_helicopter1:0 "PZL W-3 Sokół"
 POL_transport_helicopter1_short:0 "W-3 Sokół"
 POL_transport_helicopter2:0 "PZL SW-4"
 POL_transport_helicopter2_short:0 "PZL SW-4"
 
 ################# Armed Drones - UCAV's ####################
 # Air units
 
 SAF_Air_UAV1: "Seeker 400 UAS"
 SAF_Air_UAV2: "Bateleur"
 
 USA_Air_UAV1: "MQ-1 Predator"
 #USA_Air_UAV1: "MQ-1C Gray Eagle"
 USA_Air_UAV2: "MQ-9 Reaper"
 USA_Air_UAV3: "MQ-17 Banshee"		#Fictional
 USA_Air_UAV4: "MQ-25 Lance"		#Fictional
 
 ISR_Air_UAV1: "IAI Heron"
 ISR_Air_UAV2: "Elbit Hermes 900"
 
 RAJ_Air_UAV1: "Rustom-II"
 RAJ_Air_UAV2: "DRDO AURA"
 
 PER_Air_UAV1: "Shahed 129"
 PER_Air_UAV2: "IAIO Fotros"
 
 SER_Air_UAV1: "Pegaz 011B"
 
 SOV_Air_UAV1: "MiG-Skat"
 SOV_Air_UAV2: "Okhotnik-B"
 
