﻿l_russian:
 ace_promoted.1.t:0 "Летчик-ас получает повышение"
 ace_promoted.2.t:0 "Возвращение аса"
 ace_promoted.1.d:0 "Мало кто рискует собой так отчаянно, как отважные пилоты [Root.GetAdjective] ВВС. [From.GetName] [From.GetSurname], опытный пилот с позывным [From.GetCallsign], не просто возвращается без потерь из полетов над регионом [From.GetMissionRegion], но и одерживает убедительные победы в важнейших воздушных боях.\n\nСимвол истинного [Root.GetAdjective] мужества, [From.GetName] получает заслуженное повышение, с восторгом встречаемое публикой. Хотя для обычных людей война - скорее, ад, чем слава, герои необходимы, чтобы следовать их примеру."
 ace_promoted.1.d_major:0 "Мало кто рискует собой так отчаянно, как отважные пилоты [Root.GetAdjective] ВВС. [From.GetName] [From.GetSurname], опытный пилот с позывным [From.GetCallsign], не просто возвращается без потерь из полетов над регионом [From.GetMissionRegion], но и пилотирует свой самолет [From.GetWing] с необычайным мастерством. Недавний полет над регионом [From.GetMissionRegion] доказал, что [From.GetName] - это настоящий ас, чье участие в боевых действиях неоценимо.\n\nСимвол истинного [Root.GetAdjective] мужества, [From.GetName] получает вполне заслуженное повышение, с восторгом встречаемое публикой. Хотя для обычных людей война - скорее, ад, чем слава, герои необходимы, чтобы следовать их примеру."
 ace_promoted.1.a:0 "Смелость города берет."
 ace_died.1.t:0 "Гибель пилота [From.GetCallsign] над регионом [From.GetMissionRegion]"
 ace_died.1.d:0 "Самый известный в государстве [From.Owner.GetName] ас-[From.GetAceType] [From.GetFullName] погиб, выполняя ответственное задание над регионом [From.GetMissionRegion]. К несчастью, поскольку [From.GetCallsign] является кумиром миллионов, такая смерть не пройдет незамеченной и станет для народа тяжелым ударом.\n\nМы хотели бы найти способ скрыть это, но долгое отсутствие такой известной персоны, как [From.GetName], скоро вызвало бы подозрения. В конечном итоге, эта гибель - тоже часть великой легенды, которая надолго переживет все наши мелкие текущие невзгоды."
 ace_died.1.d_major:0 "Самый известный в государстве [From.Owner.GetName] ас-[From.GetAceType] [From.GetFullName] погиб при выполнении ответственного задания. Самолет [From.GetWingShort] был замечен пикирующим в клубах пламени над регионом [From.GetMissionRegion] после боя с противником. К несчастью, поскольку [From.GetCallsign] является кумиром миллионов, такая смерть не пройдет незамеченной и станет для народа тяжелым ударом.\n\nМы хотели бы найти способ скрыть это, но долгое отсутствие такой известной персоны, как [From.GetName], скоро вызвало бы подозрения. В конечном итоге, эта гибель - тоже часть великой легенды, которая надолго переживет все наши мелкие текущие невзгоды."
 ace_died.1.a:0 "Живая легенда - это еще лучше."
 ace_killed_by_ace.1.t:0 "[From.GetFullName] сбит асом с позывным [Prev.GetCallsign]"
 ace_killed_by_ace.1.d:0 "Пилоты, возвращавшиеся из региона [From.GetMissionRegion], сообщают, что эскадрилья [Prev.Owner.GetAdjective] самолетов, во главе которых был знаменитый ас с позывным [Prev.GetCallsign], нацелилась уничтожить [From.GetCallsign]. Сбив несколько вражеских самолетов и несколько раз увернувшись от [Prev.Owner.GetAdjective] огня, [From.GetCallsign] проиграл бой пилоту [Prev.GetCallsign], который сманеврировал более умело и прицельным попаданием пробил бак с горючим. Самолет [From.GetName] [From.GetSurname] загорелся и спикировал вниз над регионом [From.GetMissionRegion], объятый пламенем.\n\nМужество пилота [From.GetFullName] всегда было примером для многих. Гибель такого национального героя тяжело ударит по [From.Owner.GetAdjective] ВВС и станет тяжелой утратой для всей нашей нации. Пока мы скорбим, [Prev.Owner.GetName] чествует [Prev.GetFullName] как героя, и наша трагедия становится еще более горькой."
 ace_killed_by_ace.1.d_major:0 "Пилоты, возвращавшиеся из региона [From.GetMissionRegion], сообщают, что эскадрилья [Prev.Owner.GetAdjective] самолетов, во главе которых был знаменитый ас с позывным [Prev.GetCallsign], нацелилась уничтожить [From.GetCallsign]. Сбив несколько вражеских самолетов и несколько раз увернувшись от [Prev.Owner.GetAdjective] огня, [From.GetCallsign] потерпел поражение от [Prev.GetCallsign], который сманеврировал более умело и прицельным попаданием пробил бак с горючим. Самолет [From.GetName] [From.GetSurname] загорелся и спикировал вниз над регионом [From.GetMissionRegion], объятый пламенем.\n\n[From.GetFullName] всегда проявлял несравненное мужество и был примером для многих. Гибель такого национального героя тяжело ударит по [From.Owner.GetAdjective] ВВС и станет тяжелой утратой для всей нации. Пока мы скорбим, [Prev.Owner.GetName] чествует [Prev.GetFullName] как героя, и наша трагедия становится еще более горькой."
 ace_killed_by_ace.1.a:0 "Сокрушительная потеря для всех нас"
 ace_killed_other_ace.1.t:0 "[From.GetFullName] сбил аса с позывным [Prev.GetCallsign]"
 ace_killed_other_ace.1.d:0 "Последний полет над регионом [From.GetMissionRegion] обернулся большим успехом для [From.Owner.GetAdjective] ВВС по разным причинам. По донесениям стало известно о героизме, который проявил [From.GetFullName], одержав верх над [Prev.Owner.GetAdjective] пилотом по имени [Prev.GetName] [Prev.GetSurname] с позывным [Prev.GetCallsign]. [From.GetCallsign] использовал себя как приманку, чтобы [Prev.GetCallsign] угодил в ловушку и [From.Owner.GetAdjective] пилоты смогли уничтожить эскадрилью, которую он вел. [From.GetCallsign] обманным маневром сбил с толку [Prev.Owner.GetAdjective] самолеты и одним выстрелом одержал победу. [Prev.GetCallsign] сгорел над регионом [From.GetMissionRegion].\n\n[Prev.GetFullName] был грозным врагом, сбившим многих [From.Owner.GetAdjective] пилотов. Это великая победа, она показывает все величие наших героев и их подвигов."
 ace_killed_other_ace.1.d_major:0 "Последний полет над регионом [From.GetMissionRegion] обернулся большим успехом для [From.Owner.GetAdjective] ВВС по разным причинам. По донесениям стало известно о героизме, который проявил [From.GetFullName], одержав верх над [Prev.Owner.GetAdjective] пилотом по имени [Prev.GetName] [Prev.GetSurname] с позывным [Prev.GetCallsign]. [From.GetCallsign] использовал себя как приманку, чтобы [Prev.GetCallsign] угодил в ловушку и [From.Owner.GetAdjective] пилоты смогли уничтожить эскадрилью, которую он вел. [From.GetCallsign] обманным маневром сбил с толку [Prev.Owner.GetAdjective] самолеты и одним выстрелом одержал победу. [Prev.GetCallsign] сгорел над регионом [From.GetMissionRegion].\n\n[Prev.GetFullName] был грозным врагом, сбившим многих [From.Owner.GetAdjective] пилотов. Это великая победа, она показывает все величие наших героев и их подвигов."
 ace_killed_other_ace.1.a:0 "[From.Owner.GetName] не забудет такую победу!"
 aces_killed_each_other.1.t:0 "[From.GetFullName] погиб"
 aces_killed_each_other.1.d:0 "Выполняя последнее задание, наш знаменитый ас-[From.GetAceType] [From.GetFullname] сразился с пилотом по имени [Prev.GetFullName]. Расстреляв все боеприпасы и не имея возможности ускользнуть, [From.GetCallsign] сманеврировал, уходя от огня [Prev.Owner.GetAdjective] самолетов и пошел на таран против [Prev.GetCallsign].\n[From.GetCallsign] и [Prev.GetCallsign] погибли, их самолеты сгорели над регионом [From.GetMissionRegion].\n\nМы можем утешиться тем, что лучший [Prev.Owner.GetAdjective] ас [Prev.GetCallsign] больше не представляет для нас угрозы, но мы потеряли любимца публики и героя, вдохновлявшего весь [From.Owner.GetAdjective] народ."
 aces_killed_each_other.1.d_major:0 "Выполняя последнее задание, наш знаменитый ас-[From.GetAceType] [From.GetFullname] сразился с пилотом по имени [Prev.GetFullName]. Расстреляв все боеприпасы и не имея возможности ускользнуть, [From.GetCallsign] сманеврировал, уходя от огня [Prev.Owner.GetAdjective] самолетов и пошел на таран против [Prev.GetCallsign].\n[From.GetCallsign] и [Prev.GetCallsign] погибли, их самолеты сгорели над регионом [From.GetMissionRegion].\n\nМы можем утешиться тем, что лучший [Prev.Owner.GetAdjective] ас [Prev.GetCallsign] больше не представляет для нас угрозы, но мы потеряли любимца публики и героя, вдохновлявшего весь [From.Owner.GetAdjective] народ."
 aces_killed_each_other.1.a:0 "Огромная потеря для всех нас"
 election.1.t:0 "ВСЕОБЩИЕ ВЫБОРЫ"
 election.1.d:0 ""
 election.1.a:0 ""
 election.2.t:0 "Выборы: общественность против гонки вооружений"
 election.2.d:0 "Партия [Root.GetRulingParty] по-прежнему пользуется поддержкой на грядущих выборах, а [Root.GetLeader] не утратил доверия народа. Однако то, что партия всеми силами пытается сделать государство [Root.GetName] более военизированным, не слишком по душе общественности, не одобряющей бессмысленное бряцание оружием. Государство [Root.GetName] еще не втянуто в войну, и мало кто хочет проявлять агрессию. Если мы станем сотрудничать с другими крупными партиями, также озабоченными национальной безопасностью, мы сохраним власть после выборов, даже отчасти лишившись народной поддержки."
 election.2.a:0 "Мнение народа следует учитывать."
 election.2.b:0 "Защита суверенитета прежде всего."
 election.3.t:0 "Выборы: общественность требует гонки вооружений"
 election.3.d:0 "Война все ближе с каждым днем, и это не могло не сказаться на выборах. Многие избиратели тревожатся, что государство [Root.GetName] не готово к вооруженному конфликту или его последствиям. Они требуют повышения безопасности и подготовки к войне. Большая часть избирателей по-прежнему поддерживает партию [Root.GetRulingParty], но мы можем потерять их, если не отреагируем на их беспокойство."
 election.3.a:0 "Народ имеет право чувствовать себя в безопасности."
 election.3.b:0 "Многие все еще выступают за дипломатические методы."
 election.4.t:0 "Выборы: Фашисты в правительстве?"
 election.4.d:0 "Агрессивные националистические настроения возобладали в государстве [Root.GetName], и ряд партий принялись активно отстаивать фашистские идеалы: государство, навязывающее свою волю силой. Одна из них стала фаворитом текущих выборов, и в партии [Root.GetRulingParty] начались дискуссии о том, не стоит ли объединить усилия и создать совместное правительство. Они открыто отрицают демократические идеалы, лежащие в основе нашего государства, но если они примут участие в выборах, это может сделать их более сговорчивыми, а наша поддержка поможет удержать их от экстремистских шагов."
 election.4.a:0 "Лучше они, чем коммунисты!"
 election.4.b:0 "Лучше создать коалицию демократических сил."
 election.5.t:0 "Выборы: Коммунисты в правительстве?"
 election.5.d:0 "Коммунистическое движение в государстве [Root.GetName] получило распространение благодаря растущему недовольству рабочего класса и идеям радикальных мыслителей, и это привело к созданию нескольких партий. Одна из них получила существенную поддержку на текущих выборах, и в партии [Root.GetRulingParty] начались дискуссии о том, не стоит ли объединить усилия и создать совместное правительство. Хотя они считают наши демократические институты всего лишь видом буржуазной тирании, при нашей поддержке они будут пытаться что-то менять мирным путем, вместо того чтобы пытаться сместить правительство."
 election.5.a:0 "Лучше реформы, чем революция!"
 election.5.b:0 "Лучше создать коалицию демократических сил."
 election.6.t:0 "Выборы: демократические партии в меньшинстве"
 election.6.d:0 "Политическая атмосфера в государстве [Root.GetName] становится все более радикальной. Раньше широкой поддержкой избирателей пользовались демократические партии, но, судя по текущим выборам, на смену таким взглядам пришел политический экстремизм. Партии умеренных, даже если бы они объединились, отставив все разногласия в сторону, не смогли бы получить большинство голосов. Чтобы не остаться в итоге со слабым разрозненным правительством, мы вынуждены вступить в союз с фашистами или коммунистами."
 election.6.a:0 "В интересах государства [Root.GetName] мы должны объединиться с фашистами."
 election.6.b:0 "Надо объединиться с коммунистами, чтобы изменить общество к лучшему."
 election.6.c:0 "Пусть лучше правительство будет слабым и миноритарным."
 election.7.t:0 "Фашисты влияют на внешнюю политику"
 election.7.d:0 "Вступив в политическую коалицию с фашистами, мы изменили свою внешнюю политику. Несмотря на весь их оголтелый национализм, фашистам симпатизируют за рубежом, и они одобряют такие изменения в государстве [Root.GetName]. Тоталитарные государства со схожей идеологией видят в нас возможных союзников. Поддерживать отношения с такими странами, несмотря на то, что [Root.GetRulingParty] питает отвращение к их взглядам, может быть необходимо, чтобы сохранить поддержку фашистов в правительстве."
 election.7.a:0 "Нам нужны союзники против угрозы в будущем."
 election.7.b:0 "С такими друзьями никаких врагов не надо."
 election.8.t:0 "Коммунисты влияют на внешнюю политику"
 election.8.d:0 "Коммунисты считают себя частью мировой революции, и когда мы начали сотрудничать при создании правительства, это привлекло к нам внимание их союзников за рубежом. Представители коммунистических партий поддерживают тесные связи с государствами, сменившими прежний режим на диктатуру пролетариата, и это придется допускать в [Root.GetAdjective] внешней политике, если мы хотим сохранить их поддержку."
 election.8.a:0 "Нам надо объединиться во имя общей цели."
 election.8.b:0 "Если пойти таким путем, государство [Root.GetName] может быть уничтожено."
 election.11.t:0 "Выборы: Фашисты в большинстве"
 election.11.d:0 "Эти выборы оказались разрушительными для всей демократической системы в целом. Большинство [Root.GetAdjective] населения проголосовало за фашистскую партию, которая стремится к уничтожению выборов и автократическому правлению. Многие намерены отстаивать демократические принципы с оружием в руках, тогда как другие готовы силой продвигать фашистские идеи дальше."
 election.11.a:0 "[Root.GetName] переживает черные дни, но такова воля народа."
 election.11.b:0 "Мы не отдадим свою свободу без боя!"
 election.12.t:0 "Выборы: Коммунисты в большинстве"
 election.12.d:0 "Последние выборы привели к победе коммунистических партий, что вызвало неоднозначную реакцию прежней администрации. Новое руководство утверждает, что представляет интересы всего народа, однако дорогие нам демократические институты они расценивают лишь как средства оболванивания и угнетения рабочего класса, и возникает вопрос, что же на самом деле представляет собой «правление народа». В ряде стран революции привели к кровопролитию. [Root.GetName] пока живет спокойно, но кто знает, чем все закончится."
 election.12.a:0 "Это тревожная ситуация, но коммунисты и вправду представляют большинство."
 election.12.b:0 "Мы должны остановить их, пока они не уничтожили всех несогласных!"
 election.13.t:0 "Выборы: магнат выступает за фашизм"
 election.13.d:0 "Влиятельный промышленник, владелец одной из крупных компаний, сотрудничающий с нами в сфере промышленного производства, недавно сделал ряд заявлений, которые встревожили членов кабинета. Он открыто отстаивает идеи авторитарного правления и восхваляет правительства других стран, которые можно отнести к фашистским. Таким образом он дает понять, что считает, будто [Root.GetName] также выиграет от такой формы правления. Если мы публично укажем на свои разногласия с магнатом, у нас испортятся отношения с его компанией, но если оставить все как есть, [Root.GetRulingParty] предоставит ему возможность вести пропаганду неприемлемых для нас идей."
 election.13.a:0 "Пусть говорит, что пожелает, мы же не обязаны с этим соглашаться."
 election.13.b:0 "[Root.GetName] не может опираться на помощь и поддержку фашистов."
 election.14.t:0 "Выборы: исключение для военного времени"
 election.14.d:0 "[Root.GetName] находится в состоянии войны. В обычное время сейчас должны были бы состояться выборы, но в разгар силового конфликта едва ли следует тратить время на политическую агитацию или допускать смену руководства, если до этого дойдет. Впрочем, есть и те, кто утверждает, что война не может стать поводом к отмене выборов, это уничтожение всех демократических идеалов. Если позволить военным соображениям брать верх над свободой волеизъявления народа - это очень скользкий путь."
 election.14.a:0 "Выборы пройдут как обычно"
 election.14.b:0 "Мы займемся этим после победы."
 election.15.t:0 "Выборы: правительство лишилось доверия"
 election.15.d:0 "Надвигаются выборы, и общественность начинает сомневаться в том, способно ли нынешнее правительство продолжать войну. Государство [Root.GetName] понесло большие потери, и это настроило нацию против тех, кто, похоже, ведет ее к поражению. Всем очень хочется, чтобы война закончилась как можно скорее, но пусть это лучше сделает другое правительство."
 election.15.a:0 "Этот кризис доверия крайне огорчителен."
 election.15.b:0 "Изменим политический ландшафт, чтобы сохранить народное единство."
 election.16.t:0 "[Root.GetLeader] наслаждается общественной поддержкой"
 election.16.d:0 "На нынешних выборах оппозиция, если можно назвать ее таковой, подвергла критике все более авторитарный режим партии [Root.GetRulingParty]. Оппозиционеры гадают, есть ли реальная сила у электората или же это - лишь видимость выбора.\n\nОднако, [Root.GetLeader] по-прежнему пользуется высокой популярностью, и, пусть мировое сообщество сомневается в честности выборов, в самой стране их результаты никто не оспаривает. Похоже, что даже если [Root.GetName] больше не управляется людьми, народ все равно поддерживает своего лидера... по крайней мере те, кто сходил на выборы."
 election.16.a:0 "Один лидер для единой страны"
 election.17.t:0 "Результаты выборов под вопросом"
 election.17.d:0 "[Root.GetLeader] эффективно затыкает рты своим политическим оппонентам, но некоторые все равно открыто критикуют недавние выборы. [Root.GetRulingParty] обвиняется в подтасовках и нежелании видеть парламент, который помешал бы проводить политику партии.\n\nПравительство отвергает претензии и считает их попыткой расколоть нацию. Однако на деле большинство граждан сомневаются в своих правителях, а оппозиция, хоть ей и пришлось замолчать, донесла свою мысль до народа."
 election.17.a:0 "Раскольники!"
 political.1.t:0 "Коммунизм на подъеме"
 political.1.d:0 "«По всему миру трудящиеся восстают против угнетателей, но в государстве [Root.GetName] даже те, кто якобы обладает развитым классовым сознанием, сидят сложа руки и ожидают изменений изнутри политической системы, которая прогнила настолько, что спасти нас от нее может лишь революция!»\n\nТак говорят новые голоса [Root.GetAdjective] коммунистического движения. Они считают правящую партию [Root.GetRulingParty] диктатурой буржуазии и требуют ее смещения любыми средствами. Будут ли эти средства внутренними или внешними, пока неочевидно."
 political.1.a:0 "Даже в правительстве могут найтись сторонники таких идей."
 political.1.a.tt:0 "Увеличивает шанс международной поддержки коммунистического переворота."
 political.1.b:0 "Народное движение должно искать поддержки у народа."
 political.1.b.tt:0 "Увеличивает шанс народной поддержки коммунистического восстания."
 political.2.t:0 "Сторонники марксизма в правительстве"
 political.2.d:0 "Хотя в целом правящая партия [Root.GetRulingParty] является категорическим противником революционного социализма и бдительно присматривает за левыми радикалами, в правительстве есть лица, готовые, как минимум, учитывать мнение той части населения, которая видит в коммунистической идеологии решение всех проблем, и при этом не доводить ситуацию до гражданской войны.\n\nХотя [Root.GetLeader] и его сторонники могут считать их предателями, это именно те люди, которые могут сделать революцию бескровной, если она наконец придет."
 political.2.a:0 "Мы тоже будем присматривать за ними - по ряду причин."
 political.2.a.tt:0 "При достаточной народной поддержке переворот можно осуществить."
 political.3.t:0 "Коммунисты совершают переворот"
 political.3.d:0 "Народ так яростно и громогласно требовал коммунистической революции, что многие политические течения затаились в ожидании. Теперь ожидание закончено: пока [Root.GetRulingParty] вместе с армией готовились к подавлению народного восстания, [Root.GetAdjective] был помещен под домашний арест несколькими членами правительства, после чего они начали переговоры с повстанцами.\n\nЭти переговоры проводились под предлогом поддержания общественного порядка, однако в действительности их задачей было распределение постов в новом социалистическом государстве для тех, кто готов к сотрудничеству. Переворот произошел стремительно, и все, кто мог бы выступить против нового режима, были казнены, арестованы или отправлены в ссылку."
 political.3.a:0 "Волны истории смывают прошлое."
 political.4.t:0 "[Root.GetName] переживает классовый конфликт"
 political.4.d:0 "Коммунистическое революционное движение, ранее пользовавшееся поддержкой лишь маргинальных интеллектуалов и отчаянных бунтарей, неожиданно стало набирать популярность в среде [Root.GetAdjective] рабочего класса. Уже сам тот факт, что все больше людей готовы причислять себя к какому-то «классу», показывает, что идеи марксизма распространились не только среди тех, кто активно стремится к свержению правительства.\n\n[Root.GetRulingParty] оплакивает такой разворот общественного мнения и горюет о тех временах, когда для людей было важно слово «[Root.GetAdjective]». Похоже, что революция уже свершается в обществе на различных уровнях, и остановить этот процесс невозможно."
 political.4.a:0 "Люди могут называть себя как угодно."
 political.5.t:0 "Солдаты дезертируют и идут в красные партизаны"
 political.5.d:0 "«Капиталисты и националисты хотят, чтобы вы проливали за них кровь на фронте и убивали своих братьев из-за споров, которые никак не касаются рабочего человека! Вместо того чтобы с оружием в руках идти против рабочих, сражающихся за свободу в своей стране, оберните его против угнетателей и свергните тиранов!»\n\nАрмия, которая раньше была оплотом патриотизма и верности, оказалась уязвима для коммунистической пропаганды, стремительно распространяющейся в государстве [Root.GetName]. Солдаты дезертируют, отказываются сражаться за свою родину, а порой даже примыкают к партизанам, которые заявляют, что готовят революцию."
 political.5.a:0 "Возможно, они просто хотят жить по-другому."
 political.6.t:0 "[GetMonth] - время революции"
 political.6.d:0 "Все шире в государстве [Root.GetName] распространяются представления о том, что коммунистическое движение отвечает чаяниям народа, и за последние месяцы поддержка коммунистов существенно возросла. Но те, кто сейчас призывает к революции, - это уже не просто боевики или недовольные члены профсоюзов. Движение возглавила группа достаточно организованная, чтобы сформировать правительство, если переворот удастся.\n\nОднако если революция начнется сейчас, скорее всего, государство [Root.GetName] окажется ввергнуто в гражданскую войну. Настолько ли революционеры нетерпеливы, что рискнут разорвать страну надвое, или все-таки стоит дождаться лучшей возможности?"
 political.6.a:0 "Нужно действовать сегодня, чтобы войти в историю!"
 political.6.b:0 "Революция неизбежна. Неизбежное может и подождать."
 political.7.t:0 "Фашизм на подъеме"
 political.7.d:0 "«[Root.GetAdjective] народ давно терпел некомпетентное руководство партии [Root.GetRulingParty]! Оно утверждает, что представляет интересы граждан, но даже не может навести порядок на улицах! Только отстранив эту партию от руля власти, мы сможем повести нашу страну вперед!»\n\nФашистские ораторы в государстве [Root.GetName] не скрывают своей неприязни к нашим властям и политической системе. Такие речи порождают инакомыслие среди граждан, особенно в консервативно настроенных слоях нашей армии."
 political.7.a:0 "В верхах с этим тоже могут быть согласны, хотя и не скажут вслух."
 political.7.a.tt:0 "Увеличивает шанс международной поддержки фашистского переворота."
 political.7.b:0 "Молодое поколение подхватит факел."
 political.7.b.tt:0 "Увеличивает шанс народной поддержки фашистского переворота."
 political.8.t:0 "Поддержка фашистов в армии"
 political.8.d:0 "Некоторые высокопоставленные военные в [Root.GetAdjective] армии, кто негласно, а кто и публично, выразили поддержку фашистскому движению в государстве [Root.GetName]. Они считают, что партия [Root.GetRulingParty] забыла о важности военной силы для сохранения державы. Многие раздражены отношением к армии как к инструменту, а не как к одному из столпов государства. Кое-кто даже заявляет, что для уверенного движения во вторую половину столетия государству [Root.GetName] необходимо новое правительство.\n\nВ этой фракции не много политиков, однако есть чиновники из Министерства обороны. Они могут набрать достаточный политический вес и устроить переворот, если события будут и дальше развиваться в том же духе."
 political.8.a:0 "Национальный дух важнее правительства."
 political.9.t:0 "Фашистский переворот"
 political.9.d:0 "Некоторые утверждают, что они это предвидели. И те, кто предупреждал об угрозе, и те, кто призывал фашизм для спасения государства [Root.GetName], сегодня увидели, что их пророчества исполнились: военные в городе [Root.Capital.GetName] свергли правительство, сформированное партией [Root.GetRulingParty], и захватили власть. [Root.GetLeader] исчез и, по слухам, бежал из страны, так что сопротивления заговорщикам никто не оказывал.\n\nНовое [Root.GetAdjective] правительство не собирается давать недовольным шанса как-то проявить себя. Было объявлено военное положение. Учитывая скорость всех этих перемен, похоже, страна очень скоро изменится."
 political.9.a:0 "Сильное государство необходимо, чтобы защищать людей от самих себя."
 political.10.t:0 "Гражданская война за фашизм"
 political.10.d:0 "Попытки фашистов возродить в народе националистический дух имели определенный успех, но и сопротивление таким идеям по-прежнему велико. Генералы, планирующие свергнуть нынешнюю власть, разочарованы тем, что у самих [Root.GetAdjective] граждан мало доверия к партии [Root.GetFascistParty].\n\nОни по-прежнему убеждены, что [Root.GetLeader] скоро лишится народной поддержки, но не уверены, какой курс лучше избрать. Некоторые призывают к немедленному перевороту, пока слабостью государства [Root.GetName] не воспользовались враги. Однако с учетом ограниченной народной поддержки это, скорее всего, запалит костер гражданской войны."
 political.10.a:0 "Не стоит желать власти, если не готов ее захватить."
 political.10.b:0 "Сперва следует объединить людей, а потом уже управлять ими."
 political.11.t:0 "Фашисты формируют штурмовые дивизии"
 political.11.d:0 "В фашизме всегда переплетались политика и военная сила. Одновременно с расширением политического влияния фашисты начали создавать военизированные организации для защиты как от внешней, так и от внутренней угрозы, причем к последней они относят своих политических противников. Многих беспокоит такое развитие событий, однако на волне милитаристского подъема все больше добровольцев вливается в наши вооруженные силы.\n\nПолитические лидеры движения показали, что оппоненты не зря опасаются их. Когда армия становится политизирована на всех уровнях, враги государства [Root.GetName] и враги фашизма начинают выглядеть очень похоже."
 political.11.a:0 "Только предателям нации есть чего опасаться."
 political.12.t:0 "Угроза коммунизма"
 political.12.d:0 "«[Root.GetLeader] убеждает вас, что [Root.GetName] в полном порядке и единении. Эта ложь отравляет умы людей, когда совсем рядом, на пороге дома, уже затаилась змея! Достаточно взглянуть через нашу границу, где соотечественники во имя коммунизма воюют друг с другом и заявляют о скорой гибели наций. Как скоро они объявят мертвой нашу нацию? И какую защиту может дать нам [Root.GetRulingParty]?»\n\n[Root.GetName] переживает рост фашистского движения из-за близости коммунистической революции. Многие умеренные, которые в другое время отвергли бы фашизм, как и любые иные неуместные эксперименты с идеологией, сейчас испытывают озабоченность. Если выбирать между коммунизмом наших соседей и фашистским режимом, последний кажется им предпочтительнее. И многие готовы активно поддержать такой выбор."
 political.12.a:0 "Мы станем заслоном на пути красной угрозы!"
 political.13.t:0 "Продвижение к демократии"
 political.13.d:0 "«Если мы затыкаем рот народу, как может кто-либо утверждать, что [Root.GetName] говорит его голосом? Если мы боимся разногласий, боимся, что нас публично отвергнут или изгонят прочь всеобщим голосованием, это означает, что мы боимся ненависти наших сограждан. Неужели у партии [Root.GetRulingParty] настолько мало веры в собственные принципы?»\n\nОдна из фракций в правительстве, осторожная и неорганизованная, но достаточно убежденная, начала выступать за политику большей терпимости по отношению к врагам государства. Они хотят привлечь общественность к принятию решений посредством референдумов и местных партийных собраний, даже если в будущем это приведет к смене курса."
 political.13.a:0 "Для начала это стоит обсудить внутри себя."
 political.13.a.tt:0 "Увеличивает шанс международной поддержки при организации выборов."
 political.13.b:0 "Мы все равно знаем, что правы, так что пусть враги говорят в открытую."
 political.13.b.tt:0 "Увеличивает шанс народной поддержки идеи выборов и формирования оппозиции."
 political.14.t:0 "[Root.GetRulingParty] обсуждает демократические идеи"
 political.14.d:0 "Как ни странно, идея проведения референдумов и смягчения репрессий против врагов режима получила определенную поддержку в рядах партии [Root.GetRulingParty]. Ее лидер смотрит на это скептически, однако курс перемен поддерживают влиятельные партийцы.\n\nВозможно, они полагают, что на практике это мало что изменит, либо и впрямь предают партийные идеалы, как утверждают их оппоненты. В любом случае, если общество потребует таких перемен, некоторые лидеры государства [Root.GetName] готовы к компромиссу."
 political.14.a:0 "Выбор не обязательно всегда стоит между свободой или смертью."
 political.14.a.tt:0 "Правительство может устроить выборы, когда такая политика получит поддержку большинства."
 political.15.t:0 "Формирование демократической оппозиции"
 political.15.d:0 "Как и стоило ожидать, после смягчения ограничений на публичную антиправительственную пропаганду голоса недовольных стали звучать громче. Пока что организованные акции протеста и памфлеты распространены в основном в университетах или в бедных районах государства [Root.GetName], но движение ширится, в этом сомнений нет.\n\nМнение лидеров нации разделилось. [Root.GetLeader], несгибаемый лидер правящей партии, не желает никаких публичных дебатов. И все же первые шаги сделаны, обратного пути уже нет."
 political.15.a:0 "В отсутствие репрессий это движение проявляется естественным образом."
 political.16.t:0 "Призыв ко всеобщим выборам"
 political.16.d:0 "Проявления общественного недовольства, которые случались ранее лишь в отдельных местах, теперь случаются повсюду. Пока люди выходят на улицы, партия [Root.GetRulingParty] стоит на перепутье. Если мы не пресечем эту пропаганду, наши оппоненты и даже некоторые члены партии могут потребовать проведения референдума, на котором общественность откажет нам в доверии. Единство, к которому мы так долго стремились, уступает место плюрализму мнений - и все они направлены против нас."
 political.16.a:0 "Даже если начнутся реформы, мы должны проявить силу, подавив несогласие."
 political.16.b:0 "Нужно выслушать народ."
 political.17.t:0 "Всеобщие выборы в государстве [Root.GetName]"
 political.17.d:0 "Свобода слова и собраний понемногу становится общепринятой в государстве [Root.GetName], и фракция партии [Root.GetRulingParty], призывающая к проведению выборов, превратилась из тайных заговорщиков в реформаторов, пользующихся народной поддержкой. Несмотря на то, что [Root.GetLeader] протестует, страна вот уже несколько месяцев медленно, но уверенно движется к демократии, и естественным следующим шагом являются выборы.\n\nДалеко не всё [Root.GetAdjective] общество поддерживает демократические реформы. В партии продолжаются споры о том, не стоит ли придержать выборы, пока мы не сумеем обеспечить их результат."
 political.17.a:0 "Те, кто лоялен партии [Root.GetRulingParty], поддержат вариант скорейшего проведения выборов."
 political.17.b:0 "Реформы сперва должны получить более широкую поддержку."
 political.18.t:0 "Фашисты требуют референдум"
 political.18.d:0 "Быстро растущее [Root.GetAdjective] фашистское движение никогда не утверждало, что нуждается в поддержке большинства для захвата власти, и рассчитывало объединить нацию уже после смены правящего режима. Тем не менее, общество все больше его поддерживает. Фашисты называют лидера [Root.GetLeader] лицемером, потому что нельзя утверждать, будто выражаешь волю народа, и не слышать его голосов.\n\nПризыв к референдуму до сих пор отвергался как типичная попытка членов партии [Root.GetRulingParty] сломать систему, но это, по крайней мере, политическая мера. Если не делать совсем ничего, фашисты могут решить, что лучше захватить власть силой."
 political.18.a:0 "Подавить это ненавистное движение!"
 political.18.b:0 "Не стоит обращать на них внимания."
 political.18.c:0 "Если народ этого захочет, мы проведем референдум."
 political.19.t:0 "Коммунисты требуют референдум"
 political.19.d:0 "Марксистские идеи закрепились в государстве [Root.GetName] довольно давно и пользуются все большей поддержкой. Это уже не просто политическая теория, а настоящее движение, объединившее как недовольных рабочих, так и некоторых знаменитостей. Коммунисты называют это классовым сознанием. Партия [Root.GetRulingParty] называет это прямым путем к бунту и измене.\n\nУ коммунистов нет веры в то, что лидер [Root.GetLeader] захочет проводить предлагаемые ими реформы, поэтому они требуют немедленно провести референдум о смене власти. Мы еще можем попытаться перетянуть общественное мнение на свою сторону, но если попытка окончится неудачей, это может привести к революции."
 political.19.a:0 "Необходимо подавлять любую анти[Root.GetAdjective] деятельность!"
 political.19.b:0 "Не стоит обращать внимания на болтунов."
 political.19.c:0 "Уж лучше референдум, чем кровавый бунт."
 political.20.t:0 "Демократы требуют референдум"
 political.20.d:0 "Нет ничего удивительного, что идея о том, чтобы народ сам управлял своей страной, обрела популярность в обществе. Разумеется, партия [Root.GetRulingParty] видит в демократических идеях - свобода слова, всеобщие выборы, свободная пресса - всего лишь популистскую риторику, призванную ослабить правительство, которое возглавляет [Root.GetLeader].\n\nИ все же трудно отрицать, что такие идеи нашли поддержку в [Root.GetAdjective] обществе. В соответствии с демократической традицией их сторонники требуют проведения референдума, чтобы сместить правящий режим. Это можно игнорировать, однако подобные идеи достаточно жизнестойки. Что с нами будет, если мирная революция окажется невозможной?"
 political.20.a:0 "Это надо прекратить."
 political.20.b:0 "Будем жить как обычно."
 political.20.c:0 "Если дать согласие на референдум, мы еще можем сохранить наше наследие."
 political.21.t:0 "[Root.Capital.GetName] в опасности, фашисты наступают"
 political.21.d:0 "Сделав вид, будто они требуют референдум для получения власти мирным путем, и столкнувшись с отказом, фашисты использовали значительную общественную поддержку и связи в [Root.GetAdjective] армии, чтобы устроить переворот. Правительство, которое возглавляет партия [Root.GetRulingParty], не подчинилось их требованиям и утверждает, что будет до победного конца бороться за сохранение государства [Root.GetName] таким, каким мы его знаем."
 political.21.a:0 "Мы остановим их любой ценой!"
 political.21.b:0 "Фашисты лучше всех ощущают истинный дух нации!"
 political.22.t:0 "Коммунизм на подъеме"
 political.22.d:0 "После того как им отказали в проведении референдума, немногие реформаторы-коммунисты быстро утратили свое влияние в государстве [Root.GetName], и верх взяли радикалы. Партия [Root.GetRulingParty] отказалась признать, что общество жаждет реформ, и все больше людей стали проникаться революционной романтикой. Лидеры движения без труда подняли народ на восстание. Отдельные очаги недовольства быстро переросли в полномасштабную гражданскую войну, и теперь будущее всей нации поставлено на карту."
 political.22.a:0 "Мы не позволим им развалить страну!"
 political.22.b:0 "Огонь революции можно погасить лишь кровью угнетателей!"
 political.23.t:0 "[Root.GetAdjective] весна"
 political.23.d:0 "После того как народ не получил желаемого референдума и демократических преобразований, люди, стоявшие за идеей реформ, сочли, что режим, главой которого является [Root.GetLeader], уже не сделать лучше. Коалиция повстанческих группировок, объединенная общей целью демократизации политической системы в государстве [Root.GetName], взялась за оружие и объявила, что она не успокоится до тех пор, пока партия [Root.GetRulingParty] находится у власти."
 political.23.a:0 "Не хватало еще, чтобы нами правила толпа!"
 political.23.b:0 "[Root.GetName] наконец обретает свободу!"
 political.24.t:0 "Фашисты осмеяны"
 political.24.d:0 "Очарованность [Root.GetAdjective] общества националистической гордыней и попытками возродить былую державную славу, похоже, миновала. Это стало болезненным ударом по ярым сторонникам фашистов, над чьей униформой, воинственными позами и напыщенными речами сейчас все смеются.\n\nОдно время они казались угрозой для партии [Root.GetRulingParty], но теперь [Root.GetAdjective] фашизм все чаще оценивают как нелепый экстремизм и попытку уничтожить фундаментальные ценности нации - той самой нации, которую они, якобы, так ценили и уважали. Слово «фашист» из политического определения стало оскорблением."
 political.24.a:0 "Вот ведь клоуны."
 political.25.t:0 "Коммунистический пузырь лопнул"
 political.25.d:0 "Многие коммунисты обещали, что государство [Root.GetName] станет следующим в цепочке охваченных так называемой мировой революцией, но после нескольких месяцев забастовок и красных флагов на улицах дело пошло на спад. Рабочий класс, который должен был стать движущей силой революции, решил, что у него есть заботы поважнее, чем свержение лидера [Root.GetLeader]: видимо, пример других коммунистических держав его не слишком вдохновил. Интеллектуалы, со страстью призывавшие перерезать горло угнетателям, в реальности не пожелали делать ничего, что могло бы помешать их комфорту.\n\nРазговоры о революции, конечно, будут продолжаться - за кружкой дешевого пива или за бокалом дорогого вина, - но так разговорами и останутся."
 political.25.a:0 "Вот ведь лицемеры."
 political.26.t:0 "Демократическое движение затихает"
 political.26.d:0 "После нескольких месяцев громогласной борьбы с режимом, главой которого является [Root.GetLeader], призывов ко всеобщим выборам и принятия либеральных законов о свободе слова и собраний, движение развалилось. Сейчас людей куда больше заботит стабильность государства [Root.GetName], если в нем пройдут такие реформы, и они видят в демократах в первую очередь бунтарей и смутьянов.\n\nИнтересно, что несколько вождей этого движения пропали или внезапно прекратили деятельность. Возможно, кто-то из них отправился в изгнание, когда увидел всю бесплодность своих усилий. [Root.GetRulingParty] и правительство отрицают, что имеют к этому отношение."
 political.26.a:0 "Вот ведь неудачники."
 political.27.t:0 "[Root.GetLeader] отказывается от внешней политики нейтралитета"
 political.27.d_fascism:0 "Вскоре после прихода партии [Root.GetRulingParty] к власти [Root.GetLeader] объявил, что [Root.GetName] откажется от своей внешней политики нейтралитета.\n«Мир стал слишком сложным и запутанным. В одиночку нам не продержаться. Мы должны объединиться с нашими фашистскими партнерами против врагов. Если не будем бороться вместе, то погибнем поодиночке»."
 political.27.d_communism:0 "Вскоре после прихода партии [Root.GetRulingParty] к власти [Root.GetLeader] объявил, что [Root.GetName] откажется от своей внешней политики нейтралитета.\n«Мир стал слишком сложным и запутанным. Наша страна всегда придерживалась своих принципов и готова их защищать. В одиночку нам не продержаться. Сегодня нейтралитет не дает гарантий безопасности, и те, кто рвется к власти над миром, не чтут его. Мы должны объединиться с нашими товарищами-коммунистами против угнетателей. Против мировой буржуазии, которая только и думает, как нас остановить. Если не будем бороться вместе, то погибнем поодиночке»."
 political.27.a:0 "За будущее государства [Root.GetName]"
 political.28.t:0 "Государство [Root.GetNameDef] воссоединяется"
 political.28.d:0 "Кажется, эта ужасная гражданская война, опустошившая нашу родину, наконец закончилась, и мы достигли некоторого политического компромисса. Теперь, когда мы окончательно примирились со своими [Root.GetAdjective] товарищами, мы сможем восстановить нашу великую нацию. Врагам, которые планировали нажиться на нашем внутреннем конфликте, придётся столкнуться с единым [Root.GetAdjective] государством.\n\nНовое государство [Root.GetName], в котором царит [Root.GetRulingIdeology], больше никогда не будет разделено!"
 political.28.a:0 "Наконец-то мы едины!"
 THREAT_FROM_EFFECT:0 "Угроза действием"
 war_justification.1.t:0 "[Root.GetLeader] высказывается против государства [From.GetName]"
 war_justification.1.d:0 "«Принадлежит ли государство [From.GetName] [From.GetAdjective] народу? Зададим другой вопрос: принадлежит ли будущее [From.GetAdjective] народу или государству [Root.GetNameDef]?»\n\nВ сегодняшней речи [Root.GetLeader] демонстрирует, что [Root.GetName] - на пути к войне. Политическая напряженность нарастает уже на протяжении месяца, и, похоже, [Root.GetAdjective] народ готов смириться с неизбежностью грядущей войны."
 war_justification.1.a:0 "Будущее принадлежит государству [Root.GetName]"
 war_justification.2.t:0 "[Root.GetLeader] осуждает [From.GetAdjective] идеалы"
 war_justification.2.d:0 "«[From.GetAdjective] народ утверждает, что обладает свободой и демократией, утверждает, что хочет мира, но все, чем они так гордятся, - это пустые слова. Их демократия разделяет людей, когда они должны быть едины, их свобода - не более чем отсутствие порядка. Наш [Root.GetAdjective] народ видит эту ложь насквозь... и мы видим, что мир - мир на их условиях - это тоже ложь».\n\n[Root.GetRulingParty] давно насмехается над слабостью [From.GetAdjective] народа, но в последнее время риторика стала более агрессивной. Вот-вот разразится вооруженный конфликт."
 war_justification.2.a:0 "Государство [Root.GetName] объединяется под властью лидера [Root.GetLeader]."
 war_justification.3.t:0 "[Root.GetLeader] предупреждает об опасности [From.GetAdjective] коммунизма"
 war_justification.3.d:0 "«Есть ли худшая угроза нашему образу жизни, да и вообще любому образу жизни, чем коммунизм? Чума, угрожающая привести к власти в каждой стране не хозяев, а рабов, уничтожить само понятие государства, народа, его истории. Мы захватим государство [From.GetName] и искореним заразу».\n\nНенависть лидера [Root.GetLeader] к коммунистам общеизвестна с тех времен, когда партия [Root.GetRulingParty] пришла к власти, и она только усилилась по отношению к [From.GetAdjective] правительству. Крестовый поход против марксизма может начаться именно здесь."
 war_justification.3.a:0 "Кто отрицает государство, того ждет гибель."
 war_justification.4.t:0 "[Root.GetName] готовится к великой борьбе"
 war_justification.4.d:0 "«[From.GetAdjective] народ - народ, который просто так не выпустит власть из рук. И все же он должен понимать, что пути развития наших держав неумолимо ведут к столкновению. Мы должны быть готовы к нему. [From.GetName] - это страна, которая не может быть завоевана бескровно.\n\nНесмотря на схожесть идеологии, вместо поисков взаимопонимания правительства государств [From.GetName] и [Root.GetName] развернули подготовку к вооруженному конфликту."
 war_justification.4.a:0 "Наша победа войдет в историю."
 war_justification.5.t:0 "[Root.GetLeader] приносит революцию в государство [From.GetName]"
 war_justification.5.d:0 "«Мы укрепили социалистическое общество в государстве [Root.GetName], однако многие другие народы еще страдают от деспотии. Трудящиеся государства [From.GetName] не имеют права голоса, своей организации, и все попытки ввести социализм будут жестоко подавляться режимом, главой которого является [From.GetLeader]. Мы не можем ждать, пока жернова мировой революции провернутся и освободят [From.GetAdjective] народ. Мы революцией доказали, что способны уничтожить угнетателей у себя, теперь пора раздавить угнетателей в городе [From.Capital.GetName]!»\n\n[Root.GetLeader] больше не пользуется дипломатическим языком, когда говорит о партии [From.GetRulingParty], которую возглавляет [From.GetName]. Проблема стирания всех границ теперь свелась к уничтожению границ между двумя странами."
 war_justification.5.a:0 "[From.GetAdjective] рабочие, освобождение грядет!"
 war_justification.6.t:0 "[Root.GetLeader] призывает помочь [From.GetAdjective] рабочим"
 war_justification.6.d:0 "«Есть ли ложь большая, чем так называемая свобода [From.GetAdjective] народа? Раньше они были рабами князей и герцогов, претендовавших на владение землей, теперь их вынуждают продавать свой труд тем, кто якобы владеет фабриками. Нельзя называть свободой право выбора хозяина. Точно так же и их свобода выбирать себе вождей является ложной, ведь пропаганда никогда не позволит прийти к власти истинным социалистам. Если народу так промыли мозги, спасти его может только [Root.GetAdjective] вмешательство».\n\n[Root.GetLeader] выступает против правительства государства [From.GetName] уже долгое время, на каждом съезде партии, но теперь эти речи звучат еще более публично. Сложно поверить, что конфликт удастся решить мирным путем."
 war_justification.6.a:0 "Мы уничтожим диктатуру буржуазии!"
 war_justification.7.t:0 "[From.GetAdjective] коммунизм терпит неудачу"
 war_justification.7.d:0 "«Товарищи, хотя величайших революционеров когда-то назвали предателями, теперь стало очевидно, что сама революция была предана. Иначе как объяснить, что к власти в государстве [From.GetName] пришла партия [From.GetRulingParty], которая отбросила все марксистские идеи, чтобы построить псевдорабочее государство и править там на лживых основаниях? Укрепляя свои силы за счет мировой революции, они показали, что безразличны к тем идеалам, которые клялись защищать. Мы должны принести к ним истинную революцию».\n\nНесмотря на первоначальную поддержку [From.GetAdjective] революции, [Root.GetLeader] все чаще выражает разочарование ее ходом. Возможно, партия [Root.GetRulingParty] решит вмешаться, пока не поздно."
 war_justification.7.a:0 "Мы еще можем спасти эту попытку построить социализм."
 war_justification.8.t:0 "[Root.GetLeader] призывает раздавить [From.GetAdjective] национализм"
 war_justification.8.d:0 "«Есть ли общество более отвратительное для будущего революции, более чуждое трудящимся, чем фашистский режим государства [From.GetName]? Призывая народ фанатично отдавать все свои силы на развитие устаревшего национального государства, они обрядили дикарство в современные наряды и пытаются выставлять себя альтернативой будущему, в котором неизбежна победа рабочего класса по всему миру. Это лишь вопрос времени, когда они нанесут удар по нашим союзникам. Мы должны ударить первыми».\n\nНикто не ожидал ничего, кроме взаимного презрения между нами и [From.GetAdjective] народом, но в последнее время ненависть усилилась. Похоже, конфликт разгорится в ближайшее время."
 war_justification.8.a:0 "Смерть фашистам!"
 war_justification.9.t:0 "Разрыв дипломатических отношений с государством [From.GetName]"
 war_justification.9.d:0 "«Несмотря на все попытки отыскать дипломатическое решение конфликта между нами и государством [From.GetName], переговоры вновь были сорваны, и у нас не осталось выбора. Авторитарный режим, лидером которого является [From.GetLeader], показал себя неразумным и глухим к чаяниям народа. Если только [From.GetAdjective] руководство не изменит курс коренным образом, нам придется начать борьбу».\n\n[Root.GetAdjective] вмешательство во внутренние дела государства [From.GetName] стало насущным вопросом в последнее время, хотя некоторые оппозиционные политики утверждали, что партия [Root.GetRulingParty] стремилась к войне с самого начала. Впрочем, каковы бы ни были первоначальные намерения сторон, сейчас война выглядит реальной и неизбежной."
 war_justification.9.a:0 "Иногда конфликт попросту неизбежен."
 war_justification.10.t:0 "[Root.GetLeader] призывает к вмешательству во внутренние дела государства [From.GetName]"
 war_justification.10.d:0 "«С тяжелым сердцем нам приходится признать всю сложность своего положения: у нас нет иного пути, кроме захвата государства [From.GetName]. Никакой другой выход из создавшейся ситуации невозможен, мы должны получить это стратегическое преимущество. Мы не считаем, что [Root.GetAdjective] или [From.GetAdjective] народ хотят войны, но исторически сложилось так, что выбора у нас не осталось. Остается лишь надеяться, что мы проявим силу сейчас - и ценой такой решимости избежим кровопролития в будущем».\n\nНесмотря на распространенную теорию о том, что демократические страны не воюют друг с другом, все указывает на то, что в скором времени начнется [Root.GetAdjective] агрессия против государства [From.GetName]. Хотя в истории ничто не является предопределенным."
 war_justification.10.a:0 "[From.GetName] трудно назвать по-настоящему демократической страной."
 war_justification.11.t:0 "[Root.GetLeader] призывает к борьбе против красной угрозы"
 war_justification.11.d:0 "«Без сомнений, коммунистический режим государства [From.GetName] представляет одну из главных опасностей для свободы и порядка в нашу эпоху. Неутомимо и безжалостно он стремится лишить [From.GetAdjective] народ надежды на построение процветающего демократического общества и поглотить соседние страны. Если мы ничего не сделаем сейчас, то не сумеем остановить эту лавину неудавшихся социальных экспериментов. Сколько смертей нам еще нужно, чтобы наконец вмешаться?»\n\nУгроза подрывной деятельности [From.GetAdjective] агентов для разрушения демократии активно обсуждается в обществе. Оппозиция утверждают, что с помощью этого «Красного пугала» страну подталкивают к войне с государством [From.GetName], но пока что народ готов прислушиваться к тому, что говорит партия [Root.GetRulingParty]."
 war_justification.11.a:0 "Их идеология крайне агрессивна, на что еще они могут рассчитывать, кроме агрессии?"
 war_justification.12.t:0 "[Root.GetLeader] противостоит [From.GetAdjective] фашизму"
 war_justification.12.d:0 "«Современная история, а возможно, и история в целом не знает тирании худшей, чем та стальная узда, в которой [From.GetRulingParty] держит государство [From.GetName]. Нас убеждают, что не стоит провоцировать конфликт и лучше поверить в то, что [From.GetLeader] станет соблюдать договоры и свои обещания. Но те, кто так говорит, не понимают, что никакие договоренности с фашистами не имеют смысла. Для этих бесчестных лжецов важна только грубая сила, а бумага, на которой написаны договоры, горит так же легко, как книги их противников».\n\nОбщественность долгое время надеялась избежать прямой конфронтации с государством [From.GetName], но теперь против этого активно выступает [Root.GetLeader]. Аргументы просты, говоря словами Макиавелли: мы лишь оттягиваем войну, и это идет врагу на пользу. Нам, возможно, имеет смысл нанести удар первыми."
 war_justification.12.a:0 "Не будет мира для нас, пока они не уйдут."
 war_justification.13.t:0 "[Root.GetLeader] призывает к войне против государства [From.GetName]"
 war_justification.13.d:0 "«Мы мирный народ, но один лишь национальный характер не определяет исторический курс, которым мы должны следовать. Сейчас время войны. Слишком долго [From.GetAdjective] народ владел богатствами, которые нам необходимы, чтобы выжить в грядущих испытаниях, и они не желают расставаться с ними по-хорошему. Как бы мы ни старались построить современное государство, есть споры, которые решаются только в бою, как это было принято у предков».\n\n[Root.GetLeader] демонстрирует неприкрытую враждебность в адрес государства [From.GetName] для оправдания агрессии. Часть населения поддерживает такой курс, но решение лидер будет принимать единолично."
 war_justification.13.a:0 "Это непростое решение, но мы должны его принять."
 war_justification.14.t:0 "[Root.GetLeader] бросает вызов [From.GetAdjective] претензиям"
 war_justification.14.d:0 "«Государство [From.GetName] может считать себя более современным и продвинутым в сравнении с нами, но они не прошли таких испытаний, как мы, и они не готовы дать ответ на те угрозы, что уже видны на горизонте. Они относятся к нам с презрением и мешают завладеть тем, что наше по праву, они сами сделали нас угрозой для себя. Их слабая, разобщенная страна не сможет устоять перед нами».\n\nПренебрежение к государству [From.GetName], которое выказывает лидер партии [Root.GetRulingParty], стало откровенно враждебным. Известно, что [From.GetAdjective] народ не хочет войны, однако [Root.GetLeader] утверждает, что своим высокомерием соседи провоцируют эту войну сами."
 war_justification.14.a:0 "Они не знают, как мы закалились в испытаниях."
 war_justification.15.t:0 "[Root.GetLeader] желает восстановить порядок в государстве [From.GetName]"
 war_justification.15.d:0 "«Дух [Root.GetAdjective] нации крепок, но не всем странам так повезло. В государстве [From.GetName] все прежние традиции были уничтожены, законные правители убиты и похоронены, и все это во имя великой марксистской революции. Наш долг - навести в мире порядок, очистить его от кровавых узурпаторов и в борьбе с этой угрозой укрепить державу [Root.GetName]».\n\nПартия [Root.GetRulingParty] всегда противостояла коммунизму, и государство [From.GetName] являлось постоянным объектом нападок. Трудно сказать, являются ли коммунисты реальной угрозой для [Root.GetAdjective] нации, но упредительный удар по [From.GetAdjective] коммунизму скоро может быть нанесен."
 war_justification.15.a:0 "Мы должны отомстить за всех жертв революции!"
 war_justification.16.t:0 "[Root.GetLeader] бросает вызов [From.GetAdjective] угнетателям"
 war_justification.16.d:0 "«Мои оппоненты пытаются утверждать, что мое правление ничем не отличается от того, что творит партия [From.GetRulingParty] в государстве [From.GetName]. Они категорически неправы. Все успехи лидера [From.GetLeader] - результат всеобщей деструктивной веры в то, что можно силой подчинить себе другие народы, но эта иллюзия скоро пройдет. Партия [Root.GetRulingParty] не желает подчиняться таким тенденциям и твердо выступает за это. Я готов сделать все необходимое для устранения угрозы, даже если это будет означать войну».\n\n[Root.GetLeader] проводит враждебную политику в отношении [From.GetAdjective] нации. Своих лидеров мы можем называть по-разному, а вот фашистами - только врагов."
 war_justification.16.a:0 "Традиции и здравый смысл всегда берут верх над фанатизмом и террором."
 war_justification.17.t:0 "[Root.GetLeader] ставит под сомнение [From.GetAdjective] суверенитет"
 war_justification.17.d:0 "«Кто определяет границы государства и как они определяются? В прошлом люди могли решать по любой причине, что [Root.GetName] заканчивается здесь, а тут начинается [From.GetName], но мы живем в новую эпоху. Стратегическое значение границ трудно переоценить, и мы имеем полное право двигать их так, чтобы обеспечить своему народу безопасность».\n\n[Root.GetLeader] в своих последних речах утверждает, что нападение на государство [From.GetName] неминуемо. Есть те, кто готов против этого возражать, но в целом общество настроено на войну."
 war_justification.17.a:0 "Мы должны сплотиться ради этой цели!"
 war_justification.18.t:0 "[Root.GetLeader] сомневается в том, чего на самом деле хочет [From.GetName]"
 war_justification.18.d:0 "«Нет сомнения в том, что [From.GetName] готовится к войне. Изменения в экономической политике явно доказывают, что [From.GetAdjective] народ не хочет мира и ждет лишь удобного случая, чтобы нанести нам удар. Будем ли мы сидеть сложа руки, пока они вооружаются, если при этом [Root.GetName] остается без защиты? Или мы справимся с этой угрозой прежде, чем она нависнет над нами всерьез?»\n\nЯстребы из партии [Root.GetRulingParty] устремили взоры в сторону государства [From.GetName] и утверждают, что лучшая защита - это нападение. Их точка зрения набирает популярность, и [Root.GetName] готовится к войне."
 war_justification.18.a:0 "Этот конфликт придется закончить военным путем."
 war_justification.19.t:0 "[Root.GetLeader] недоволен [From.GetAdjective] провокациями"
 war_justification.19.d:0 "«Те наивные люди в государстве [Root.GetName], которые считают, что [From.GetAdjective] народ стремится к миру, утратили связь с реальностью. Население приграничных областей не питает подобных иллюзий, ведь они видят, как на той стороне границы собираются войска, нацеленные против нас. Это угроза, которую мы не можем оставлять без ответа. С каждым днем [From.GetName] готовится к войне. Если мы не сошли с ума, то должны делать то же самое».\n\n[From.GetAdjective] военное присутствие вблизи наших границ встревожило общественность не на шутку, и теперь эта нация воспринимается партией [Root.GetRulingParty] как наш главный враг. Хотя можно спорить, не появились ли войска на границе именно в результате таких речей..."
 war_justification.19.a:0 "Это не имеет значения, пора готовиться к войне."
 war_justification.20.t:0 "[Root.GetLeader] отстаивает право на захват государства [From.GetName]"
 war_justification.20.d:0 "«Если мы хотим получить стратегическое преимущество в вероятной - если не сказать неизбежной - войне с государством [From.GetName], пора отбросить всякие сомнения. Мы говорим о будущем наших детей и о том, чтобы обеспечить для державы [Root.GetName] надлежащее место в мире. Это вопрос нашей приверженности своим целям и идеалам, которые мы привыкли принимать как данность. Пришло время действовать».\n\nЛидеры партии [Root.GetRulingParty] и в особенности [Root.GetLeader] произносят пламенные речи, призывая общественность поддержать захват государства [From.GetName]. Геополитические мотивы, подпитывающие эту агрессию, не выносятся на публику, ораторы взывают к патриотизму, и это отлично действует на народ."
 war_justification.20.a:0 "Нация поддерживает это значимое решение."
 war_justification.201.t:0 "[From.GetLeader] выступает против государства [Root.GetName]"
 war_justification.201.d:0 "«Принадлежит ли государство [Root.GetName] [Root.GetAdjective] народу? Зададим другой вопрос: принадлежит ли будущее [Root.GetAdjective] народу или государству [From.GetName]?»\n\nВ сегодняшней речи [From.GetLeader] демонстрирует, что [From.GetName] - на пути к войне. Политическая напряженность нарастает уже на протяжении месяца, и, похоже, [From.GetAdjective] народ готов смириться с неизбежностью грядущей войны. Государство [Root.GetName] тоже должно готовиться."
 war_justification.201.a:0 "Почему нам не дают жить в мире и покое?"
 war_justification.202.t:0 "[From.GetLeader] осуждает [Root.GetAdjective] идеалы"
 war_justification.202.d:0 "«[Root.GetAdjective] народ утверждает, что обладает свободой и демократией, утверждает, что хочет мира, но все то, чем они так гордятся - это пустые слова. Их демократия разделяет людей, когда они должны быть едины, их свобода - не более чем отсутствие порядка. Наш [From.GetAdjective] народ видит эту ложь насквозь... и мы видим, что мир - мир на их условиях - это тоже ложь».\n\n[From.GetRulingParty] давно насмехается над слабостью [Root.GetAdjective] народа, но в последнее время риторика стала более агрессивной. Вот-вот разразится вооруженный конфликт."
 war_justification.202.a:0 "[From.GetLeader] - это фашистская гадина, чего еще ожидать."
 war_justification.203.t:0 "[From.GetLeader] предупреждает об опасности [Root.GetAdjective] коммунизма"
 war_justification.203.d:0 "«Есть ли худшая угроза нашему образу жизни, да и вообще любому образу жизни, чем коммунизм? Чума, угрожающая привести к власти в каждой стране не хозяев, а рабов, уничтожить само понятие государства, народа, его истории. Мы захватим государство [From.GetName] и искореним заразу».\n\nНенависть лидера [From.GetLeader] к коммунистам общеизвестна с тех времен, когда партия [From.GetRulingParty] пришла к власти, и она только усилилась по отношению к [Root.GetAdjective] правительству. Крестовый поход против марксизма может начаться именно здесь."
 war_justification.203.a:0 "Если они боятся наших идеалов - они боятся собственного народа."
 war_justification.204.t:0 "[From.GetName] готовится к великой борьбе"
 war_justification.204.d:0 "«[Root.GetAdjective] народ - народ, который просто так не выпустит власть из рук. И все же он должен понимать, что пути развития наших держав неумолимо ведут к столкновению. Мы должны быть готовы к нему. [Root.GetName] - это страна, которая не может быть завоевана бескровно.\n\nНесмотря на схожесть идеологии, вместо поисков взаимопонимания правительства государств [Root.GetName] и [From.GetName] развернули подготовку к вооруженному конфликту."
 war_justification.204.a:0 "Пусть приходят!"
 war_justification.205.t:0 "[From.GetLeader] приносит революцию в государство [Root.GetName]"
 war_justification.205.d:0 "«Мы укрепили социалистическое общество в государстве [From.GetName], однако многие другие народы еще страдают от деспотии. Трудящиеся государства [Root.GetName] не имеют права голоса, своей организации, и все попытки ввести социализм будут жестоко подавляться режимом, главой которого является [Root.GetLeader]. Мы не можем ждать, пока жернова мировой революции провернутся и освободят [Root.GetAdjective] народ. Мы революцией доказали, что способны уничтожить угнетателей у себя, теперь пора раздавить угнетателей в городе [Root.Capital.GetName]!»\n\n[From.GetLeader] больше не пользуется дипломатическим языком, когда говорит о нашем правительстве. Коммунистическая задача стирания всех границ теперь свелась к уничтожению границ нашей державы."
 war_justification.205.a:0 "[Root.GetLeader] - лучший лидер, чем какой-то революционер-оппортунист!"
 war_justification.206.t:0 "[From.GetLeader] призывает помочь [Root.GetAdjective] рабочим"
 war_justification.206.d:0 "«Есть ли ложь большая, чем так называемая свобода [Root.GetAdjective] народа? Раньше они были рабами князей и герцогов, претендовавших на владение землей, теперь их вынуждают продавать свой труд тем, кто якобы владеет фабриками. Нельзя называть свободой право выбора хозяина. Точно так же и их свобода выбирать себе вождей является ложной, ведь пропаганда никогда не позволит прийти к власти истинным социалистам. Если народу так промыли мозги, спасти его может только [From.GetAdjective] вмешательство».\n\nКоммунистический режим государства [From.GetName] не готов признать, что наш народ готов обойтись без их социальных экспериментов, и открыто угрожает нашей безопасности. Сложно поверить, что конфликт удастся решить мирным путем."
 war_justification.206.a:0 "Разве могут быть истинными ценности, которые нам хотят навязать силой?"
 war_justification.207.t:0 "[Root.GetAdjective] коммунизм терпит неудачу"
 war_justification.207.d:0 "«Товарищи, хотя величайших революционеров когда-то назвали предателями, теперь стало очевидно, что сама революция была предана. Иначе как объяснить, что к власти в государстве [Root.GetName] пришла партия [Root.GetRulingParty], которая отбросила все марксистские идеи, чтобы построить псевдорабочее государство и править там на лживых основаниях? Укрепляя свои силы за счет мировой революции, они показали, что безразличны к тем идеалам, которые клялись защищать. Мы должны принести к ним истинную революцию».\n\nНесмотря на первоначальную поддержку партии [Root.GetRulingParty] и ее победы, [From.GetLeader] больше не разделяет взгляды лидера [Root.GetLeader]. Конфликт разгорелся уже до той стадии, когда они готовы силой навязать нам истинный социализм."
 war_justification.207.a:0 "Они не понимают, что значит революция для [Root.GetAdjective] народа."
 war_justification.208.t:0 "[From.GetLeader] призывает раздавить [Root.GetAdjective] национализм"
 war_justification.208.d:0 "«Есть ли общество более отвратительное для будущего революции, более чуждое трудящимся, чем фашистский режим государства [Root.GetName]? Призывая народ фанатично отдавать все свои силы на развитие устаревшего национального государства, они обрядили дикарство в современные наряды и пытаются выставлять себя альтернативой будущему, в котором неизбежна победа рабочего класса по всему миру. Это лишь вопрос времени, когда они нанесут удар по нашим союзникам. Мы должны ударить первыми».\n\nНикто не ожидал ничего, кроме взаимного презрения между нами и [Root.GetAdjective] народом, но в последнее время ненависть усилилась. [From.GetLeader] призывает к войне, и, похоже, конфликт разгорится в ближайшее время."
 war_justification.208.a:0 "Смерть коммунистам!"
 war_justification.209.t:0 "Разрыв дипломатических отношений с государством [Root.GetName]"
 war_justification.209.d:0 "«Несмотря на все попытки отыскать дипломатическое решение конфликта между нами и государством [Root.GetName], переговоры вновь были сорваны, и у нас не осталось выбора. Авторитарный режим, лидером которого является [Root.GetLeader], показал себя неразумным и глухим к чаяниям народа. Если только [Root.GetAdjective] руководство не изменит курс коренным образом, нам придется начать борьбу».\n\n[From.GetAdjective] вмешательство в наши внутренние дела стало насущным вопросом в последнее время, хотя некоторые оппозиционные политики утверждали, что партия [From.GetRulingParty] стремилась к войне с самого начала. Впрочем, каковы бы ни были первоначальные намерения сторон, сейчас война выглядит реальной и неизбежной."
 war_justification.209.a:0 "Вся их пренебрежительная риторика нас не запугает."
 war_justification.210.t:0 "[From.GetLeader] призывает к вмешательству во внутренние дела государства [Root.GetName]"
 war_justification.210.d:0 "«С тяжелым сердцем нам приходится признать всю сложность своего положения: у нас нет иного пути, кроме захвата государства [Root.GetName]. Никакой другой выход из создавшейся ситуации невозможен, мы должны получить это стратегическое преимущество. Мы не считаем, что [From.GetAdjective] или [Root.GetAdjective] народ хотят войны, но исторически сложилось так, что выбора у нас не осталось. Остается лишь надеяться, что мы проявим силу сейчас - и ценой такой решимости избежим кровопролития в будущем».\n\nНесмотря на распространенную теорию о том, что демократические страны не воюют друг с другом, все указывает на то, что в скором времени начнется [From.GetAdjective] агрессия против государства [Root.GetName]. Хотя в истории ничто не является предопределенным."
 war_justification.210.a:0 "[From.GetName] трудно назвать по-настоящему демократической страной, если она так агрессивна."
 war_justification.211.t:0 "[From.GetLeader] призывает к борьбе против красной угрозы"
 war_justification.211.d:0 "«Без сомнений, коммунистический режим государства [Root.GetName] представляет одну из главных опасностей для свободы и порядка в нашу эпоху. Неутомимо и безжалостно он стремится лишить [Root.GetAdjective] народ надежды на построение процветающего демократического общества и поглотить соседние страны. Если мы ничего не сделаем сейчас, то не сумеем остановить эту лавину неудавшихся социальных экспериментов. Сколько смертей нам еще нужно, чтобы наконец вмешаться?»\n\nНарождающееся рабочее движение напугало [From.GetAdjective] лидеров. Представители их оппозиции говорят, что те намеренно запугивают народ «Красным пугалом» и ведут дело к войне, но пока что риторика партии [From.GetRulingParty] имеет успех."
 war_justification.211.a:0 "До тех пор, пока из этого можно извлечь прибыль, капиталисты будут готовить войну."
 war_justification.212.t:0 "[From.GetLeader] противостоит [Root.GetAdjective] фашизму"
 war_justification.212.d:0 "«Современная история, а возможно, и история в целом не знает тирании худшей, чем та стальная узда, в которой [Root.GetRulingParty] держит державу [Root.GetName]. Нас убеждают, что не стоит провоцировать конфликт и лучше поверить в то, что [Root.GetLeader] станет соблюдать договоры и свои обещания. Но те, кто так говорит, не понимают, что никакие договоренности с фашистами не имеют смысла. Для этих бесчестных лжецов важна только грубая сила, а бумага, на которой написаны договоры, горит так же легко, как книги их противников».\n\nЗависть к нашей мощи и славной истории толкает [From.GetAdjective] нацию к войне на уничтожение. Все их мирные заверения оказались ложью."
 war_justification.212.a:0 "Это неизбежно. Значит, это следует сделать как можно скорее."
 war_justification.213.t:0 "[From.GetLeader] призывает к войне против государства [Root.GetName]"
 war_justification.213.d:0 "«Мы мирный народ, но один лишь национальный характер не определяет исторический курс, которым мы должны следовать. Сейчас время войны. Слишком долго [Root.GetAdjective] народ владел богатствами, которые нам необходимы, чтобы выжить в грядущих испытаниях, и он не желает расставаться с ними по-хорошему. Как бы мы ни старались построить современное государство, есть споры, которые решаются только в бою, как это было принято у предков».\n\nВ недавней речи, обращенной к [From.GetAdjective] народу, [From.GetLeader] проявляет неприкрытую враждебность в адрес государства [Root.GetName] для оправдания агрессии. Часть населения поддерживает такой курс, но решение лидер будет принимать единолично."
 war_justification.213.a:0 "Они пожалеют, что сделали нас своими врагами."
 war_justification.214.t:0 "[From.GetLeader] бросает вызов [Root.GetAdjective] претензиям"
 war_justification.214.d:0 "«Государство [Root.GetName] может считать себя более современным и продвинутым в сравнении с нами, но они не прошли таких испытаний, как мы, и они не готовы дать ответ на те угрозы, что уже видны на горизонте. Они относятся к нам с презрением и мешают завладеть тем, что наше по праву, они сами сделали нас угрозой для себя. Их слабая, разобщенная страна не сможет устоять перед нами».\n\nПренебрежение к государству [Root.GetName], которое демонстрирует лидер партии [From.GetRulingParty], стало откровенно враждебным. Всем известно, что [Root.GetAdjective] народ не хочет войны, однако [From.GetLeader] утверждает, что своим высокомерием наши избранные лидеры провоцируют эту войну сами."
 war_justification.214.a:0 "Если [From.GetAdjective] народ и пытается выступать за мир, его никто не слышит."
 war_justification.215.t:0 "[From.GetLeader] желает восстановить порядок в государстве [Root.GetName]"
 war_justification.215.d:0 "«Дух [From.GetAdjective] нации крепок, но не всем странам так повезло. В государстве [Root.GetName] все прежние традиции были уничтожены, законные правители убиты и похоронены, и все это во имя великой марксистской революции. Наш долг - навести в мире порядок, очистить его от кровавых узурпаторов и в борьбе с этой угрозой укрепить державу [From.GetName]».\n\nПартия [From.GetRulingParty] всегда противостояла коммунизму, и государство [Root.GetName] являлось постоянным объектом нападок. Хотя коммунизм является естественной следующей ступенью исторического развития, их вожди так этого боятся, что готовы напасть на [Root.GetAdjective] народ."
 war_justification.215.a:0 "Слишком поздно, прогресс не обратить вспять."
 war_justification.216.t:0 "[From.GetLeader] бросает вызов [Root.GetAdjective] угнетателям"
 war_justification.216.d:0 "«Мои оппоненты пытаются утверждать, что мое правление ничем не отличается от того, что творит партия [Root.GetRulingParty] в государстве [Root.GetName]. Они категорически неправы. Все успехи лидера [Root.GetLeader] - результат всеобщей деструктивной веры в то, что можно силой подчинить себе другие народы, но эта иллюзия скоро пройдет. Партия [From.GetRulingParty] не желает подчиняться таким тенденциям и твердо выступает за это. Я готов сделать все необходимое для устранения угрозы, даже если это будет означать войну».\n\n[From.GetLeader] проводит враждебную политику в отношении [Root.GetAdjective] нации. Наши грядущие успехи и масштабные планы вызвали у них закономерную зависть, и теперь они чувствуют себя под угрозой."
 war_justification.216.a:0 "Если они хотят помериться с нами силой, их ждет поражение."
 war_justification.217.t:0 "[From.GetLeader] ставит под сомнение [Root.GetAdjective] суверенитет"
 war_justification.217.d:0 "«Кто определяет границы государства и как они определяются? В прошлом люди могли решать по любой причине, что [From.GetName] заканчивается здесь, а тут начинается [Root.GetName], но мы живем в новую эпоху. Стратегическое значение границ трудно переоценить, и мы имеем полное право двигать их так, чтобы обеспечить своему народу безопасность».\n\n[From.GetLeader] в своих последних речах утверждает, что нападение на государство [Root.GetName] неминуемо. Есть те, кто готов против этого возражать, но в целом общество настроено на войну."
 war_justification.217.a:0 "Неужели из прошлой мировой войны люди не извлекли никаких уроков?"
 war_justification.218.t:0 "[From.GetLeader] сомневается в том, чего на самом деле хочет [Root.GetName]"
 war_justification.218.d:0 "«Нет сомнения в том, что [Root.GetName] готовится к войне. Изменения в экономической политике явно доказывают, что [Root.GetAdjective] народ не хочет мира и ждет лишь удобного случая, чтобы нанести нам удар. Будем ли мы сидеть сложа руки, пока они вооружаются, если при этом [From.GetName] остается без защиты? Или мы справимся с этой угрозой прежде, чем она нависнет над нами всерьез?»\n\nЯстребы из партии [From.GetRulingParty] устремили взоры в сторону государства [Root.GetName] и утверждают, что лучшая защита - это нападение. Их точка зрения набирает популярность, и [From.GetName] готовится к войне."
 war_justification.218.a:0 "Именно поэтому мы и должны быть наготове."
 war_justification.219.t:0 "[From.GetLeader] недоволен [Root.GetAdjective] провокациями"
 war_justification.219.d:0 "«Те наивные люди в государстве [From.GetName], которые считают, что [Root.GetAdjective] народ стремится к миру, утратили связь с реальностью. Население приграничных областей не питает подобных иллюзий, ведь они видят, как на той стороне границы собираются войска, нацеленные против нас. Это угроза, которую мы не можем оставлять без ответа. С каждым днем [Root.GetName] готовится к войне. Если мы не сошли с ума, то должны делать то же самое».\n\nНаше военное присутствие вблизи [From.GetAdjective] границ встревожило их, поскольку они сочли это доказательством враждебных намерений. Едва ли они осознают, что именно их агрессивная риторика стала тому причиной."
 war_justification.219.a:0 "Мы не можем разоружиться после таких угроз."
 war_justification.220.t:0 "[From.GetLeader] отстаивает право на захват государства [Root.GetName]"
 war_justification.220.d:0 "«Если мы хотим получить стратегическое преимущество в вероятной - если не сказать неизбежной - войне с государством [Root.GetName], пора отбросить всякие сомнения. Мы говорим о будущем наших детей и о том, чтобы обеспечить для державы [From.GetName] надлежащее место в мире. Это вопрос нашей приверженности своим целям и идеалам, которые мы привыкли принимать как данность. Пришло время действовать».\n\nЛидеры партии [From.GetRulingParty] и в особенности [From.GetLeader] произносят пламенные речи, призывая общественность поддержать захват государства [Root.GetName]. Геополитические мотивы, подпитывающие эту агрессию, не выносятся на публику, ораторы взывают к патриотическим чувствам, и это отлично действует на народ."
 war_justification.220.a:0 "Надо готовиться. Война неизбежна."
 war_justification.301.t:0 "[Root.GetLeader] выслушивает критику за слабость внешней политики"
 war_justification.301.d:0 "«У нас был шанс нанести удар по врагу, но партия [Root.GetRulingParty] им не воспользовалась. И это не просто пример позорно упущенных возможностей укрепить международную позицию государства [Root.GetName], это признак того, что за всеми их утверждениями о защите интересов [Root.GetAdjective] народа ничего не стоит. Пора менять политику».\n\nНаша неспособность вести войну, которую многие так ждали, вызвала уничижительную критику политических противников. Если мы откажемся от своих военных планов, станет гораздо сложнее убедить народ, что с нами [Root.GetName] движется в верном направлении."
 war_justification.301.a:0 "Но почему они не хотят избежать войны?"
 war_justification.301.b:0 "Все споры должны вестись на партийных собраниях и не выноситься на публику."
 war_justification.301.c:0 "Мы не можем позволить, чтобы кто-то обвинял лидера [Root.GetLeader] в трусости!"
 nuke_dropped.1.t:0 "[From.From.GetName] подвергается атомной бомбардировке"
 nuke_dropped.1.d:0 "В первый и, хочется верить, последний раз в истории ядерная бомба была взорвана в ходе военных действий. Объектом бомбардировки является [From.From.GetName]. Огромный масштаб разрушений говорит о мощи нового оружия, которое вызывает страх не только тем, на что оно способно, но и тем, какие последствия это несет и для тех, кто его использует, и для всего человечества.\n\nМир затаил дыхание в ожидании, что последует дальше. Согласится ли [From.From.Owner.GetName] капитулировать, чтобы избежать дальнейшей агрессии, или это лишь укрепит боевой дух и желание нанести ответный удар?"
 nuke_dropped.1.a:0 "Атомная эра началась по-настоящему."
 nuke_dropped.1.b:0 "Мы сделаем все, что в наших силах, для защиты [Root.GetAdjective] народа."
 nuke_dropped.2.t:0 "Атомная бомбардировка Хиросимы"
 nuke_dropped.2.d:0 "«На улицах творится ад».\n - Куниёси Аикава\n\nСегодня над Хиросимой на высоте 580 метров была взорвана ядерная бомба. Более двух третей города были мгновенно уничтожены. Хотя здания здесь строились с учетом частых землетрясений, уцелело лишь несколько строений.\n\nОбщественное сознание склонно преувеличивать мощь атомной бомбы и принижать ее цену - цену в человеческих жизнях. Ни одна из сторон не желает задумываться об ужасах атомной бомбардировки, но в историю это событие войдет тысячами и миллионами жизней, испарившихся в мгновение ока или угасших на отравленной земле."
 nuke_dropped.2.a:0 "Сколько же еще людей должно умереть, пока война наконец не закончится?"
 nuke_dropped.2.b:0 "Мы должны действовать быстро, чтобы помочь жертвам."
 nuke_dropped.3.t:0 "Атомная бомбардировка Нагасаки"
 nuke_dropped.3.d:0 "Ядерная бомба, первоначально предназначавшаяся для Кокуры, взорвалась сегодня над Нагасаки. Погодные условия вынудили самолеты отклониться от курса, и сочетание дыма, облаков и технических неполадок стало тем фактором, который, возможно, изменил ход истории.\n\nВ связи с тем, что город расположен в долине, действие бомбы оказалось ограничено этой территорией, но разрушительный эффект все равно огромен. Пострадало несколько военных объектов, но это ничто в сравнении с человеческими жертвами. Пройдут десятилетия, прежде чем мы полностью осознаем долгосрочный эффект воздействия этого оружия."
 nuke_dropped.3.a:0 "Приведет ли это к капитуляции [From.Owner.GetAdjective] лидера?"
 nuke_dropped.3.b:0 "Мы надеялись, что Нагасаки это не затронет."
 nuke_dropped.4.t:0 "Атомная бомбардировка Берлина"
 nuke_dropped.4.d:0 "Сегодня в [GetDateText] столица Германии Берлин была подвергнута ядерной атаке. Город пережил несколько бомбардировок и в эту войну, и в прошлую, но это не идет ни в какое сравнение с тем, что произошло сейчас. Со времен Тридцатилетней войны Берлин не знал таких глобальных разрушений - с учетом размеров города, это считалось невозможным.\n\nБункер фюрера, как утверждается, пережил взрыв, по крайней мере частично, поскольку бомба сдетонировала вдали от запланированного эпицентра, и утверждается, что [From.Owner.GetLeader] все еще жив и в ярости. Каким образом эвакуировать [From.Owner.GetAdjective] лидеров и можно ли защитить их от радиации - это уже другой вопрос."
 nuke_dropped.4.a:0 "Сегодня хочется порадоваться, что ты не житель Берлина."
 nuke_dropped.4.b:0 "Наши враги нанесли удар в самое сердце нации!"
 nuke_dropped.5.t:0 "Атомная бомбардировка Лондона"
 nuke_dropped.5.d:0 "Сегодня ядерным взрывом был уничтожен Лондон. Несмотря на все системы противовоздушной обороны, [From.Owner.GetName] оказался не готов к нападению. В [GetDateText] Биг Бен отзвонил время в последний раз и растаял от жара взрыва. По первым донесениям, Букингемский дворец был полностью уничтожен, местонахождение королевской семьи неизвестно.\n\nПодтверждается, что [From.Owner.GetLeader] выжил и намерен выступить по радио с речью. Британцам, совершенно павшим духом, жизненно необходимо вернуть волю к сопротивлению - или убедительно призвать к капитуляции."
 nuke_dropped.5.a:0 "Трудно сохранять аристократическое спокойствие перед взрывной волной."
 nuke_dropped.5.b:0 "Боже, спаси короля!"
 nuke_dropped.6.t:0 "Атомная бомбардировка Киото"
 nuke_dropped.6.d:0 "Город Киото, ведущий [From.Owner.GetAdjective] промышленный центр, подвергся сегодня ядерному удару. Есть подозрения, что город был выбран в качестве мишени еще и потому, что является интеллектуальным центром.\n\nКрасота и историческая значимость Киото заставляла многих думать, что он уцелеет, но, вероятно, враг посчитал, что разрушение именно такого места даст дополнительное психологическое воздействие. Город расположен в низине, поэтому воздействие взрыва оказалось ограничено территориально, но старый императорский дворец и многие промышленные здания оказались полностью разрушены."
 nuke_dropped.6.a:0 "История и красота ничего не стоят в войне."
 nuke_dropped.6.b:0 "Пусть уничтожают старое, мы построим новое."
 nuke_dropped.7.t:0 "Атомная бомбардировка Токио"
 nuke_dropped.7.d:0 "Сегодня в сердце Японской империи был нанесен ядерный удар. Столица Токио, хотя и подвергалась обычным бомбардировкам, никогда не рассматривалась как основная мишень для этого нового оружия. Однако в итоге из-за политической значимости новой столицы и близости императорского дворца, который был разрушен до основания, всепожирающий огонь все-таки обрушился с неба.\n\nХотя утверждается, что [From.Owner.GetLeader] жив, возникает вопрос, как далеко готовы зайти враги Японии. Если война не завершится сейчас, какие цели еще остались? Что еще им может угрожать?"
 nuke_dropped.7.a:0 "Неужели это конец Японской империи?"
 nuke_dropped.7.b:0 "Пока жив [From.Owner.GetLeader], жива и Империя."
 nuke_dropped.8.t:0 "Атомная бомбардировка Вашингтона"
 nuke_dropped.8.d:0 "Ядерная бомба была взорвана сегодня над столицей Соединенных Штатов. Этот удар был нанесен одновременно и по политическому центру, и по историческому наследию США. Белый дом, Капитолий и ряд других значимых зданий и памятников оказались стерты с лица земли. Даже вашингтонский пожар столетней давности не может по разрушительной силе сравниться с тем, что сотворило с городом это новое оружие.\n\nХотя президент [From.Owner.GetLeader] находился в безопасности, случившееся глубоко потрясло нацию. Без сомнения, США надеялись оставаться первой и единственной страной, владеющей таким оружием. Эти мечты были разбиты вдребезги самым трагическим образом."
 nuke_dropped.8.a:0 "Одна нация, неделимая, против одного атома - делимого."
 nuke_dropped.8.b:0 "Орлан воспрянет из пепла, как феникс."
 nuke_dropped.9.t:0 "Атомная бомбардировка Рима"
 nuke_dropped.9.d:0 "Ядерный взрыв сегодня потряс город Рим и заставил людей по всему миру содрогнуться. Многие полагали, что благодаря историческому и культурному наследию этот древний город никогда не станет мишенью для столь разрушительного оружия. Ватикан также был отчасти уничтожен, местонахождение Папы Римского остается неизвестным, так что взрыв привел в ужас не только всех итальянцев, но и всех католиков.\n\nВ последние десять лет Рим стремительно развивался, и какое-то время еще казалось, что город способен помочь нации возродиться после окончания войны. Увы, эти мечты обратились в прах вместе с тысячами людей."
 nuke_dropped.9.a:0 "Бомба брошена!"
 nuke_dropped.9.b:0 "Рим за один день не возродится..."
 nuke_dropped.10.t:0 "Атомная бомбардировка Парижа"
 nuke_dropped.10.d:0 "Сегодня ядерная бомба была взорвана над городом Парижем, что привело к бесчисленным жертвам и разрушениям. Франция пребывает в шоке после того, как ее столица подверглась самой масштабной атаке за всю свою историю, в которой были и войны, и революции. Парижане еще могли ожидать, что город будет захвачен, но не уничтожен настолько решительно и беспощадно.\n\nБольше не будет парадов победы на Елисейских полях у Триумфальной арки. Возможно, в грядущие десятилетия возродится новый Париж, однако города, который был всем нам так дорог, теперь не существует."
 nuke_dropped.10.a:0 "Город света сгорел дотла."
 nuke_dropped.10.b:0 "Еще вчера могло показаться, что Париж вечен."
 nuke_dropped.11.t:0 "Атомная бомбардировка Москвы"
 nuke_dropped.11.d:0 "Москва, город, который многие тщетно пытались завоевать, сегодня стала мишенью ядерной атаки. Взрыв был нацелен на Кремль, где заседает [From.Owner.GetAdjective], и сердце города было почти полностью уничтожено.\n\n[From.Owner.GetLeader] успел вовремя эвакуироваться и уцелел благодаря тому, что в последнее время готов был к любой угрозе, с любой возможной и невозможной стороны. Но от такого беспощадного врага нелегко будет укрыться даже на бескрайних просторах. Если все так пойдет и дальше, вскоре вся страна будет представлять собой лишь два вида пустошей: те, что были тут и прежде, и те, что созданы взрывами."
 nuke_dropped.11.a:0 "А разве ядерная зима не сделает Москву еще более неприступной целью?"
 nuke_dropped.11.b:0 "Пусть сожгут все наши города до единого, но взять их они не смогут."
 nuke_dropped.12.t:0 "Атомная бомбардировка Копенгагена"
 nuke_dropped.12.d:0 "Сегодня город Копенгаген был разрушен ядерным взрывом. Нейтралитет позволил Дании избежать всех ужасов мировой войны и разрастись, столица страны никогда не подвергалась разрушениям со времен наполеоновских войн. Выпадение радиоактивных осадков наблюдалось также в районе Эресунна, и теперь уцелевшие пытаются попасть в Фюн и перебраться на континент, опасаясь новых атак.\n\nМестонахождение короля Кристиана Х неизвестно, и дух нации сильно подорван атакой. Посмотрим, не станет ли это началом заката одной из старейших европейских держав."
 nuke_dropped.12.a:0 "Лучится что-то в датском государстве."
 nuke_dropped.12.b:0 "Город уже горел, но он не погиб."
 nuke_dropped.12.c:0 "Плутоний поможет нам поставить датчан на колени!"
 nuke_dropped.13.t:0 "Атомная бомбардировка Стокгольма"
 nuke_dropped.13.d:0 "Прекрасный город Стокгольм, гордая Северная Венеция, сегодня пережил ядерный взрыв. Несмотря на все свои прошлые попытки сохранять нейтралитет, шведы все же оказались втянуты в международный конфликт и уплатили самую высшую цену. Эпицентр взрыва пришелся на центр южной части Стокгольма, отведенной под будущую застройку и городское развитие; теперь там все полностью уничтожено.\n\nПрактически весь город неузнаваем, однако старые постройки на Слюссене сохранились лучше, чем можно было ожидать. Решено было оставить их так навечно, в память о стойкости города."
 nuke_dropped.13.a:0 "Теперь от шведского нейтралитета останутся одни воспоминания."
 nuke_dropped.13.b:0 "Шведский тигр не утратит своих полосок!"
 generic.1.t:0 "Государство [From.GetName] оказывает влияние на нашу политику"
 generic.1.d_neutral_good:0 "Уже довольно давно [From.GetAdjective] правительство демонстрирует желание сблизить исторические пути наших стран и проявляет особый интерес к [Root.GetAdjective] политике. С недавнего времени это стало более заметно: партия [From.GetRulingParty] начала пропагандировать свою идеологию - [From.GetRulingIdeology], выступая с публичными речами, а также распространяя печатные материалы среди [Root.GetAdjective] населения. \n\nТеперь даже некоторые политики и видные чиновники под влиянием [From.GetAdjective] пропаганды начали выступать за то, чтобы постулаты этой идеологии стали господствующими в государстве [Root.GetName]."
 generic.1.d_bad:0 "Уже довольно давно [From.GetAdjective] правительство демонстрирует желание сблизить исторические пути наших стран, часто вмешиваясь во внутренние дела государства [Root.GetName]. В последнее время это вмешательство стало особенно активным, и партия [From.GetRulingParty] начала открыто пропагандировать идеологию [From.GetRulingIdeology], совершенно не считаясь с [Root.GetAdjective] политическими традициями. Множество материалов, в которых восхваляется [From.GetRulingIdeology], также распространяются среди [Root.GetAdjective] населения. Похоже, что даже некоторые политики и видные чиновники под влиянием [From.GetAdjective] пропаганды начали выступать за то, чтобы постулаты этой идеологии стали господствующими в государстве [Root.GetName]."
 generic.1.a:0 "Интересно..."
 generic.1.b:0 "Да как они посмели!"
 country_capitulated.0.t:0 "[Root.GetName] капитулирует"
 country_capitulated.0.d_positive_both_no_faction:0 "\n[From.From.GetLeader] заявил, что [From.From.GetAdjective] натиск позволил занять всю страну и сломил трусливый [Root.GetAdjective] народ. [Root.GetAdjective] власти сбежали за границу и создали правительство в изгнании. Основные силы капитулировали, и государство [From.From.GetName] теперь контролирует главный регион.\nХотя война и продолжается в других районах, [From.From.GetName] уже может праздновать важную победу."
 country_capitulated.0.d_positive_prev_no_faction:0 "\n[From.From.GetLeader] заявляет, что [From.From.GetAdjective] натиск позволил занять всю страну и сломил трусливый [Root.GetAdjective] народ. [Root.GetAdjective] власти сбежали за границу и создали правительство в изгнании. Основные силы капитулировали, и государство [From.From.GetName] теперь контролирует главный регион.\nХотя война с остатками альянса [Root.GetFactionName] и продолжается в других районах, [From.From.GetName] уже может праздновать важную победу."
 country_capitulated.0.d_positive_prev_faction:0 "\n[From.From.GetLeader] заявляет, что [From.From.GetAdjective] натиск позволил занять всю страну и сломил трусливый [Root.GetAdjective] народ. [Root.GetAdjective] власти сбежали за границу и создали правительство в изгнании. Основные силы капитулировали, и [From.From.GetName] теперь контролирует главный регион.\nХотя война с остатками альянса [Root.GetFactionName] и продолжается в других районах, альянс [From.From.GetFactionName] уже может праздновать важную победу."
 country_capitulated.0.d_negative_both_no_faction:0 "\n[Root.GetLeader] заявил, что [From.From.GetAdjective] агрессор, бесчинствующий в стране, не поставит на колени [Root.GetAdjective] народ. [Root.GetAdjective] власти создали правительство в изгнании. Основные силы капитулировали, и [From.From.GetName] теперь контролирует их главный регион страны.\nНесмотря на это сокрушительное поражение, мы продолжим борьбу - [From.From.GetName] еще далека от победы в этой войне."
 country_capitulated.0.d_negative_prev_no_faction:0 "\n[Root.GetLeader] заявил, что [From.From.GetAdjective] агрессор, бесчинствующий в стране, не поставит на колени [Root.GetAdjective] народ. [Root.GetAdjective] власти создали правительство в изгнании. Основные силы капитулировали, и государство [From.From.GetName] теперь контролирует главный регион.\nИ пусть государство [From.From.GetName] еще далеко от победы в войне, это поражение стало серьезным ударом для всего альянса [Root.GetFactionName]."
 country_capitulated.0.d_negative_prev_faction:0 "\n[Root.GetLeader] заявил, что [From.From.GetAdjective] агрессор, бесчинствующий в стране, не поставит на колени [Root.GetAdjective] народ. [Root.GetAdjective] власти создали правительство в изгнании. Основные силы капитулировали, и государство [From.From.GetName] теперь контролирует главный регион страны.\nИ пусть [From.From.GetName] и [From.From.GetFactionName] еще далеки от победы в войне, это поражение стало серьезным ударом для всего альянса [Root.GetFactionName]."
 country_capitulated.0.d_neutral_both_no_faction:0 "\n[Root.GetAdjective] власти создали правительство в изгнании, а капитуляцию основных сил принял представитель государства [From.From.GetName], теперь контролирующий главный регион страны.\n\nНесмотря на то, что [From.From.GetName] и [Root.GetName] завершили свой конфликт, [From.From.GetName] продолжает вести полномасштабную войну в других регионах."
 country_capitulated.0.d_neutral_prev_no_faction:0 "\n[Root.GetAdjective] Власти создали правительство в изгнании, а капитуляцию основных сил принял представитель государства [From.From.GetName], теперь контролирующий главный регион страны.\n\n[Root.GetName] была незначительной частью крупного конфликта. Война, в которую втянуты [From.From.GetName] и остатки альянса [Root.GetFactionName], продолжается в других регионах."
 country_capitulated.0.d_neutral_prev_faction:0 "\n[Root.GetAdjective] власти создали правительство в изгнании, а капитуляцию основных сил принял представитель государства [From.From.GetName], теперь контролирующий главный регион страны.\n\n[From.From.GetName] и [Root.GetName] являлись незначительными участниками крупного конфликта. Война, в которую втянуты [From.From.GetFactionName] и остатки альянса [Root.GetFactionName], продолжается в других регионах."
 country_capitulated.0.a:0 "Отличная новость!"
 country_capitulated.0.b:0 "Это тяжелые времена"
 country_capitulated.0.c:0 "Это неспокойное время"
 GAME_OVER_TT:0 "§RДля вас игра завершится.§!"
 CAN_ANGERED_WORKERS:0 "Это встревожит граждан."
 generic.2.t:0 "Государство [From.GetName] хочет присоединиться к альянсу [Root.GetFactionName]"
 generic.2.d.a:0 "На фоне нарастающей угрозы демократическим ценностям [alliance_applicant.GetAdjective] власти видят в нас защитников свободы. Они желают вступить в наш альянс, чтобы воспользоваться нашей защитой и помочь нам дать отпор антидемократическим силам."
 generic.2.d.b:0 "Наши попытки изменить существующий мировой порядок не ускользнули от внимания стран-единомышленниц. [alliance_applicant.GetAdjective] власти признают, что их лучшая надежда на процветающее будущее - встать на нашу сторону в грядущем конфликте. Поэтому они официально предложили выступить единым фронтом против наших врагов."
 generic.2.d.c:0 "[alliance_applicant.GetName] признает, что должна объединиться с другими социалистическими республиками, дабы упрочить позиции коммунизма на мировой арене. Признав нашу ведущую роль в борьбе за права пролетариев всех стран, [alliance_applicant.GetAdjective] власти официально выразили желание вступить с нами в альянс."
 generic.2.d.e:0 "Отголоски недавних потрясений на международной политической арене продолжают звучать в разных уголках планеты. [alliance_applicant.GetAdjective] власти считают, что мы - их лучшая надежда на выживание в это трудное время. В связи с этим они направили нам просьбу о вступлении в наш альянс, чтобы мы смогли сообща пережить грядущую бурю."
 generic.2.a:0 "Мы приветствуем всех, кому близки идеалы свободы и демократии."
 generic.2.b:0 "Мир будет принадлежать самым сильным державам!"
 generic.2.c:0 "Если мы объединим усилия, революция будет обречена на успех."
 generic.2.e:0 "И мы выстоим под ее натиском!"
 generic.2.f:0 "Без них нам будет только лучше."
 generic.3.t:0 "Государство [alliance_inviter.GetName] приглашает нас в альянс [alliance_inviter.GetFactionName]"
 generic.3.d:0 "Государство [alliance_inviter.GetName] одобрило нашу заявку на вступление в альянс [alliance_inviter.GetFactionName]. Вместе с ними мы или выстоим, или потерпим крах."
 generic.3.a:0 "Вместе мы будем защищать демократию."
 generic.3.b:0 "Нас никто не остановит!"
 generic.3.c:0 "Нет лучших борцов за права пролетариев, чем мы!"
 generic.3.e:0 "На какое-то время мы забыли о наших разногласиях."
 generic.4.t:0 "Государство [alliance_inviter.GetName] отклоняет заявку на вступление в альянс [alliance_inviter.GetFactionName]"
 generic.4.d:0 "Государство [alliance_inviter.GetName] отклонило нашу заявку на вступление в альянс [alliance_inviter.GetFactionName]. Нам придется действовать без их помощи."
 generic.4.a:0 "И они называют себя защитниками свободы?!"
 generic.4.b:0 "Тогда мы их тоже раздавим!"
 generic.4.c:0 "Их революция прогнила до основания!"
 generic.4.e:0 "Между нами слишком серьезные разногласия."
 generic.5.t:0 "Государство [From.GetName] приглашает государство [Root.GetName] в альянс [From.GetFactionName]"
 generic.5.d.a:0 "Испытывая беспокойство в связи с недавними событиями на мировой арене, государство [alliance_inviter.GetName] протянуло нам руку дружбы, предложив свою защиту, и призвало нас встать вместе с ним на защиту принципов свободы и демократии. Вступив в альянс [alliance_inviter.GetFactionName], мы сумеем гарантировать свободу наших граждан."
 generic.5.d.b:0 "Осознав, что даже сильным мира сего нужны союзники, [alliance_inviter.GetAdjective] власти пригласили нас вступить в альянс [alliance_inviter.GetFactionName]. Если мы примем их предложение, то получим шанс обрести свое место под солнцем."
 generic.5.d.c:0 "Наши идеологические союзники из государства [alliance_inviter.GetName] обратили внимание на наш посильный вклад в защиту интересов рабочего класса, и сегодня утром мы получили предложение присоединиться к альянсу [alliance_inviter.GetFactionName]. Объединив усилия с другими социалистическими странами, мы раздуем пламя мировой революции с новой силой."
 generic.5.d.e:0 "Похоже, что [alliance_inviter.GetAdjective] власти считают нас стратегически важным партнером и полагают, что нам гораздо выгоднее работать сообща, чем пререкаться из-за идеологических разногласий. Сегодня утром [alliance_inviter.GetAdjective] посол отправил нам приглашение на вступление в альянс [alliance_inviter.GetFactionName]."
 generic.5.a:0 "Мы будем держаться вместе."
 generic.5.b:0 "Нам нужно лишь несколько тысяч убитых…"
 generic.5.c:0 "Мы будем сражаться бок о бок с нашими товарищами!"
 generic.5.e:0 "Это выгодное предложение."
 generic.6.t:0 "Государство [alliance_applicant.GetName] принимает приглашение вступить в альянс [alliance_inviter.GetFactionName]"
 generic.6.d:0 "Государство [alliance_applicant.GetName] приняло наше предложение вступить в альянс [alliance_inviter.GetFactionName]. Вместе с ними мы или выстоим, или потерпим крах."
 generic.7.t:0 "Государство [alliance_applicant.GetName] отклоняет предложение вступить в альянс [alliance_inviter.GetFactionName]"
 generic.7.d:0 "Государство [alliance_applicant.GetName] отклонило наше предложение вступить в альянс [alliance_inviter.GetFactionName]. Нам придется действовать без их помощи."
 generic.7.a:0 "Им не нужна наша помощь."
 excellent:0 "Превосходно."
 unfortunate:0 "Очень жаль."
 
 #MD4
 
 init.1.t:0 "Добро пожаловать Современный 4-й день"
 init.1.d:0 "Добро пожаловать в современный 4-й день! К сожалению, русский язык пока не поддерживается. B будущем возможно, что мы будем поддерживать русский язык, но на данный момент, пожалуйста, смотрите перевод на русский язык в Steam Workshop или перезапустите на английском языке."
 
 
 
 
 
