﻿l_english:
 CAN_Canadian_Economy:0 "Canadian Economy"
 CAN_Canadian_Economy_desc:0 ""
 CAN_Prospects_Oil:0 "Prospects For Oil"
 CAN_Prospects_Oil_desc:0 ""
 CAN_National_Companies:0 "National Companies"
 CAN_National_Companies_desc:0 ""
 CAN_Suncor_Energy:0 "Suncor Energy"
 CAN_Suncor_Energy_desc:0 ""
 CAN_Oil_Sands:0 "Oil Sands"
 CAN_Oil_Sands_desc:0 ""
 CAN_Alberta:0 "Alberta"
 CAN_Alberta_desc:0 ""
 CAN_Athabasca_Oil_Refineries:0 "Athabasca Oil Refineries"
 CAN_Athabasca_Oil_Refineries_desc:0 ""
 CAN_Saskatchewan:0 "Saskatchewan"
 CAN_Saskatchewan_desc:0 ""
 CAN_Bakken_Shale_Refineries:0 "Bakken Shale Refineries"
 CAN_Bakken_Shale_Refineries_desc:0 ""
 CAN_Keystone_Pipeline:0 "Keystone Pipeline"
 CAN_Keystone_Pipeline_desc:0 ""
 CAN_Imperial_Oil:0 "Imperial Oil"
 CAN_Imperial_Oil_desc:0 ""
 CAN_International_Companies:0 "International Companies"
 CAN_International_Companies_desc:0 ""
 CAN_Exxon_Mobile:0 "Exxon Mobile"
 CAN_Exxon_Mobile_desc:0 ""
 CAN_NA_Oil_Treaty:0 "North American Oil Treaty"
 CAN_NA_Oil_Treaty_desc:0 ""
 CAN_Increase_Local_Refining:0 "Increase Local Refining"
 CAN_Increase_Local_Refining_desc:0 ""
 CAN_Mutual_Extraction_Research:0 "Mutual Extraction Research"
 CAN_Mutual_Extraction_Research_desc:0 ""
 CAN_Saudi_Aramco:0 "Saudi Aramco"
 CAN_Saudi_Aramco_desc:0 ""
 CAN_Rosneft:0 "Rosneft"
 CAN_Rosneft_desc:0 ""
 CAN_Refineries_Abroad:0 "Refineries Abroad"
 CAN_Refineries_Abroad_desc:0 ""
 CAN_Local_Investing:0 "Local Investing"
 CAN_Local_Investing_desc:0 ""
 CAN_Abqaiq_Refineries:0 "Abqaiq Refineries"
 CAN_Abqaiq_Refineries_desc:0 ""
 CAN_Volgograd_Refineries:0 "Volgograd Refineries"
 CAN_Volgograd_Refineries_desc:0 ""
 CAN_Focus_Oil_Sands:0 "Focus On Oil Sands"
 CAN_Focus_Oil_Sands_desc:0 ""
 CAN_Focus_Oil_Shales:0 "Focus On Oil Shales"
 CAN_Focus_Oil_Shales_desc:0 ""
 CAN_Efficient_Oil_Production:0 "Efficient Oil Production"
 CAN_Efficient_Oil_Production_desc:0 ""
 CAN_Oil_Expansion_Expertise:0 "Oil Expansion Expertise"
 CAN_Oil_Expansion_Expertise_desc:0 ""
 CAN_Canadian_Infrastructure:0 "Canadian Infrastructure"
 CAN_Canadian_Infrastructure_desc:0 ""
 CAN_Provincial_Funding_Of_Road_Infrastructure:0 "Provincial Funding Of Road Infrastructure"
 CAN_Provincial_Funding_Of_Road_Infrastructure_desc:0 ""
 CAN_Federal_Gas_Tax_Fund:0 "Federal Gas Tax Fund"
 CAN_Federal_Gas_Tax_Fund_desc:0 ""
 CAN_Provincial_Territorial_Base_Fund:0 "Provincial Territorial Base Fund"
 CAN_Provincial_Territorial_Base_Fund_desc:0 ""
 CAN_Building_Canada_Fund:0 "Building Canada Fund"
 CAN_Building_Canada_Fund_desc:0 ""
 CAN_Canada_Strategic_Infrastructure_Fund:0 "Canada Strategic Infrastructure Fund"
 CAN_Canada_Strategic_Infrastructure_Fund_desc:0 ""
 CAN_P3_Projects:0 "P3 Projects"
 CAN_P3_Projects_desc:0 ""
 CAN_Trans_Canada_Highway_Expansion:0 "Trans-Canada Highway Expansion"
 CAN_Trans_Canada_Highway_Expansion_desc:0 ""
 CAN_Heavy_Industries_Focus:0 "Heavy Industries Focus"
 CAN_Heavy_Industries_Focus_desc:0 ""
 CAN_Centralized_Industry:0 "Centralized Industry"
 CAN_Centralized_Industry_desc:0 ""
 CAN_AECON_Industries:0 "AECON Industries"
 CAN_AECON_Industries_desc:0 ""
 CAN_Petrochemical_Industrialization:0 "Petrochemical Industrialization"
 CAN_Petrochemical_Industrialization_desc:0 ""
 CAN_Nuclear_Energy_Developments:0 "Nuclear Energy Developments"
 CAN_Nuclear_Energy_Developments_desc:0 ""
 CAN_Allow_Foreign_Companies:0 "Allow Foreign Companies"
 CAN_Allow_Foreign_Companies_desc:0 ""
 CAN_Seek_US_Companies:0 "Seek US Companies"
 CAN_Seek_US_Companies_desc:0 ""
 CAN_Strengthen_NA_Agreements:0 "Strengthen North American Agreements"
 CAN_Strengthen_NA_Agreements_desc:0 ""
 CAN_Expand_Automobile_Manufactoring:0 "Expand Automobile Manufactoring"
 CAN_Expand_Automobile_Manufactoring_desc:0 ""
 CAN_Seek_French_Companies:0 "Seek French Companies"
 CAN_Seek_French_Companies_desc:0 ""
 CAN_Strengthen_EU_Cooperations:0 "Strengthen European Cooperations"
 CAN_Strengthen_EU_Cooperations_desc:0 ""
 CAN_Expand_Shipbuilding:0 "Expand Shipbuilding"
 CAN_Expand_Shipbuilding_desc:0 ""
 CAN_Industrial_Expertise:0 "Industrial Expertise"
 CAN_Industrial_Expertise_desc:0 ""
 CAN_Focus_On_Political_Spectrum:0 "Focus On The Political Spectrum"
 CAN_Focus_On_Political_Spectrum_desc:0 ""
 CAN_Ministry_Of_Culture:0 "Ministry Of Culture"
 CAN_Ministry_Of_Culture_desc:0 ""
 CAN_Two_Language_State:0 "Two Language State"
 CAN_Two_Language_State_desc:0 ""
 CAN_Autonomie_Quebecoise:0 "Autonomie Québecoise"
 CAN_Autonomie_Quebecoise_desc:0 ""
 CAN_One_Language_State:0 "One Language State"
 CAN_One_Language_State_desc:0 ""
 CAN_French_Government:0 "French Government"
 CAN_French_Government_desc:0 ""
 CAN_Glorification_Of_Quebec:0 "Glorification Of Québec"
 CAN_Glorification_Of_Quebec_desc:0 ""
 CAN_English_Government:0 "English Government"
 CAN_English_Government_desc:0 ""
 CAN_Integration_Of_Quebec:0 "Integration Of Québec"
 CAN_Integration_Of_Quebec_desc:0 ""
 CAN_Address_Native_Question:0 "Address The Native Question"
 CAN_Address_Native_Question_desc:0 ""
 CAN_Continue_Societal_Integration:0 "Continue Societal Integration"
 CAN_Continue_Societal_Integration_desc:0 ""
 CAN_Native_Peoples_Act:0 "Native Peoples Act"
 CAN_Native_Peoples_Act_desc:0 ""
 CAN_Set_Up_Camps:0 "Set Up Camps"
 CAN_Set_Up_Camps_desc:0 ""
 CAN_Focus_On_Canada:0 "Focus On Canada"
 CAN_Focus_On_Canada_desc:0 ""
 CAN_Canada_First:0 "Canada First"
 CAN_Canada_First_desc:0 ""
 CAN_NA_Proposal:0 "North American Proposal"
 CAN_NA_Proposal_desc:0 ""
 CAN_Stand_Alone:0 "Stand Alone"
 CAN_Stand_Alone_desc:0 ""
 CAN_State_Of_Terror:0 "State Of Terror"
 CAN_State_Of_Terror_desc:0 ""
 CAN_North_American_Defense_Alliance:0 "North American Defense Alliance"
 CAN_North_American_Defense_Alliance_desc:0 ""
 CAN_Western_Shift:0 "Western Shift"
 CAN_Western_Shift_desc:0 ""
 CAN_Strengthen_Ties_With_Nato:0 "Strengthen Ties With Nato"
 CAN_Strengthen_Ties_With_Nato_desc:0 ""
 CAN_European_Investments:0 "European Investments"
 CAN_European_Investments_desc:0 ""
 CAN_Propose_NAFTA_Improvements:0 "Propose NAFTA Improvements"
 CAN_Propose_NAFTA_Improvements_desc:0 ""
 CAN_US_Investments:0 "US Investments"
 CAN_US_Investments_desc:0 ""
 CAN_Strengthen_Position_In_Nato:0 "Strengthen Position In Nato"
 CAN_Strengthen_Position_In_Nato_desc:0 ""
 CAN_Eastern_Shift:0 "Eastern Shift"
 CAN_Eastern_Shift_desc:0 ""
 CAN_Russian_Cooperationism:0 "Russian Cooperationism"
 CAN_Russian_Cooperationism_desc:0 ""
 CAN_Chinese_Agreements:0 "Chinese Agreements"
 CAN_Chinese_Agreements_desc:0 ""
 CAN_Investments_From_East:0 "Investments From East"
 CAN_Investments_From_East_desc:0 ""
 CAN_Expand_Arctic_Routes:0 "Expand Arctic Routes"
 CAN_Expand_Arctic_Routes_desc:0 ""
 CAN_Russo_Canadian_Trade_Agreement:0 "Russo Canadian Trade Agreement"
 CAN_Russo_Canadian_Trade_Agreement_desc:0 ""
 CAN_China_Canada_Commerce_Council:0 "China-Canada Commerce Council"
 CAN_China_Canada_Commerce_Council_desc:0 ""
 CAN_Russo_Chinese_Canadian_Sphere:0 "Russo-Chinese-Canadian Sphere"
 CAN_Russo_Chinese_Canadian_Sphere_desc:0 ""
 