﻿l_english:
 #Temporary localization location for Strategy Gamer to not feel petrified on having his changes be overwritten or him overwritting other people's changes
 #Focii, or Focuses
 USA_donald_trump_make_america_great_again:0 "Make America Great Again"
 USA_donald_trump_make_america_great_again_desc:0 "The President-Elect of the United States, Donald John Trump, won a stunning victory against most, if not all, of the establishment. His victory, whether you like it or not, represents a new age in the United States. This man, Donald Trump, will shape America for decades to come."
 
 #Domestic Policies
 USA_donald_trump_the_trump_agenda:0 "The Trump Agenda"
 USA_donald_trump_the_trump_agenda_desc:0 "Donald Trump isn't a politican, but he does have an agenda. His work as president will determine the course of the US presidency to come. However, not all like his policies and the hidden gears of politics may turn against him if his actions match his rhetoric."
 
 USA_donald_trump_protect_conservatives_digital_rights:0 "Protect Conservative's Digital Rights"
 USA_donald_trump_protect_conservatives_digital_rights_desc:0 "American conservatives, along with other right wing groups online, are being censored by Silicon Valley. If any man is to challenge them, it's Donald Trump."
 USA_donald_trump_deal_with_immigration: "Deal With Immigration"
 USA_donald_trump_deal_with_immigration_desc:0 "The immigration into the United States is out of hand. The issue needs to be solved."
 USA_donald_trump_replace_the_immigration_act_of_1965:0 "Replace the Immigration Act of 1965"
 USA_donald_trump_replace_the_immigration_act_of_1965_desc:0 "The old immigration act has failed us. It needs to be reformed or be replaced with a better system."
 USA_donald_trump_build_the_wall:0 "Build the Wall"
 USA_donald_trump_build_the_wall_desc:0 "Build the Wall! A keystone of Trump's rhetoric, it became one of the slogans that carried him into office. It's time to build a big, beautiful, Wall!"
 USA_donald_trump_the_trump_economy:0 "The Trump Economy"
 USA_donald_trump_the_trump_economy_desc:0 "Trump's primary focus is upon the economy of the United States."
 USA_donald_trump_massive_deregulation:0 "Massive Deregulation"
 USA_donald_trump_massive_deregulation_desc:0 "Under the previous presidents, regulations have skyrocketed to the point that small and medium businesses in the United States are being strangled. For every regulation added, there must be two that are shredded."
 USA_donald_trump_booming_economy_once_more:0 "Booming Economy Once More"
 USA_donald_trump_booming_economy_once_more_desc:0 "The economy is booming again, no longer stagnant from years of economic stagnation."
 USA_donald_trump_american_manufacturing:0 "American Manufacturing"
 USA_donald_trump_american_manufacturing_desc:0 "The manufacturing sector in the United States has completely collapsed. If we are to have a country, we need to at least make our own goods."
 USA_donald_trump_revive_the_rust_belt:0 "Revive the Rust Belt"
 USA_donald_trump_revive_the_rust_belt:0 "The Rust Belt was the hardest hit within the past 20 years with outsourcing of manufacturing. It is time to clean the rust off the Heartlands."
 USA_donald_trump_american_steel:0 "American Steel"
 USA_donald_trump_american_steel_desc:0 "Steel was another industry that was hit hard within the past 20 years. Through tariffs and deregulation, steel can finally become a major industry in the States again."
 USA_donald_trump_southern_manufacturiing:0 "Southern Manufacturing"
 USA_donald_trump_southern_manufacturiing_desc:0 "The South, with its plentiful labor, deregulated markets, and vast lands can be the future manufacturing base of the United States."
 USA_donald_trump_rebuild_american_infrastructure:0 "American Infrastructure"
 USA_donald_trump_rebuild_american_infrastructure_desc:0 "The infrastructure this country is built on has been deteriorating for too long. Nothing a focused effort can't fix."
 USA_donald_trump_remove_chinese_reliance:0 "Remove Chinese Reliance"
 USA_donald_trump_remove_chinese_reliance_desc:0 "China had stolen our jobs, our manufacturing, and our will. No longer are we tied to the totalitarian regime of the People's Republic of China."
 
 USA_donald_trump_drain_the_swamp:0 "Drain the Swamp"
 USA_donald_trump_drain_the_swamp_desc:0 "DC is filled with corrupt politicans. It's time we drain the swamp."
 USA_donald_trump_russian_investigation:0 "Russian Investigation"
 USA_donald_trump_russian_investigation_desc:0 "Robert Mueller has found enough evidence to start an investigation into the ties between Russia and the Trump Campaign. Whether or not these claims are true or not, it will have a deteriorating effect upon the presidency of Donald Trump for the future to come."
 USA_donald_trump_war_against_the_intelligence_community:0 "War Against the Intelligence Community"
 USA_donald_trump_war_against_the_intelligence_community_desc:0 "The intelligence community has lied to us, decieved us, spied on us, and tried to stop us. This is not something a simple apology can fix."
 
 #Foreign Policies
 USA_donald_trump_america_first:0 "America First"
 USA_donald_trump_america_first_desc:0 "Donald Trump's foreign policy, 'America First,' seeks to give America priority in worldly affairs."
 
 USA_donald_trump_trade_war_with_china:0 "Trade War with China"
 USA_donald_trump_trade_war_with_china_desc:0 "China controls the industry we used to have. The only way to resolve this is conducting a war of trade against them."
 USA_donald_trump_escalate_the_war:0 "Escalate the War"
 USA_donald_trump_escalate_the_war_desc:0 "China hasn't given in to our demands. The war will damage them more than it will us."
 USA_donald_trump_trade_negotiations_with_china:0 "Trade Negotiations with China"
 USA_donald_trump_trade_negotiations_with_china_desc:0 "We cannot stand the conditions we are currently in. Negotiation is the only option."
 USA_donald_trump_denuclearize_north_korea:0 "Denuclearize North Korea"
 USA_donald_trump_denuclearize_north_korea_desc:0 "North Korea has been a thorn in the side of US presidents for over a decade. Trump is a different president with a different mind. Maybe he can fix the problem once and for all."
 USA_donald_trump_eliminate_the_north_korean_missile_threat:0 "Eliminate the North Korean Missle Threat"
 USA_donald_trump_eliminate_the_north_korean_missile_threat_desc:0 "Either through force or through negotiations, the Kims of North Korea no longer have nuclear weapons. Goodbye Little Rocket Man."
 USA_donald_trump_renegotiate_nafta:0 "Renegotiate NAFTA"
 USA_donald_trump_renegotiate_nafta_desc:0 "NAFTA's key goals was to provide free trade upon the continent. What instead happened was industry relocated to Mexico. A new deal, the USMCA, will fix these issues that have gone overlooked for two decades."
 
 USA_donald_trump_review_nato:0 "Review NATO"
 USA_donald_trump_review_nato_desc:0 "NATO was formed to fight Soviet Influence in Europe. Now, it seeks to isolate Russian influence, but who pays for it? The United States. If NATO allies don't pay their dues, we won't protect them."
 USA_donald_trump_tough_stance_on_russia:0 "Tough Stance on Russia"
 USA_donald_trump_tough_stance_on_russia_desc:0 "Russia is a threat to the security of Europe and to the world. Isolating Russia is key to keeping the world at peace."
 USA_donald_trump_energy_exports_to_europe:0 "Energy Exports to Europe"
 USA_donald_trump_energy_exports_to_europe_desc:0 "European reliance on Russian energy imports cripples NATO. Exporting energy to Europe would allow NATO to rely upon each other, and not our enemies."
 USA_donald_trump_rapprochement_with_russia:0 "Rapprochement with Russia"
 USA_donald_trump_rapprochement_with_russia_desc:0 "Russia has been dealt an unfair hand in international politics. They are no longer the Soviet Union. With help, they could become a great asset in Europe and Asia."
 USA_donald_trump_economic_cooperation:0 "Economic Cooperation"
 USA_donald_trump_economic_cooperation_desc:0 "By allowing American and Russian companies to compete with each other, we can better each other through economic means."
 USA_donald_trump_military_cooperation:0 "Military Cooperation"
 USA_donald_trump_military_cooperation_desc:0 "The Russian Military is one of the best militaries in the world. Cooperation with Russia in military terms may help both of our militaries in conflicts to come."
 USA_donald_trump_the_worst_deal_in_history:0 "The Worst Deal in History"
 USA_donald_trump_the_worst_deal_in_history_desc:0 "The Iran Deal, made during the previous presidency, is the worst deal made in US history. It needs to be scrapped."
 USA_donald_trump_target_the_mullahs:0 "Target the Mullahs"
 USA_donald_trump_target_the_mullahs_desc:0 "Iran is unreliable, but its people aren't. By instigating unrest in Iran, we can possibly overthrow the regime."
 
 #Decisions
 USA_the_trump_agenda:0 "The Trump Agenda"
    
 USA_donald_hold_maga_rally:0 "Hold a MAGA Rally"
    
 USA_america_first:0 "America First"
    
 USA_finish_off_ISIS:0 "Finish Off ISIS"
 
 #Events
 #Domestic Events
     
 #Foreign Events
 #Starts at 500
 donald_trump.500.t:0 "Dealing with ISIS"
 donald_trump.500.d:0 "For years, ISIS has been a terrorist threat not seen ever in history. Their influence is all over the globe, and while their in Iraq and Syria shrinks, their strangleholds in other areas continues. A determined bombing campaign would put an end to the terrorist threat. It would certainly be costly; however, it would lead to the eventual demise of ISIS. Another approach is to simply continue operations normally, still pounding ISIS troops, but with far less costs than the former option. A last option is to fully withdraw from the campaign against ISIS as it has almost been won already. While this would strengthen ISIS, it would allow us to divert resources to other areas. Mr. President, what shall we do?"
 donald_trump.500.o1:0 "Withdraw from the region"
 donald_trump.500.o2:0 "Continue Operations"
 donald_trump.500.o3:0 "Escalate the Campaign"
 donald_trump.501.t:0 "Subsidies to the US for Fighting ISIS"
 donald_trump.501.d:0 "The United States of America has decided to continue efforts against ISIS in an attempt to wear them down. With ISIS a threat on our border, we may fully consider a subsidy to the United States of America for this action. Subsidizing this move will perhaps get us in a better standing with the United States, however, it will take money out of our own pockets."
 donald_trump.501.o1:0 "Subsidize American efforts"
 donald_trump.501.o2:0 "We can't afford it"
 donald_trump.502.t:0 "Subsidies for the War on ISIS"
 donald_trump.502.d:0 "Approximately a month ago, we put forth the effort to finally defeat the terrorist organization, ISIS, in the Middle East. [USA_IsisSubsidiesLoc]"
 donald_trump.502.o1:0 "Excellent!"
 donald_trump.502.o2:0 "This is... Unfortunate"
 donald_trump.503.t:0 "US Retracts from War Against Us!"
 donald_trump.503.d:0 "The United States of America, perhaps regretful of their actions against the holy Islamic State, has withdrawn their support from our enemies. We can do so much more without having to worry about attacks from the US airforce."
 donald_trump.503.o1:0 "Allah has blessed us"
 donald_trump.503.t:0 "US Steps Up War Against Us!"
 donald_trump.503.d:0 "The United States of America has decided to increase their bombing efforts against us. Our armies have already felt much of the pain already, with increased reports from the front with increased US air attacks This year will not be a good year."
 donald_trump.503.o1:0 "Allah will reign down terror upon our enemies!"

 #News Events
 donald_trump_news.0.t:0 "US Suspends War Against ISIS"
 donald_trump_news.0.d:0 "In a surprising White House press release, the Trump Administration has announced the withdrawal of US forces from the fight against ISIS. Donald Trump tweeted upon the matter, calling ISIS a 'dead terrorist group' and that 'US troops will focus on other matters.' Supporters call this move necessary to limit unnecessary expenditure, while the opposition state that this will only make the terrorism situation worse. Experts believe this will embolden ISIS into taking an offensive stance against her neighbors, as she gathers more fighters in Iraq and Sytria. The Administration has made no comment to this critique so far."
 donald_trump_news.0.o1:0 "The job has been done"
 donald_trump_news.0.o2:0 "Are we supposed to fight terror on our own now?"
 donald_trump_news.0.o3:0 "This is a relief"
 donald_trump_news.0.o4:0 "Interesting"
 donald_trump_news.1.t:0 "US Expands War Against ISIS"
 donald_trump_news.1.d:0 "Announcing in a tweet this morning, Donald Trump has stated that 'ISIS will face a war like never seen before.' His tweets come after a short meeting with US Military staff, likely detailing the plans of the ISIS campaigns. In a press conference earlier today, WNN correspondant Tim Howard asked the President 'What are the current plans for American intevention against ISIS.' Donald Trump replied to the statement by saying 'US bomber crews, of whom are very, very great people, will fly and bomb the hell outta ISIS. Trust me, you will never have seen anything like it ever before.' Experts warn this plan is expensive, but the President is adamant about his plans for ISIS. More details have yet to come."
 donald_trump_news.1.o1:0 "We are strong in the face of evil"
 donald_trump_news.1.o2:0 "This is a relief"
 donald_trump_news.1.o3:0 "Uh Oh..."
 donald_trump_news.1.o4:0 "Interesting"
  
 #Ideas
 free_operations:0 "Free Operations"
 free_operations_desc:0 "With the recent US withdrawal from the region, we can now operate with more tactical and operational freedom than before."
 us_extensive_bombing_campaign:0 "US Extensive Bombing Campaign"
 us_extensive_bombing_campaign_desc:0 "Recent efforts by the Americans to bomb us into submission have forced us to reconsider certain strategies, and have, overall, worsened our combat performance."
 
 #Tooltips
 5_billion_revenue_tt:0 "Add §Y$5 Billion§! to our Treasury\n"
 10_billion_revenue_tt:0 "Add §Y$10 Billion§! to our Treasury\n"
 0.5_billion_expense_tt:0 "Remove §Y$0.5 Billion§! from our Treasury\n"
 1_billion_expense_tt:0 "Remove §Y$1 Billion§! from our Treasury\n"
 2_billion_expense_tt:0 "Remove §Y$2 Billion§! from our Treasury\n"
 5_billion_expense_tt:0 "Remove §Y$5 Billion§! from our Treasury\n"
 10_billion_expense_tt:0 "Remove §Y$10 Billion§! from our Treasury\n"
 20_billion_expense_tt:0 "Remove §Y$20 Billion§! from our Treasury\n"
 
 isis_subsidies_tt:0 "Add §Y$[?isis_subsidies|0] Billion§! to our Treasury\n"
 
 add_Nat_Populism_pop_0.01_tt:0 "Change in popularity of Right Wing Populism: §G1.00%§!\n"
 
 #Scripted Localization
 USA_given_isis_subsidies:0 "Despite our efforts, enemies of ISIS in the Middle East have spared nothing for our generous involvement."
 USA_not_given_isis_subsidies:0 "Governments around ISIS in the Middle East have decided to subsidize our efforts, showing a genuine apprecition for our intervention."
 
 #Opinion modifiers
 USA_withdrew_from_region:0 "Withdrew from region"
 USA_intervention_into_our_region:0 "Intervention into our region"
 USA_given_subsidies:0 "Given subsidies"