﻿l_english:
 WAR_NAME_SYR_FSA:0 "Syrian Civil War"
 WAR_NAME_AGF_SSU:0 "South Sudanese Civil War"
 WAR_NAME_AQY_YEM:0 "Al-Qaeda Insurgency in Democratic Yemen"
 WAR_NAME_AQY_HOU:0 "Al-Qaeda Insurgency in Houthi Yemen"
 WAR_NAME_HOU_YEM:0 "Yemeni Civil War"
 WAR_NAME_TAL_AFG:0 "War in Afghanistan"
 WAR_NAME_ISI_IRQ:0 "Iraqi Civil War"
 WAR_NAME_ISI_SYR:0 "Islamist Insurgency in Syria"
 WAR_NAME_ISI_FSA:0 "Inter-Rebel Conflict in Syria"
 WAR_NAME_ISI_ROJ:0 "Islamist-Kurdish War in Syria"
 WAR_NAME_GNC_TUA:0 "Tuareg Involvement in Libya"
 WAR_NAME_HOR_TUA:0 "Ubari Clash in Libya"
 WAR_NAME_GNA_TUA:0 "Tuareg Rebellion in Libya"
 WAR_NAME_SUD_SSU:0 "Second Sudanese Civil War"
 WAR_NAME_SOM_SWS:0 "Rahanweyn Resistance Army Uprising"
 WAR_NAME_SNA_SWS:0 "Rahanweyn Resistance Army Uprising"
 WAR_NAME_SOM_JUB:0 "Jubaland War for Independence"
 WAR_NAME_SNA_JUB:0 "Jubaland War for Independence"
 WAR_NAME_IND_ACE:0 "Insurgency in Aceh"
 WAR_NAME_RCD_DRC:0 "Second Congo War"
 WAR_NAME_MLC_DRC:0 "Second Congo War"
 WAR_NAME_UGA_DRC:0 "Second Congo War"
 WAR_NAME_SOV_CHE:0 "Second Chechen War"
 WAR_NAME_UKR_NOV:0 "War in Donbass"
 WAR_NAME_USA_IRQ:0 "War in Iraq"
 WAR_NAME_GEO_SOV:0 "Russo-Georgian War"
 WAR_NAME_KOR_NKO:0 "Second Korean War"
 WAR_NAME_USA_NKO:0 "Second Korean War"
 WAR_NAME_SUD_SRF:0 "Third Sudanese Civil War"
 WAR_NAME_SRF_SUD:0 "Third Sudanese Civil War"
 WAR_NAME_USA_MEX:0 "Second Mexican-American War"
 WAR_NAME_CHI_TAI:0 "Taiwan Strait War"
 WAR_NAME_CHI_JAP:0 "Third Sino-Japanese War"
 WAR_NAME_KEN_SHB:0 "Operation Linda Nchi"