﻿l_english:
 TT_TRIGGER_ENOUGH_BUILDING_SLOTS:0 "We need to have enough empty building slots"
 emerging_outlook:0 "Emerging Outlook"
 emerging_outlook_desc:0 "Politically Emerging countries wish to deviate from the current world order, and setup new organisations to replace the old ones. While not strictly anti-US or anti-West, Emerging countries often try to undermine Western influences."
 western_outlook:0 "Western Outlook"
 western_outlook_desc:0 "Western countries emphasize democracy and freedom, and are often aligned towards the US. Western countries work to keep the status quo in world politics."
 nationalist_outlook:0 "Nationalist Outlook"
 nationalist_outlook:0 "Nationalist Outlook"    #Idea
 nationalist_outlook_desc:0 "Nationalist countries focus heavily on themselves, and the past glories of their nation. They often fall to authoritarian politics and promote the existance of a single ethnicity or people."
 salafist_outlook:0 "Salafist Outlook"
 salafist_outlook_desc:0 "Salafism is an ultra-conservative interpretation of Islam. Salafists want to reform Islam by bringing it back to its more traditional and literal roots, by force if necessary."
 non_aligned_outlook:0 "Neutral Outlook"
 non_aligned_outlook_desc:0 "Neutral countries try to stay out of global politics, and often focus on internal or regional development. They don't feel strongly of either the West or the East."
 neutrality_outlook:0 "Neutral Outlook"     #Idea
 multilateralism_focus:0 "Multilateralism Focus"
 multilateralism_focus_desc:0 "There is more to the world than the United States. We mustn't forget that there are countries like us, both big and small."
 international_organizations_focus:0 "International Organizations Focus"
 international_organizations_focus_desc:0 "Instead of relying on a single power to police the world, international organisations should be granted more power to ensure economic prosperity and peace worldwide."
 lilliputian_strategy:0 "Lilliputian Strategy"
 lilliputian_strategy_desc:0 "We need to band together with smaller countries to resist much bigger countries, or even better, prevent us from becoming their lackeys."
 support_g4:0 "Support the G4"
 support_g4_desc:0 "The G4 nations comprising Brazil, Germany, India, and Japan are four countries which support each other’s bids for permanent seats on the United Nations Security Council. Their economic and political influence has grown significantly in the last decades, reaching a scope comparable to the permanent members (P5). By supporting their bid we can cement a good relationship with each one of them."
 reform_international_institutions:0 "Push for Global Governance Reform"
 reform_international_institutions_desc:0 "The international organisations need to be reformed to share power across the globe, instead of it being controlled by only a few countries."
 befriend_us:0 "Align Towards the US"
 befriend_us_desc:0 "The United States has the strongest military and economy in the world. It would be beneficial for us to stay on their good side."
 pro_american:0 "Pro-American"
 pro_american_desc:0 "This country's foreign policy is very biased towards Western values and the American way of life."
 free_trade_us:0 "Free Trade Agreement"
 free_trade_us_desc:0 "Signing a free trade agreement will allow certain goods to flow freely between us and the United States. This will allow both parties to benefit from each others' resources."
 american_aid:0 "American Foreign Aid"
 american_aid_desc:0 "The United States is more than willing to pour money into its allies to make sure they stand strong. Maybe we might get a coin or two from them as well."
 join_nato:0 "Join NATO"
 join_nato_desc:0 "Description"
 peaceful_emergence:0 "Peaceful Emergence"
 peaceful_emergence_desc:0 "Despite our different world views, we shouldn't be hostile towards the old order, but instead slowly work to change the world through diplomacy and economics."
 developmentalism:0 "Developmentalism"
 developmentalism_desc:0 "Developmentalism is an economic theory which states that the best way for developing the economies of less developed countries is by having a strong and varied internal market with high tarrifs."
 support_brics:0 "Support the BRICS"
 support_brics_desc:0 "BRICS is the acronym for Brazil, Russia, India, China and South Africa. This countries have one of the fastest growing emerging economies in the world. Supporting them is vital to bring balance to the world."
 assertive_emergence:0 "Assertive Emergence"
 assertive_emergence_desc:0 "The old order needs to be toppled with force if necessary. The decadent West will forever prevent us from taking our rightful place on the world stage."
 militarism:0 "Militarism"
 militarism_desc:0 "Militarism is the idea of a country possessing a strong military which is used to secure and protect national interests both in domestic areas as well as in foreign areas."
 revanchism:0 "Revanchism"
 revanchism_desc:0 "Revanchism is the term for the will of a country to regain territory it has previously lost. Made popular by the French after the loss of Alsace-Lorraine, revanchism is still a key factor in the politics of many countries."
 ideology_focus:0 "Ideology Focus"
 ideology_focus_desc:0 "It is important that we stick to our idea of neutrality, and we shouldn't compromise that by arbitrarily taking sides in a conflict."
 political_autonomy:0 "Political Autonomy"
 political_autonomy_desc:0 "One of the biggest dangers to a country is to fall under foreign influence. We need to avoid this at all costs, and we must always have the opportunity to go our own way."
 a_19th_century_diplomacy:0 "19th Century Diplomacy"
 a_19th_century_diplomacy_desc:0 "Being flexible in our politics is our key to success. Sticking with old ways and old allies isn't always beneficial for us, and we need to act in a way that brings the most for our country."
 pragmatism_focus:0 "Pragmatism Focus"
 pragmatism_focus_desc:0 "In a pragmatist world view, objects are valued based by their practicality. In politics, this is important and we can't do things in a certain way just because that's how we've always done them, or because that is expected of us."
 economic_autonomy:0 "Economic Autonomy"
 economic_autonomy_desc:0 "One of the biggest dangers to a country is to surrender our economy to a foreign power. Our people arent theirs to oppress, but ours."
 flexible_diplomacy:0 "Flexible Diplomacy"
 flexible_diplomacy_desc:0 "Any country can be our ally or our enemy. We need to search for both high and low."
 trade_greek_and_trojans:0 "Trade with Greeks and Trojans"
 trade_greek_and_trojans_desc:0 "We need to cooperate with all countries of the world, regardless of their ideology. Shutting countries out because of different interests isn't a reason to forget them altogether."
 national_identity_focus:0 "National Identity Focus"
 national_identity_focus_desc:0 "The people of our country share a common history and ancestry. We need to emphasise, and if needed create, an idea that we are one, and not separated."
 ethnic_nationalism:0 "Ethnic Nationalism"
 ethnic_nationalism_desc:0 "Our people are the most important, and should be prioritised over others. This country belongs to us, and no one else."
 patriotism_focus:0 "Patriotism Focus"
 patriotism_focus_desc:0 "Patriotism is the idea of loyalty to country regardless of nationality. By having a flag the people can unite behind, we'll be stronger overall."
 civic_nationalism:0 "Civic Nationalism"
 civic_nationalism_desc:0 "Civic nationalism means unity in state, not in ethnicity. By having shared ideals of the state, laws, rules and institutions, people of different backgrounds will be able to work together."
 autarchy_focus:0 "Autarky Focus"
 autarchy_focus_desc:0 "Autarky is the idea of a state being self-sufficient both politically and economically. By ensuring that we can survive on our own, we'll be less suspectible to outside influences."
 national_purity:0 "National Purity"
 national_purity_desc:0 "We need to root out the people that don't fit into our society. Only by having a homogeneous population can we stand together against all internal and external threats."
 authoritarianism_focus:0 "Authoritarianism Focus"
 authoritarianism_focus_desc:0 "The people and state need to be controlled by strong individuals to ensure its survival. We can't allow things like democracy and freedom exist if they threaten our existence."
 territorial_nationalism:0 "Territorial Nationalism"
 territorial_nationalism_desc:0 "Once people are proud of their country, they will be more eager to defend it"
 paternalism_focus:0 "Paternalism Focus"
 paternalism_focus_desc:0 "The people need a strong guiding hand to make sure their ideals and morals go towards what we want them to. We need to setup a so called Father-knows-best-State, or a Nanny state, to make sure people get what is good for them."
 alqaeda_allegiance:0 "Support Al-Qaeda"
 alqaeda_allegiance_desc:0 "Al-Qaeda has been fighting for the freedom of Muslims for years. We need their existing networks and experience to bring change to the world."
 isis_allegiance:0 "Pledge Allegiance to the Islamic State"
 isis_allegiance_desc:0 "The Islamic State has proven that they are on a righteous path due to their quick victories and conquests against their enemies. We need to swear allegiance to them to bring about the Islamic Caliphate."
 terrorism_focus:0 "Terrorism Focus"
 terrorism_focus_desc:0 "We cannot hope to win against our enemies in a straight fight. This means we have to rely on terror tactics to force hostile governments by harming their civilians."
 expansionism_focus:0 "Expansionism Focus"
 expansionism_focus_desc:0 "The best way to spread the word of God is through conquest. We will follow in Muhammad's footsteps and bring the sword to the unbelievers."
 attrition_strategy:0 "Attrition Strategy"
 attrition_strategy_desc:0 "We will slowly drain our enemies of their resources and strength and win. God is eternal, and he has time to wait."
 fear_strategy:0 "Fear Strategy"
 fear_strategy_desc:0 "Executions, ethnic cleansing, propaganda. These will be our tools to terrify our enemies and make them surrender without a fight. And it will surely motivate our troops once they know the cost of failure."
 ummah_focus:0 "Ummah Focus"
 ummah_focus_desc:0 "All Muslims belong to the same family, regardless of their heritage or place of birth. We need to welcome them all with open arms into our community."
 shariah_world:0 "Impose Shariah Law to the World"
 shariah_world_desc:0 "The world is decadent, and needs to change. We can't allow these disgusting ideas to exist any longer, and we need to act."
 join_ndb:0 "Join the New Development Bank"
 join_ndb_desc:0 "The New Development Bank is a development bank owned by the BRICS countries. The goal of the bank is to support infrastructure projects in member countries, and improve the existing trade network between them."
 mosque_funding:0 "Mosque Funding"
 mosque_funding_desc:0 "We shouldn't take open and hostile steps to spread our belief. Instead, we will funnel our money into mosque building projects and educating imams. This way our ideals will slowly creep into the minds of people."
 islamist_media:0 "Islamist Media"
 islamist_media_desc:0 "By making sure that our media reminds the people of God, we'll guarantee that they'll stay true to their faith."
 salafist_funding:0 "Salafist Funding"
 salafist_funding_desc:0 "There are groups that share our beliefs, and are currently in an armed struggle to spread their ideas. We need to keep these groups alive to show the greatness of God and the righteousness of their ways."
 indiscriminate_development:0 "Small Industrial Investments"
 indiscriminate_development_desc:0 "Investing in our economy will grant us even more money and economic power in the long term."
 indiscriminate_development1:0 "Mediocre Industrial Investments"
 indiscriminate_development1_desc:0 "Investing in our economy will grant us even more money and economic power in the long term."
 indiscriminate_development2:0 "Large Industrial Investments"
 indiscriminate_development2_desc:0 "Investing in our economy will grant us even more money and economic power in the long term."
 indiscriminate_development3:0 "Massive Industrial Investments"
 indiscriminate_development3_desc:0 "Investing in our economy will grant us even more money and economic power in the long term."
 sustainable_development:0 "Sustainable Development"
 sustainable_development_desc:0 "Sustainable development is the organizing principle for sustaining finite resources necessary to provide for the needs of future generations of life on the planet. It is a process that envisions a desirable future state for human societies in which living conditions and resource-use continue to meet human needs without undermining the integrity, stability and beauty of natural biotic systems."
 cop21:0 "COP21: Sign the Paris Agreement"
 cop21_desc:0 "The Paris Agreement is an agreement within the United Nations Framework Convention on Climate Change (UNFCCC) dealing with greenhouse gases emissions mitigation, adaptation, and finance starting in the year 2020."
 kigali_agreement:0 "Sign the Kigali Agreement"
 kigali_agreement_desc:0 "The Kigali agreement is an amendment to the Montreal Protocol to eliminate hydrofluorocarbons (HFCs) and take 0.5C out of future global warming. Worldwide use of HFCs has soared in the past decade as rapidly growing countries such as China and India adopted air-conditioning in homes, offices and cars. But HFC gases are thousands of times more destructive to the climate than carbon dioxide, and scientists say their growing use threatens to undermine the Paris accord."
 cop22:0 "COP22"
 cop22_desc:0 "Description"
 become_new_isis:0 "We take up the mantle of ISIS\n\n"
 justification_for_islamic_conquest:0 "We get wargoals to unite an Islamic Caliphate"
 GDP4K:0 "§Y4K GDP/C§! or higher"
 GDP15K:0 "§Y15K GDP/C§! or higher"
 GDP30K:0 "§Y30K GDP/C§! or higher"
 GDP90K:0 "§Y90K GDP/C§! or higher"
 bonus_tech_slots:0 "Research from Development"
 bonus_tech_slots_desc:0 "The larger and richer a country is, the more research it can perform simultaneously."
 Generic_4K_GDPC_slot:0 "4K GDP/C: +Research"
 Generic_4K_GDPC_slot_desc:0 "No longer being one of the poorest countries, we have educated more bright minds and can afford to keep them employed conducting research."
 Generic_15K_GDPC_slot:0 "15K GDP/C: +Research"
 Generic_15K_GDPC_slot_desc:0 "Since becoming an medium-developed country, we will educate more bright minds and can afford to keep them employed conducting research."
 Generic_30K_GDPC_slot:0 "30K GDP/C: +Research"
 Generic_30K_GDPC_slot_desc:0 "Since becoming an fully developed country, we expand the education of more bright minds and can afford to keep them employed conducting research."
 Generic_90K_GDPC_slot:0 "90K GDP/C: +Research"
 Generic_90K_GDPC_slot_desc:0 "Since becoming an very rich country, we further expand the education of more bright minds and can afford to keep them employed conducting research."
 Generic_4_IC_slot:0 "Small Economic Power: +Research"
 Generic_4_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_8_IC_slot:0 "Minor Economic Power: +Research"
 Generic_8_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_16_IC_slot:0 "Mid-sized Economic Power: +Research"
 Generic_16_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_30_IC_slot:0 "Regional Economic Power: +Research"
 Generic_30_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_50_IC_slot:0 "Major Reg. Economic Power: +Research"
 Generic_50_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_85_IC_slot:0 "Major Economic Power: +Research"
 Generic_85_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_130_IC_slot:0 "Huge Economic Power: +Research"
 Generic_130_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_190_IC_slot:0 "Great Economic Power: +Research"
 Generic_190_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_280_IC_slot:0 "Economic Superpower: +Research"
 Generic_280_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_380_IC_slot:0 "Major Economic Superpower: +Research"
 Generic_380_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 Generic_500_IC_slot:0 "Economic Hyperpower: +Research"
 Generic_500_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_bonus_tech_slots:0 "Research from Development"
 USA_bonus_tech_slots_desc:0 "The larger and richer a country is, the more research it can perform simultaneously."
 USA_4K_GDPC_slot:0 "4K GDP/C: +Research"
 USA_4K_GDPC_slot_desc:0 "No longer being one of the poorest countries, we have educated more bright minds and can afford to keep them employed conducting research."
 USA_15K_GDPC_slot:0 "15K GDP/C: +Research"
 USA_15K_GDPC_slot_desc:0 "Since becoming an medium-developed country, we will educate more bright minds and can afford to keep them employed conducting research."
 USA_30K_GDPC_slot:0 "30K GDP/C: +Research"
 USA_30K_GDPC_slot_desc:0 "Since becoming an fully developed country, we expand the education of more bright minds and can afford to keep them employed conducting research."
 USA_90K_GDPC_slot:0 "90K GDP/C: +Research"
 USA_90K_GDPC_slot_desc:0 "Since becoming an very rich country, we further expand the education of more bright minds and can afford to keep them employed conducting research."
 USA_4_IC_slot:0 "Small Economic Power: +Research"
 USA_4_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_8_IC_slot:0 "Minor Economic Power: +Research"
 USA_8_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_16_IC_slot:0 "Mid-sized Economic Power: +Research"
 USA_16_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_30_IC_slot:0 "Regional Economic Power: +Research"
 USA_30_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_50_IC_slot:0 "Major Reg. Economic Power: +Research"
 USA_50_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_85_IC_slot:0 "Major Economic Power: +Research"
 USA_85_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_130_IC_slot:0 "Huge Economic Power: +Research"
 USA_130_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_190_IC_slot:0 "Great Economic Power: +Research"
 USA_190_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_280_IC_slot:0 "Economic Superpower: +Research"
 USA_280_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_380_IC_slot:0 "Major Economic Superpower: +Research"
 USA_380_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 USA_500_IC_slot:0 "Economic Hyperpower: +Research"
 USA_500_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 
 BRA_tech_slots:0 "Research from Development"
 BRA_tech_slots_desc:0 "The larger and richer a country is, the more research it can perform simultaneously."
 BRA_4K_GDPC_slot:0 "4K GDP/C: +Research"
 BRA_4K_GDPC_slot_desc:0 "No longer being one of the poorest countries, we have educated more bright minds and can afford to keep them employed conducting research."
 BRA_15K_GDPC_slot:0 "15K GDP/C: +Research"
 BRA_15K_GDPC_slot_desc:0 "Since becoming an medium-developed country, we will educate more bright minds and can afford to keep them employed conducting research."
 BRA_30K_GDPC_slot:0 "30K GDP/C: +Research"
 BRA_30K_GDPC_slot_desc:0 "Since becoming an fully developed country, we expand the education of more bright minds and can afford to keep them employed conducting research."
 BRA_90K_GDPC_slot:0 "90K GDP/C: +Research"
 BRA_90K_GDPC_slot_desc:0 "Since becoming an very rich country, we further expand the education of more bright minds and can afford to keep them employed conducting research."
 BRA_4_IC_slot:0 "Small Economic Power: +Research"
 BRA_4_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_8_IC_slot:0 "Minor Economic Power: +Research"
 BRA_8_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_16_IC_slot:0 "Mid-sized Economic Power: +Research"
 BRA_16_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_30_IC_slot:0 "Regional Economic Power: +Research"
 BRA_30_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_50_IC_slot:0 "Major Reg. Economic Power: +Research"
 BRA_50_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_85_IC_slot:0 "Major Economic Power: +Research"
 BRA_85_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_130_IC_slot:0 "Huge Economic Power: +Research"
 BRA_130_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_190_IC_slot:0 "Great Economic Power: +Research"
 BRA_190_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_280_IC_slot:0 "Economic Superpower: +Research"
 BRA_280_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_380_IC_slot:0 "Major Economic Superpower: +Research"
 BRA_380_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 BRA_500_IC_slot:0 "Economic Hyperpower: +Research"
 BRA_500_IC_slot_desc:0 "The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time."
 
 model:0 "Title"
 model_desc:0 "Description"
 model:0 "Title"
 model_desc:0 "Description"
 model:0 "Title"
 model_desc:0 "Description"
 model:0 "Title"
 model_desc:0 "Description"
 model:0 "Title"
 model_desc:0 "Description"
 model:0 "Title"
 model_desc:0 "Description"
 model:0 "Title"
 model_desc:0 "Description"
 model:0 "Title"
 model_desc:0 "Description"
