﻿l_english:
 p5_member:0 "Permanent Member of the UNSC"
 p5_member_desc:0 "The permanent members of the United Nations Security Council, also known as the Permanent Five, Big Five, or P5, include the following five governments: China, France, Russia, the United Kingdom, and the United States. The members represent the five great powers considered the victors of World War II. Each of the permanent members has the power to veto, enabling them to prevent the adoption of any "substantive" draft Council resolution, regardless of the level of international support for the draft."
 g7_member:0 "Group of Seven Member"
 g7_member_desc:0 "The Group of 7 (G7) is a group consisting of Canada, France, Germany, Italy, Japan, the United Kingdom and the United States. These countries represent more than 64% of the net global wealth ($263 trillion) and all have a very high Human Development Index. The G7 countries also represent 46% of the global GDP evaluated at market exchange rates and 32% of the global purchasing power parity GDP."
 reform_international_institutions_idea:0 "Supports Global Governance Reform"
 reform_international_institutions_idea_desc:0 "This nation recognizes that the world has changed and so needs it's institutions, especially the United Nations Security Council."
 putin_diplomacy:0 "Realpolitik"
 putin_diplomacy_desc:0 "Realpolitik is politics or diplomacy based primarily on considerations of given circumstances and factors, rather than explicit ideological notions or moral and ethical premises. In this respect, it shares aspects of its philosophical approach with those of realism and pragmatism. It is often simply referred to as pragmatism in politics. The term Realpolitik is sometimes used pejoratively to imply politics that are coercive, amoral, or Machiavellian."
 sunni:0 "Sunni"
 sunni_desc:0 "Sunni Islam is the largest denomination of Islam. Its name comes from the word Sunnah, referring to the exemplary behaviour of the Islamic prophet Muhammad. The differences between Sunni and Shia Muslims arose from a disagreement over the choice of Muhammad's successor and subsequently acquired broader political significance, as well as theological and juridical dimensions."
 sufi_islam:0 "Sufi"
 sufi_islam_desc:0 "Sufi Islam is often defined as "Islamic mysticism". It formed very early in Islamic history, as a reaction against the politicization of Islam. They believe that, through constant reciting of the Qur'an, singing and deep meditation, a spiritual connection - ecstasy - is created between the seeker and Muhammad. Through Muhammad, Sufis aim to understand, connect with, and experience Allah. Historically, Sufi missionaries were the main spreaders of Islam to Africa and the Sub-Indian continent."
 ibadi:0 "Ibadi"
 ibadi_desc:0 "The Ibadi religious movement separated from the main branch of Islam 20 years after the death of the prophet Muhammad, and thus predates both Sunni and Shia Islam. The movement co-originated with the Kharijite secession, where it is believed that Ali's acceptance of arbitration at the Battle of Ṣiffīn rendered him unfit for leadership - as Allah's judgement on the battlefield - not negotiations, should determine who the rightful Caliph is. It is, however considered an much more tolerant branch than the extremist Kharijites, and Ibadism shares several distinct beliefs with both Sunnis and Shias."
 shia:0 "Shia"
 shia_desc:0 "Shia (followers of Ali) is a branch of Islam which holds that the Islamic prophet Muhammad designated Ali ibn Abi Talib as his successor (Imam). Shia Islam primarily contrasts with Sunni Islam, whose adherents believe that Muhammad did not appoint a successor and consider Abu Bakr (who was appointed Caliph through a shura, i.e. community consensus) to be the correct Caliph."
 judaism:0 "Judaism"
 judaism_desc:0 "Judaism is an ancient monotheistic Abrahamic religion with the Torah as its foundational text. It encompasses the religion, philosophy and culture of the Jewish people. Judaism is considered by religious Jews to be the expression of the covenant that God established with the Children of Israel."
 cheondo:0 "Cheondo"
 cheondo_desc:0 "Cheondoism ("Religion of the Heavenly Way") is a 20th-century Korean religious movement, based on the 19th-century Donghak neo-Confucian movement founded by Choe Je-u and codified under Son Byeong-hui. Cheondoism has its origins in the peasant rebellions which arose starting in 1812 during the Joseon dynasty."
 shinto:0 "Shinto"
 shinto_desc:0 "Shinto is the ethnic religion of Japan that focuses on ritual practices to be carried out diligently, to establish a connection between present-day Japan and its ancient past."
 buddism:0 "Buddhist"
 buddism_desc:0 "Buddhism is a religion and dharma that encompasses a variety of traditions, beliefs and spiritual practices largely based on teachings attributed to the Buddha. Buddhism originated in Ancient India sometime between the 6th and 4th centuries BCE, from where it spread throughout much of Asia, and declined in India during the Middle Ages."
 hindu:0 "Hinduism"
 hindu_desc:0 "Hinduism is a religion, or a way of life, widely practiced in the Indian subcontinent. Hinduism has been called the oldest religion in the world, and some practitioners and scholars refer to it as Sanātana Dharma, "the eternal tradition," or the "eternal way," beyond human history."
 christian:0 "Christian"
 christian_desc:0 "Christianity is an Abrahamic monotheistic religion based on the life and teachings of Jesus Christ, who serves as the focal point of the Christian faith. It is the world's largest religion, with over 2.4 billion followers, or 33% of the global population, known as Christians."
 orthodox_christian:0 "Orthodox Christian"
 orthodox_christian_desc:0 "The Eastern Orthodox Church, also known as the Orthodox Church, or officially as the Orthodox Catholic Church, is the second-largest Christian Church and one of the oldest extant religious institutions in the world. The Eastern Orthodox Church teaches that it is the One, Holy, Catholic and Apostolic Church established by Jesus Christ in his Great Commission to the apostles. It practices what it understands to be the original Christian faith and maintains the sacred tradition passed down from the apostles."
 pluralist:0 "Pluralist"
 pluralist_desc:0 "As the name of the worldview according to which one's religion is not the sole and exclusive source of truth, and thus the acknowledgement that at least some truths and true values exist in other religions."
 EU_member:0 "European Union Member"
 EU_member_desc:0 "The European Union (EU) is a political and economic union of 28 member states that are located primarily in Europe. It has an area of 4,475,757 km2 (1,728,099 sq mi), and an estimated population of over 510 million. The EU has developed an internal single market through a standardised system of laws that apply in all member states. EU policies aim to ensure the free movement of people, goods, services, and capital within the internal market, enact legislation in justice and home affairs, and maintain common policies on trade, agriculture, fisheries, and regional development."
 sco_member:0 "Shanghai Cooperation Organization Member"
 sco_member_desc:0 "The Shanghai Cooperation Organisation (SCO) is a Eurasian political, economic, and security organisation, the creation of which was announced on 15 June 2001 in Shanghai, China by the leaders of China, Kazakhstan, Kyrgyzstan, Russia, Tajikistan, and Uzbekistan."
 neutral_outlook:0 "Neutral Outlook"
 neutral_outlook_desc:0 ""
 
 terror_sleeper_cells:0 "Terrorist Sleeper Cells"
 terrorist_nation:0 "Terrorist Nation"
 al_qaeda_network:0 "Al-Qaeda Network"
 al_qaeda_network_desc:0 "As part of the global network of Al-Qaeda, it is easier for us to send fighters to help our allies."

 #NATO ideas
 NATO_member:0 "NATO Member"
 NATO_member_desc:0 "The North Atlantic Treaty Organisation (NATO) is a defensive alliance composed of the US, Canada, and several European countries. Starting as a mere political alliance, NATO quickly grew into an anti-Soviet military alliance. After the breakup of the Soviet Union, NATO has taken a more increasing interventionist role in the world. However, the main purpose of the alliance still is to defend its member countries, and attacking one member state is an attack against all."

 ##Generic Ideas
 nf_mosque_funding:0 "Mosque Funding"
 nf_mosque_funding_desc:0 "By funding mosques in foreign countries, we can make sure that our interpretation of Islam is exported into other countries"
 nf_islamist_media:0 "Islamist Media"
 nf_islamist_media_desc:0 "A state-controlled Islamist media will make sure that our people know what to believe in, and how to avoid fake news"
 nf_salafist_funding:0 "Salafist Funding"
 nf_salafist_funding_desc:0 "We have taken a global policy of supporting various jihadist groups across the globe to spread our message"
 three_months_of_war:0 "Not at war for 3 months"
 child_soldiers:0 "Child Soldiers"
 child_soldiers_desc:0 "Child Soldiers are being conscripted into the army. In many asymmetric conflicts, children are forcefully conscripted into rebel groups and desensitised to violence. The fate of these children is depressing due to being traumatised for life, many turning into more violence, alcohol and drugs later on in life.\n\nForce conscripting children bolsters our forces, but often these young boys act as nothing more than meat shields."
 mischevous_failure:0 "Mischef and Misconduct"
 mischevous_failure_desc:0 "As what we have done from our mischef and misconduct, the state is now put on major risk as we are unstable and corrupt at this moment"
 ##MENA Spirits
 al_jazeera:0 "Al-Jazeera Headquarters"
 al_jazeera_desc:0 "Al-Jazeera, the by far largest and most influential news network in the Arabic World, is the gem of Qatari soft power around the globe, and almost single-handedly managed to spread the Arab-Spring uprisings around the Middle East."
 al_jazeera_allowed:0 "Al-Jazeera"
 al_jazeera_allowed_desc:0 "Al-Jazeera, the by far largest and most influential news network in the Arabic World, is the gem of Qatari soft power around the globe, and almost single-handedly managed to spread the Arab-Spring uprisings around the Middle East."
 al_jazeera_banned:0 "Al-Jazeera Banned"
 al_jazeera_banned_desc:0 "Popular news channel Al-Jazeera has been made illegal, as it spreads dangerous ideas and promotes the Muslim Brotherhood. However, it is impossible to stop people from watching it via satellite dishes."
 muslim_brotherhood_crackdown:0 "Crackdown on the Muslim Brotherhood"
 muslim_brotherhood_crackdown_desc:0 "The Muslim Brotherhood is made illegal and is cracked down on at every opportunity."
 muslim_brotherhood_home:0 "Home of the Muslim Brotherhood"
 muslim_brotherhood_home_desc:0 "Egypt is the birthplace and home of the extremely popular and influential political Sunni movement called the Muslim Brotherhood."
 rentier_state:0 "Rentier State"
 rentier_state_desc:0 "Since the country is so rich in natural resources, there is little or no need to tax the population. Citizens get benefits without paying taxes, and have little incentive to demand good governance or political rights. The result is an authoritarian and corrupt government, and crony capitalism with a poor business climate for non-resource sectors."
 youth_radicalization:0 "Youth Radicalization"
 youth_radicalization_desc:0 "Many of the youth have been swayed by radical versions of Islam and the country is a fertile recruitment ground for groups such as al-Qaeda."
 saudi_aid:0 "Saudi Aid for Mosques and Madrassas"
 saudi_aid_desc:0 "Saudi Arabia graciously helps us with our finances, and especially sponsor our mosques and madrassas. (religious educational centers) Here, Salafism, a fundamentalist version of Islam is being taught and spread."
 cybercaliphate:0 "The Cybercaliphate"
 cybercaliphate_desc:0 "Pro Islamic State hackers and digital propagandists are trying to propagate their ideology online and conducting cyber warfare such as DOS-attacks against important websites."
 katib_hezbollah:0 "Kata'ib Hezbollah"
 katib_hezbollah_desc:0 "Far from being just an Lebanese militia group anymore, Hezbollah has expanded into the wider Middle East and with Iranian help, established proxies. Kata'ib Hezbollah is an very large and well-trained Iraqi shiite militia."
 syrian_hezbollah:0 "Syrian Hezbollah"
 syrian_hezbollah_desc:0 "The Syrian Hezbollah consists of several Syrian shiite militias that all adhere to the Iranian velayat-e faqih doctrine. Funded by Iran and trained by the Lebanese Hezbollah."
 qatar_expat:0 "Qatari Demographics"
 qatar_expat_desc:0 "Only 12% of Qatar's population are Qatari citizens, the rest being foreign workers. Foreigners do nearly all jobs in the country, with almost all Qatari's working in the government. The treatment of these foreign workers has been heavily criticized in recent years, with living conditions suggested to be exploitative and abusive."
 saudi_expat:0 "Saudi Demographics"
 saudi_expat_desc:0 "Only 70% of Saudi Arabia's population are Saudi citizens, the rest being foreign workers. Most adult Saudis work in the government, with nearly all industrial and service jobs being done by foreigners. The treatment of these foreign workers has been heavily criticized in recent years, with living conditions suggested to be exploitative and abusive."
 uae_expat:0 "Emirati Demographics"
 uae_expat_desc:0 "Only 11% of the United Arab Emirates's population are Emirati citizens, the rest being foreign workers. Most adult Emirati’s work in the government, with nearly all industrial, business and service jobs being done by foreigners. The treatment of these foreign workers has been heavily criticized in recent years, with living conditions suggested to be exploitative and abusive."
 kuwait_expat:0 "Kuwaiti Demographics"
 kuwait_expat_desc:0 "Only 29% of Kuwait's population are Kuwaiti citizens, the rest being foreign workers. Most adult Kuwaiti's work in the government, with nearly all industrial and service jobs being done by foreigners. The treatment of these foreign workers has been heavily criticized in recent years, with living conditions suggested to be exploitative and abusive."
 iranian_aid:0 "Iranian Aid"
 iranian_aid_desc:0 "Iran provides military and economic aid. This reduces the cost of running our government and military, but Iran also attempts to use this aid to influence our politics."
 GCC_member:0 "Gulf Cooperation Council Member"
 GCC_member_desc:0 "The GCC is an political and economic union of all the Arab Monarchies in the Persian Gulf."
 LoAS_member:0 "Arab League"
 LoAS_member_desc:0 "The Arab League is a council of Arab States, intended to further political cooperation and bilateral trade."
 restoring_hope:0 "Restoring Hope"
 restoring_hope_desc:0 "Operation Restoring Hope is a campaign led by Saudi Arabia to bring peace to Yemen through a political solution, while aiding Yemeni forces."
 sadrist_militias:0 "Sadrist Movement"
 sadrist_militias_desc:0 "Saraya al-Salam, the latest incarnation of the Madhi-Army, is the militia of the Sadrist Movement which is fighting on the frontlines together with the Iraqi Army. It's leader, Muqtada al-Sadr is an popular Iraqi Shia cleric and politician who has inherited his movement from his popular father. His platform is based on cocktail of political Shiite Islam, Anti-Americanism, Iraqi independence from Iranian influence and Iraqi populist nationalism."
 idea_focus_industrial_development_program:0 "Industrial Development Program"
 idea_focus_industrial_development_program_desc:0 ""
 scientific_advances2:0 "Scientific Advances"
 idea_focus_strong_unions:0 "Strong Unions"
 idea_focus_strong_unions_desc:0 ""
 idea_focus_economic_freedoms:0 "Economic Freedoms"
 idea_focus_economic_freedoms_desc:0 ""
 idea_focus_generic_public_service_investment:0 "Public Service Investment"
 idea_focus_generic_public_service_investment_desc:0 "This country has vastly improved its public administration and service sector while also boosting the efficiency of its consumer goods output. This might lead to more industrial capacity being directed in the direction the government wishes for."

 #Global things
 multi_ethnic_state_idea:0 "Multi-Ethnic State"
 multi_ethnic_state_idea_desc:0 "There is a saying; "Unity in Diversity" - however, more often than not, large minority groups tend to gravitate towards seeking greater autonomy or outright independence."
 consumption_econemy:0 "Consumption Economy"
 consumption_econemy_desc:0 "A consumer economy describes an economy driven by consumer spending as a percent of its gross domestic product, as opposed to the other major components of GDP."
 export_econemy:0 "Export Driven Economy"
 export_econemy_desc:0 "Commodity exporters include countries with large deposits of natural resources or large amounts of farmland, with populations too small to use all their own resources."

 #China
 party_before_country:0 "Party before Country"
 party_before_country_desc:0 "The People's Liberation Army's foremost loyalty is to the communist party of China. This loyalty is ensured with rigoureus ideological training, and political cadres having senior positions in the armed forces."
 zhonghua:0 "Zhonghua"
 zhonghua_desc:0 "The concept of an Chinese nation, "Zhonghua minzu", is radically different from the western nation-state, and transcends ethnic or religious beliefs. It is instead based on cultural assimilation into the great Chinese civilization. This is how China - a modern empire of 65 ethnic groups, survives, and has remained unified throughout the ebbs and flows of history."
 chabuduo:0 "Chabuduo"
 chabuduo_desc:0 "Chabuduo - or "Close enough", is the unique Chinese art of cutting corners in order to get rich fast - by hook or crook. This is influenced by the importance of money in the traditional culture, coupled with traumatic experiences in Maoist times such as the 'Great Leap Forward'. This society, obsessed with building wealth and flaunting these riches to others, have created many social and environmental problems, but also ensures that people work hard to improve their position in life."
 
 #Denmark
 DEN_idea_joint_material_command:0 "Joint Material Command"
 DEN_idea_gas_deposits:0 "Gas Deposits"
 DEN_idea_energy_exports:0 "Energy Exports"

 #Russia
 russian_legacy:0 "Russian Legacy"
 russian_legacy_desc:0 "For centuries, Russia has been walking its own path from the rest of the world, and rarely taken steps to align to anyone but themselves. Often under autocratic rule, and with a conservative population, changing Russia is a slow process."

 #Japan
 article_nine_jap:0 "Article 9"
 article_nine_jap_desc:0 "Article 9 of the Japanese Constitution  is a clause in the national Constitution of Japan outlawing war as a means to settle international disputes involving the state. \n \nThe Constitution came into effect on May 3, 1947, following World War II. In its text, the state formally renounces the sovereign right of belligerency and aims at an international peace based on justice and order. The article also states that, to accomplish these aims, armed forces with war potential will not be maintained."
 
 #Africa
 kamajors:0 "Kamajors"
 kamajors_desc:0 "The Kamajors were a Mende militia operating in Sierra Leone during its civil war. The group originally formed to serve as a militia in order to protect villages from the RUF rebels. However, they were known for fighting the government's troops as well, in order to protect villages from looting army soldiers."
 blood_diamond_trade:0 "Blood Diamond Trade"
 blood_diamond_trade_desc:0 "The main source of income for both the Government forces as well as the rebel groups are diamonds, as it is the only currency that holds value in the country. Often dug up through slave labour, the diamonds are smuggled across the border and then sold forward as legally acquired diamonds. Since the diamonds are only used to fuel the conflict, the local population doesn't get the benefits of its riches."
 
 #Europe

 Migrant_Crisis_Europe:0 "Migrant Crisis"
 Migrant_Crisis_Europe.desc:0 "The Migrant crisis has hit europe like a hammer, pounding away at both national unity and the popularity of ruling parties. The war in Syria has caused thousands of refugees to flee to neighboring countries, and although Europe stood at the ready to accept those suffering from war, the amount of new and permanent migrants from all over North Africa and the Middle East have overwhelmed Europe's institutions and made many resent the newcomers."
 
 german_legacy:0 "German Legacy"
 german_legacy_desc:0 "With weight of Nazi war crimes on their shoulders, and as the instigator of the Second World War, Germany has worked hard to shred it's bad image by defraining from even hinting towards a nationalistic outlook or militarisim. In legal terms, Germany is bound by the 1990 Treaty on the Final Settlement with Respect to Germany, between Germany and the allied powers of Russia, United States, United Kingdom and France, as well as a seperate final border treaty with Poland. This treaty makes it illegal for Germany to ever make territorial claims, possess nuclear weapons and limits it's armed forces to less than 370.000 personell in total."

 #Americas
 
 #Canada
 CAN_extremely_high_french_happiness:0 "Extremely High French Canadian Happiness"
 CAN_very_high_french_happiness:0 "Very High French Canadian Happiness"
 CAN_high_french_happiness:0 "High French Canadian Happiness"
 CAN_medium_french_happiness:0 "Medium French Canadian Happiness"
 CAN_low_french_happiness:0 "Low French Canadian Happiness"
 CAN_very_low_french_happiness:0 "Very Low French Canadian Happiness"
 CAN_extremely_low_french_happiness:0 "Extremely Low French Canadian Happiness"
 CAN_extremely_high_french_happiness_effect:0 "Extremely High Happiness:\n§HPolitical Power:§! §G+0.25§!\n§HStability Factor:§! §G+0.15§!\n"
 CAN_very_high_french_happiness_effect:0 "Very High Happiness:\n§HPolitical Power:§! §G+0.2§!\n§HStability Factor:§! §G+0.1§!\n"
 CAN_high_french_happiness_effect:0 "High Happiness:\n§HPolitical Power:§! §G+0.1§!\n§HStability Factor:§! §G+0.05§!\n"
 CAN_medium_french_happiness_effect:0 "Medium Happiness:\n§HPolitical Power:§! §G+0.05§!\n"
 CAN_low_french_happiness_effect:0 "Low Happiness:\n§HStability Factor:§! §R-0.05§!\n"
 CAN_very_low_french_happiness_effect:0 "Very Low Happiness:\n§HPolitical Power:§! §R-0.25§!\n§HStability Factor:§! §R-0.1§!\n"
 CAN_extremely_low_french_happiness_effect:0 "Extremely Low Happiness:\n§HPolitical Power:§! §R-0.5§!\n§HStability Factor:§! §R-0.15§!\n"
 CAN_Prospects_Oil:0 "Oil Prospects"
 CAN_suncor_energy_idea:0 "Suncor Energy"
 
 #Brazil
 rio_pact_member:0 "§RRio Pact Member§!"
 rio_pact_member_desc:0 "The Inter-American Treaty of Reciprocal Assistance (commonly known as the Rio Pact) was an agreement signed in 1947 in Rio de Janeiro among many countries of the Americas. The central principle contained in its articles is that §Ran attack against one is to be considered an attack against them all§!; this was known as the "hemispheric defense" doctrine. The treaty was initially created in 1947 and came into force in 1948, in accordance with Article 22 of the treaty. The Bahamas was the most recent country to sign and ratify it in 1982."
 brazilian_knack:0 "The Brazilian Jeitinho"
 brazilian_knack_desc:0 "Jeitinho or "knack" is more than finding a way to accomplish something by circumventing rules or social conventions. Some people see it as a typically Brazilian method of social navigation where an individual can use emotional resources, blackmail, family ties, promises, rewards or money to obtain favors or to get an advantage. But people forget to mention that this expression also comes from the necessity associated to a lack of resources and help. Most Brazilians have to be creative and invent new simpler ways to do things they need, as living. The word "jeitinho" comes from the expression dar um jeito, literally "to find a way". It implies the use of resources at hand, as well as personal connections, and creativity."
 barons_legacy:0 "The Baron's Legacy"
 barons_legacy_desc:0 "As a representative of Brazil in the early 20th century, José Maria da Silva Paranhos Jr., the Baron of Rio Branco, through his outstanding diplomacy, managed to peacefully resolve Brazil's border disputes with its South American neighbours. Since then brazilian foreign policy has been based on the principles of multilateralism, peaceful dispute settlement, and non-intervention in the affairs of other countries."
 austerity_measures:0 "Austerity Measures"
 austerity_measures_desc:0 "We are reducing our budget deficit by cutting spending."
 national_developmentalism:0 "National Developmentalism"
 national_developmentalism_desc:0 "The state is the engine of growth and it needs to take lead in our development."
 new_pac:0 "The New PAC"
 new_pac_desc:0 "Development and social justice will be achieved through our program."
 brazilian_democratic_influence:0 "Brazilian Influence"
 brazilian_democratic_influence_desc:0 "Brazil is exerting its power and influence to sway this country to their worldview."
 brazilian_emerging_influence:0 "Brazilian Influence"
 brazilian_emerging_influence_desc:0 "Brazil is exerting its power and influence to sway this country to their worldview."
 unasur_customs_union:0 "Unasur Customs Union"
 unasur_customs_union_desc:0 ""
 unasur_common_market:0 "Unasur Common Market"
 unasur_common_market_desc:0 ""
 unasur_economic_union:0 "Mercosur Economic Union"
 unasur_economic_union_desc:0 ""
 mercosul_common_market:0 "Mercosur Common Market"
 mercosul_common_market_desc:0 ""
 mercosul_economic_union:0 "Mercosur Economic Union"
 mercosul_economic_union_desc:0 ""
 BRA_fascist_demagogue:0 "Levy Fidelix"
 BRA_democratic_reformer:0 "Cristovam Buarque"
 BRA_communist_revolutionary:0 "Luciana Genro"
 BRA_imbel:0 "IMBEL"
 BRA_taurus:0 "Taurus"
 BRA_avibras:0 "Avibras"
 BRA_helibras:0 "Helibras"
 BRA_embraer:0 "Embraer"
 BRA_marinha:0 "Arsenal da Marinha"
 BRA_aeb:0 "Agência Espacial Brasileira"
 BRA_petrobras:0 "Petrobras"

 #Strategic City Captured events
 Strategic_city_captured1:0 "Captured A Strategic City"
 Strategic_city_captured1_desc:0 "We have captured a strategic city which has boosted the morale of our troops!"
 
 internal_faction_removed:0 "Internal Faction Replaced"
 
 #Tac Cost ideas
 tax_cost_01:0 "1% Tax-rate"
 tax_cost_02:0 "2% Tax-rate"
 tax_cost_03:0 "3% Tax-rate"
 tax_cost_04:0 "4% Tax-rate"
 tax_cost_05:0 "5% Tax-rate"
 tax_cost_06:0 "6% Tax-rate"
 tax_cost_07:0 "7% Tax-rate"
 tax_cost_08:0 "8% Tax-rate"
 tax_cost_09:0 "9% Tax-rate"
 tax_cost_10:0 "10% Tax-rate"
 tax_cost_11:0 "11% Tax-rate"
 tax_cost_12:0 "12% Tax-rate"
 tax_cost_13:0 "13% Tax-rate"
 tax_cost_14:0 "14% Tax-rate"
 tax_cost_15:0 "15% Tax-rate"
 tax_cost_16:0 "16% Tax-rate"
 tax_cost_17:0 "17% Tax-rate"
 tax_cost_18:0 "18% Tax-rate"
 tax_cost_19:0 "19% Tax-rate"
 tax_cost_20:0 "20% Tax-rate"
 tax_cost_21:0 "21% Tax-rate"
 tax_cost_22:0 "22% Tax-rate"
 tax_cost_23:0 "23% Tax-rate"
 tax_cost_24:0 "24% Tax-rate"
 tax_cost_25:0 "25% Tax-rate"
 tax_cost_26:0 "26% Tax-rate"
 tax_cost_27:0 "27% Tax-rate"
 tax_cost_28:0 "28% Tax-rate"
 tax_cost_29:0 "29% Tax-rate"
 tax_cost_30:0 "30% Tax-rate"
 tax_cost_31:0 "31% Tax-rate"
 tax_cost_32:0 "32% Tax-rate"
 tax_cost_33:0 "33% Tax-rate"
 tax_cost_34:0 "34% Tax-rate"
 tax_cost_35:0 "35% Tax-rate"
 tax_cost_36:0 "36% Tax-rate"
 tax_cost_37:0 "37% Tax-rate"
 tax_cost_38:0 "38% Tax-rate"
 tax_cost_39:0 "39% Tax-rate"
 tax_cost_40:0 "40% Tax-rate"
 tax_cost_41:0 "41% Tax-rate"
 tax_cost_42:0 "42% Tax-rate"
 tax_cost_43:0 "43% Tax-rate"
 tax_cost_44:0 "44% Tax-rate"
 tax_cost_45:0 "45% Tax-rate"
 tax_cost_46:0 "46% Tax-rate"
 tax_cost_47:0 "47% Tax-rate"
 tax_cost_48:0 "48% Tax-rate"
 tax_cost_49:0 "49% Tax-rate"
 tax_cost_50:0 "50% Tax-rate"

 #Ideology drift ideas
 western_country:0 "Part of the 1st World"
 medium_far_right_movement:0 "Small Far-Right Movement"
 large_far_right_movement:0 "Large Far-Right Movement"
 small_libertarian_movement:0 "Small Libertarian Movement"
 large_libertarian_movement:0 "Large Libertarian Movement"
 large_green_movement:0 "Large Green Movement"
 ruling_party_western:0 "Current Ruling Party: Western"
 ruling_party_nationalist:0 "Current Ruling Party: Nationalist"
 ruling_party_emerging:0 "Current Ruling Party: Emerging"
 ruling_party_non_alligned:0 "Current Ruling Party: Non-Alligned"
 ruling_party_salafist:0 "Current Ruling Party: Salafist"
 major_ruling_party_western:0 "Current Ruling Party: Western"
 major_ruling_party_nationalist:0 "Current Ruling Party: Nationalist"
 major_ruling_party_emerging:0 "Current Ruling Party: Emerging"
 major_ruling_party_non_alligned:0 "Current Ruling Party: Non-Alligned"
 major_ruling_party_salafist:0 "Current Ruling Party: Salafist"

 pop_01_western:0 "Effect from current §YApproval Rating§!"
 pop_01_nationalist:0 "Effect from current §YApproval Rating§!"
 pop_01_emerging:0 "Effect from current §YApproval Rating§!"
 pop_01_non_alligned:0 "Effect from current §YApproval Rating§!"
 pop_01_salafist:0 "Effect from current §YApproval Rating§!"
 pop_02_western:0 "Effect from current §YApproval Rating§!"
 pop_02_nationalist:0 "Effect from current §YApproval Rating§!"
 pop_02_emerging:0 "Effect from current §YApproval Rating§!"
 pop_02_non_alligned:0 "Effect from current §YApproval Rating§!"
 pop_02_salafist:0 "Effect from current §YApproval Rating§!"
 pop_03_western:0 "Effect from current §YApproval Rating§!"
 pop_03_nationalist:0 "Effect from current §YApproval Rating§!"
 pop_03_emerging:0 "Effect from current §YApproval Rating§!"
 pop_03_non_alligned:0 "Effect from current §YApproval Rating§!"
 pop_03_salafist:0 "Effect from current §YApproval Rating§!"
 pop_04_western:0 "Effect from current §YApproval Rating§!"
 pop_04_nationalist:0 "Effect from current §YApproval Rating§!"
 pop_04_emerging:0 "Effect from current §YApproval Rating§!"
 pop_04_non_alligned:0 "Effect from current §YApproval Rating§!"
 pop_04_salafist:0 "Effect from current §YApproval Rating§!"
 pop_05_western:0 "Effect from current §YApproval Rating§!"
 pop_05_nationalist:0 "Effect from current §YApproval Rating§!"
 pop_05_emerging:0 "Effect from current §YApproval Rating§!"
 pop_05_non_alligned:0 "Effect from current §YApproval Rating§!"
 pop_05_salafist:0 "Effect from current §YApproval Rating§!"

 economic_boom_western:0 "Economic Boom"
 economic_boom_nationalist:0 "Economic Boom"
 economic_boom_emerging:0 "Economic Boom"
 economic_boom_non_alligned:0 "Economic Boom"
 economic_boom_salafist:0 "Economic Boom"
 fast_growth_western:0 "Fast Growth"
 fast_growth_nationalist:0 "Fast Growth"
 fast_growth_emerging:0 "Fast Growth"
 fast_growth_non_alligned:0 "Fast Growth"
 fast_growth_salafist:0 "Fast Growth"
 stagnation_western:0 "Stagnation"
 stagnation_nationalist:0 "Stagnation"
 stagnation_emerging:0 "Stagnation"
 stagnation_non_alligned:0 "Stagnation"
 stagnation_salafist:0 "Stagnation"
 recession_western:0 "Recession"
 recession_nationalist:0 "Recession"
 recession_emerging:0 "Recession"
 recession_non_alligned:0 "Recession"
 recession_salafist:0 "Recession"
 depression_western:0 "Depression"
 depression_nationalist:0 "Depression"
 depression_emerging:0 "Depression"
 depression_non_alligned:0 "Depression"
 depression_salafist:0 "Depression"

 neighbor_western_1:0 "Has 1 Pro-Western Neighbor"
 neighbor_western_2:0 "Has 2 Pro-Western Neighbors"
 neighbor_western_3:0 "Has 3 Pro-Western Neighbors"
 neighbor_western_4:0 "Has 4 Pro-Western Neighbors"
 neighbor_western_5:0 "Has 5 Pro-Western Neighbors"
 neighbor_western_6:0 "Has 6 Pro-Western Neighbors"
 neighbor_western_7:0 "Has 7 Pro-Western Neighbors"
 neighbor_western_8:0 "Has 8 Pro-Western Neighbors"
 neighbor_western_9:0 "Has 9 Pro-Western Neighbors"
 neighbor_western_10:0 "Has 10 Pro-Western Neighbors"
 neighbor_western_major_1:0 "Has 1 Major Pro-Western Neighbor"
 neighbor_western_major_2:0 "Has 2 Major Pro-Western Neighbors"
 neighbor_western_major_3:0 "Has 3 Major Pro-Western Neighbors"
 neighbor_western_major_4:0 "Has 4 Major Pro-Western Neighbors"
 neighbor_western_major_5:0 "Has 5 Major Pro-Western Neighbors"

 neighbor_nationalist_1:0 "Has 1 Nationalist Neighbor"
 neighbor_nationalist_2:0 "Has 2 Nationalist Neighbors"
 neighbor_nationalist_3:0 "Has 3 Nationalist Neighbors"
 neighbor_nationalist_4:0 "Has 4 Nationalist Neighbors"
 neighbor_nationalist_5:0 "Has 5 Nationalist Neighbors"
 neighbor_nationalist_6:0 "Has 6 Nationalist Neighbors"
 neighbor_nationalist_7:0 "Has 7 Nationalist Neighbors"
 neighbor_nationalist_8:0 "Has 8 Nationalist Neighbors"
 neighbor_nationalist_9:0 "Has 9 Nationalist Neighbors"
 neighbor_nationalist_10:0 "Has 10 Nationalist Neighbors"
 neighbor_nationalist_major_1:0 "Has 1 Major Nationalist Neighbor"
 neighbor_nationalist_major_2:0 "Has 2 Major Nationalist Neighbors"
 neighbor_nationalist_major_3:0 "Has 3 Major Nationalist Neighbors"
 neighbor_nationalist_major_4:0 "Has 4 Major Nationalist Neighbors"
 neighbor_nationalist_major_5:0 "Has 5 Major Nationalist Neighbors"

 neighbor_salafist_1:0 "Has 1 Salafist Neighbor"
 neighbor_salafist_2:0 "Has 2 Salafist Neighbors"
 neighbor_salafist_3:0 "Has 3 Salafist Neighbors"
 neighbor_salafist_4:0 "Has 4 Salafist Neighbors"
 neighbor_salafist_5:0 "Has 5 Salafist Neighbors"
 neighbor_salafist_6:0 "Has 6 Salafist Neighbors"
 neighbor_salafist_7:0 "Has 7 Salafist Neighbors"
 neighbor_salafist_8:0 "Has 8 Salafist Neighbors"
 neighbor_salafist_9:0 "Has 9 Salafist Neighbors"
 neighbor_salafist_10:0 "Has 10 Salafist Neighbors"
 neighbor_salafist_major_1:0 "Has 1 Major Salafist Neighbor"
 neighbor_salafist_major_2:0 "Has 2 Major Salafist Neighbors"
 neighbor_salafist_major_3:0 "Has 3 Major Salafist Neighbors"
 neighbor_salafist_major_4:0 "Has 4 Major Salafist Neighbors"
 neighbor_salafist_major_5:0 "Has 5 Major Salafist Neighbors"

 neighbor_emerging_1:0 "Has 1 Emerging Neighbor"
 neighbor_emerging_2:0 "Has 2 Emerging Neighbors"
 neighbor_emerging_3:0 "Has 3 Emerging Neighbors"
 neighbor_emerging_4:0 "Has 4 Emerging Neighbors"
 neighbor_emerging_5:0 "Has 5 Emerging Neighbors"
 neighbor_emerging_6:0 "Has 6 Emerging Neighbors"
 neighbor_emerging_7:0 "Has 7 Emerging Neighbors"
 neighbor_emerging_8:0 "Has 8 Emerging Neighbors"
 neighbor_emerging_9:0 "Has 9 Emerging Neighbors"
 neighbor_emerging_10:0 "Has 10 Emerging Neighbors"
 neighbor_emerging_major_1:0 "Has 1 Major Emerging Neighbor"
 neighbor_emerging_major_2:0 "Has 2 Major Emerging Neighbors"
 neighbor_emerging_major_3:0 "Has 3 Major Emerging Neighbors"
 neighbor_emerging_major_4:0 "Has 4 Major Emerging Neighbors"
 neighbor_emerging_major_5:0 "Has 5 Major Emerging Neighbors"

 neighbor_non_alligned_1:0 "Has 1 Non-Alligned Neighbor"
 neighbor_non_alligned_2:0 "Has 2 Non-Alligned Neighbors"
 neighbor_non_alligned_3:0 "Has 3 Non-Alligned Neighbors"
 neighbor_non_alligned_4:0 "Has 4 Non-Alligned Neighbors"
 neighbor_non_alligned_5:0 "Has 5 Non-Alligned Neighbors"
 neighbor_non_alligned_6:0 "Has 6 Non-Alligned Neighbors"
 neighbor_non_alligned_7:0 "Has 7 Non-Alligned Neighbors"
 neighbor_non_alligned_8:0 "Has 8 Non-Alligned Neighbors"
 neighbor_non_alligned_9:0 "Has 9 Non-Alligned Neighbors"
 neighbor_non_alligned_10:0 "Has 10 Non-Alligned Neighbors"
 neighbor_non_alligned_major_1:0 "Has 1 Major Non-Alligned Neighbor"
 neighbor_non_alligned_major_2:0 "Has 2 Major Non-Alligned Neighbors"
 neighbor_non_alligned_major_3:0 "Has 3 Major Non-Alligned Neighbors"
 neighbor_non_alligned_major_4:0 "Has 4 Major Non-Alligned Neighbors"
 neighbor_non_alligned_major_5:0 "Has 5 Major Non-Alligned Neighbors"
 
 #low stability neighbor
 unstable_neigbor_1:0 "Has 1 Unstable Neighbor"
 unstable_neigbor_2:0 "Has 2 Unstable Neighbors"
 unstable_neigbor_3:0 "Has 3 Unstable Neighbors"
 unstable_neigbor_4:0 "Has 4 Unstable Neighbors"
 unstable_neigbor_5:0 "Has 5 Unstable Neighbors"
 unstable_neigbor_6:0 "Has 6 Unstable Neighbors"
 unstable_neigbor_7:0 "Has 7 Unstable Neighbors"
 unstable_neigbor_8:0 "Has 8 Unstable Neighbors"
 unstable_neigbor_9:0 "Has 9 Unstable Neighbors"
 unstable_neigbor_10:0 "Has 10 Unstable Neighbors"
 
 #Afghanistan
 Resolute_Support_Mission:0 "Resolute Support Mission"
 Resolute_Support_Mission_desc:0 "Resolute Support Mission or Operation Resolute Support is a NATO-led train, advise and assist mission consisting of over 13,000 troops in the Islamic Republic of Afghanistan, which began on January 1, 2015."

 Enduring_Freedom:0 "Operation Enduring Freedom"
 Enduring_Freedom_desc:0 "Operation Enduring Freedom (OEF) is the official name used by the U.S. government for the Global War on Terrorism."

 Inherent_Resolve:0 "Operation Inherent Resolve"
 Inherent_Resolve_desc:0 "Operation Inherent Resolve (OIR) is the U.S. military's operational name for the military intervention against the Islamic State of Iraq and Syria, including both the campaign in Iraq and the campaign in Syria."
 Enduring_Freedom_Expansion:0 "Enduring Freedom Expansion"

 Opium_Economy:0 "Opium Economy"
 Opium_Economy_desc:0 "Opium has been a major cash crop in Afghanistan for centuries. During the chaos of the past several decades, however, and with the emergence of the global narcotics trade, the cultivation of opium in Afghanistan has greatly expanded, and much of the rural economy is now dependent on the poppy. Due to much of it being used in the creation of illegal drugs, however, it is hard for our government to profit from its cultivation."

 warlords_idea:0 "Warlords"
 warlords_idea_desc:0 "The authority of government security forces is weak in many areas of this country, with these regions instead being controlled by local strongmen. While these warlords are nominally loyal to the central government, they often squabble among each other, engage in massive corruption, and interfere with the implementation of government policy."

 Major_Non_NATO_Ally:0 "Major non-NATO ally"
 Major_Non_NATO_Ally_desc:0 "Major non-NATO ally (MNNA) is a designation given by the United States government to close allies who have strategic working relationships with U.S. Armed Forces but are not members of the North Atlantic Treaty Organization (NATO). While the MNNA status does not automatically include a mutual defense pact with the United States, it does confer a variety of military and financial advantages that otherwise are not obtainable by non-NATO countries."

 pop_000:0 "0% Approval Rating"
 pop_000_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_005:0 "5% Approval Rating"
 pop_005_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_010:0 "10% Approval Rating"
 pop_010_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_015:0 "15% Approval Rating"
 pop_015_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_020:0 "20% Approval Rating"
 pop_020_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_025:0 "25% Approval Rating"
 pop_025_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_030:0 "30% Approval Rating"
 pop_030_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_035:0 "35% Approval Rating"
 pop_035_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_040:0 "40% Approval Rating"
 pop_040_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_045:0 "45% Approval Rating"
 pop_045_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_050:0 "50% Approval Rating"
 pop_050_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_055:0 "55% Approval Rating"
 pop_055_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_060:0 "60% Approval Rating"
 pop_060_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_065:0 "65% Approval Rating"
 pop_065_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_070:0 "70% Approval Rating"
 pop_070_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_075:0 "75% Approval Rating"
 pop_075_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_080:0 "80% Approval Rating"
 pop_080_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_085:0 "85% Approval Rating"
 pop_085_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_090:0 "90% Approval Rating"
 pop_090_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_095:0 "95% Approval Rating"
 pop_095_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 pop_100:0 "100% Approval Rating"
 pop_100_desc:0 "The Leader's Approval Rating as according to the latest poll. The Approval Rating needs to be 51% or higher for the leader to win re-election. This poll has an margin of error of about 3%"
 
 #Cartel ideas
 cartels_4:0 "Very Large Drug Cartels"
 cartels_4_desc:0 "Violent drug cartels have taken over large parts of the economic, political, and social fabric of the nation. People are plagued by gang violence and the government has little real power to stop the killings."
 cartels_3:0 "Large Drug Cartels"
 cartels_3_desc:0 "Violent drug cartels have taken over large parts of the economic, political, and social fabric of the nation. People are plagued by gang violence and the government has little real power to stop the killings."
 cartels_2:0 "Modest Drug Cartels"
 cartels_2_desc:0 "Drug violence and gang activity are responsible for a large part of this nation's criminal activities. While not endemic, powerful elements seek to expand their operations throughout the country, and residents are fearful that the situation will only escalate."
 cartels_1:0 "Small Drug Cartels"
 cartels_1_desc:0 "The drug cartels are limited in size and scope, and most only operate within major cities. Widespread violence and killings are largely absent, although their occasional occurrence places them above normal gangs and criminals."
 
 #Outside Political Influences
 major_western_influence:0 "Major Western Influence"
 minor_western_influence:0 "Minor Western Influence"
 major_emerging_influence:0 "Major Emerging Influence"
 minor_emerging_influence:0 "Minor Emerging Influence"
 major_nonaligned_influence:0 "Major Nonaligned Influence"
 minor_nonaligned_influence:0 "Minor Nonaligned Influence"
 major_nationalist_influence:0 "Major Nationalist Influence"
 minor_nationalist_influence:0 "Minor Nationalist Influence"
 major_salafist_influence:0 "Major Salafist Influence"
 minor_salafist_influence:0 "Minor Salafist Influence"
 
 #Turkey ideas
 pkk_terror_idea:0 "PKK Insurgency"
 pkk_terror_idea_desc:0 "The Kurdistan Workers' Party or Partiya Karkaren Kurdistan in Kurdish, is a militant, left-wing Kurdish separatist group that has been active in Turkey since the 1970s. Claiming to fight for Kurdish self-determination, their attacks continue to claim many lives, often employing terroristic strategies."
 sympathetic_professors:0 "Sympathetic College Professors"
 sympathetic_professors_desc:0 "Many of our college professors and scholars have a communist or socialist political opinions, and thus support and encourage views sympathetic to the PKK insurgency."
 sympathetic_professors_dealt_with:0 "Non-Sympathetic Professors"
 sympathetic_professors_dealt_with_desc:0 "Professors that were once sympathetic to PKK have either been purged or convinced to not to criticize the government's counter-terrorism activities."
 outposts_problem:0 "Terror Attacks"
 outposts_problem_desc:0 "Every now and then we receive news that one or more of our outposts are getting attacked in East. This is costing us too many lives and damaging our government's political credibility."
 outposts_strenghtened_1:0 "Outposts I"
 outposts_strenghtened_1_desc:0 "We came up with the needed money and draft blueprints for our new outposts in Eastern regions. We can get to work now."
 outposts_strenghtened_2:0 "Outposts II"
 outposts_strenghtened_2_desc:0 "As a pilot project, construction has begun on some of our new outposts, altough terrorists are aware of our projects too and trying to slow us down. No apparent reduction of their activities yet."
 outposts_strenghtened_3:0 "Outposts III"
 outposts_strenghtened_3_desc:0 "Our most vulnerable positions have been fortified with new structures. They are no longer subject to frequent attacks, or are able to repel them. Opposition can no longer object our plans about outposts now."
 outposts_strenghtened_4:0 "Outposts IV"
 outposts_strenghtened_4_desc:0 "Old outposts that we weren't in need of have been now dismantled. This frees up a lot of resources and manpower for other projects."
 outposts_strenghtened_5:0 "Outposts V"
 outposts_strenghtened_5_desc:0 "Our intelligence remarks that terrorists are having a hard time to find simple land routes for supply lines and smuggling. Tactical dams was an awesome idea."
 outposts_strenghtened_6:0 "Outposts VI"
 outposts_strenghtened_6_desc:0 "All necessary steps about stationary outposts have been taken. No terrorist attacks on them have been reported for a while now."
 air_strike_cooldown:0 "Air Strike Cooldown"
 security_cooldown:0 "Land Offensive Cooldown"
 kurds_want_independence:0 "The Kurdish Question"
 kurds_want_independence_desc:0 "Turkey has a large Kurdish minority, heavily concentrated in the Southeastern part of the country. Throughout the history of the Republic, they have suffered from disproportionately from poverty, violence, and discrimination. If we do not improve the situation in the Kurdish regions, many may be driven into the arms of terrorist groups, such as the PKK."
 protest_thingy:0 "Political Pressure"
 protest_thingy_desc:0 "We can't do any military operation for some time since some foreign nations issued a diplomatic protest that claims we are committing a genocide"
 treat_wounds:0 "Recovering from the last attack"
 treat_wounds_desc:0 "We have taken a big damage from the recent attack, its time to stop everything else and focus on repairing the damage"
 kurdish_language_problem:0 "Kurdish Language Xenophobia"
 kurdish_language_solutions_1:0 "Kurdish Xenophobia"
 kurdish_language_solutions_2:0 "Kurdish Language Freedom"
 kurdish_language_solutions_3:0 "Kurdish TV Channels Permitted"
 kurdish_language_solutions_4:0 "Official Kurdish State TV Channel"
 
 #ISIS ideas
 isis_sleeper_cell_idea:0 "ISIS Sleeper Cells"
 isis_sleeper_cell_idea_desc:0 "Damn terrorists infiltrated our country somehow and causing trouble. We need to end them before they cause more blood, tears and suffering"
 
 #Poland
 polish_agrarian_council_idea:0 "National Council of Agriculture"
 polish_agrarian_council_idea_desc:0 "Krajowa Rada Izb Rolniczych (National Council of Agriculture) is representing businesses of Polish farmers in fron of the Sejm and it protects their rights and privileges."
 polish_national_army_idea:0 "Polish National Army"
 polish_civil_army_idea:0 "Polish Civilian Army"
 polish_civil_army_idea_desc:0 "Polish Civilian Army is a conception which expand amount of armed civilians by givinig them legal rights to use weapon for self-defence without punishment. When it'll come to the war, more people can protect themselves, but they're less organized than normal army."
 polish_death_penalty_idea:0 "Death Penalty"
 polish_strengthened_christianity_idea:0 "Christian"
 polish_strengthened_christianity_idea_desc:0 "Christianity is an Abrahamic monotheistic religion based on the life and teachings of Jesus Christ, who serves as the focal point of the Christian faith. It is the world's largest religion, with over 2.4 billion followers, or 33% of the global population, known as Christians."
 polish_gddkia_idea:0 "GDDKiA"
 polish_gddkia_idea_desc:0 "Generalna Dyrekcja Dróg Krajowych i Autostrad (GDDKiA) is the is the central administration set up to manage the national roads and highways. After official opening, our roads construction companies will get support from the government."
 polish_cacb_idea:0 "Central Anticorruption Bureau"
 polish_cacb_idea_desc:0 "Centralne Biuro Antykorupcyjne (CBA) is a division of the Polish government, reporting to the Prime Minister, responsible for addressing corruption in Poland."
 polish_help_with_corruption_idea:0 "Anti-Corruption Help"
 
 #MD Generic
 infrastructure_project2:0 "Infrastructure Project"
 agricultural_investments:0 "Agricultural Investments"
 aircraft_investments:0 "Aircraft Investments"
 motorization_investments:0 "Motorization Investments"
 production_efficiency_bonus:0 "Production Efficiency Bonus"
 political_power_bonus:0 "Political Power Bonus"
 political_power_bonus2:0 "Political Power Bonus"
 military_industry_project:0 "Military Industry Project"
 defensive_preparations:0 "Defensive Preparations"
 rifle_production_bonus:0 "Rifle Production Bonus"
 commander_skill_bonus:0 "Commander Skill Bonus"
 additional_recruits2:0 "Additional Recruits"
 fighter_production_bonus:0 "Fighter Production Bonus"
 army_morale_bonus:0 "Army Morale Bonus"
 army_organization_bonus:0 "Army Organization Bonus"
 communist_militias:0 "Communist Militias"
 scientific_advances:0 "Scientific Advances"
 civilian_industry_project:0 "Civilian Industry Project"
 civilian_industry_project4:0 "Civilian Industry Project"
 military_industry_project2:0 "Military Industry Project"
 mass_exports:0 "Mass Exports"
 defensive_constructions2:0 "Defensive Constructions"
 amphibious_expertise2:0 "Amphibious Expertise"
 naval_production_bonus4:0 "Naval Production Bonus"
 defensive_preparations2:0 "Defensive Preparations"