﻿l_english:

 ### Help Decisions ###
 Help_Decisions:0 "Help Section"
 Help_Decisions_desc:0 "This section includes help for various gameplay changes of MD4. You can disable this section by choosing the appropriate decision. Note that you won't be able to access this section during this game if you disable it.\n\nIf you need help later on in the game, you can access the MD4 Wiki by clicking the question mark in the upper right corner"
 disable_help:0 "Disable Help"
 disable_help_desc:0 "Disable the help section. You won't be able to access it again unless you start a new game"
 expand_help:0 "Expand Help"
 expand_help_desc:0 "Expand the list of help topics"
 collapse_help:0 "Collapse Help"
 collapse_help_desc:0 "Collapse the list of help topics"
 help_economics:0 "Economics"
 help_economics_desc:0 "Learn about the economics in MD4"
 help_units:0 "Units"
 help_units_desc:0 "Learn about the units in MD4"

 ### Help events ###
 help_events.0.t:0 "Economics"
 help_events.0.d:0 "In MD4, your factories represent the GDP of your country. This is the total amount of value of all goods produced in your country.\n\nPart of your factories are used up by your government to fund the basic functions of the government. This is called Tax Cost (Consumer Goods in the base game). The higher your Tax Cost, the less factories you have available for investing in your economy (ie. constructing new factories)."
 help_events.0.a:0 "To Economic Indicators"
 help_events.1.t:0 "Economic Indicators"
 help_events.1.d:0 "Your economic indicators can be found on the politics screen. The richness of your country is measured by your GDP/C (GDP per capita). The higher the value, the richer your population is. Increasing your GDP/C will grant you more building slots in your states, and give you access to more research slots (see 'Research' help). You can increase your GDP/C by filling your building slots. Once you have no more empty slots, you will be able to advance to the next GDP/C level, which will give you more slots, which you fill and so forth.\n\nYour Economic Cycle dictates the speed at which your economy is growing (construction speed). Having a fast growing economy will also make your government more popular. Economic Cycles can be affected by events, and it can be increased by spending Political Power."
 help_events.1.a:0 "To Government Budget"
 help_events.2.t:0 "Government Budget"
 help_events.2.d:0 "Your Government Budget can be found on the politics screen as well. Your budget dictates how much your government spends on various governmental functions, such as defence. Spending more will give you various bonuses but will increase your Tax Cost. This will then make it harder for you to expand your economy. You can offset some of this spending by loaning money by having a negative budget balance.\n\nLoaning money will slowly increase your national debt, which will increase your Tax Cost in the long run as you have to pay interest. You can also have a positive budget balance, which will slowly pay off your debt and increase your monetary reserves. On the long run, this will give you reduced Tax Cost since you can use some of your reserves to fund your budget."
 help_events.2.a:0 "Thanks for the info!"
 help_events.3.a:0 "Thanks for the info!"
 help_events.3.t:0 "Units"
 help_events.3.d:0 "In MD4, all of your units start at 0 strength. This done so that we can then add correct real life equipment to units through the stockpile. Due to this, you should avoid training new units for the first week or so in order not to rob equipment from your existing units. Don't be scared by the large number of equipment there are available. Most basic infantry units can be deployed with just small arms. Obviously, not having AA or AT equipment will impact your units' ability to fight against aircraft or armoured vehicles. When playing as smaller countries, you'll have to rotate your production lines to get all the equipment you need.\n\nThe most effective way of gaining more manpower is by increasing your military spending."

 ##### Influence Desicions #####

 influence_desicions:0 "[Root.GetAdjective] [GetYear] Report on Foreign Influence "
 influence_desicions_desc:0 "The Intelligence Services of [Root.GetNameDef] have prepared a report on the influence foreign governments weild upon our nation. For the sake of our sovereignity, we must seek to limit this influence. If a single nation dominates us, they may seek to interfere in the government and our way of life.\n\n§HThe following nations hold influence over us:§!\n[position_1] [position_1_var] [position_1_var_integer]   [position_2] [position_2_var] [position_2_var_integer]   [position_3] [position_3_var] [position_3_var_integer]   [position_4] [position_4_var] [position_4_var_integer]   [position_5] [position_5_var] [position_5_var_integer]   [position_6] [position_6_var] [position_6_var_integer]   [position_7] [position_7_var] [position_7_var_integer]\n\nThis gives us a level of independence from foreign influence of [?domestic_influence_amount_calc|%H0] ([?domestic_influence_amount])."
 combat_foreign_influence:0 "Combat foreign influence"
 combat_foreign_influence_desc:0 "Asserting our independence from foreign influence is key to preserving our nation."
 target_hostile_influence:0 "Combat hostile influence from [From.GetNameDef]"
 target_hostile_influence_desc:0 "[From.GetNameDef] has bad relations with our government. This is a unacceptable situation since the [From.GetAdjective] can use their influence to hurt us."

 #Purchase UI
 equipment_purchase_desicions:0 "Purchase Foreign Military Equipment"
 equipment_purchase_desicions_desc:0 "\"The Capitalists will sell us the rope we hang them with.\" - Lenin\n"
 purchase_F35:0 "£decision_F35 F-35 Lightning II\n"
 purchase_HK_416:0 "£decision_HK_416 HK 416\n"
 purchase_AK_74:0 "£decision_AK_74 AK-74\n"
 purchase_AK_74_desc:0 "The AK-74 is developed from the AKM, and features signficant upgrades over it's predecessor. Notably, it uses 5.45mm cartridges instead of the then standard Warzaw Pact 7.62mm."
 purchase_T90:0 "£decision_T90 T-90\n"
 purchase_Leopard_2A7:0 "£decision_Leopard_2A7 Leopard 2A7\n"
 purchase_F22_Raptor:0 "£decision_F22_Raptor F-22 Raptor\n"
 purchase_F15E_Strike_Eagle:0 "£decision_F15E_Strike_Eagle F-15E Strike Eagle\n"
 purchase_F16C_Fighting_Falcon:0 "£decision_F16C_Fighting_Falcon F-16C Fighting Falcon\n"
 purchase_HJ_9:0 "£decision_HJ_9 HJ-9\n"
 purchase_FN_6:0 "£decision_FN_6 FN-6\n"
 purchase_Type_99:0 "£decision_Type_99 Type-99\n"
 purchase_PLL_01:0 "£decision_PLL_01 PLL-01\n"
 purchase_AKM:0 "£decision_AKM AKM\n"
 purchase_M16A2:0 "£decision_M16A2 M16A2\n"
 purchase_M4_Carbine:0 "£decision_M4_Carbine M4 Carbine\n"
 purchase_SA_24_Igla_S:0 "£decision_SA_24_Igla_S SA-24 Igla-S\n"
 purchase_AT_4_Fagot:0 "£decision_AT_4_Fagot AT-4 Fagot\n"
 purchase_AT_13_Metis_M:0 "£decision_AT_13_Metis_M AT-13 Metis-M\n"
 purchase_Panzerhaubitze_2000:0 "£decision_Panzerhaubitze_2000 Panzerhaubitze 2000\n"
 purchase_M109A6_Paladin:0 "£decision_M109A6_Paladin M109A6 Paladin 2000\n"
 purchase_K9_Thunder:0 "£decision_K9_Thunder K9 Thunder\n"

 #Costs tooltip

 cost_0_1:0 "0.1£treasury"
 cost_0_1_blocked:0 "§R0.1§!£treasury"
 cost_0_1_tooltip:0 "This purchase will cost 0.1 §Hbillions§!"

 cost_0_13:0 "0.13£treasury"
 cost_0_13_blocked:0 "§R0.13§!£treasury"
 cost_0_13_tooltip:0 "This purchase will cost 0.13 §Hbillions§!"


 cost_0_15:0 "0.15£treasury"
 cost_0_15_blocked:0 "§R0.15§!£treasury"
 cost_0_15_tooltip:0 "This purchase will cost 0.15 §Hbillions§!"

 cost_0_2:0 "0.2£treasury"
 cost_0_2_blocked:0 "§R0.2§!£treasury"
 cost_0_2_tooltip:0 "This purchase will cost 0.2 §Hbillions§!"

 cost_0_3:0 "0.3£treasury"
 cost_0_3_blocked:0 "§R0.3§!£treasury"
 cost_0_3_tooltip:0 "This purchase will cost 0.3 §Hbillions§!"

 cost_0_35:0 "0.35£treasury"
 cost_0_35_blocked:0 "§R0.35§!£treasury"
 cost_0_35_tooltip:0 "This purchase will cost 0.35 §Hbillions§!"


 cost_0_4:0 "0.4£treasury"
 cost_0_4_blocked:0 "§R0.4§!£treasury"
 cost_0_4_tooltip:0 "This purchase will cost 0.4 §Hbillions§!"

 cost_0_5:0 "0.5£treasury"
 cost_0_5_blocked:0 "§R0.5§!£treasury"
 cost_0_5_tooltip:0 "This purchase will cost 0.5 §Hbillions§!"

 cost_0_7:0 "0.7£treasury"
 cost_0_7_blocked:0 "§R0.7§!£treasury"
 cost_0_7_tooltip:0 "This purchase will cost 0.7 §Hbillions§!"

 cost_1_7:0 "1.7£treasury"
 cost_1_7_blocked:0 "§R1.7§!£treasury"
 cost_1_7_tooltip:0 "This purchase will cost 1.7 §Hbillions§!"

 cost_2_0:0 "2.0£treasury"
 cost_2_0_blocked:0 "§R2.0§!£treasury"
 cost_2_0_tooltip:0 "This purchase will cost 2.0 §Hbillions§!"

 cost_2_1:0 "2.1£treasury"
 cost_2_1_blocked:0 "§R2.1§!£treasury"
 cost_2_1_tooltip:0 "This purchase will cost 2.1 §Hbillions§!"

 cost_2_2:0 "2.2£treasury"
 cost_2_2_blocked:0 "§R2.2§!£treasury"
 cost_2_2_tooltip:0 "This purchase will cost 2.2 §Hbillions§!"

 cost_2_7:0 "2.7£treasury"
 cost_2_7_blocked:0 "§R2.7§!£treasury"
 cost_2_7_tooltip:0 "This purchase will cost 2.7 §Hbillions§!"

 cost_3_8:0 "3.8£treasury"
 cost_3_8_blocked:0 "§R3.8§!£treasury"
 cost_3_8_tooltip:0 "This purchase will cost 3.8 §Hbillions§!"

 cost_4_1:0 "4.1£treasury"
 cost_4_1_blocked:0 "§R4.1§!£treasury"
 cost_4_1_tooltip:0 "This purchase will cost 4.1 §Hbillions§!"

 cost_4_5:0 "4.5£treasury"
 cost_4_5_blocked:0 "§R4.5§!£treasury"
 cost_4_5_tooltip:0 "This purchase will cost 4.5 §Hbillions§!"


 cost_6_0:0 "6.0£treasury"
 cost_6_0_blocked:0 "§R6.0§!£treasury"
 cost_6_0_tooltip:0 "This purchase will cost 6.0 §Hbillions§!"

 ##### Argentina #####
 ARG_falklands_question_category:0 "The Falkland Question"
 ARG_falklands_question_category_desc:0 "Islas Malvinas is our birth right and our sovereign land. We won’t forget the blood our brothers have spilt on our islands for your fatherland. \nIt's time to take back our land from the tea drinking imperialists!"
 ARG_second_falklands_war:0 "Take back the Falklands!"
 ARG_second_falklands_war_desc:0 "§RThis will lead to war with the [ENG.GetName] after 120 days have past.§!"

 ##### TURKEY #####

 TUR_SYR:0 "Syrian Civil War"
 TUR_SYR_desc:0 "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 tur_intervene_SYR:0 "Intervene In Syrian Civil War"
 tur_intervene_SYR_desc:0 "Historically Turkey has backed the Free Syrian Army"

 TUR_afrin:0 "Announce Anti-Kurdish Operations in Syria"
 TUR_afrin_desc:0 "Kurdish terrorists go by many names, but that does not mean they do not share the same ideals as each other. The PKK has always been a threat to Turkey and it will remain a threat until it along with it's allies in the YPG, PYD, SDF, et cetera, are destroyed. It starts with Afrin, gather the troops."
 TUR_afrin2:0 "Launch Operation Olive Branch"
 TUR_afrin2_desc:0 "If the Kurds cannot learn to accept their failure and defeat, they will continue to attack Turkey and it's people, and this is where we must draw the line. Olive Branch will put an end to Kurdish terror attacks originating from the YPG held territory of Afrin. The operation is determined to root out and destroy Kurdish terrorists without collateral damage, we must proceed carefully."

 TUR_afrin_d:0 "Turkish Forces Threaten Afrin"
 TUR_afrin_d_desc:0 "The Turkish onslaught of Kurdish people continues. The threat of an invasion of Afrin is real, as the Turkish president [their_country.GetLeader], unsurprisingly branded us as terrorists aligned with the PKK and threatened to strangle us before we could attack Turkish land in a ridiculous terror attack. This is not our way, but we must prepare for an attack immediately!"
 TUR_afrin_d2:0 "Turkish Forces Continue to Advance"
 TUR_afrin_d2_desc:0 "They call it "Operation Olive Branch", funny how the saying goes that the olive branch is in offer of peace. The Turks no not the meaning of peace, and their campaign of Kurdish oppression continues against the wrong opponent. Alas, if they want to continue this fight, we shall continue to defend ourselves."

 TUR_counter_terrorism_mil:0 "Counter Terror Operations - Military Branch"
 TUR_counter_terrorism_mil_desc:0 "Decisions related to anti-terrorism actions. Finding new defensive countermeasures may decrease their max strength but if we want to decrease their current power, we need to develop new and aggressive operations like starting out land offensives and airstrikes.\n\nPKK's Strength (chance of conducting a new attack) §R[?Root.pkk_presence]§!\n\nPKK's Maximum Threat §R[?Root.pkk_presence_max]§!\nPKK's Minimum Threat §R[?Root.pkk_presence_min]§!"
 strenghten_outposts_1:0 "Strengthen Outposts"
 strenghten_outposts_1_desc:0 "Our outposts in the south-eastern part of our country has built up to stop smuggling from and to Northern Iraq around 1960s. Now, facing terror attacks, they are either too old or at the wrong positions and highly vulnerable to asymmetrical attacks. We need to come up with a solution to this, it may cost a lot of money but will make it up to us with the lives saved. And opposition will surely try and discredit this reform as they always do, saying it will waste our money for no benefit, so there is little room for failure."
 strenghten_outposts_2:0 "Starting up on Strong Outposts"
 strenghten_outposts_2_desc:0 "First of our new outposts should prove their effectiveness in short notice, due to political reasons. Maybe build them on high, overlooking points and preferably around narrow points that terrorists have been using to infiltrate."
 strenghten_outposts_3:0 "Critical positions first"
 strenghten_outposts_3_desc:0 "Some of our outposts like Aktütün Karakolu are notorious for being raided on a regular basis because of strategic reasons. We should improve these weak positions first and terrorists will have to make new plans."
 strenghten_outposts_4:0 "Further Improvements"
 strenghten_outposts_4_desc:0 "New outposts prove to be enough at repelling terrorist attacks or not getting attacked in the first place, now terrorists are avoiding the strong ones and focusing on the old, weaker ones. Maybe we should dismantle the unnecessary ones and build brand new outposts on the needed positions"
 strenghten_outposts_5:0 "Strategic Brilliance"
 strenghten_outposts_5_desc:0 "Attacks on our outposts have been fairly reduced, maybe we can think about building new dams that will hinder terrorists routes with their lakes, and use these dams as fortified bridges"
 strenghten_outposts_6:0 "Success loves preparation"
 strenghten_outposts_6_desc:0 "Nearly every outpost of us either rebuilt or left and razed. Only some final stages needed to polish up some sharp edges and we are done."
 doing_counter_terror_op_mil:0 "Conducting another military operation"
 doing_ext_sec:0 "Already conducting a Cross-Border Operation"
 doing_int_sec:0 "Already conducting an Internal Security Sweep"
 airstrike_prepare:0 "Preparing for Air Strikes"
 airstrike_prepare_desc:0 "We have a big advantage to terrorists, it's our airforce. Although it will require some time and production power to be able to carry them out.\n\nOur current number of missiles: §G[?Root.air_strike_material]§!. We can stock them up to 50./n/nUnlocks the actual airstrike decision when completed."
 airstrike_thingy:0 "Conducting Air Strikes"
 airstrike_thingy_desc:0 "Using our airforce to hit them where it hurts. Either their hideouts on unpopulated mountains or when they are on the move. Although it will consume some of our missiles and we will have to wait some time between strikes.\n\nOur remaining missile count: §G[?Root.air_strike_material]§!"
 add_power_to_pkk:0 "Add power to pkk for testing"
 add_power_to_pkk_desc:0 "Whomst the fuq uses this"
 internal_preparation_1:0 "Normal Preparations for Internal Operations"
 internal_preparation_1_desc:0 "The fastest and cheapest one. If we pick this, the actual offensive will have a success rate of %40. In terms of cost efficiency, this one is better.\n\n§RWe can't make several preparations for a single operation type!§!"
 internal_preparation_2:0 "Mediocre Preparations for Internal Operations"
 internal_preparation_2_desc:0 "Normal one. If we pick this, the actual offensive will have a success rate of %50.\n\n§RWe can't make several preparations for a single operation type!§!"
 internal_preparation_3:0 "Good Preparations for Internal Operations"
 internal_preparation_3_desc:0 "The slowest and most expensive one. If we pick this, the actual offensive will have a success rate of %60. Not cost-efficient but with more guaranteed results.\n\n§RWe can't make several preparations for a single operation type!§!"
 internal_security:0 "Internal Operations"
 internal_security_desc:0 "Eastern part of our country has a rough terrain, it holds many deserted villages, castle-like natural valleys filled with caves, narrow passages around mountains that no one lives. This features are so useful for insurgencies and PKK uses it. We need to constantly attack and raze their makeshift bases to reduce their power and hinder their recruitment efforts.\n\nWe can't make cross-border operations and internal operations at the same time."
 external_preparation_1:0 "Normal Preparations for External Operations"
 external_preparation_1_desc:0 "The fastest and cheapest one. If we pick this, the actual offensive will have a success rate of %40. In terms of cost efficiency, this one is better.\n\n§RWe can't make several preparations for a single operation type!§!"
 external_preparation_2:0 "Mediocre Preparations for External Operations"
 external_preparation_2_desc:0 "Normal one. If we pick this, the actual offensive will have a success rate of %50.\n\n§RWe can't make several preparations for a single operation type!§!"
 external_preparation_3:0 "Good Preparations for External Operations"
 external_preparation_3_desc:0 "The slowest and most expensive one. If we pick this, the actual offensive will have a success rate of %60. Not cost-efficient but with more guaranteed results.\n\n§RWe can't make several preparations for a single operation type!§!"
 external_security:0 "Cross-border operations"
 external_security_desc:0 "PKK does not only exist inside our borders, a good portion of their members has bases in Northern Iraq too, to take advantage of the same rough terrain, be somewhat more secure from our military might, control smuggling and for recruitment. We need to attack these positions too, although we may face accusations from foreign powers.\n\nWe can't make cross-border operations and internal operations at the same time."
 prepping_ext:0 "Already planning a cross-border operation"
 prepping_int:0 "Already planning an internal sweep"
 collapse_mil_branch:0 "Hide military operation decisions"
 expand_mil_branch:0 "Show military operation decisions"
 collapse_civ_branch:0 "Hide civillian reform decisions"
 expand_civ_branch:0 "Show civillian reform decisions"

 TUR_counter_terrorism_civ:0 "Counter Terror Operations - Civilian Branch"
 TUR_counter_terrorism_civ_desc:0 "PKK is not only about armed guerrillas or terrorists, state authority is not being firm and people's confidence in governments and states not being strong, made this problem bigger. We need new bloodless sociological solutions, either small or big.\n\nPKK's Strength (chance of conducting a new attack) §R[?Root.pkk_presence]§!\n\nPKK's Maximum Threat §R[?Root.pkk_presence_max]§!\nPKK's Minimum Threat §R[?Root.pkk_presence_min]§!"
 college_professors:0 "Dealing with College professors"
 college_professors_desc:0 "We have a fight at our hands and these people that are supposed to be enlightened, but they bitch about the situation and want the government to abdicate whenever a terrorist attack happens and call it genocide or xenophobia whenever we try to make a move against PKK. This needs to be stopped. We will either purge them or make sure they won't discredit our actions with baseless claims anymore"
 kurdish_language_1:0 "Kurdish language problem"
 kurdish_language_1_desc:0 "For years there was a unwritten rule against Kurdish language. Not only opening television channels and universities with Kurdish language is banned, even if you are telling something Kurdish in public or in a street you might get attacked verbally. And nearly 20 percent of our population has Kurdish as their mother language. We need to solve this.\n\nUnlocks the second decision for more reforms."
 kurdish_language_2:0 "Ending discrimination"
 kurdish_language_2_desc:0 "First up, punishing people who are attacking Kurdish speakers. No one deserves to be afraid of talking their own language.\n\nUnlocks the third decision for more reforms."
 kurdish_language_3:0 "Kurdish Schools and Universities"
 kurdish_language_3_desc:0 "We will allow Kurdish language to be used alongside Turkish in specific schools and cities, wherever we deem necessary. This will be helpful especially for youngsters whether they are raised bilingual or not.\n\nUnlocks the fourth decision for more reforms."
 kurdish_language_4:0 "Kurdish TV Channels"
 kurdish_language_4_desc:0 "We will allow people to open Kurdish channels, not only this will discredit PKK's propaganda about Kurds being oppressed, it will win hearts of adult people who born Kurdish and never got the chance to learn Turkish. Although we need to hire people to keep an eye on these channels and prevent them being used for PKK propaganda.\n\nUnlocks the fifth decision for more reforms."
 kurdish_language_5:0 "Kurdish State Channel"
 kurdish_language_5_desc:0 "TRT (short for Türkiye Radyo Televizyon, Turkish Radio and Television) has been our official state TV since '68. By years, it numbers grew up and there are now several channels of TRT, some of them are for general subjects or for example TRT-Müzik broadcasts only music or TRT-Belgesel broadcasts only documentaries. We should open up a new one that will operate in Kurdish language. This can cost more but will further discredit PKK propaganda."
 doing_counter_terror_op_civ:0 "Conducting another civilian reform"
 investment_propaganda_1:0 "Infrastructure Projects"
 investment_propaganda_1_desc:0 "Our eastern regions are lacking badly needed infrastructure to overcome rough terrain. In terms equality and keeping people happy, we need to fix this."
 investment_propaganda_2:0 "Unemployment Effort"
 investment_propaganda_2_desc:0 "Hungry people tend to become criminals. Former governments ignored the eastern regions and didn't cared about the problems that caused the Kurds to feel oppressed. We need to better than the ones before us."

 #### Terror ####
 terror_decisions:0 "Terror Decisions"
 terror_decisions_desc:0 "Terror Odds: [?Root.terror_ods]"
 embrace_terrorism:0 "Embrace Terrorism"
 infiltrate_decision:0 "Infiltrate"
 weapon_requirement_tt: "Required Weapons"
 manpower_requirement_tt:0 "Required Manpower"

 #### Russia Crimea ####

 SOV_crimea:0 "Announce Plans to Re-Take Crimea"
 SOV_crimea_desc:0 "Time For Little Green men"
 SOV_crimea2:0 "Launch little green men"
 SOV_crimea2_desc:0 " Little Green men "

 SOV_crimea_d:0 " Little Green men "
 SOV_crimea_d_desc:0 " Little Green men "
 SOV_crimea_d2:0 "Little Green men "
 SOV_crimea_d2_desc:0 " Little Green men "

 ##### UNITED STATES #####
 USA_OEF:0 "Operation Enduring Freedom"
 USA_OEF_desc:0 "Operation Enduring Freedom (OEF) is the official name used by the U.S. government for the Global War on Terrorism between 2001 and 2014. On October 7, 2001, in response to the September 11 attacks, President George W. Bush announced that airstrikes targeting Al Qaeda and the Taliban had begun in Afghanistan."
 usa_intervene_SYR:0 "Operation Inherent Resolve"
 usa_intervene_SYR_desc:0 "Historically the United States has backed Rojava"
 usa_intervene_YEM:0 "Operation Restoring Hope"
 usa_intervene_YEM_desc:0 "Historically the United States has backed the Yemeni Government"
 usa_intervene_AFG:0 "Operation Freedom's Sentinel"
 usa_intervene_AFG_desc:0 "Historically the United States has backed the Afghan Government"
 usa_intervene_SOM:0 "OEF – Horn of Africa"
 usa_intervene_SOM_desc:0 "Historically the United States has backed the Somali Government"
 usa_intervene_desc:0 "Historically the United States has backed the Somali Government"
 usa_intervene_GNA:0 "Operation Falcon Freedom"
 usa_intervene_GNA_desc:0 "Historically the United States has backed the Government of National Accord"

 ##### SAUDI ARABIA #####
 SAU_YEM:0 "Yemeni Civil War"
 SAU_YEM_desc:0 "The Yemeni Civil War is an ongoing conflict that began in 2015 between two factions, each claiming to constitute the Yemeni government, along with their supporters and allies. Al-Qaeda in the Arabian Peninsula (AQAP) and the Islamic State of Iraq and the Levant control swathes of territory in the hinterlands, and along stretches of the coast."
 sau_intervene_YEM:0 "Operation Restoring Hope"
 sau_intervene_YEM_desc:0 "Historically Saudi Arabia have backed the Yemeni Government."

 ##### IRAN #####
 PER_SYR:0 "Syrian Civil War"
 PER_SYR_desc:0 "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 per_intervene_SYR:0 "Intervene In Syrian Civil War"
 per_intervene_SYR_desc:0 "Historically Iranian has backed the Syrian Government"

 ##### RUSSIA #####
 SOV_SYR:0 "Syrian Civil War"
 SOV_SYR_desc:0 "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 sov_intervene_SYR:0 "Intervene In Syrian Civil War"
 sov_intervene_SYR_desc:0 "Historically Russia has backed the Syrian Government"
 SOV_HOR:0 "Libyan Civil War"
 SOV_HOR_desc:0 "The Libyan Civil War refers to the ongoing conflicts in Libya, beginning with the Arab Spring protests of 2011, which led to the First Libyan Civil War, foreign military intervention, and the ousting and death of Muammar Gaddafi. The civil war's aftermath and proliferation of armed groups led to violence and instability across the country, which erupted into renewed civil war in 2014."
 sov_intervene_HOR:0 "Intervene In Libyan Civil War"
 sov_intervene_HOR_desc:0 "Historically Russia has backed the House of Representatives"
 SOV_CHE:0 "Integrate Chechnya"
 SOV_CHE_desc:0 "We finally took Chechnya, and we can tottaly Integrate it."
 sov_CHE:0 "Integration of Chechnya"
 sov_CHE_desc:0 "Historically Chechnya was always Russia, and we can make it out again"
 SOV_Propaganda:0 "Make propaganda machine work!"
 SOV_Propaganda_desc:0 "We have very low popularity and there is some probability that we will loose 2004 Elections. We should make our propaganda machine work!"
 SOV_Propaganda_1:0 "Take control over NTV"
 SOV_Propaganda_1_desc:0 "NTV is an independent-oppositional channel. And we must take control over it."
 SOV_Propaganda_2:0 "Take control over RTR"
 SOV_Propaganda_1_desc:0 "RTR is an independent-oppositional channel. And we must take control over it."
 SOV_Propaganda_3:0 "Take control over ORT"
 SOV_Propaganda_1_desc:0 "ORT is most watched channel, so taking control over it will give us a lot popularity."
 SOV_crush_da_opositon:0 "Destroy the Opposition!"
 SOV_crush_da_opositon_desc:0 "Opposition is strong enough to remove our Corrupt Government, if we spend some money they will shut up."
 SOV_tv_1:0 "Give some money to Solovyev."
 SOV_tv_1_desc:0 "Solovyev is one of Putin's haters, but for some money he will be one of his followers."
 SOV_tv_2:0 "Give some money to Kiselev."
 SOV_tv_2_desc:0 "Kiselev is also an oppositioner, but for some money he will be on Vesti(news) and attract people to vote for Putin."
 SOV_tv_3:0 "Close the oppositional TV-show 'Kukly' on NTV"
 SOV_tv_3_desc:0 "Puppets was a weekly Russian TV show of political satire, produced by Vasily Grigoryev and shown on Saturdays on the TV channel NTV. It used puppets to represent celebrities, mainly the major politicians. It was inspired by the 1980s–90s British show Spitting Image."

 ### Taiwanese Decisions ###
 TAI_category:0 "Taiwanese Decisions"
 TAI_category_desc:0 "Decisions regarding the nation of Taiwan."
 TAI_coast_guard:0 "Establish the Coast Guard Administration"
 TAI_kaoshiung_university:0 "Open The National University of Kaohsiung"


 #####Canada #####
 CAN_french_happiness:0 "French Canadian Happiness"
 CAN_french_happiness_desc:0 "French Canadians are an ethnic group who trace their ancestry to French colonists who settled in Canada from the 17th century onward.\n\nFrench Canadians are known for having Québéquois Nationalism, promoting for more autonomy from the Government of Canada. We must keep their happiness high to keep the province, and the whole of Canada as stable.\n\n§gFrench Canadian Happiness:§! \n§H[?french_happiness_var]%§! \n\n§gCurrent Effects:§! \n[CANGetFrenchHappinessEffects]"
 CAN_analyse_french_happiness:0 "Analyse the French Canadian Happiness"
 CAN_election_2019:0 "Federal Election of 2019"
 CAN_election_2019_desc:0 "It is the 43rd Canadian Federal Elections, one of the most intense elections in the last decades."
 CAN_allow_campaigning_2019_decision:0 "Allow Campaiging"
 CAN_help_conservatives_2019_decision:0 "Support the Conservatives"
 CAN_help_liberals_2019_decision:0 "Support the Liberals"
 CAN_help_ndp_2019_decision:0 "Support the NDP"
 

 ### ETHIOPIA ###
 ETH_chi_investments_category:0 "Chinese Investment Projects"
 ETH_chi_investments_category_desc:0 "China offers to build some special projects with almost no costs for us."
 ETH_european_investments_category:0 "European Investments Projects"
 ETH_european_investments_category_desc:0 "The European Union offers to build some special projects with almost no costs for us."
 ETH_light_rail:0 "Build The Addis Ababa Light Rail"
 ETH_light_rail_desc:0 "The growing city of Addis Ababa is everyday full of traffic jam's, but China has already a great solution for this problem. A brand new light rails system sponsored by our chinese friends."
 ETH_construct_light_rail:0 "Construction of the Addis Ababa Light Rail"
 ETH_light_rail_2:0 "Expand The Light Rail Network"
 ETH_light_rail_2_desc:0 "In all four directions of our Light Rail Network is room for expansion. Also we can connect the Light Rail with the also recently build Addis Ababa–Djibouti Railway."
 ETH_construct_light_rail_2:0 "Expand Of The Light Rail Network"
 ETH_construct_light_rail_2_desc:0 "Work on the expansion of the Light Rail Network has begun."
 ETH_rehabilitation:0 "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_desc:0 "The Ethio-Djibouti Railways has stopped it's operation and any try to repair it would be a loss of time. Many tracks need to be completely replaced now in order to operate again."
 ETH_rehabilitation_railway:0 "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_railway_desc:0 "Work on the Ethio-Djibouti Railways has begun to rehabilitate it."
 ETH_repair_railway:0 "Repair The Ethio-Djibouti Railway"
 ETH_repair_railway_desc:0 "The Ethio-Djibouti Railway is in dire need of repairs and if we dont do it now, consequences can be costly."
 ETH_rehabilitation_railway_2:0 "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_railway_2_desc:0 "Work has begun to repair the Ethio-Djibouti Railway"
 ETH_addis_ababa_djibouti_railway:0 "Build The Addis Ababa–Djibouti Railway"
 ETH_addis_ababa_djibouti_railway_desc:0 "More than 95% of Ethiopia's trade passes through Djibouti which makes it vital to our economy. By linking our capital directly with Djibouti with an modern railway, we can drastly reduce the travel time and costs for our goods."
 ETH_construct_addis_ababa_djibouti_railway:0 "Construction Of The Addis Ababa–Djibouti Railway"
 ETH_construct_addis_ababa_djibouti_railway_desc:0 "Work has begun to build the Addis Ababa–Djibouti Railway."
 
 ##### UNITED KINGDOM #####
 ENG_AFG:0 "Afghan Civil War"
 ENG_AFG_desc:0 "The U.S. in their 2001 invasion was supported initially by the United Kingdom and Canada and later by a coalition of over 40 countries, including all NATO members. The war's public aims were to dismantle al-Qaeda and to deny it a safe base of operations in Afghanistan by removing the Taliban from power."
 eng_intervene_AFG:0 "Operation Freedom's Sentinel"
 eng_intervene_AFG_desc:0 "Historically the United Kingdom has backed the Afghan Government"
 ENG_GNA:0 "Libyan Civil War"
 ENG_GNA_desc:0 "The Libyan Civil War refers to the ongoing conflicts in Libya, beginning with the Arab Spring protests of 2011, which led to the First Libyan Civil War, foreign military intervention, and the ousting and death of Muammar Gaddafi. The civil war's aftermath and proliferation of armed groups led to violence and instability across the country, which erupted into renewed civil war in 2014."
 eng_intervene_GNA:0 "Operation Falcon Freedom"
 eng_intervene_GNA_desc:0 "Historically the United Kingdom has backed the Government of National Accord"
 ENG_YEM:0 "Yemeni Civil War"
 ENG_YEM_desc:0 "The Yemeni Civil War is an ongoing conflict that began in 2015 between two factions, each claiming to constitute the Yemeni government, along with their supporters and allies. Al-Qaeda in the Arabian Peninsula (AQAP) and the Islamic State of Iraq and the Levant control swathes of territory in the hinterlands, and along stretches of the coast."
 ENG_YEM_desc_desc:0 "Historically the United Kingdom has backed the Yemeni Government."
 eng_intervene_YEM:0 "Operation Restoring Hope"
 eng_intervene_YEM_desc:0 "Historically the United Kingdom has backed the Yemeni Government"

 ##### HEZBOLLAH #####
 HEZ_SYR:0 "Syrian Civil War"
 HEZ_SYR_desc:0 "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 hez_intervene_SYR:0 "Intervene In Syrian Civil War"
 hez_intervene_SYR_desc:0 "Historically Hezbollah has backed the Syrian Government."
 HEZ_YEM:0 "Yemeni Civil War"
 HEZ_YEM_desc:0 "The Yemeni Civil War is an ongoing conflict that began in 2015 between two factions, each claiming to constitute the Yemeni government, along with their supporters and allies. Al-Qaeda in the Arabian Peninsula (AQAP) and the Islamic State of Iraq and the Levant control swathes of territory in the hinterlands, and along stretches of the coast."
 hez_intervene_YEM:0 "Intervene In Yemeni Civil War"
 hez_intervene_YEM_desc:0 "Historically Hezbollah has backed the Houthi Government."

 ##### IRAQ #####
 IRQ_MOBILIZE:0 "Shia Militias"
 IRQ_MOBILIZE_DESC:0 "All decisions related to Shia Militias in Iraq."
 MOBILIZE_SHIA_MILITIA:0 "Mobilize Shia Militias"
 MOBILIZE_SHIA_MILITIA_DESC:0 "Our equipment and manpower are depleted by the fight with ISIL, we must mobilize the Shia Militias!"

 #### GENERIC ####
 GEN_political_decisions:0 "Political Decisions"
 GEN_remove_saudi_aid:0 "Stop Saudi Funding of Mosques"
 GEN_crack_down_on_muslim_broterhood:0 "Crack Down on Muslism Brotherhood"
 GEN_stop_crackdowns:0 "Stop Muslim Brotherhood Crackdowns"
 GEN_allow_al_jazeera:0 "Allow Al-Jazeera"
 GEN_ban_al_jazeera:0 "Ban Al-Jazeera"
 GEN_deal_with_the_ulema:0 "Deal with the ulema"
 GEN_inc_ulema_privileges:0 "Meet with local ulema"
 GEN_dec_ulema_privileges:0 "Secularisation Project"
 #### EU ####
 EU_decisions:0 "European Union"
 EU_decisions_desc:0 "The European Union is a political and economic union with an internal single market. EU policies aim to ensure the free movement of people, goods, services and capital within the internal market, enact legislation in justice and home affairs and maintain common policies on trade, agriculture, and regional development. A monetary union was established in 1999 and came into full force in 2002 and is composed of 19 EU member states which use the Euro currency."
 leave_EU:0 "Leave the European Union"
 leave_EU_desc:0 "We no longer have an interest in being part of the European Union"

 #### NATO ####
 NATO_decisions:0 "NATO Membership"
 NATO_decisions_desc:0 "NATO, or the North Atlantic Treaty Organisation is a military alliance between multiple North American and European countries. NATO constitutes a system of collective defence whereby its independent member states agree to mutual defence in response to an attack by any external party."
 leave_NATO:0 "Leave NATO"
 leave_NATO_desc:0 "We no longer have an interest in being part of NATO"
 denounce_Status_As_Major_Non_NATO_Ally:0 "Denounce Status As Major non-NATO Ally"
 denounce_Status_As_Major_Non_NATO_Ally_desc:0 "We no longer have an interest in being affiliated with the NATO alliance."
 become_NATO_aspirant:0 "Become a NATO Aspirant Country"
 become_NATO_aspirant_desc:0 "NATO Aspirant Countries are states which have shown interest in being members of NATO. After showing interest in NATO, we will get a Membership Action Plan, which will give us goals to achieve before we are allowed to join. Once the goals are achieved, we can begin accession talks, which will require us to get approval from all existing NATO members."
 finish_NATO_membership_action_plan:0 "Complete Membership Action Plan"
 finish_NATO_membership_action_plan_desc:0 "By finishing the Membership Action Plan set on us by NATO, we can begin accession talks with the existing members. Each existing NATO members has to approve our application. Our status will remain as a NATO applicant until all membes have approved our application."
 ratify_country_accession:0 "Ratify [From.GetName]'s Accession to NATO"
 ratify_country_accession_desc:0 "[From.GetName] has finished their Membership Action Plan. Now the only thing left to do is for us, along with other NATO members, is to ratify their accession, after which they will be a full NATO member."
 join_NATO:0 "Join NATO"
 join_NATO_desc:0 "All other members of NATO have ratified our accession to NATO. We can now become a full member of the alliance."
 show_non_ratified_countries:0 "Show Non-Ratified Countries"
 show_non_ratified_countries_desc:0 "Here you can see a list of countries that still haven't ratified our accession. You can make countries ratify your accession by having better relations with them."
 call_nato_to_arms:0 "Call NATO To Arms!"
 call_nato_to_arms_desc:0 "We are under attack by a foreign power. We can now invoke Article 5 of the NATO treaty, meaning our allies need to come to our defence"

 ### Anti Bully ###
 Anti_Bully:0 "Anti Bully"
 Anti_Bully_desc:0 ""
 AB_offer_stalemate_Atk:0 "Offer a Ceasefire"
 AB_offer_stalemate_Atk_desc:0 ""
 AB_offer_stalemate_Def:0 "Offer a Ceasefire"
 AB_offer_stalemate_Def_desc:0 ""

 ### Civil War ###
 Civil_war_decisions:0 "Civil War"
 Civil_war_decisions_desc:0 "Our country is engulfed in a civil war. This allows some unorthodox ways for us to act."
 confiscate_civilian_vehicles:0 "Confiscate Civilian Vehicles"
 confiscate_civilian_vehicles_desc:0 "We can confiscate and convert civilian vehicles into technicals and armoured troop transports. Despite the war, civilian vehicles are still abundant, and new ones can easily be smuggled across the border."
 foreign_recruitment_campaign:0 "Foreign Recruitment Campaign"
 foreign_recruitment_campaign_desc:0 "A large portion of our fighters originate from other countries. We can run a temporary recruitment campaign to gather more possible soldiers for our armies."
 smuggle_small_arms:0 "Smuggle Small Arms"
 smuggle_small_arms_desc:0 "In addition to producing our own small arms in local workshops, we can try to pull some strings and smuggle weapons from abroad."
 smuggle_heavy_weapons:0 "Smuggle Heavy Weapons"
 smuggle_heavy_weapons_desc:0 "In addition to producing our own heavy weapons in local workshops, we can try to pull some strings and smuggle weapons from abroad. Of course, smuggling missiles across the border is slightly harder than that of rifles."
 force_conscript_children:0 "Force Conscript Child Soldiers"
 force_conscript_children_desc:0 "We can start conscripting children into our army. In many asymmetric conflicts, children are forcefully conscripted into rebel groups and desensitised to violence. The fate of these children is depressing due to being traumatised for life, many turning into more violence, alcohol and drugs later on in life.\n\nForce conscripting children bolsters our forces, but often these young boys act as nothing more than meat shields."

 ### Afghanistan ###
 TT_AFG_NOT_FACTION_WITH_PAK:0 "Not allied to any Pakistani faction"
 TT_AFG_BORDER_WAR_WARN_OF_WAR:0 "§RIt is likely that if we occupy the land our enemy will declare war on us!"

 AFG_Baluchistan:0 "Claimed Baluchistan"
 AFG_invasion:0 "Invasion of Pakistan"

 Afghanistan_pashtunistan_decisions:0 "Unifying Pashtunistan"
 Afghanistan_pashtunistan_decisions_desc:0 "Almost 16% of Pakistan's population identifies as Pashtuni, the most dominant ethnic group of Afghanistan. Most of the Pakistani Pashtunis live in the North Western parts of the country. Due to the civil war in Pakistan, many of these people now suffer under a terrifying regime. It is our duty to protect them."
 claim_pashtunistan:0 "Claim Pashtunistan"
 claim_pashtunistan_desc:0 "The area of Pashtunistan covers Northwestern Pakistan and Eastern Afghanistan. As the area is under extremist control, we can claim to be true protectors of the area."
 claim_baluchistan:0 "Claim Baluchistan"
 claim_baluchistan_desc:0 "Quite often the unified Pashtunistan rhetoric also includes the area of Baluchistan, in Western Pakistan. This area is inhabited by Baluchis, who have long campaigned for independence. The area once belonged to Afghanistan, and it would grant us access to sea, which makes it vital for us."
 afg_claims_advance_to_baluchistan:0 "Advance Into Baluchistan"
 afg_claims_advance_to_baluchistan_desc:0 "Northern Baluchistan, and the major city of Quetta should be our first target. This will allow us to then continue our advance towards the sea."
 afg_claims_advance_to_the_sea:0 "Finish the Occupation of Baluchistan"
 afg_claims_advance_to_the_sea_desc:0 "We need to finish the occupation of Baluchistan by advancing and occupying the port city of Gwadar."
 afg_claims_advance_into_tribal_areas:0 "Advance Into Pashto Tribal Areas"
 afg_claims_advance_into_tribal_areas_desc:0 "Our first target should be to push through the Federally Administered Tribal Areas. We shall start by eliminating the strongholds of the Pakistani Taliban."
 afg_claims_clear_tribal_areas:0 "Clear the Tribal Areas"
 afg_claims_clear_tribal_areas_desc:0 "The next stage is to pacify the rest of the Tribal Areas now that the Taliban bases have been dealt with."
 afg_claims_invade_peshawar:0 "Occupy Peshawar"
 afg_claims_invade_peshawar_desc:0 "The jewel of the Pakistani Pashtun areas, the grand city of Peshawar, is in our sights. We can not falter now!"
 afg_invade_pakistan:0 "Invade Pakistan"
 afg_invade_pakistan_desc:0 "Instead of slowly advancing and occupying territory, we can invade directly and surprise the enemy. However, this will be frowned upon by the international community, and it is possible that the protectors of Pakistan will intervene."
 afg_integrate_pashtunistan:0 "Integrate Pashtunistan"
 afg_integrate_pashtunistan_desc:0 "Even though the Pashtuns share Afghanistan's dominant ethnicity, many Pashtuns in the new areas still resent our government. We need to spend resources to convince them that they are better off with us."
 unite_with_pakistan_taliban:0 "Unite with Pakistani Taliban"
 unite_with_pakistan_taliban_desc:0 "Our brothers in Pakistan are fighting for the liberation of Muslims. We need to join forces with them!"

 ### United Kingdom Decisions ###
 decisions_ENG:0 "United Kingdom Decisions"
 falkland_policy:0 "Falkland Policy"
