﻿l_english:

 #Focus
 Syria_Civil_War_Over:0 "Syrian Civil War Over"
 SYR_civil_war_victory:0 "Victory!" 
 SYR_civil_war_victory_desc:0 "We have achieved victory in the Syrian Civil War and we can start rebuilding our country." 
 SYR_kurdish_question:0 "The Kurdish Question"
 SYR_kurdish_question_desc:0 "The Kurds of the Rojava have been fighting for a federated Syria. Together with other secular factions, they've managed to claim large parts of Syrian territory while fighting ISIS. We need to decide what to do with them."
 SYR_assad_day:0 "Assad Day"
 SYR_assad_day_desc:0 "The Assad family has ruled Syria for decades. The victory in the civil war has only semented their position. As we celebrate victory, we will hold meetings with our allies Russia and Iran. Since they played such a big role in the victory, they will most likely try to heavily influence our politics. We should be careful not to go against their wishes too many times."
 SYR_incorporate_ssnp:0 "Incorporate SSNP"
 SYR_incorporate_ssnp_desc:0 "The Syrian Social Nationalist Party, or the SSNP, is a party which aims for the creation of Greater Syria. Their militias were instrumental in our victory, and they are gain popularity as a political party. We should incorporate them back into the National Progressive Front, which the Ba'ath Party leads."
 SYR_ssnp_traitors:0 "The Traitors of SSNP" 
 SYR_ssnp_traitors_desc:0 "The Syrian Social Nationalist Party left the Ba'athist led National Progressive Front to join the opposition, only to come back to support us with their tail between their legs. They've already shown they don't know how to be loyal, and we should get rid of them altogether." 
 SYR_ssnp_coup:0 "SSNP Coup"
 SYR_ssnp_coup_desc:0 "With enough support, the SSNP could secure the dominant position in the National Progressive Front. It can be dangerous though, and can throw the country into chaos again. The more popular the SSNP, the more likely the coup is."
 SYR_integrate_palestinians:0 "Integrate Palestinian Militias"
 SYR_integrate_palestinians_desc:0 "Syria is a home to a large population of Palestinians. During the civil war, many Palestinian militias fought on the side of Assad, due to Syria's support for Palestinian freedom. Keeping these groups around will increase our firepower, but since they are quasi-independent, it'll be harder to operate them with our regular army."
 SYR_expel_palestinians:0 "Expel Palestinians"
 SYR_expel_palestinians_desc:0 "The Palestinian groups helped us win the civil war. However, keeping ragtag militias around is dangereous to our nation. We should expel the militias from operating inside Syria. We should also use this opportunity to confiscate some of the weaponry they have been operating and bolster our own national forces with them."
 SYR_formalise_shia_militias:0 "Formalise Shia Militias"
 SYR_formalise_shia_militias_desc:0 "Many Shia militias support the Assad regime during the civil war. Integrating them into the Syrian Arab Army will help us bolster our ranks. However, many of the Shia groups are funded and supported by Iran, making it dangereous to give them more power."
 SYR_disarm_militias:0 "Disarm Militias"
 SYR_disarm_militias_desc:0 "The Shia militias fought bravely on our side during the war. However, we can't have many splintered groups with different interests controlling various parts of the country. We need to disband and disarm these militias, and use their weapons to create new Syrian Arab Army units."
 SYR_russian_tool:0 "Tool of Russia"
 SYR_russian_tool_desc:0 "Russia has been operating in Syria from their base in Latakia. They have been a great help to us, and they could be a valuable ally in the future. We should try to get their support and help in rebuilding our country. Of course, this will make us very dependent on them, and they'll be making most of our foreign policy decisions in the future."
 SYR_iranian_puppet:0 "Puppet of Iran"
 SYR_iranian_puppet_desc:0 "Iran has been one of our biggest supplier of weapons and militias during the war, and have been a strong ally for decades. They are the best option we have to rebuild Syria. Of course, surrendering to them will surely put us on their leash for years to come."
 SYR_on_our_own:0 "On Our Own"
 SYR_on_our_own_desc:0 "Our old allies have abandoned us. The only chance we have now is to try to go forward on our own."
 
 SYR_free_syria:0 "Free Syria"
 SYR_free_syria_desc:0 "Syria has finally been freed from the yoke of Al Assad and the fundamentalists. Now is the time to celebrate, and draw up plans for the future of Syria"
 SYR_syrian_arab_army:0 "Status of Syrian Arab Army"
 SYR_syrian_arab_army_desc:0 "The Syrian Civil War was devastating on the Syrian Arab Army, the main military force of the government. Large parts of the army defected or deserted in the beginning of the conflict, and several years of war have taken a heavy toll on the army. Even though the Assad regime is defeated, some elements of the SAA still remain. We need to decide what to do with them."
 SYR_political_plurality:0 "Level of Political Plurality"
 SYR_political_plurality_desc:0 "During the civil war, several militias and political groups dominated the country. We now need to decide who do we want to take in the future of Syria"
 SYR_federal_republic_of_syria:0 "Federal Republic of Syria"
 SYR_federal_republic_of_syria_desc:0 "Syria is composed of many ethnicities. We groups have been in conflict for a long time. In order for the country to survive, we need to give more control to the individual groups of the country"
 SYR_unitary_republic_of_syria:0 "Unitary Republic of Syria"
 SYR_unitary_republic_of_syria_desc:0 "Syria should stay a republic, and we should encourage people of all cultures and faiths to come together under one united Syrian flag"
 SYR_elections:0 "Elections of Syria"
 SYR_elections_desc:0 "Now that we are a free country, we should hold proper elections to decide the country's future"
 
 SYR_islamic_emirate:0 "Islamic Emirate of Syria"
 SYR_islamic_emirate_desc:0 "We can now continue to establish the Islamic Republic of Syria. God will show us the path!"
 SYR_tahrir_go_alone:0 "Go On Our Own"
 SYR_tahrir_go_alone_desc:0 "We now have an option to cut our ties with other religious groups, and carve our own alliance of God's warriors to liberate the levant"
 SYR_tahrir_show_true_colors:0 "Show Our True Colors"
 SYR_tahrir_show_true_colors_desc:0 "Throughout the war we kept with the story of how we separated from Al-Qaeda. However, these were all lies to hide our true intentions. We can now publically announce our support for these groups"
 SYR_align_with_isis:0 "A New ISIS"
 SYR_align_with_isis_desc:0 "The Islamic State failed and collapsed during the Civil War. This is a clear sign from God that they were not on a righteous path. But through our victory, we have proven the world that we are God's chosen"
 SYR_true_caliphate:0 "The True Caliphate"
 SYR_true_caliphate_desc:0 "The pathetic ISIS couldn't stand against the Assad or Rojava, but we could. It is our duty to lead Muslims to a new era!"
 SYR_global_recruitment:0 "Global Recruitment"
 SYR_global_recruitment_desc:0 "Our victory will attract devout believers from all over the world. This soldier's will be ready to serve us in our future wars"
 SYR_campaign_of_terror:0 "Campaign of Terror"
 SYR_campaign_of_terror_desc:0 "We need to make sure the Syrian population resists us. No longer can our enemies divide us. Through relocation, conversion and by eliminating harmful elements, we'll create a united Syria"
 
 SYR_reestablish_diplomacy:0 "Reestablish Diplomacy"
 SYR_reestablish_diplomacy_desc:0 "Due to the civil war, many old friendships were broken, and new enemies were made. Now that we are rebuilding Syria, we also need to rebuild our diplomacy"
 SYR_against_hezbollah:0 "Resist Hezbollah"
 SYR_against_hezbollah_desc:0 "The Hezbollah are nothing more than a terrorist organisation trying to break down Lebanon. We need to prepare to get rid of them"
 SYR_lebanese_support:0 "Gather Lebanese Support"
 SYR_lebanese_support_desc:0 "For years Hezbollah has caused problems in Lebanon. They are practically a state within a state, and greatly reduce the legitimacy of the Lebanese government. We should contact Lebanon and discuss possible common military action against Hezbollah"
 SYR_strike_hezbollah:0 "Eliminate Hezbollah"
 SYR_strike_hezbollah_desc:0 "The time has come to get rid of Hezbollah"
 SYR_shadow_over_lebanon:0 "Shadow Over Lebanon"
 SYR_shadow_over_lebanon_desc:0 "We helped the Lebanese gain back control of their country, and they owe us a great deal. Only two decades ago, Syrian government was firmly intertwined with the Lebanese government, and that is the situation we want again"
 SYR_support_hezbollah:0 "Support Hezbollah"
 SYR_support_hezbollah_desc:0 "Hezbollah is a valuable ally to us. We need to make sure they come on top and eventually gain control of all of Lebanon"
 SYR_prepare_lebanon_coup:0 "Infiltrate Lebanon"
 SYR_prepare_lebanon_coup_desc:0 "Hezbollah already operates within Lebanon. We need to increase help to them, and make their power-base stronger. This will eventually make them strong enough to overthrow the Lebanese government"
 SYR_lebanese_coup:0 "The Lebanese Coup"
 SYR_lebanese_coup_desc:0 "The Hezbollah operatives in Lebanon are ready to carry out a coup. If succesful, Hezbollah will gain control of the entire country. If unsuccesful however, the Lebanese army might retaliate.\n\nThe higher the support for Hezbollah, the more likely it is for the coup to succeed"
 SYR_shadow_over_hezbollah:0 "Shadow Over Hezbollah"
 SYR_shadow_over_hezbollah_desc:0 "We helped Hezbollah overthrow the Lebanese government. This means they owe us. We should pull them from Iranian control and make them follow our guidance"
 SYR_jordan_diplomacy:0 "Southern Relations"
 SYR_jordan_diplomacy_desc:0 "To our South, we have our neighbour Jordan. Before the war, Syria had rather war relations with them, until they started supporting the FSA, altough according to their own words only to fight ISIS. We also share a common Palestinian diaspora with them. To the South of Jordan, lies Saudi Arabia, who heavily meddled in the civil war by funding Islamist opposition, and used our country as a battlefield to fight against Iran."
 SYR_golan_question_renounce:0 "Renounce Claims on Golan"
 SYR_golan_question_renounce_desc:0 "Israel has been occupying Golan Heights since the Six Day War of 1967. Currently, about half of the region's population is made up of Jewish settlers. Both the UN and Syria still consider the territory legally part of Syria. We should renounce our claim to the land. Maybe Israel will be on friendlier terms with us after that?"
 SYR_golan_question_claim:0 "Affirm Claims to Golan"
 SYR_golan_question_claim_desc:0 "Israel has been occupying Golan Heights since the Six Day War of 1967. Currently, about half of the region's population is made up of Jewish settlers. Both the UN and Syria still consider the territory legally part of Syria. We still consider this area as ours, and due to the changed political climate in the Middle East, we should demand that Israel returns it."
 
 SYR_look_south:0 "Look South"
 SYR_support_lebanon:0 "Support Lebanon"
 SYR_fix_broken:0 "Fix What's Broken"
 SYR_refugee_incetives:0 "Refugee Incentives"
 SYR_housing_projects:0 "Housing Projects"
 SYR_ensure_medical_services:0 "Ensure Medical Services"
 SYR_generation_dead:0 "Generation Dead"
 SYR_disarming:0 "Disarmament"
 SYR_military_reorganisation:0 "Reorganising the Military"
 SYR_infrastructure_projects:0 "Infrastructure Projects"
 SYR_restart_oil_fields:0 "The Oil Must Flow"
 SYR_industrial_subsidies:0 "Industrial Subsidies"
 SYR_civil_war_recovery:0 "Recovery"
 SYR_greater_syria:0 "Greater Syria"
 SYR_two_state_solution:0 "Support the Two-State Solution"
 SYR_support_palestine:0 "Independence for Palestine"
 SYR_iraq_diplomacy:0 "Iraqi Relations"
 SYR_iran_dues:0 "Our Dues to Iran"
 SYR_hatay_question:0 "Hatay Question"
 SYR_russia_dues:0 "Our Dues to Russia"
 SYR_stance_west:0 "Our Stance on the West"
 SYR_development_USA:0 "Aid From the US"
 SYR_development_UK:0 "Aid From the UK"
 SYR_development_germany:0 "Aid From Germany"
 SYR_woo_lebanon:0 "Woo Lebanon"
 SYR_lebanese_chaos:0 "Lebanese Chaos"
 SYR_deal_with_scraps:0 "Deal With the Scraps"
 SYR_arm_palestinians:0 "Arm Palestinians"
 SYR_zionist_threat:0 "The Zionist Threat"
 SYR_assault_jordan:0 "Assault on Jordan"
 SYR_befriend_sudan:0 "Make a Deal With Sudan"
 SYR_demand_sinai:0 "Demand Sinai"
 SYR_iraq_divisions:0 "Divisions of Iraq"
 SYR_mop_up_iraq:0 "Mop-up Iraq"
 SYR_submission_kuwait:0 "Submission of Kuwait"
 SYR_kurds_in_turkey:0 "Kurds in Turkey"
 SYR_taurus_mountains:0 "To Taurus Mountains"
 SYR_deploy_spies_cyprus:0 "Infiltrate Cyprus"
 SYR_invade_cyprus:0 "Invade Cyprus"
 SYR_akrotiri:0 "RAF Akrotiri"
 SYR_reform_navy:0 "Reform the Navy"
 SYR_reinforce_airforce:0 "Reinforce the Airforce"
 SYR_restructure_military:0 "Restructure the Army"
 SYR_rebuild_economy:0 "Rebuilding the Economy"
 SYR_2nd_agrarian_reform:0 "2nd Agrarian Reform"
 SYR_loan_money_iran:0 "Iranian Loans"
 SYR_loan_money_russia:0 "Russian Loans"
 SYR_loan_money_china:0 "Chinese Loans"
 SYR_loan_money_us:0 "American Loans"
 SYR_loan_money_eu:0 "European Loans"
 SYR_loan_money_saudi:0 "Saudi Loans"
 SYR_foreign_oil_fields:0 "Look For an Oil Company"
 SYR_national_oil_production:0 "Invest in National Oil Production"
 SYR_foreign_phosphate_expansion:0 "Foreign Phosphate Expansion"
 SYR_national_phosphate_expansion:0 "National Phosphate Expansion"
 SYR_foreign_weapon_deal:0 "Foreign Weapon Deals"
 SYR_purge_military:0 "Purge the Army"
 SYR_new_officer_corps:0 "New Officer Corps"
 SYR_anti_guerilla_army:0 "Anti-Guerrilla Operations"
 SYR_large_scale_army:0 "Large Scale Operations"
 SYR_conscription:0 "Status of Conscription"
 SYR_loyal_elite:0 "Loyal Elite"
 SYR_people_army:0 "Army of the People"
 SYR_tartus_base:0 "Tartus Naval Base"
 SYR_tartus_dockyards:0 "Tartus Dockyards"
 SYR_submarines:0 "Submarine Fleet"
 SYR_surface_fleet:0 "Surface Fleet"
 SYR_new_naval_generation:0 "New Generation of Sailors"
 SYR_domestic_ship_production:0 "Domestic Navy"
 SYR_russian_naval_school:0 "Russian Naval Cooperation"
 SYR_arms_factories:0 "Domestic Military Industry"
 SYR_domestic_research:0 "Domestic Weapons Research"
 SYR_iranian_military_cooperation:0 "Iranian Military Cooperation"
 SYR_iranian_aircraft:0 "Iranian Procurement"
 SYR_russian_procurement:0 "Russian Procurement"
 SYR_asian_procurement:0 "Asian Procurement"
 SYR_western_procurement:0 "Western Procurement"
 SYR_aerial_training:0 "Aerial Training"
 SYR_telecom:0 "Syrian Telecom"
 SYR_electronic_army:0 "Syrian Electronic Army"
 SYR_increase_nationalisation:0 "Increase Nationalisation"
 SYR_increase_economic_freedom:0 "Increase Economic Freedom"
 SYR_free_trade_partner:0 "Find a Free Trade Partner"
 SYR_invest_in_financial:0 "Commercial Bank of Syria"
 SYR_invest_heavy_industry:0 "Hmisho Trading Group"
 SYR_invigorate_tourism:0 "Invigorate Tourism"
 SYR_cooperate_syrair:0 "Cooperate With Syrian Air"
 SYR_syrian_railways:0 "Syrian Railways"
 SYR_renegotiate_loans:0 "Renegotiate Loans"
 SYR_fly_damas:0 "Status of FlyDamas"
 SYR_syrian_pearl:0 "Status of Syrian Pearl"
 SYR_rebuild_schools:0 "Rebuild Schools"
 SYR_rebuild_hospitals:0 "Rebuild Hospitals"
 SYR_education_reform:0 "Education Reform"
 SYR_new_universities:0 "New Universities"
 SYR_refugee_incentives:0 "Refugee Incentives"
 
 #Ideas
 divided_syria:0 "Syria: A House Divided"
 divided_syria_desc:0 "In addition to the destruction of homes and the horrors of war, many young people are fleeing Syria to avoid the draft. With millions having already fled Syria and hundreds of thousands of battlefield casualities, the available manpower for the Syrian Armed Forces is low."
 syrian_social_nationalists:0 "Support from the SSNP"
 syrian_social_nationalists_desc:0 "The Syrian Social Nationalist Party (SSNP) is a rising force in Syria, advocating for the establishment of a Syrian nation state spanning Syria, Lebanon, Iraq, Kuwait, Jordan, Palestine, Israel, Cyprus, Sinai and Southeastern Turkey. They provide key support for the war effort, with their militia numbering at least 8.000 members."
 syrian_social_nationalists_inc:0 "SSNP in Government"
 syrian_social_nationalists_inc_desc:0 "The Syrian Social Nationalist Party (SSNP) is a rising force in Syria, advocating for the establishment of a Syrian nation state spanning Syria, Lebanon, Iraq, Kuwait, Jordan, Palestine, Israel, Cyprus, Sinai and Southeastern Turkey. Their political wing has been incorporated into the Assad regime and their militias serve alongside the Syrian Arab Army"
 palestine_liberation_groups:0 "Palestinian Groups"
 palestine_liberation_groups_desc:0 "Syrian based Palestinians and their armed groups such as the Palestinian Liberation Army, Galilee Forces and the Jerusalem in Palestine Brigade - all originally trained to fight Israel - are pro-regime and provides key support."
 palestine_liberation_groups_integrated:0 "Palestinian Groups"
 palestine_liberation_groups_integrated_desc:0 "Syrian based Palestinians and their armed groups such as the Palestinian Liberation Army, Galilee Forces and the Jerusalem in Palestine Brigade - all originally trained to fight Israel - are pro-regime and provides key support.\n\nThe Palestinian groups have been officially integrated into the Syrian Arab Army"
 syrian_shiite:0 "Shiite Groups"
 syrian_shiite_desc:0 "A multitude of Syrian and foreign shiite groups are forming a large part of the pro-Regime forces in Syria. Some are loyal to Iran and trained and commanded by the IRGC, others are independent."
 syrian_shiite_integrated:0 "Shiite Groups"
 syrian_shiite_integrated_desc:0 "A multitude of Syrian and foreign shiite groups are forming a large part of the pro-Regime forces in Syria. Some are loyal to Iran and trained and commanded by the IRGC, others are independent.\n\nThe militias have been integrated to be formally parts of the Syrian Arab Army"
 alawite_high_command:0 "Alawite Dominated Military"
 alawite_high_command_desc:0 "The key units of the Syrian Arab Army are under tight control of officers from the Alawite branch of Shia Islam, the same religious denomination that the Al Assad family is part of. This ensures the loyalty of these units, but makes it considerably harder to find excelling inidividuals."
 baath_party_banned:0 "Ba'ath Party Banned"
 baath_party_banned_desc:0 "The Ba'ath party of the old Assad regime has been banned from publicly operating and campaigning"
 ssnp_party_banned:0 "SSNP Banned"
 ssnp_party_banned_desc:0 "The Syrian Social Nationalis tParty has been banned from publicly operating and campaigning"
 salafist_party_banned:0 "Fundamentalist Parties Banned"
 salafist_party_banned_desc:0 "Fundamentalist parties have been banned from publicly operating and campaigning"
 true_caliphate:0 "The Syrian Caliphate"
 true_caliphate_desc:0 "We have proclaimed Islamic Syria as the birtplace of the new Muslim Caliphate"
 global_salafist_recruitment:0 "Global Recruitment"
 global_salafist_recruitment_desc:0 "Daily new soldiers are arriving into our army from all over the world"
 infiltrate_hezbollah_idea:0 "Hezbollah Infiltrated"
 infiltrate_hezbollah_idea_desc:0 "Our agents have infiltrated the Hezbollah organisation"
 
 #Decisions
 Syria_decisions:0 "Syrian Civil War"
 Syria_decisions_desc:0 "The Syrian Civil War started in 2011 during the Arab Spring after a wave of protests against the Assad regime. The war is mainly fought by four sides; the Assad regime supported by Russia and Iran, the Syrian opposition, the islamist Tahrir Al-Sham and the Islamic State of Iraq and Syria."
 hire_PMC:0 "Hire a Private Military Company"
 hire_PMC_desc:0 "We can supplement our forces by hiring a Private Military Company to work for us. Of course, the loyalty of these soldiers often lies only in money, and there's only a limited number of them available."
 renounce_claims_on_golan:0 "Renounce Claims on Golan Heights"
 renounce_claims_on_golan_desc:0 "Israel has been occupying Golan Heights since the Six Day War of 1967. Currently, about half of the region's population is made up of Jewish settlers. Both the UN and Syria still consider the territory legally part of Syria. Maybe we should offer to renounce our claims on the land, if Israel is willing to support us in our war?\n\nIf they agree to the deal, we will receive weapons or volunteers, but we'll be influenced by them."
 renounce_claims_on_hatay:0 "Renounce Claims on Hatay"
 renounce_claims_on_hatay_desc:0 "The Hatay region was transferred from the France to Turkey in 1939 after a referendum in the region. Many have criticised the legitimacy of the referendum, and Syria still claims that the area belongs to them. Maybe we should renounce our claims to the region if the Turks promise to help us in our war?\n\nIf they agree to the deal, we will receive weapons or volunteers, but we'll be influenced by them."
 guarantee_rojava_independence:0 "Guarantee Kurd Sovereignty"
 guarantee_rojava_independence_desc:0 "In order for us to win the war, we need strong allies. The Rojava have so far focused their fighting against ISIS. If we promise that they will be able to rule themselves after the war is over, they might be willing to join our side in the war.\n\nIf they agree, we will relinquish all claims to their territory and let them live in peace.\n\nThe Kurds will be more likely to join the fight if they've already solved their own problems."
 
 Syria_foreign_policy:0 "Syrian Foreign Policy"
 Syria_foreign_policy_desc:0 "Due to the civil war, many old friendships were broken, and new enemies were made. Now that we are rebuilding Syria, we also need to rebuild our diplomacy"
 infiltrate_hezbollah:0 "Infiltrate Hezbollah"
 infiltrate_hezbollah_desc:0 "Infiltrating Hezbollah with our agents will make them weaker when we attack them. However, the longer we wait after infiltration, the more likely it is that our agents are exposed"
 sow_discord_between_HEZ_and_PER:0 "Sow Discord Between Hezbollah and Iran"
 sow_discord_between_HEZ_and_PER_desc:0 "Hezbollah and Iran are close allies and due to their relation it will be difficult to take action against Hezbollah. However, by running a propaganda campaign we can sow discord between these two factions, and possibly break their relations with each other. It is unlikely to succeed but worth a try"
 
 SYR_support_baathism:0 "Support [From.GetAdjective] Baathism"
 SYR_support_baathism_desc:0 "Modern Baathism is a left-wing Arab-Socialist ideology. It supports authoritarianism, state ownership and radical economic programs. Unlike its original form, modern Baathism no longer advocates pan-Arabism. There have been two Baathist countries in existence, Syria and Iraq, both of which created their own forms of Baathism.\n\nDespite regional differences, we can still encourage Baathist ideals in [From.GetNameDef]. It won't turn them into our best friend, but they'll be a little friendlier towards us."
 SYR_support_western_ideals:0 "Support Western Ideals in [From.GetNameDef]"
 SYR_support_western_ideals_desc:0 "The West represents the home of democracy and freedom. The West has proven that countries of different cultures and traditions can coexist peacefully. We should encourage these same ideals [From.GetNameDef] so we'll be able to live in a more peaceful region."
 SYR_support_salafism:0 "Sponsor Salafist Groups in [From.GetNameDef]"
 SYR_support_salafism_desc:0 "Salafism is a fundamentalist form of Sunni Islam. The main goal is to return to Islam's glory days of old, and to interpret the Quran as an absolute truth. Salafism is, according to some sources, the fastest growing sect of Islam. Funding Salafist groups should be of no trouble, especially in times like these when many Muslims feel attacked."
 SYR_support_muslim_brotherhood:0 "Support [From.GetAdjective] Branch of the Muslim Brotherhood"
 SYR_support_muslim_brotherhood_desc:0 "The Muslim Brotherhood is an Egyptian born Islamic political movement. It advocates Sharia law, and is known for anti-West attitudes. Despite the movement claiming to support democracy, freedom of press and assembly and other democratic ideas, some countries such as Russia and Saudi Arabia have classified them as a terrorist organisation."
 SYR_support_ssnp:0 "Support the Syrian Social Nationalist Party in [From.GetNameDef]"
 SYR_support_ssnp_desc:0 "The Syrian Social Nationalist Party is a dominant political force in the Levant, advocating for the creation of a Greater Syria. Being the 2nd largest party in Syria after the Baathist party, the movement is also popular in Lebanon and among the Palestinian population. Encouraging this movement will allow us to peacefully expand our nation."
 
 Syria_external_countries:0 "Policy on Syria"
 Syria_external_countries_desc:0 "A situation in Syria requires our attention"
 intervene_against_hezbollah:0 "Destroy Hezbollah"
 intervene_against_hezbollah_desc:0 "Hezbollah has gained more ground next to our borders. They are becoming a bigger and bigger threat and we need to deal with them"
 
 #Misc
 
 Levant_Liberation_Committee:0 "Levant Liberation League"
 
 SYR.Campaign_of_terror:0 "Campaign of Terror"
 
 #Cosmetics
 SYR_Federal_State:0 "Syrian Federal Republic"
 SYR_Federal_State_ADJ:0 "Syrian"
 ROJ_FSA_subject:0 "Kurdish Autonomy"
 ROJ_FSA_subject_DEF:0 "The Kurdish Autonomy"
 ROJ_FSA_subject_ADJ:0 "Kurdish"
 DRU_FSA_subject:0 "Druze Autonomy"
 DRU_FSA_subject_DEF:0 "The Druze Autonomy"
 DRU_FSA_subject_ADJ:0 "Druze"
 ALA_FSA_subject:0 "Alawite Autonomy"
 ALA_FSA_subject_DEF:0 "The Alawite Autonomy"
 ALA_FSA_subject_ADJ:0 "Alawite"
 HEZ_ISR_subject:0 "Israeli Occupied Lebanon"
 HEZ_ISR_subject_DEF:0 "The Israeli Occupied Lebanon"
 HEZ_ISR_subject_ADJ:0 "Lebanese"