﻿l_english:

#Events
 Kurdistan.1.t:0 "Independence Referendum of Kurdistan"
 Kurdistan.1.d:0 "Kurdistan has enjoyed a degree of autonomy in Iraq ever since the deposing of Saddam Hussein. However, since the invasion of Iraq, the country has been mainly dominated by various Shia groups, which has led many of the Kurds (who are mainly Sunni) feeling left out.\n\nThe rise of ISIS has allowed Kurdistan to increase its influence. After the collapse of the Iraqi Army in 2014 left Northern Iraq under ISIS control, the Kurds quickly stepped in claim territory from ISIS, including Kirkuk, the cultural capital of Iraq.\n\nDue to the waning power of ISIS, we finally have the opportunity to hold an independence referendum for Kurdistan"
 Kurdistan.1.a:0 "Hold the referendum" 
 Kurdistan.1.b:0 "We should reunite with Iraq" 
 Kurdistan.2.t:0 "Kurdistan Wishes to Unite With Iraq"
 Kurdistan.2.d:0 "Since the threat of ISIS is now gone, the Kurdistan Regional Government has expressed willingness to federal government of Iraq"
 Kurdistan.2.a:0 "Welcome back home!"
 Kurdistan.3.t:0 "Results of the Referendum"
 Kurdistan.3.d:0 "The Independence Referendum has been held inside the Kurdish autonomous region as well as the areas we took control of while fighting ISIS. The Referendum was a major success, with 93% vote for 'Yes' with a voter turnout of 72%. The vote has significantly increased the legitimacy of our government to negotiate increased autonomy, or even full independence."
 Kurdistan.3.a:0 "Push for full independence"
 Kurdistan.3.b:0 "Use this as leverage for autonomy"
 Kurdistan.4.t:0 "Kurdistan Demands Independence"
 Kurdistan.4.d:0 "Due to the success of the Kurdish Independence Referendum, the Kurdish government is trying to use the referendum as leverage to declare full independence. It seems that they aren't happy with just limited autonomy, and they still hold Kirku, which is rightfully part of Iraq."
 Kurdistan.4.a:0 "Absolutely not!"
 Kurdistan.4.b:0 "Yes, if they give us back Kirkuk"
 Kurdistan.4.c:0 "Agree to their demands"
 Kurdistan.5.t:0 "Kurdistan Demands More Autonomy"
 Kurdistan.5.d:0 "Due to the success of the Kurdish Independence Referendum, the Kurdish government is trying to use the referendum as leverage to demand more autonomy from the control of the Federal Government. It seems that they aren't happy with just limited autonomy, and they still hold Kirku, which is rightfully part of Iraq."
 Kurdistan.5.a:0 "Absolutely not!"
 Kurdistan.5.b:0 "Yes, if they give us back Kirkuk"
 Kurdistan.5.c:0 "Agree to their demands"
 Kurdistan.6.t:0 "Iraq Agrees to Demands"
 Kurdistan.6.d:0 "The Iraqi Federal Government has agreed to our demands!"
 Kurdistan.6.a:0 "Huzzah!"
 Kurdistan.7.t:0 "Iraq Demands Kirkuk"
 Kurdistan.7.d:0 "In a response to our demands, the Iraqi Government has stated that they will agree to our demands, but in exchange they want us to give them back control the city of Kirkuk, which they see as rightfully theirs."
 Kurdistan.7.a:0 "A fitting price"
 Kurdistan.7.b:0 "Kirkuk is Kurdish land!"
 Kurdistan.8.t:0 "Kurdistan Refuses"
 Kurdistan.8.d:0 "Kurdistan has refused to give us back Kirkuk. Let us hope that they change their mind about their ideals of sovereignty"
 Kurdistan.8.a:0 "Damn"
 Kurdistan.9.t:0 "Future of Kurdistan"
 Kurdistan.9.d:0 "Now that the negotiations with Iraq have broken down, we need to determine a path for our nation. We could start pursuing full independence, which will most likely upset Iraq. On the other hand, we bury our ideas of independence and return to be governed by the Iraqi Federal Government."
 Kurdistan.9.a:0 "Kurdistan is a free nation!"
 Kurdistan.9.b:0 "Beg for forgiveness"
 Kurdistan.10.t:0 "Kurdistan Declares Independence"
 Kurdistan.10.d:0 "The Kurdish government announced today that Kurdistan is an independent country, and not part of Iraq. This is a serious blowback to the Iraqi nation, and the Kurdish forces still control the vital city of Kirkuk. Some politicans and generals are arguing that a show of force is necessary. We need to order our troops to occupy Kirkuk, and show the Kurds our willingness to defend Iraqi lands"
 Kurdistan.10.a:0 "Prepare an attack on Kirkuk!"
 Kurdistan.10.b:0 "We don't want to start a war"
 Kurdistan.11.t:0 "Iraq Moves Against Kirkuk!"
 Kurdistan.11.d:0 "After we declared independence, we've received reports that Iraqi forces are readying for an attack against Kirkuk. Defending against well equipped and combat-experienced Iraqi troops will be difficult, and losing the battle will be a loss of face for us. On the other hand, a possible victory might scare the Iraqis off. We could also just retreat from the city to avoid bloodshed."
 Kurdistan.11.a:0 "Make a stand!"
 Kurdistan.11.b:0 "Retreat!"
 Kurdistan.13.t:0 "Fate of Kurdistan"
 Kurdistan.13.d:0 "Now that we have taken control of Kirkuk, the Kurds have no choice but to submit to us, or face even worse consequences"
 Kurdistan.13.a:0 "Demand their submission"
 Kurdistan.14.t:0 "Iraq Demands Submission"
 Kurdistan.14.d:0 "After the defeat and loss of Kirkuk, the Iraqi government has gotten more air under its wings. They are now demanding that we abandon our future plans and submit back under their rule"
 Kurdistan.14.a:0 "Submit"
 Kurdistan.14.b:0 "Resist"
 Kurdistan.15.t:0 "Kurdistan Submits"
 Kurdistan.15.d:0 "Kurdistan has agreed to rejoin us!"
 Kurdistan.15.a:0 "Great"
 Kurdistan.16.t:0 "Kurdistan Resists"
 Kurdistan.16.d:0 "Kurdistan has refused our demands of subjugation"
 Kurdistan.16.a:0 "I guess we'll do this the hard way then"
 Kurdistan.17.t:0 "Failure at Kirkuk"
 Kurdistan.17.d:0 "Losing the Battle of Kirkuk was a disgrace. The Kurds still control the city, and we are humiliated. Should we still try to pursue unification?"
 Kurdistan.17.a:0 "We'll try again, this time bigger"
 Kurdistan.17.b:0 "Leave the Kurds alone"
 
 KurdistanNews.1.t:0 "Kurdistan Rejoins Iraq"
 KurdistanNews.1.d:0 "During the apex of ISIS, Kurdistan started slowly shifting away from Iraq and becoming more independent. Now that ISIS has been defeated, the Kurdistan Regional Government seems to have made a full turn and expressed wishes to start working again together with the Iraqi federal government. Many speculated that the Kurds would be aiming for independence, but it seems they've decided to decide otherwise, possibly fearing repercussions from their neighbours."
 KurdistanNews.1.a:0 "Interesting"
 KurdistanNews.2.t:0 "The Kurdish Independence Referendum"
 KurdistanNews.2.d:0 "The Kurdish Regional Government has announced that it will be holding an independence referendum in the areas that they currently control. The move has been called controversial, due to the referendum being held in areas that aren't officially part of the Kurdish Autonomous Region but the Federal State of Iraq, including the major city of Kirkuk.\n\nMany see this as nothing more than a landgrab by the Kurds, while others argue that the Kurds have earned their right to independence after practically saving Iraq from ISIS. Even though the KRG claims that the results will be non-binding, many fear that it will lead to a full independence, and possibly a new conflict in Iraq."
 KurdistanNews.2.a:0 "They have no right to do this!"
 KurdistanNews.2.b:0 "Let's see how this play out"
 KurdistanNews.3.t:0 "Kurdish Independence Referendum Succeeds"
 KurdistanNews.3.d:0 "The Kurdish Independence Referendum was a stounding success for the Kurdish government. With a 93% vote of 'Yes' option with a 72% voter turnout, Kurdish people everywhere rejoice. Due to the success of the referendum, the Kurdish government decided to declare full independence from the Iraqi Federal Government. Surprisingly, the Iraqi government agreed to the request."
 KurdistanNews.3.a:0 "The Kurds need to be stopped"
 KurdistanNews.3.b:0 "Interesting"
 KurdistanNews.4.t:0 "Kurdish Independence Referendum Succeeds"
 KurdistanNews.4.d:0 "The Kurdish Independence Referendum was a stounding success for the Kurdish government. With a 93% vote of 'Yes' option with a 72% voter turnout, Kurdish people everywhere rejoice. Due to the success of the referendum, the Kurdish government decided to demand more autonomy from the Iraqi Federal Government. Surprisingly, the Iraqi government agreed to the request."
 KurdistanNews.4.a:0 "The Kurds need to be stopped"
 KurdistanNews.4.b:0 "Interesting"
 KurdistanNews.5.t:0 "Iraq Captures Kirkuk"
 KurdistanNews.5.d:0 "As the negotiations between Iraq and Kurdistan broke down, Iraqi forces moved to capture the city of Kirkuk, which the Kurds had captured from ISIS earlier. As the Iraqi forces approached Kirkuk, most elements of the Peshmerga retreated from the city without a fight. Some independent elements of the Kurdish forces stayed and tried to set up a defence of the city, but were quickly overwhelmed by the Iraqis. In just two days, the Iraqi forces had regained full control of the city, most of it without any fighting."
 KurdistanNews.5.a:0 "Interesting"
 KurdistanNews.6.t:0 "Iraq Captures Kirkuk"
 KurdistanNews.6.d:0 "As the negotiations between Iraq and Kurdistan broke down, Iraqi forces moved to capture the city of Kirkuk, which the Kurds had captured from ISIS earlier. As the Iraqi forces approached the city, Kurdish forces took up defensive positions, with main defenses being at the K1 military base and the Kirkuk-Takrit Road.\n\nDespite strong defence, the Iraqi 9th Armoured Division managed capture the military base and advance towards the Northern oil field of Baba Gurgur, while the Popular Mobilisation Forces tied down Kurdish troops in the city itself. Fearing encirclement, the Kurdish forces started retreating from the city, some under orders and some on their own. After a few days of fighting, Iraq was fully in control of the city."
 KurdistanNews.6.a:0 "Interesting"
 KurdistanNews.7.t:0 "Kurdistan Defends Kirkuk"
 KurdistanNews.7.d:0 "As the negotiations between Iraq and Kurdistan broke down, Iraqi forces moved to capture the city of Kirkuk, which the Kurds had captured from ISIS earlier. As the Iraqi forces approached the city, Kurdish forces took up defensive positions, with main defenses being at the K1 military base and the Kirkuk-Takrit Road.\n\nIraqi 9th Armoured Division split their forces in two, as they attacked both the military base and the city itself through its Southern suburbs. At the same time, the Popular Mobilisation Forces attacked in the centre towards Kirkuk Airfield. As the 9th Armoured Division got bogged down in the suburbs, the Kurdish forces managed to conduct a flanking attack against the PMF forces, forcing them to retreat. With the centre destroyed, the separated elements of the 9th Armoured Division were soon forced to retreat as well. The Battle of Kirkuk proved to be disastrous for the Iraqi forces, while the morale of the Kurds was greatly boosted."
 KurdistanNews.7.a:0 "Interesting"
 KurdistanNews.8.t:0 "Kurdistan Submits to Iraq"
 KurdistanNews.8.d:0 "After their victory in Kirkuk, Iraq has increased pressure towards Kurdistan. In a recent move, Iraq demanded that Kurdistan abandon all ideas of independence or increased autonomy. Having left without a choice, the Kurdish government agreed to the demands to prevent any more bloodshed."
 KurdistanNews.8.a:0 "Interesting"
 KurdistanNews.9.t:0 "Kurdistan Resists Iraq"
 KurdistanNews.9.d:0 "After their victory in Kirkuk, Iraq has increased pressure towards Kurdistan. In a recent move, Iraq demanded that Kurdistan abandon all ideas of independence or increased autonomy. The Kurdish government responded that Iraq has already shown its hostility against the Kurdish people, and at such they have no reason to agree to the demands of bullies. This might spark a new civil war in Iraq"
 KurdistanNews.9.a:0 "Interesting"
 KurdistanNews.10.t:0 "Iraq Moves Against Kurdistan"
 KurdistanNews.10.d:0 "The defeat at Kirkuk was a massive humiliation to Iraq. As a response to this, it seems they are preparing for a full-scale invasion of Kurdistan in order to bring back the breakaway state back under Iraqi control."
 KurdistanNews.10.a:0 "Interesting"
 KurdistanNews.11.t:0 "Iraq Withdraws into Isolation"
 KurdistanNews.11.d:0 "The defeat at Kirkuk was a massive humiliation to Iraq. It seems that the defeat completely demotivated Iraq from any hostility towards the Kurds. The Kurds have won their demands through blood."
 KurdistanNews.11.a:0 "Interesting"