﻿l_english:
 subject_hates:0 "Opinion of Overlord: Hatred"
 subject_hates_desc:0 "[Root.GetNameDef] has a deep hatred towards their overlord. It is likely that they will start a violent uprising soon unless the situation is mended."
 subject_negative:0 "Opinion of Overlord: Disliked"
 subject_negative_desc:0 "[Root.GetNameDef] dislikes their overlord. The negative relation will mean that they will work harder towards greater autonomy."
 subject_neutral:0 "Opinion of Overlord: Neutral"
 subject_neutral_desc:0 "[Root.GetNameDef] has a neutral attitude towards their overlord. This can change to positive or negative depending on global events and the actions of their overlord."
 subject_positive:0 "Opinion of Overlord: Positive"
 subject_positive_desc:0 "[Root.GetNameDef] has a positive attitude towards their overlord. The positive relationship between the two countries mean that people aren't so eager to aim towards greater autonomy."
 subject_loves:0 "Opinion of Overlord: Adored"
 subject_loves_desc:0 "[Root.GetNameDef] absolutely loves their overlord. They practically want to be with them forever. For now."