﻿l_english:

 #### Just needs to be there to work
 PARTY_POS_1: "[ideology_icon_1] [desc_partypos_1]"
 PARTY_POS_2: "[ideology_icon_2] [desc_partypos_2]"
 PARTY_POS_3: "[ideology_icon_3] [desc_partypos_3]"
 PARTY_POS_4: "[ideology_icon_4] [desc_partypos_4]"
 PARTY_POS_5: "[ideology_icon_5] [desc_partypos_5]"
 PARTY_POS_6: "[ideology_icon_6] [desc_partypos_6]"
 PARTY_POS_7: "[ideology_icon_7] [desc_partypos_7]"
 PARTY_POS_8: "[ideology_icon_8] [desc_partypos_8]"
 PARTY_POS_9: "[ideology_icon_9] [desc_partypos_9]"
 PARTY_POS_10: "[ideology_icon_10] [desc_partypos_10]"
 PARTY_POS_11: "[ideology_icon_11] [desc_partypos_11]"
 PARTY_POS_12: "[ideology_icon_12] [desc_partypos_12]"
 PARTY_POS_13: "[ideology_icon_13] [desc_partypos_13]"
 PARTY_POS_14: "[ideology_icon_14] [desc_partypos_14]"
 PARTY_POS_15: "[ideology_icon_15] [desc_partypos_15]"
 PARTY_POS_16: "[ideology_icon_16] [desc_partypos_16]"
 PARTY_POS_17: "[ideology_icon_17] [desc_partypos_17]"
 PARTY_POS_18: "[ideology_icon_18] [desc_partypos_18]"
 PARTY_POS_19: "[ideology_icon_19] [desc_partypos_19]"
 PARTY_POS_20: "[ideology_icon_20] [desc_partypos_20]"
 PARTY_POS_21: "[ideology_icon_21] [desc_partypos_21]"
 PARTY_POS_22: "[ideology_icon_22] [desc_partypos_22]"
 PARTY_POS_23: "[ideology_icon_23] [desc_partypos_23]"
 PARTY_POS_24: "[ideology_icon_24] [desc_partypos_24]"
 
 TT_Party_1: "[Western_Autocracy_L] ([?Western_Autocracy_pop|%0]) \n[Western_Autocracy_L_desc]"
 TT_Party_2: "[conservatism_L] ([?conservatism_pop|%0]) \n[conservatism_L_desc]"
 TT_Party_3: "[liberalism_L] ([?liberalism_pop|%0]) \n[liberalism_L_desc]"
 TT_Party_4: "[socialism_L] ([?socialism_pop|%0]) \n[socialism_L_desc]"
 TT_Party_5: "[Communist-State_L] ([?Communist-State_pop|%0]) \n[Communist-State_L_desc]"
 TT_Party_6: "[anarchist_communism_L] ([?anarchist_communism_pop|%0]) \n[anarchist_communism_L_desc]"
 TT_Party_7: "[Autocracy_L] ([?Autocracy_pop|%0]) \n[Autocracy_L_desc]"
 TT_Party_8: "[Conservative_L] ([?Conservative_pop|%0]) \n[Conservative_L_desc]"
 TT_Party_9: "[Mod_Vilayat_e_Faqih_L] ([?Mod_Vilayat_e_Faqih_pop|%0]) \n[Mod_Vilayat_e_Faqih_L_desc]"
 TT_Party_10: "[Vilayat_e_Faqih_L] ([?Vilayat_e_Faqih_pop|%0]) \n[Vilayat_e_Faqih_L_desc]"
 TT_Party_11: "[Kingdom_L] ([?Kingdom_pop|%0]) \n[Kingdom_L_desc]"
 TT_Party_12: "[Caliphate_L] ([?Caliphate_pop|%0]) \n[Caliphate_L_desc]"
 TT_Party_13: "[Neutral_Muslim_Brotherhood_L] ([?Neutral_Muslim_Brotherhood_pop|%0]) \n[Neutral_Muslim_Brotherhood_L_desc]"
 TT_Party_14: "[Neutral_Autocracy_L] ([?Neutral_Autocracy_pop|%0]) \n[Neutral_Autocracy_L_desc]"
 TT_Party_15: "[Neutral_conservatism_L] ([?Neutral_conservatism_pop|%0]) \n[Neutral_conservatism_L_desc]"
 TT_Party_16: "[oligarchism_L] ([?oligarchism_pop|%0]) \n[oligarchism_L_desc]"
 TT_Party_17: "[Neutral_Libertarian_L] ([?Neutral_Libertarian_pop|%0]) \n[Neutral_Libertarian_L_desc]"
 TT_Party_18: "[Neutral_Green_L] ([?Neutral_Green_pop|%0]) \n[Neutral_Green_L_desc]"
 TT_Party_19: "[neutral_Social_L] ([?neutral_Social_pop|%0]) \n[neutral_Social_L_desc]"
 TT_Party_20: "[Neutral_Communism_L] ([?Neutral_Communism_pop|%0]) \n[Neutral_Communism_L_desc]"
 TT_Party_21: "[Nat_Populism_L] ([?Nat_Populism_pop|%0]) \n[Nat_Populism_L_desc]"
 TT_Party_22: "[Nat_Fascism_L] ([?Nat_Fascism_pop|%0]) \n[Nat_Fascism_L_desc]"
 TT_Party_23: "[Nat_Autocracy_L] ([?Nat_Autocracy_pop|%0]) \n[Nat_Autocracy_L_desc]"
 TT_Party_24: "[Monarchist_L] ([?Monarchist_pop|%0]) \n[Monarchist_L_desc]"
 
 ### Default - For all without separate entries ###
 #Western
 generic.Western_Autocracy:0 "£generic_Western_Autocracy_small Pro-Western Autocrats"
 generic.Western_Autocracy_desc:0 "Pro-western autocracy refers to a broad spectrum of non-democratic, authoritarian ideologies that are aligned with the geopolitical interests of the Western Hemisphere."
 generic.conservatism:0 "£generic_conservatism_small Conservatives"
 generic.conservatism_desc:0 "Conservatism refers to a broad spectrum of moderate right-wing ideologies espousing the importance of traditional culture, unity, and a stable way of life. Conservatives tend to oppose state intervention in social and economic affairs, and often believe less regulation will result in greater social mobility for the populace."
 generic.liberalism:0 "£generic_liberalism_small Liberals"
 generic.liberalism_desc:0 "Liberalism is a centrist ideology that promotes the rights of the individual and stresses freedom over the expansion of state power. Liberals tend to support progressive social policies within the framework of a free market with free trade with the rest of the world."
 generic.socialism:0 "£generic_socialism_small Social Democrats"
 generic.socialism_desc:0 "Social democracy refers to a broad spectrum of left-wing ideologies espousing economic and social justice to a greater extent than most branches of liberalism. Social democrats seek to humanize capitalism to curb inequality, oppression, and foster democracy."
 
 #Emerging
 generic.Communist-State:0 "£generic_Communist_State_small Communists"
 generic.Communist-State_desc:0 "Communism broadly refers to an ideology espousing the end of the capitalist system to create a communal worker’s paradise. In reality, communist nations retain capitalistic economic systems and are often non-democratic in nature."
 generic.anarchist_communism:0 "£generic_anarchist_communism_small Left-Wing Radicals"
 generic.anarchist_communism_desc:0 "Left-wing radicalism is a broad spectrum of far-left ideology that typically espouses the end of capitalism and globalization. While some may support armed resistance, many see themselves as simply ‘more left’ than social democrats and are accepting of liberal democracy."
 generic.Conservative:0 "£generic_Conservative_small Reactionaries"
 generic.Conservative_desc:0 "Reactionaries refer to a broad spectrum of far-right ideologies whose aims go further than moderate conservatives. Reactionaries typically believe in an idealized version of the past and seek to restore a nation's former glory through revanchist and irredentist ideology and an aggressive military policy."
 generic.Autocracy:0 "£generic_Autocracy_small Autocrats"
 generic.Autocracy_desc:0 "Autocracy refers to a broad spectrum of non-democratic, authoritarian political systems where a single ruler or group of privileged elites control all political power."
 generic.Mod_Vilayat_e_Faqih:0 "£generic_Mod_Vilayat_e_Faqih_small Moderate Shiite Revolutionary"
 generic.Mod_Vilayat_e_Faqih_desc:0 "Moderate Shiite revolutionaries refer to a spectrum of right-wing Shiite adherents who attest to a strict interpretation of Shia Islam, but support greater economic and social equality than their more hardline brethren. Despite this, they largely support the continuation of theocracy."
 generic.Vilayat_e_Faqih:0 "£generic_Vilayat_e_Faqih_small Hardline Shiite Revolutionary"
 generic.Vilayat_e_Faqih_desc:0 "Hardline Shiite revolutionaries refer to a spectrum of far-right and militaristic Shiite adherents who attest to a strict interpretation of Shia Islam. They have largely negative views towards Sunnis, and seek to ensure the continuance of Shia Islam within a theocratic state."
 

 #Salafist
 generic.Kingdom:0 "£generic_Kingdom_small Wahabi Monarchist"
 generic.Kingdom_desc:0 "Wahhabism refers to an ultraconservative branch of Sunni Islam endorsed by many Gulf State monarchies. Often used interchangeably with Salafism, it is sometimes described as a ‘particular orientation within Salafism.’"
 generic.Caliphate:0 "£generic_Caliphate_small Salafi Jihadism"
 generic.Caliphate_desc:0 "Salafi jihadism refers to an ultra-strict, ultraconservative and fundamentalist offshoot of Islamic political ideology. They seek to conquer all Islamic lands and rule them through their harsh interpretation of Islamic law. They do not recognize other forms of Islam nor minority religions, and will stop at nothing to achieve their goals."
 
 #Non-aligned
 generic.Neutral_Muslim_Brotherhood:0 "£muslim_brotherhood_small Moderate Islamists"
 generic.Neutral_Muslim_Brotherhood_desc:0 "Moderate Islamism refers to a broad spectrum of Islamic political movements seeking to establish a democratic state within the confines of Islamic law."
 generic.Neutral_Autocracy:0 "£generic_Neutral_Autocracy_small Non-Aligned Autocrats"
 generic.Neutral_Autocracy_desc:0 "Autocracy refers to a broad spectrum of non-democratic, authoritarian ideologies where all power is placed in the hands of a single ruler."
 generic.Neutral_conservatism:0 "£generic_Neutral_conservatism_small Conservatives"
 generic.Neutral_conservatism_desc:0 "Conservatism refers to a broad spectrum of moderate right-wing ideologies espousing the importance of traditional culture, unity, and a stable way of life. Conservatives tend to oppose state intervention in social and economic affairs, and often believe less regulation will result in greater social mobility for the populace."
 generic.oligarchism:0 "£generic_oligarchism_small Oligarchs"
 generic.oligarchism_desc:0 "Oligarchy refers to a power structure in which control is placed in the hands of a select group of political and economic elites. Oligarchies are typically non-democratic and authoritarian in nature."
 generic.Neutral_Libertarian:0 "£generic_Neutral_Libertarian_small Libertarians"
 generic.Neutral_Libertarian_desc:0 "Libertarianism refers to a broad range of political ideologies and movements espousing liberty as a core principle. Libertarians typically support limited government intervention in all aspects of social, political and economic life to a greater extent than conservatives."
 generic.Neutral_Green:0 "£generic_Neutral_Green_small Greens"
 generic.Neutral_Green_desc:0 "Green politics or ecopolitics refer to a broad spectrum of left-wing movements espousing nonviolence, social justice, direct democracy and environmentalism."
 generic.neutral_Social:0 "£generic_neutral_Social_small Socialist Democrats"
 generic.neutral_Social_desc:0 "Socialist democrat ideology refers to left-wing ideologies espousing economic and social justice. While working within the framework of capitalism, they seek heavy redistribution of wealth to curb inequality. They promote the welfare state and to impose more regulation over private business."
 generic.Neutral_Communism:0 "£generic_Neutral_Communism_small Communists"
 generic.Neutral_Communism_desc:0 "Communism broadly refers to an ideology espousing the end of the capitalist system to create a communal worker’s paradise. In reality, communist nations retain capitalistic economic systems and are often non-democratic in nature."
 
 #nationalist
 generic.Nat_Populism:0 "£generic_Nat_Populism_small Right Wing Populists"
 generic.Nat_Populism_desc:0 "Right-wing populism refers to a specific branch of populist ideology that seeks to empower the people against perceived elites that control society. Right-wing populists typically support anti-globalization, protectionism, nativism, nationalism, and an opposition to immigration."
 generic.Nat_Fascism:0 "£generic_Nat_Fascism_small Fascists"
 generic.Nat_Fascism_desc:0 "Fascism is a form of authoritarian ultranationalism espoused in militaristic overtones. Fascism seeks to establish a one-party state headed by a single leader wielding absolute authority, and supports violence and aggressive expansionism to foster national rejuvenation."
 generic.Nat_Autocracy:0 "£generic_Nat_Autocracy_small Military Junta"
 generic.Nat_Autocracy_desc:0 "Military juntas refer to governments led by a committee of military leaders. Military juntas are often non-democratic and authoritarian in nature, and can in a very broad sense be considered a form of military dictatorship or stratocracy."
 generic.Monarchist:0 "£generic_Monarchist_small Monarchists"
 
 ### ideology display ###
 western_icon:0 "£democratic_group_small"
 emerging_icon:0 "£communism_group_small"
 salafist_icon:0 "£fascism_group_small"
 non_aligned_icon:0 "£neutrality_group_small"
 nationalist_icon:0 "£nationalist_group_small"
 
 FULL_POLITICS_VIEW_BUTTON_TT:0 "Expand Party View"
 
 western_desc:0 "Western and pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and denationalization. While the vast majority of countries with a Western Outlook are various forms of democracies, pro-Western strongman governments that benefit from the status quo are also behind them."
 emerging_desc:0 "Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy."
 salafist_desc:0 "Salafism is an ultraconservative, intolerant, fundamentalist offshoot of mainstream Sunni Islam. It has grown in prominence as the Wahabi Gulf Monarchies provided billions in funding for its teachings since the mid-20th century. Salafism has seen particularly violent incarnations in the Taliban, Al-Qaeda, and ISIS."
 non_aligned_desc:0 "Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have a very pragmatic approach to their foreign alignments. Many simply want to further their own national independence or other regional goals. Others are torn between greater powers, who in their struggle for influence pull them in different directions."
 nationalism_desc:0 "Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their domestic or expansionist goals."
 
 
 ### Canada ###
 #Western
 CAN.conservatism:0 "£can_western_conservative Conservative Party"
 CAN.conservatism_desc:0 ""
 CAN.liberalism:0 "£can_western_liberal Liberal Party"
 CAN.liberalism_desc:0 ""
 CAN.socialism:0 "£can_western_social_democrat New Democratic Party"
 CAN.socialism_desc:0 ""
 #Emerging
 CAN.Communist-State:0 "£can_emerging_communism Communist Party"
 CAN.Communist-State_desc:0 ""
 CAN.Conservative:0 "£can_emerging_reactionary Christian Heritage Party"
 CAN.Conservative_desc:0 ""
 CAN.anarchist_communism:0 "£can_left_wing_radical Socialist Party"
 CAN.anarchist_communism_desc:0 ""
 #Non-Aligned
 CAN.Neutral_conservatism:0 "£can_non_aligned_conservative Progressive Canadian Party"
 CAN.Neutral_conservatism_desc:0 ""
 CAN.Neutral_Libertarian:0 "£can_non_aligned_libertarian Libertarian Party"
 CAN.Neutral_Libertarian_desc:0 ""
 CAN.Neutral_Communism:0 "£can_non_aligned_communism Marxist-Leninist Party"
 CAN.Neutral_Communism_desc:0 ""
 CAN.Neutral_Muslim_Brotherhood:0 "£can_non_aligned_moderate_islamist Muslim Association"
 CAN.Neutral_Muslim_Brotherhood_desc:0 ""
 CAN.Neutral_Green:0 "£can_non_aligned_greens Green Party"
 CAN.Neutral_Green_desc:0 ""
 #Nationalist
 CAN.Nat_Autocracy:0 "£can_nationalist_military_junta Canadian Armed Forces"
 CAN.Nat_Autocracy_desc:0 ""
 CAN.Nat_Fascism:0 "£can_nationalist_fascism Nationalist Party"
 CAN.Nat_Fascism_desc:0 ""
 CAN.Nat_Populism:0 "£can_nationalist_right_wing_populist People's Party"
 CAN.Nat_Populism_desc:0 ""
 CAN.Monarchist:0 "£can_nationalist_monarchist Monarchist League"
 CAN.Monarchist_desc:0 ""
 
  
 ### Finland ###
 FIN.conservatism:0 "£FIN_conservatism_small Suomen Keskusta"
 FIN.conservatism_desc:0 ""
 FIN.liberalism:0 "£FIN_liberalism_small Kansallinen Kokoomus"
 FIN.liberalism_desc:0 ""
 FIN.socialism:0 "£FIN_socialism_small Sosiaalidemokraatit"
 FIN.socialism_desc:0 ""
 #Emerging
 FIN.Communist-State:0 "£FIN_Communist_State_small Suomen Kommunistinen Puolue"
 FIN.Communist-State_desc:0 ""
 FIN.Conservative:0 "£FIN_Conservative_small Kansalaispuolue"
 FIN.Conservative_desc:0 ""
 FIN.anarchist_communism:0 "£FIN_anarchist_communism_small  Vasemmistoliitto"
 FIN.anarchist_communism_desc:0 ""
 #Non-aligned
 FIN.Neutral_conservatism:0 "£FIN_Neutral_conservatism_small Suomen Kristillisdemokraatit"
 FIN.Neutral_conservatism_desc:0 ""
 FIN.Neutral_Libertarian:0 "£FIN_Neutral_Libertarian_small Liberaalipuolue"
 FIN.Neutral_Libertarian_desc:0 ""
 FIN.Neutral_Green:0 "£FIN_Neutral_Green_small Vihreä Liitto"
 FIN.Neutral_Green_desc:0 ""
 FIN.Neutral_Communism:0 "£FIN_Neutral_Communism_small Kommunistinen Työväenpuolue"
 FIN.Neutral_Communism_desc:0 ""
 #nationalist
 FIN.Nat_Populism:0 "£FIN_Nat_Populism_small Perussuomalaiset"
 FIN.Nat_Populism_desc:0 ""
 FIN.Nat_Fascism:0 "£FIN_Nat_Fascism_small Sinivalkoinen Rintama"
 FIN.Nat_Fascism_desc:0 ""
 FIN.Monarchist:0 "£FIN_Monarchist_small House of Hessen-Kassel"
 FIN.Monarchist_desc:0 ""
 
 ### Germany ###
 #Todo - add Die Republikaner 2000 (nationalist)
 # add Party of Democratic Socialism
 #
 #Western
 GER.conservatism:0 "£GER_western_conservative CDU/CSU"
 GER.conservatism_desc:0 "Conservative - Christlich-Demokratische Union (Christian Democratic Union) and it's Bavarian sister-party, Christlich-Soziale Union (Christian Social Union) operate closely together in a political union. The CDU is the major \"broad tent\" party for the center-right in German politics."
 GER.liberalism:0 "£GER_western_liberal FDP"
 GER.liberalism_desc:0 "Liberal - Freie Demokratische Partei (Free Democratic Party) is a centre-right liberal party in Germany that promotes civil liberties, human rights and internationalism. The FDP has firmly pushed economic liberalism and has aligned itself closely to the promotion of free markets and privatization."
 GER.socialism:0 "£GER_western_social_democrat SPD"
 GER.socialism_desc:0 "Social Democratic - Sozialdemokratische Partei Deutschlands (Social Democratic Party). Established in 1863, the SPD is by far the oldest extant political party represented in the Bundestag and was one of the first socialist parties in the world. Today it embraces the social market economy and the internationalism of the EU and NATO, though internal divisions exist on how large the welfare state should be. The party's main base of support is the large cities in north and western Germany, especially the industrial areas of the Ruhr Area."
 #Emerging
 GER.Communist-State:0 "£GER_emerging_communism DKP"
 GER.Communist-State_desc:0 "Communist - Deutsche Kommunistische Partei (German Communist Party). The DKP is a Marxist–Leninist communist party that was formed in West Germany during the cold war, under supervision of East Germany, and recieved the majority of it's funds from there. Following German reunification, the party entered a steady decline in popularity."
 GER.anarchist_communism:0 "£GER_non_aligned_socialist_democrat Die Linke"
 GER.anarchist_communism_desc:0 "Left Wing Radical - Die Linke (The Left) is the direct descendant of the ruling party of former East Germany, the Socialist Unity Party of Germany, who merged with other left-wing democratic socialist parties to expand it's electoral base beyond it's stronghold in eastern Germany. Die Linke combines left-wing policies such as increased spending on welfare with populist rethoric. They want Germany out of NATO and wish to include Russia in a European security framework."
 #Salafist
 GER.Caliphate:0 "£generic_Caliphate_small EZP"
 GER.Caliphate_desc:0 "Salafist Jihadism - Einladung zum Paradies (Invitation to Paradise) was a private Salafist organization in the city of Brunswick founded by Muhamed Ciftci and championed by Germany's two perhaps most notable Salafist preachers, Pierre Vogel and Sven Lau."
 #Non-Aligned
 GER.Neutral_conservatism:0 "£GER_non_aligned_conservative Freie Wähler"
 GER.Neutral_conservatism_desc:0 "Conservative - Freie Wähler (Free Voters). The Free Voters aren't formed as a politcal party, but is instead as associations that participates in elections. They are especially active in the more conservative countryside of southern Germany. They prefer that as much as possible of politics and desicionmaking happens at the local level."
 GER.Neutral_Libertarian:0 "£GER_non_aligned_libertarian LKR"
 GER.Neutral_Libertarian_desc:0 "Libertarian - Liberal-Konservative Reformer (Liberal Conservative Reformers)"
 GER.Neutral_Communism:0 "£GER_non_aligned_communism MLPD"
 GER.Neutral_Communism_desc:0 "Communist - Marxistisch–Leninistische Partei Deutschlands (Marxist–Leninist Party of Germany). The MLPD advocates for the establishment of a dictatorship of the proletariat, overthrowing the current capitalist goverment and replacing it with a new socialist social order. They see Stalin and Mao as inspirational figures that should be emulated."
 GER.Neutral_Muslim_Brotherhood:0 "£GER_non_aligned_moderate_islamist ADD"
 GER.Neutral_Muslim_Brotherhood_desc:0 "Moderate Islamist - Allianz Deutscher Demokraten (Alliance of German Democrats) is a political party aimed at the Turkish minority in Germany. It was founded in 2016 by Remzi Aru after German parliament decided to recognize the Armenian Genocide, causing dismay among Turkish conservatives and nationalists. The party suffers from a limited voter base, as only about half of the Turkish minority has voting rights in Germany in the first place. ADD mainly appeals to Turks aligned with Turkey's conservative AKP. It does not have a well-established political program beyond the repeal of the recognition of the Armenian Genocide and policies on behalf of Germany's Turkish and Muslim minorities."
 GER.Neutral_Green:0 "£GER_non_aligned_greens Bündnis 90/Die Grünen"
 GER.Neutral_Green_desc:0 "Greens - Bündnis 90/Die Grünen (Alliance 90/The Greens) was formed as a merger of the non-communist East German Alliance 90 and the western Green Party. The party promotes enviromentalism and sustainability. The party have been very successful in the polls by international standards for a green party, and have spent periods as part of governing coalitions with major impact on policy. They are seen as a major source of inspiration to enviromentalists worldwide."
 GER.neutral_Social:0 ""
 GER.neutral_Social_desc:0 ""
 #Nationalist
 GER.Nat_Autocracy:0 "£GER_nationalist_military_junta Bundeswehr"
 GER.Nat_Autocracy_desc:0 ""
 GER.Nat_Fascism:0 "£GER_nationalist_fascism NPD"
 GER.Nat_Fascism_desc:0 "Fascism - Nationaldemokratische Partei Deutschlands (National Democratic Party). The NDP is a far-right ultranationalist party that has been labeled as neo-Nazi. While the party has been infiltrated heavily by state intelligence, attempts at banning it has failed. They are anti-semitic and promote hatred against immigrants."
 GER.Nat_Populism:0 "£GER_nationalist_right_wing_populist AfD"
 GER.Nat_Populism_desc:0 "Right Wing Populist - Alternative für Deutschland (Alternative for Germany) is a eurosceptic right-wing populist party that has gained prominence by, among other things, attacking the immigration policies of the traditionally established parties. The party seeks to reclaim Germany's sovereignty and national pride, and to protect it's culture against islamization."
 GER.Monarchist:0 "£GER_nationalist_monarchist House of Hohenzollern"
 GER.Monarchist_desc:0 ""
 
 ### Iceland ###
 #Western
 ICE.conservatism:0 "£ICE_western_conservative Sjálfstæðisflokkurinn"
 ICE.conservatism_desc:0 "Conservatives - Sjálfstæðisflokkurinn (The Independence Party) have been the largest party for most of Iceland's modern history. They are a \"broad tent\" political party, encompassing most of center-right thought in Iceland. They are economically liberal, and retain a strong base of loyal voters among the rich and fishermen. They favor NATO, but are against joining the EU."
 ICE.liberalism:0 "£ICE_western_liberal Frjálslyndi Flokkurinn"
 ICE.liberalism_desc:0 "Liberal - Frjálslyndi Flokkurinn (The Liberal Party) was formed in 1998 by a breakout faction for the Independence Party in opposition to a centralization of fishing quotas. The party supports the free market and is against subsidies and monopolies."
 ICE.liberalism_2012:0 "£ICE_western_liberal_2012 Björt Framtíð"
 ICE.liberalism_2012_desc:0 "Liberal - Björt Framtíð (Bright Future) was formed as a national equalient to Reykjavik's political sensation \"Best Party\", a parody party that won the mayorship of the city by promising to \"build a Disneyland in Reykjavik\" and to \"get a polar bear in the zoo\". On the national level they have liberal outlook and wants to join the EU and adopt the Euro."
 ICE.liberalism_2016:0 "£ICE_western_liberal_2016 Viðreisn"
 ICE.liberalism_2016_desc:0 "Liberal - Viðreisn (Reform Party) is a group of politicians that split off from the Independence Party due to disatisfaction with the party's eurosceptisism and lack of action with regards to liberalizing international trade."
 ICE.socialism:0 "£ICE_western_social_democrat Samfylkingin"
 ICE.socialism_desc:0 "Social Democrat - Samfylkingin Jafnaðarmannaflokkur Íslands (Social Democratic Alliance of Iceland) was founded as a merger of four leftist parties in order to challenge the dominance of the conservative Independence Party's grip on Icelandic politics. As a center-left party their main cause is supporting the welfare state."
 #Emerging
 ICE.Communist-State:0 "£ICE_emerging_communism Alþýðufylkingin"
 ICE.Communist-State_desc:0 "Communist - Alþýðufylkingin (People's Front of Iceland) seeks to \"free the people from the yoke of market capitalism\", and is unconditionally against NATO and the EU, believing them both to be imperialist organisations."
 #Non-Aligned
 ICE.oligarchism:0 "£ICE_non_aligned_oligarchism Framsóknarflokkurinn"
 ICE.oligarchism_desc:0 "Oligarchism - Framsóknarflokkurinn (The Progressive Party) is a center-right agrarian party. They traditionally have been Iceland's second largest party and have spent most of their time in government coalitions on both the left and right side of the political spectrum. They are eurosceptical, are in favor of increased protectionism and believe in heavy subsidies for the agricultural sector."
 ICE.Neutral_Libertarian:0 "£ICE_non_aligned_libertarian Píratar"
 ICE.Neutral_Libertarian_desc:0 "Libertarian - Píratar (The Pirates) have arguably been the most successful Pirate Party in the world, regulary winning many seats in parliament. They believe in direct transparent democracy, privacy, civil liberties and reform of copyright laws. They have used their influence to try to make Iceland the worlds freest society."
 ICE.neutral_Social:0 "£ICE_non_aligned_socialist_democrat Vinstri Græn"
 ICE.neutral_Social_desc:0 "Socialist Democrat - \"Vinstrihreyfingin – Grænt Framboð\" (The Left-Green Movement) was formed as many members in the leftist parties were disatisfied with the Social Democratic Alliance's direction towards centrism. In addition to traditional Socialist Democratic policies, the party promotes feminism and environmentalism. They oppose NATO and the EU."
 #Nationalist
 ICE.Nat_Fascism:0 "£ICE_nationalist_fascism Íslenska þjóðfylkingin"
 ICE.Nat_Fascism_desc:0 "Fascist - Íslenska þjóðfylkingin (Icelandic National Front) aims to defend Icelandic culture and stop all immigration. They are particulary opposed to Islam."
 ICE.Nat_Populism:0 "£ICE_nationalist_right_wing_populist Hægri Grænir"
 ICE.Nat_Populism_desc:0 "Right-wing Populist - Hægri Grænir Flokkur Fólksins (Right-Green People's Party) are primarially inspired by American Libertarianism, and wish Icelend to become staunchly independent from all international organizations. They wish a strong deregularised economy, but do also support conservation of nature. The naming of the Right-Green's is a pun on their political enemies, the Left-Green's."
 ICE.Nat_Populism_2016:0 "£ICE_nationalist_right_wing_populist_2016 Flokkur Fólksins"
 ICE.Nat_Populism_2016_desc:0 "Right-wing Populist - Flokkur Fólksins (People's Party) is a populist party that are against immigration and cooperation with the European Union, and otherwise seek to combat poverty and corruption."
 
 ### Norway ###
 #Western
 NOR.conservatism:0 "£NOR_conservatism_small  Høyre"
 NOR.conservatism_desc:0 "Conservatives - Høyre is Norway's predominant conservative party. They work towards economic liberalization and decreased taxes. They are in favor of joining the EU and have historically been pro-American."
 NOR.liberalism:0 "£NOR_liberalism_small  Venstre"
 NOR.liberalism_desc:0 "Liberal - Venstre is Norway's oldest party, and have always promoted liberal rights as well as education, the environment and culture."
 NOR.socialism:0 "£NOR_socialism_small  Arbeiderpartiet"
 NOR.socialism_desc:0 "Social Democrat - Arbeiderpartiet has it's roots as a communist party, but gained popularity by becoming a social democrat party. For nearly all post-WW2 history, they were the by far largest party and guided Norway's societal development. They see themselves as the defender of the welfare state, and are pro-EU and NATO."
 NOR.Western_Autocracy:0 ""
 NOR.Western_Autocracy_desc:0 ""
 #Emerging
 NOR.Communist-State:0 "£NOR_Communist_State_small  NKP"
 NOR.Communist-State_desc:0 "Communist - Norges Kommunistiske Parti is a stalinist communist party. They emerged very popular after WW2 by leading the resistance against nazi occupation. However they quickly faded from popularity and have since been largely irrelevant."
 NOR.anarchist_communism:0 "£NOR_anarchist_communism_small  Rødt"
 NOR.anarchist_communism_desc:0 "Left-Wing Radical - Rødt was formed as a merger between two Marxist-Leninist and Maoist parties. They have since abandoned outright communism and now favor a more democratic socialist path. They wish to end capitalism and to withdraw from NATO."
 #Salafist
 NOR.Caliphate:0 "£generic_Caliphate_small  Profetens Ummah"
 NOR.Caliphate_desc:0 ""
 #Non-alligned
 NOR.Neutral_conservatism:0 "£NOR_Neutral_conservatism_small  Kristelig Folkeparti"
 NOR.Neutral_conservatism_desc:0 "Conservative - Kristelig Folkeparti is a center-right christian party. They want the state to promote christianity as the official religion. In foreign policy they wish to promote peace and favor increased aid to poor countries."
 NOR.oligarchism:0 "£NOR_oligarchism_small  Senterpartiet"
 NOR.oligarchism_desc:0 "Oligarchism - Senterpartiet is a largely a rural party. They are eurosceptic and dislike free trade. They work towards reversing centralization and wish to increase agricultural subsidies."
 NOR.neutral_Social:0 "£NOR_neutral_Social_small  Sosialistisk Venstreparti"
 NOR.neutral_Social_desc:0 "Socialist Democrat - Sosialistisk Venstreparti was formed as a breakout faction from Arbeiderpartiet as they wished to end NATO membership. They are more leftist than Arbeiderpartiet and champion feminism, welfare, enviromentalism and state capitalism."
 NOR.Neutral_Libertarian:0 "£NOR_Neutral_Libertarian_small  Liberalistene"
 NOR.Neutral_Libertarian_desc:0 "Libertarian - Liberalistene is a fairly new libertarian party who champion the end of taxation, cutting welfare and reducing state power."
 NOR.Neutral_Green:0 "£NOR_Neutral_Green_small  Miljøpartiet De Grønne"
 NOR.Neutral_Green_desc:0 "Greens - Miljøpartiet De Grønne was formed after inspiration from the electorial gains of the German Green Party and their primary cause is enviromentalism."
 #nationalist
 NOR.Nat_Fascism:0 "£NOR_Nat_Fascism_small  Alliansen"
 NOR.Nat_Fascism_desc:0 "Fascist - Alliansen was formed as a attempt at a broad front against the European Common Marked and the free movement of labor, but it's main influx was from far-right personalities who wish to end all immigration. They are anti-islam and often incite racial hatred."
 NOR.Nat_Populism:0 "£NOR_Nat_Populism_small  Fremskrittspartiet"
 NOR.Nat_Populism_desc:0 "Right-wing Populist - Fremskrittspartiet is at it's core a populist party. They favor largely ending immigration, especially from muslim countries. They are for a strong state and military, and have championed increased public spending on highways, elderly and health."
 NOR.Monarchist:0 "£NOR_nationalist_monarchist Kongehuset"
 NOR.Monarchist_desc:0 ""
 
 ### Iran ### ========================================================================================================================================
 
 #Western
 PER.conservatism:0 ""
 PER.conservatism_desc:0 ""
 PER.liberalism:0 ""
 PER.liberalism_desc:0 ""
 PER.socialism:0 ""
 PER.socialism_desc:0 ""
 PER.Western_Autocracy:0 "£democratic_group_small Mojahedin-e Khalq"
 PER.Western_Autocracy_desc:0 ""
 
 #Emerging
 PER.Communist-State:0 ""
 PER.Communist-State_desc:0 ""
 PER.Conservative:0 ""
 PER.Conservative_desc:0 ""
 PER.Autocracy:0 ""
 PER.Autocracy_desc:0 ""
 PER.Vilayat_e_Faqih:0 "£communism_group_small Principalists"
 PER.Vilayat_e_Faqih_desc:0 ""
 PER.Mod_Vilayat_e_Faqih:0 "£communism_group_small Reformists"
 PER.Mod_Vilayat_e_Faqih_desc:0 ""
 PER.anarchist_communism:0 ""
 PER.anarchist_communism_desc:0 ""

 #Salafist
 PER.Caliphate:0 "£fascism_group_small Wilayat Khurasan"
 PER.Caliphate_desc:0 ""
 
 #Non-alligned
 PER.Neutral_conservatism:0 "£neutrality_group_small National Front"
 PER.Neutral_conservatism_desc:0 ""
 PER.oligarchism:0 "£neutrality_group_small Green Movement"
 PER.oligarchism_desc:0 ""
 PER.neutral_Social:0 "£neutrality_group_small Freedom Movement"
 PER.neutral_Social_desc:0 ""
 PER.Neutral_Libertarian:0 ""
 PER.Neutral_Libertarian_desc:0 ""
 PER.Neutral_Autocracy:0 ""
 PER.Neutral_Autocracy_desc:0 ""
 PER.Neutral_Communism:0 ""
 PER.Neutral_Communism_desc:0 ""
 PER.Neutral_Green:0 ""
 PER.Neutral_Green_desc:0 ""
 PER.Neutral_Muslim_Brotherhood:0 ""
 PER.Neutral_Muslim_Brotherhood_desc:0 ""

 #Nationalist
 PER.Nat_Autocracy:0 "£nationalist_group_small Revolutionary Guard"
 PER.Nat_Autocracy_desc:0 ""
 PER.Nat_Fascism:0 "£nationalist_group_small SUMKA"
 PER.Nat_Fascism_desc:0 ""
 PER.Nat_Populism:0 ""
 PER.Nat_Populism_desc:0 ""
 PER.Monarchist:0 "£nationalist_group_small Pahlavi Dynasty"
 PER.Monarchist_desc:0 ""
 
 ### Russia ###
 #Western
 SOV.conservatism:0 "£SOV_western_conservative Union of Right Forces"
 SOV.conservatism_desc:0 ""
 SOV.liberalism:0 "£SOV_western_liberal Yabloko"
 SOV.liberalism_desc:0 ""
 SOV.socialism:0 "£SOV_western_social_democrat Progress Party"
 SOV.socialism_desc:0 ""
 SOV.socialism_2018:0 "£SOV_western_social_democrat_2018 Russia of the Future"
 SOV.socialism_2018_desc:0 ""
 #Emerging
 SOV.Communist-State:0 "£SOV_emerging_communism Communists of Russia"
 SOV.Communist-State_desc:0 ""
 SOV.Conservative:0 "£SOV_emerging_reactionary United Russia"
 SOV.Conservative_desc:0 ""
 SOV.anarchist_communism:0 "£SOV_left_wing_radical Patriots of Russia"
 SOV.anarchist_communism_desc:0 ""
 #Non-Aligned
 SOV.Neutral_conservatism:0 "£SOV_non_aligned_conservative Great Fatherland Party"
 SOV.Neutral_conservatism_desc:0 ""
 SOV.oligarchism:0 "£SOV_non_aligned_oligarchism Rodina"
 SOV.oligarchism_desc:0 ""
 SOV.Neutral_Libertarian:0 "£SOV_non_aligned_libertarian People's Freedom Party"
 SOV.Neutral_Libertarian_desc:0 "Republican Party of Russia – People's Freedom Party"
 SOV.Neutral_Communism:0 "£SOV_non_aligned_communism Communist Party of the Russian Federation"
 SOV.Neutral_Communism_desc:0 ""
 SOV.Neutral_Green:0 "£SOV_non_aligned_greens The Greens"
 SOV.Neutral_Green_desc:0 ""
 SOV.neutral_Social:0 "£SOV_non_aligned_socialist_democrat A Just Russia"
 SOV.neutral_Social_desc:0 ""
 #Nationalist
 SOV.Nat_Fascism:0 "£SOV_nationalist_fascism Velikaya Rossiya"
 SOV.Nat_Fascism_desc:0 ""
 SOV.Nat_Populism:0 "£SOV_nationalist_right_wing_populist Liberal-Democratic Party of Russia"
 SOV.Nat_Populism_desc:0 ""
 SOV.Monarchist:0 "£SOV_nationalist_monarchist House of Romanov"
 SOV.Monarchist_desc:0 ""
 
 ### Sweden ###
 SWE.conservatism:0 "£SWE_western_conservative Moderaterna"
 SWE.conservatism_desc:0 ""
 SWE.liberalism:0 "£SWE_western_liberal Folkpartiet"
 SWE.liberalism_desc:0 ""
 SWE.liberalism_2017:0 "£SWE_western_liberal_2017 Liberalerna"
 SWE.liberalism_2017_desc:0 ""
 SWE.socialism:0 "£SWE_western_social_democrat Socialdemokraterna"
 SWE.socialism_desc:0 ""
 #Emerging
 SWE.Communist-State:0 "£SWE_emerging_communism Kommunisterna"
 SWE.Communist-State_desc:0 ""
 #Non-aligned
 SWE.Neutral_conservatism:0 "£SWE_non_aligned_conservative Kristdemokraterna"
 SWE.Neutral_conservatism_desc:0 ""
 SWE.oligarchism:0 "£SWE_non_aligned_oligarchism Centerpartiet"
 SWE.oligarchism_desc:0 ""
 SWE.Neutral_Libertarian:0 "£SWE_non_aligned_libertarian Piratpartiet"
 SWE.Neutral_Libertarian_desc:0 ""
 SWE.Neutral_Green:0 "£SWE_non_aligned_greens Miljöpartiet"
 SWE.Neutral_Green_desc:0 ""
 SWE.neutral_Social:0 "£SWE_non_aligned_socialist_democrat Vänsterpartiet"
 SWE.neutral_Social_desc:0 ""
 #nationalist
 SWE.Nat_Populism:0 "£SWE_nationalist_right_wing_populist Ny Demokrati"
 SWE.Nat_Populism_desc:0 ""
 SWE.Nat_Populism_2017:0 "£SWE_nationalist_right_wing_populist_2017 Sverigedemokraterna"
 SWE.Nat_Populism_2017_desc:0 ""
 SWE.Nat_Fascism:0 "£SWE_nationalist_fascism Alternativ för Sverige"
 SWE.Nat_Fascism_desc:0 ""

 
 ### Ukraine ### ========================================================================================================================================
 
 #Western
 UKR.conservatism:0 "£ukr_pmu  PMU"
 UKR.conservatism_desc:0 "(Western Conservatives)  £ukr_pmu  People's Movement of Ukraine - is a centre-right political party. Initially organized as the People's Movement of Ukraine for Reconstruction (i.e. for Perestroika), Rukh was founded in 1989 as a civil-political movement as there were no other political parties allowed in the Soviet Union but the Communist Party. The organization has its roots in Ukrainian dissidents — the most notable of them being Viacheslav Chornovil."
 
 UKR.conservatism_2017:0 "£ukr_civil_position  Civil Position"
 UKR.conservatism_2017_desc:0 "(Western Conservatives)  £ukr_civil_position Civil Position is a political party in Ukraine registered in March 2005 and led by former Minister of Defence of Ukraine Anatoliy Hrytsenko. Concerning the ongoing War in Donbass the party advocates an end to the conflict by use of force."
 
 UKR.liberalism:0 ""
 UKR.liberalism_desc:0 ""
 
 UKR.liberalism_2017:0 "£ukr_mnf  New Forces"
 UKR.liberalism_2017_desc:0 "(Liberals)  £ukr_mnf  Movement of New Forces - is a Ukrainian political party registered in February 2017 that was formed by Mikheil Saakashvili. In April 2017 party leader Saakashvili proposed building of a large wall to «temporarily isolate ourselves» from the separatist Donetsk People's Republic and Luhansk People's Republic in order to «concentrate on the rest of Ukraine». Saakashvili is confident in the return under control of the Ukrainian Government of these separatist territories, but only «after we defeat corruption and begin rapid development.»"
 
 UKR.socialism:0 ""
 UKR.socialism_desc:0 ""
 
 UKR.socialism_2017:0 "£ukr_justice  Justice Party"
 UKR.socialism_2017_desc:0 "(Social Democracy)  £ukr_justice  Formerly Party of All-Ukrainian Union of the Left "Justice" is a left-wing political party in Ukraine. The party merged into the new party United Left and Peasants in December 2011. Justice Party leader Stanislav Nikolaenko became the first party leader of United Left and Peasants. United Left and Peasants changed its name to Justice Party in 2014."
 
 UKR.Western_Autocracy:0 ""
 UKR.Western_Autocracy_desc:0 ""
 
 #Emerging
 UKR.Communist-State:0 "£ukr_cpu  CPU"
 UKR.Communist-State_desc:0 "(Communists)  £ukr_cpu  With fall of the Soviet Union, the party's predecessor, Communist Party of Ukraine (Soviet Union), was banned previously in 1991 reforming into Socialist Party of Ukraine. Between 1991 and 1993, several small communist organizations were created throughout Ukraine. "Without clear legality" communists from all over Ukraine convened on 6 March 1993 for the All-Ukrainian Conference for Communists in an attempt to reestablish the KPU. In reaction the Verkhovna Rada, two months later, legalized the establishment of communist parties."
 
 UKR.Conservative:0 "£ukr_regions  PRRU"
 UKR.Conservative_desc:0 "(Emerging Conservatives)  £ukr_regions  Party of Regional Revival of Ukraine is a pro-Russian political party created in late 1997. The party asserts it has a pragmatic approach to Ukrainian EU membership with respect to the country's foreign economic interests; it supports «to walk the path of European integration and the implementation of respective standards in the social and economic spheres». Yet, given the European financial crisis, the party sees the issue of Ukraine's accession to the EU as «purely theoretical.»"
 
 UKR.Conservative_2001:0 "£ukr_regions  Party of Regions"
 UKR.Conservative_2001_desc:0 "(Emerging Conservatives)  £ukr_regions  Party of Regions is a pro-Russian political party created in late 1997. The party asserts it has a pragmatic approach to Ukrainian EU membership with respect to the country's foreign economic interests; it supports «to walk the path of European integration and the implementation of respective standards in the social and economic spheres». Yet, given the European financial crisis, the party sees the issue of Ukraine's accession to the EU as «purely theoretical.»"
 
 UKR.Conservative_2017:0 "£ukr_opposition  Opposition Bloc"
 UKR.Conservative_2017_desc:0 "(Emerging Conservatives)  £ukr_opposition  Opposition Bloc is a Ukrainian political party that was founded in 2014 as six parties that did not endorse Euromaidan merged. The party's 2014 election programme was socially liberal and pro-Russophone. Block platform envisages protecting the status of Russian as a regional language, wants "maximum decentralization" for Ukraine, non-aligned status and wants to prevent it from becoming a NATO member."
 
 UKR.Autocracy:0 ""
 UKR.Autocracy_desc:0 ""
 
 UKR.Vilayat_e_Faqih:0 ""
 UKR.Vilayat_e_Faqih_desc:0 ""
 
 UKR.Mod_Vilayat_e_Faqih:0 ""
 UKR.Mod_Vilayat_e_Faqih_desc:0 ""
 
 UKR.anarchist_communism:0 ""
 UKR.anarchist_communism_desc:0 ""
 
 #Salafist
 UKR.Caliphate:0 ""
 UKR.Caliphate_desc:0 ""
 
 #Non-alligned
 UKR.Neutral_conservatism:0 "£ukr_fatherland  Fatherland"
 UKR.Neutral_conservatism_desc:0 "(Non-alligned Conservatives)  £ukr_fatherland  On 9 July 1999, based on the parliamentary group and smaller party, a new political party – All-Ukrainian Union «Fatherland» – was founded its constituent congress. The party sees Ukrainian membership in the European Union as a strategic goal. It favors visa-free travel for Ukrainians to the EU and wants to cancel «humiliating visa regimes»."
 
 UKR.oligarchism:0 ""
 UKR.oligarchism_desc:0 ""
 
 UKR.oligarchism_2017:0 "£ukr_solidarity  BPP «Solidarity»"
 UKR.oligarchism_2017_desc:0 "(Oligarchism)  £ukr_solidarity  Petro Poroshenko Bloc «Solidarity» - is a political party in Ukraine, formed on 27 August 2014. However, it has its roots in a parliamentary group called Solidarity dating from 2000 and has existed since in various forms as a political outlet for Petro Poroshenko. The party officially decries populism and advocates for pragmatism and realism. Membership of Ukraine in the European Union, welfare and social protection for poor citizens. But actually remains populist Poroshenko's pocket party."
 
 UKR.neutral_Social:0 "£ukr_spu  SPU"
 UKR.neutral_Social_desc:0 "(Socialistic-Democrats)  £ukr_spu  Socialist Party of Ukraine is one of the oldest parties and was created by the former members of the Soviet-era Communist Party of Ukraine in late 1991 when the Communist Party was banned. It was part of the parliament from 1994 and was long the fourth biggest party of Ukraine."
 
 UKR.Neutral_Libertarian:0 ""
 UKR.Neutral_Libertarian_desc:0 ""
 
 UKR.Neutral_Libertarian_2017:0 "£ukr_five_ten  5.10"
 UKR.Neutral_Libertarian_2017_desc:0 "(Libertarians)  £ukr_five_ten  5.10 is a Ukrainian libertarian party, registered on 20 March 2014. The main idea of party is a radical reform of the taxation of Ukraine: full abolition of the current system and introduction of a single tax system – 5% sales tax and 10% payroll tax. The main objective of the party is to tackle poverty and governmental control in Ukraine."
 
 UKR.Neutral_Autocracy:0 ""
 UKR.Neutral_Autocracy_desc:0 ""
 
 UKR.Neutral_Communism:0 ""
 UKR.Neutral_Communism_desc:0 ""
 
 UKR.Neutral_Green:0 "£ukr_greens  PGU"
 UKR.Neutral_Green_desc:0 "(Greens)  £ukr_greens  Party of Greens of Ukraine is a successor of the Green World Association (founded December 1987) and under that name participated in the Ukrainian parliamentary elections of 1990 as part of the Democratic Bloc. Its main priorities are the alteration of anti-ecological attitudes in the economic system, the reconstruction of the social system, and the protection of human rights."
 
 UKR.Neutral_Muslim_Brotherhood:0 ""
 UKR.Neutral_Muslim_Brotherhood_desc:0 ""
 
 #Nationalist
 UKR.Nat_Autocracy:0 ""
 UKR.Nat_Autocracy_desc:0 ""
 
 UKR.Nat_Fascism:0 ""
 UKR.Nat_Fascism_desc:0 ""
 
 UKR.Nat_Fascism_2017:0 "£ukr_right_sector  Right Sector"
 UKR.Nat_Fascism_2017_desc:0 "(National-Fascism)  £ukr_right_sector  Right Sector is a far-right Ukrainian nationalist political party and movement. It originated in November 2013 as a paramilitary confederation of several nationalist organizations at the Euromaidan revolt in Kiev, where its street fighters participated in clashes with riot police. The party believes that idea of a nation is more broad than the concept of people as ethnos, yet nothing even close to the cosmopolitan concept of «political nation». Nation is a conscious and effective unity of people united around the idea of freedom that is based on ethno-social and spiritually cultural factors."

 UKR.Nat_Populism:0 "£ukr_freedom  Freedom"
 UKR.Nat_Populism_desc:0 "(National-Populism)  £ukr_freedom  All-Ukrainian Union «Freedom» - is a Ukrainian nationalist political party that was founded in 1991 as the Social-National Party of Ukraine and acts as a populist proponent of extreme nationalism. It is positioned between the right-wing and the far-right."
 
 UKR.Monarchist:0 ""
 UKR.Monarchist_desc:0 ""
 
 col_checkmark:0 "£col_check"

