﻿l_english:
 MODIFIER_TECH_PREFIX:0 "£tech_mod "
 MODIFIER_POLITICS_PREFIX:0 "£pol_idea "
 MODIFIER_DECISION_PREFIX:0 "£decision_icon_small "
 MODIFIER_MISSION_PREFIX:0 "£decision_icon_small "
 MOD_DAYS:0 "Day(s)"
 MOD_HOUR:0 "Hour(s)"
 MOD_DAILY:0 "daily"
 MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR:0 "Max Industries in a State"
 MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC:0 "Modifies number of shared building slots in all States."
 MODIFIER_GLOBAL_BUILDING_SLOTS:0 "Max Industries in a State"
 MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR:0 "Max Industries in State"
 MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR_DESC:0 "Modifies number of shared building slots in the State."
 MODIFIER_LOCAL_BUILDING_SLOTS:0 "Max Industries in State"
 CAN_GUARANTEE_OTHER_IDEOLOGIES_NO:0 "Can only guarantee $IDE$ nations."
 MODIFIER_ORG_LOSS_WHEN_MOVING:0 "Org Loss when Moving"
 MODIFIER_ORG_LOSS_WHEN_MOVING_DESC:0 "Modifies the amount of organization lost when a division is moving"
 MODIFIER_NONE:0 "None"
 MODIFIER_BUILDING_CONVERTION_FACTOR:0 "Building Conversion Factor"
 MODIFIER_AIR_DETECTION:0 "Air Detection"
 MODIFIER_NAVAL_STRIKE:0 "Naval Strike"
 VISIBLE_MODIFIERS_END:0 "Visible Modifiers End"
 MODIFIER_CARRIER_TRAFFIC:0 "Carrier Traffic"
 MODIFIER_POLITICAL_POWER_GAIN:0 "Daily Political Power Gain"
 MODIFIER_POLITICAL_POWER_COST:0 "Daily Political Power Cost"
 MODIFIER_POLITICAL_POWER_FACTOR:0 "Political Power Gain"
 MODIFIER_NAVAL_HIT_CHANCE:0 "Naval Hit Chance"
 MODIFIER_NAVAL_SPEED:0 "Naval Speed"
 MODIFIER_NAVAL_DETECTION:0 "Naval Detection"
 MODIFIER_SUBMARINE_ATTACK:0 "Submarine Attack"
 MODIFIER_SPY_ACQUIRE_INTEL_EFFICIENCY:0 "Acquire Intel"
 MODIFIER_SPY_BOOST_PARTY_POPULARITY_EFFICIENCY:0 "Boost Party Popularity"
 MODIFIER_SPY_ATTEMPT_COUP_EFFICIENCY:0 "Attempt Coup"
 MODIFIER_SPY_FABRICATE_CLAIM_FACTOR:0 "Justify Claim"
 MODIFIER_RESISTANCE_TICK:0 "Resistance Growth"
 MODIFIER_RESISTANCE_TICK_AUTO:0 "Resistance Growth"
 MODIFIER_LOCAL_RESOURCES:0 "Local Resources"
 MODIFIER_LOCAL_RESOURCES_FACTOR:0 "Resource Gain Efficiency"
 MODIFIER_LOCAL_RESOURCES_FACTOR_DESC:0 "Modifies the amount of resources gained"
 MODIFIER_LOCAL_MANPOWER:0 "Local Manpower"
 MODIFIER_LOCAL_SUPPLIES:0 "Local Supplies"
 MODIFIER_LOCAL_FACTORIES:0 "Local Industries"
 MODIFIER_LOCAL_INTEL_TO_ENEMIES:0 "Intel to Enemies"
 MODIFIER_LOCAL_FACTORY_SABOTAGE:0 "Chance to Sabotage Constructions"
 MODIFIER_ATTRITION:0 "Division Attrition"
 MODIFIER_ATTRITION_DESC:0 "How much damage our divisions take from attrition when traversing "
 MODIFIER_AIR_ACCIDENTS:0 "Air Accidents Chance"
 MODIFIER_AIR_ACCIDENTS_FACTOR:0 "Air Accidents Chance"
 MODIFIER_LOCAL_ORG_REGAIN:0 "Organization Regain"
 occupation_policy_1:0 "Gentlest"
 occupation_policy_2:0 "Gentle"
 occupation_policy_3:0 "Harsh"
 occupation_policy_4:0 "Harshest"
 WEATHER_MODIFIERS:0 "Weather modifiers ($WEA$):"
 WEATHER_PEACETIME:0 "Attrition from weather only applies if controller is at war"
 NIGHT_MODIFIERS:0 "Night modifiers:"
 MODIFIER_DEFENCE:0 "Defense"
 MODIFIER_OFFENCE:0 "Attack"
 MODIFIER_NUCLEAR_PRODUCTION:0 "Allows Nuclear Bomb"
 MODIFIER_NUCLEAR_PRODUCTION_FACTOR:0 "Nuclear Production"
 MODIFIER_BUILDING_CONVERTION:0 "Industry Conversion"
 MODIFIER_NAVAL_SPEED_FACTOR:0 "Naval Speed"
 MODIFIER_XP_GAIN_FACTOR:0 "Leader Experience Gain"
 MODIFIER_XP_GAIN:0 "Experience Gain"
 MODIFIER_COMMAND_CAP:0 "Command Limit"
 MODIFIER_COMMAND_CAP_FACTOR:0 "Command Limit"
 MODIFIER_SUBMARINE_ATTACK_FACTOR:0 "Submarine Attack"
 MODIFIER_GLOBAL_MONTHLY_POPULATION:0 "Monthly Population"
 MODIFIER_GLOBAL_MONTHLY_POPULATION_DESC:0 "Modifies the amount of total population gained per month"
 MODIFIER_ATTRITION_FACTOR:0 "Attrition"
 MODIFIER_WINTER_ATTRITION_FACTOR:0 "Winter Attrition"
 MODIFIER_WINTER_ATTRITION:0 "Winter Attrition"
 MODIFIER_HEAT_ATTRITION_FACTOR:0 "Heat Attrition"
 MODIFIER_HEAT_ATTRITION:0 "Heat Attrition"
 MODIFIER_SPOTTING_CHANCE_FACTOR:0 "Spotting Chance"
 MODIFIER_SPOTTING_CHANCE:0 "Spotting Chance"
 MODIFIER_SPREAD_OUT_FACTOR:0 "Fleet Spread"
 MODIFIER_SPREAD_OUT:0 "Fleet Spread"
 MODIFIER_SHIPS_AT_BATTLE_START_FACTOR:0 "Number of ships in the first contact"
 MODIFIER_DISENGAGE_TIMER_FACTOR:0 "Disengage time"
 MODIFIER_DISENGAGE_TIMER:0 "Disengage Time"
 MODIFIER_NAVAL_RETREAT_CHANCE:0 "Retreat Decision Chance"
 MODIFIER_NAVAL_RETREAT_SPEED:0 "Fleet speed while retreating"
 MODIFIER_OUT_OF_SUPPLY_FACTOR:0 "Out of Supply"
 MODIFIER_OUT_OF_SUPPLY_FACTOR_DESC:0 "Reduces the penalty that troops take when they run out of supplies."
 MODIFIER_OUT_OF_SUPPLY:0 "Out of supply"
 MODIFIER_OUT_OF_SUPPLY_DESC:0 "How severe of a penalty troops take when they run out of supplies."
 MODIFIER_COMBINED_ARMS_BONUS_FACTOR:0 "Combined Arms"
 MODIFIER_COMBINED_ARMS_BONUS:0 "Combined Arms"
 MODIFIER_OFFENCE_FACTOR:0 "Offense"
 MODIFIER_DEFENCE_FACTOR:0 "Defense"
 MODIFIER_SUPPLY_CONSUMPTION_FACTOR:0 "Supply Consumption"
 MODIFIER_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "How much supplies our land troops need to operate efficiently."
 MODIFIER_SUPPLY_CONSUMPTION:0 "Supply Consumption"
 MODIFIER_SURPRISE_CHANCE_FACTOR:0 "Surprise Chance"
 MODIFIER_SURPRISE_CHANCE:0 "Surprise Chance"
 MODIFIER_TAC_BOMBING_FACTOR:0 "Tactical Bombing"
 MODIFIER_TAC_BOMBING:0 "Tactical Bombing"
 MODIFIER_AIR_SUPERIORITY_FACTOR:0 "Air Superiority"
 MODIFIER_AIR_SUPERIORITY:0 "Air Superiority"
 MODIFIER_CONSUMER_GOODS_FACTOR:0 "Tax Cost"
 MODIFIER_AIR_ATTACK:0 "Air Attack"
 MODIFIER_AIR_ATTACK_FACTOR:0 "Air Attack"
 MODIFIER_AIR_DEFENCE:0 "Air Defense"
 MODIFIER_AIR_DEFENCE_FACTOR:0 "Air Defense"
 MODIFIER_AIR_MAX_SPEED:0 "Max Air Speed"
 MODIFIER_AIR_MAX_SPEED_FACTOR:0 "Max Air Speed"
 MODIFIER_AIR_AGILITY:0 "Agility"
 MODIFIER_AIR_AGILITY_FACTOR:0 "Agility"
 MODIFIER_AIR_BOMBING:0 "Ground Bombing"
 MODIFIER_AIR_BOMBING_FACTOR:0 "Ground Bombing"
 MODIFIER_AIR_BOMBING_TARGETTING:0 "Ground Bombing Targeting"
 MODIFIER_STRATEGIC_BOMBER_BOMBING:0 "Strategic Bombing"
 MODIFIER_STRATEGIC_BOMBER_BOMBING_FACTOR:0 "Strategic Bombing"
 MODIFIER_STRATEGIC_BOMBER_BOMBING_FACTOR_DESC:0 "Modifies the effectiveness of aircraft put on strategic bombing missions"
 MODIFIER_STRATEGIC_BOMBING_RANGE_FACTOR:0 "Strategic Bombing Range"
 MODIFIER_AIR_RANGE:0 "Air Range"
 MODIFIER_AIR_RANGE_FACTOR:0 "Air Range"
 MODIFIER_NAVAL_STRIKE_ATTACK:0 "Naval Bombing"
 MODIFIER_NAVAL_STRIKE_ATTACK_FACTOR:0 "Naval Bombing"
 MODIFIER_NAVAL_STRIKE_TARGETTING:0 "Naval Targeting"
 MODIFIER_NAVAL_STRIKE_TARGETTING_DESC:0 "How efficiently our planes target their objectives while executing naval strikes."
 MODIFIER_NAVAL_STRIKE_TARGETTING_FACTOR:0 "Naval Targeting"
 MODIFIER_NAVAL_STRIKE_TARGETTING_FACTOR_DESC:0 "Modifies our planes ability to target their objectives when executing naval strikes"
 MODIFIER_NAVAL_STRIKE_AGILITY:0 "Naval Agility"
 MODIFIER_NAVAL_STRIKE_AGILITY_FACTOR:0 "Naval Agility"
 light_air_research:0 "Light Aircraft Research Time"
 medium_air_research:0 "Medium Aircraft Research Time"
 heavy_air_research:0 "Heavy Aircraft Research Time"
 armor_research:0 "Armor Research Time"
 artillery_research:0 "Artillery Research Time"
 naval_air_research:0 "Naval Aircraft Research Time"
 infantry_weapons_research:0 "Small Arms Research Time"
 motorized_equipment_research:0 "Motorization Research Time"
 naval_equipment_research:0 "Naval Research Time"
 rocketry_research:0 "Missile Research Time"
 nuclear_research:0 "Nuclear Research Time"
 industry_research:0 "Industrial Research Time"
 electronics_research:0 "Electronics Research Time"
 land_doctrine_research:0 "Land Doctrine Research Time"
 naval_doctrine_research:0 "Naval Doctrine Research Time"
 air_doctrine_research:0 "Air Doctrine Research Time"
 strategic_destruction_tree_research:0 "Strategic Destruction Research Time"
 jet_technology_research:0 "Jet Technology Research Time"
 corruption_cost_factor:0 "Corruption Cost"
 economic_cycles_cost_factor:0 "Cost to change Economic Cycles"
 internal_factions_cost_factor:0 "Cost to change Internal Factions"
 bureaucracy_cost_factor:0 "Cost to change Buerocracy Spending"
 crime_fighting_cost_factor:0 "Cost to change Internal Security Spending"
 education_budget_cost_factor:0 "Cost to change Education Spending"
 health_budget_cost_factor:0 "Cost to change Health Spending"
 social_budget_cost_factor:0 "Cost to change Social Spending"
 Military_Spending_cost_factor:0 "Cost to change Military Spending"
 improve_relation:0 "Improved relations"
 attache_sent:0 "Attaché sent"
 attache_sent_to_enemy:0 "Attaché sent to enemy"
 IMPROVE_RELATION_EFFECTS:0 "From improved relations"
 MODIFIER_AIR_ACE_GENERATION_CHANCE:0 "Ace generation chance"
 MODIFIER_AIR_ACE_GENERATION_CHANCE_FACTOR:0 "Ace generation chance"
 MODIFIER_AIR_ACE_GENERATION_CHANCE_FACTOR_DESC:0 "Modifies the chances of receiving an Ace for your air unit. Aces are superior pilots who boost your combat effectiveness"
 MODIFIER_TRAINING_TIME_NAVY:0 "Naval training time"
 MODIFIER_TRAINING_TIME_NAVY_FACTOR:0 "Naval training time"
 MODIFIER_XP_GAIN_ARMY:0 "Army Experience Gain"
 MODIFIER_XP_GAIN_ARMY_FACTOR:0 "Army Experience Gain"
 MODIFIER_XP_GAIN_NAVY:0 "Naval Experience Gain"
 MODIFIER_XP_GAIN_NAVY_FACTOR:0 "Naval Experience Gain"
 MODIFIER_XP_GAIN_AIR:0 "Air Experience Gain"
 MODIFIER_XP_GAIN_AIR_FACTOR:0 "Air Experience Gain"
 MODIFIER_XP_GAIN_ARMY_UNIT:0 "Division Experience Gain"
 MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR:0 "Division Experience Gain"
 MODIFIER_XP_GAIN_NAVY_UNIT:0 "Ship Experience Gain"
 MODIFIER_XP_GAIN_NAVY_UNIT_FACTOR:0 "Ship Experience Gain"
 MODIFIER_TRAINING_TIME_ARMY:0 "Division training time"
 MODIFIER_TRAINING_TIME_ARMY_FACTOR:0 "Division training time"
 MODIFIER_SPECIAL_FORCES_TRAINING_TIME_FACTOR:0 "Special Forces Division training time"
 MODIFIER_ARMY_SPEED_FACTOR:0 "Divisions speed"
 MODIFIER_ARMY_SPEED_FACTOR_DESC:0 "Determines the speed at which our divisions move."
 MODIFIER_ARMY_ARMOR_SPEED_FACTOR:0 "Armor speed"
 MODIFIER_ARMY_ORG:0 "Division Organization"
 MODIFIER_ARMY_ORG_FACTOR:0 "Division Organization"
 MODIFIER_NAVY_ORG:0 "Navy Organization"
 MODIFIER_NAVY_ORG_FACTOR:0 "Navy Organization"
 MODIFIER_AIR_ORG:0 "Air Organization"
 MODIFIER_AIR_ORG_FACTOR:0 "Air Organization"
 MODIFIER_TRAINING_TIME_AIR:0 "Air training time"
 MODIFIER_TRAINING_TIME_AIR_FACTOR:0 "Air training time"
 MODIFIER_ARMY_MORALE:0 "Division Recovery Rate"
 MODIFIER_ARMY_MORALE_FACTOR:0 "Division Recovery Rate"
 MODIFIER_AIR_MORALE:0 "Air morale"
 MODIFIER_AIR_MORALE_FACTOR:0 "Air morale"
 MODIFIER_NAVAL_MORALE:0 "Navy morale"
 MODIFIER_NAVAL_MORALE_FACTOR:0 "Navy morale"
 MODIFIER_STRATEGIC_BOMBER_ATTACK:0 "Bomber attack"
 MODIFIER_INTERCEPTION_ATTACK:0 "Interception attack"
 MODIFIER_AIR_SUPERIORITY_ATTACK:0 "Air superiority attack"
 MODIFIER_CAS_ATTACK:0 "Close air support attack"
 MODIFIER_PARADROP_ATTACK:0 "Paradrop attack"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE:0 "Bomber defense"
 MODIFIER_INTERCEPTION_DEFENCE:0 "Interception defense"
 MODIFIER_AIR_SUPERIORITY_DEFENCE:0 "Air superiority defense"
 MODIFIER_CAS_DEFENCE:0 "Close air support defense"
 MODIFIER_PARADROP_DEFENCE:0 "Paradrop defense"
 MODIFIER_STRATEGIC_BOMBER_AGILITY:0 "Bomber agility"
 MODIFIER_INTERCEPTION_AGILITY:0 "Interception agility"
 MODIFIER_AIR_SUPERIORITY_AGILITY:0 "Air superiority agility"
 MODIFIER_CAS_AGILITY:0 "Close air support agility"
 MODIFIER_PARADROP_AGILITY:0 "Paradrop agility"
 MODIFIER_STRATEGIC_BOMBER_ATTACK_FACTOR:0 "Bomber attack"
 MODIFIER_INTERCEPTION_ATTACK_FACTOR:0 "Interception attack"
 MODIFIER_AIR_SUPERIORITY_ATTACK_FACTOR:0 "Air superiority attack"
 MODIFIER_CAS_ATTACK_FACTOR:0 "Close air support attack"
 MODIFIER_PARADROP_ATTACK_FACTOR:0 "Paradrop attack"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE_FACTOR:0 "Bomber defense"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE_FACTOR_DESC:0 "Increase the defensive value of bombers, allowing them to last longer in anti-air combat."
 MODIFIER_INTERCEPTION_DEFENCE_FACTOR:0 "Interception defense"
 MODIFIER_AIR_SUPERIORITY_DEFENCE_FACTOR:0 "Air superiority defense"
 MODIFIER_CAS_DEFENCE_FACTOR:0 "Close air support defense"
 MODIFIER_PARADROP_DEFENCE_FACTOR:0 "Paradrop defense"
 MODIFIER_STRATEGIC_BOMBER_AGILITY_FACTOR:0 "Bomber agility"
 MODIFIER_INTERCEPTION_AGILITY_FACTOR:0 "Interception agility"
 MODIFIER_AIR_SUPERIORITY_AGILITY_FACTOR:0 "Air superiority agility"
 MODIFIER_CAS_AGILITY_FACTOR:0 "Close air support agility"
 MODIFIER_PARADROP_AGILITY_FACTOR:0 "Paradrop agility"
 MODIFIER_DIG_IN_SPEED:0 "Entrenchment speed"
 MODIFIER_DIG_IN_SPEED_DESC:0 "How quickly our troops can construct temporary fortifications to prepare defending a location."
 MODIFIER_DIG_IN_SPEED_FACTOR:0 "Entrenchment speed"
 MODIFIER_DIG_IN_SPEED_FACTOR_DESC:0 "How quickly our troops can construct temporary fortifications to prepare defending a location."
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER:0 "Weather naval strike attack"
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_FACTOR:0 "Weather naval strike attack"
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_DESC:0 "Weather effect on naval strike attack."
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_FACTOR_DESC:0 "Weather effect on naval strike attack."
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER:0 "Weather naval strike targeting"
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_FACTOR:0 "Weather naval strike targeting"
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_DESC:0 "Weather effect on naval strike targeting."
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_FACTOR_DESC:0 "Weather effect on naval strike targeting."
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER:0 "Weather naval strike agility"
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_FACTOR:0 "Weather naval strike agility"
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_DESC:0 "Weather effect on naval strike agility."
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_FACTOR_DESC:0 "Weather effect on naval strike agility."
 MODIFIER_AIR_RANGE_WEATHER:0 "Weather air range"
 MODIFIER_AIR_RANGE_WEATHER_FACTOR:0 "Weather air range"
 MODIFIER_AIR_RANGE_WEATHER_DESC:0 "Weather effect on air range."
 MODIFIER_AIR_RANGE_WEATHER_FACTOR_DESC:0 "Weather effect on air range."
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER:0 "Weather effect bombing"
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_FACTOR:0 "Weather effect bombing"
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_DESC:0 "Weather effect on ground bombing."
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_FACTOR_DESC:0 "Weather effect on ground bombing."
 MODIFIER_AIR_MAX_SPEED_WEATHER:0 "Weather air max speed"
 MODIFIER_AIR_MAX_SPEED_WEATHER_FACTOR:0 "Weather air max speed"
 MODIFIER_AIR_MAX_SPEED_WEATHER_DESC:0 "Weather effect on air maximum speed."
 MODIFIER_AIR_MAX_SPEED_WEATHER_FACTOR_DESC:0 "Weather effect on air maximum speed."
 MODIFIER_AIR_DEFENCE_WEATHER:0 "Weather air defense"
 MODIFIER_AIR_DEFENCE_WEATHER_FACTOR:0 "Weather air defense"
 MODIFIER_AIR_ATTACK_WEATHER:0 "Weather air attack"
 MODIFIER_AIR_ATTACK_WEATHER_FACTOR:0 "Weather air attack"
 MODIFIER_AIR_AGILITY_WEATHER:0 "Weather air agility"
 MODIFIER_AIR_AGILITY_WEATHER_FACTOR:0 "Weather air agility"
 MODIFIER_NAVAL_STRIKE_ATTACK_NIGHT:0 "Night naval strike attack"
 MODIFIER_NAVAL_STRIKE_ATTACK_NIGHT_FACTOR:0 "Night naval strike attack"
 MODIFIER_NAVAL_STRIKE_TARGETTING_NIGHT:0 "Night naval strike targeting"
 MODIFIER_NAVAL_STRIKE_TARGETTING_NIGHT_FACTOR:0 "Night naval strike targeting"
 MODIFIER_NAVAL_STRIKE_AGILITY_NIGHT:0 "Night naval strike agility during"
 MODIFIER_NAVAL_STRIKE_AGILITY_NIGHT_FACTOR:0 "Night naval strike agility"
 MODIFIER_AIR_RANGE_NIGHT:0 "Night air range"
 MODIFIER_AIR_RANGE_NIGHT_FACTOR:0 "Night air range"
 MODIFIER_AIR_RANGE_NIGHT_DESC:0 "Air range during night."
 MODIFIER_AIR_RANGE_NIGHT_FACTOR_DESC:0 "Air range during night."
 MODIFIER_AIR_STRATEGIC_BOMBER_NIGHT:0 "Night bombing"
 MODIFIER_AIR_STRATEGIC_BOMBER_NIGHT_FACTOR:0 "Night bombing"
 MODIFIER_AIR_MAX_SPEED_NIGHT:0 "Night air max speed"
 MODIFIER_AIR_MAX_SPEED_NIGHT_FACTOR:0 "Night air max speed"
 MODIFIER_AIR_MAX_SPEED_NIGHT_DESC:0 "Air maximum speed during night."
 MODIFIER_AIR_MAX_SPEED_NIGHT_FACTOR_DESC:0 "Air maximum speed during night."
 MODIFIER_AIR_DEFENCE_NIGHT:0 "Night air defense"
 MODIFIER_AIR_DEFENCE_NIGHT_FACTOR:0 "Night air defense"
 MODIFIER_AIR_DEFENCE_NIGHT_DESC:0 "Air defense during night."
 MODIFIER_AIR_DEFENCE_NIGHT_FACTOR_DESC:0 "Air defense during night."
 MODIFIER_AIR_ATTACK_NIGHT:0 "Night air attack"
 MODIFIER_AIR_ATTACK_NIGHT_FACTOR:0 "Night air attack"
 MODIFIER_AIR_ATTACK_NIGHT_DESC:0 "Air attack during night."
 MODIFIER_AIR_ATTACK_NIGHT_FACTOR_DESC:0 "Air attack during night."
 MODIFIER_AIR_AGILITY_NIGHT:0 "Night Air Agility"
 MODIFIER_AIR_AGILITY_NIGHT_FACTOR:0 "Night Air Agility"
 MODIFIER_AIR_AGILITY_NIGHT_DESC:0 "Air Agility during night."
 MODIFIER_AIR_AGILITY_NIGHT_FACTOR_DESC:0 "Air Agility during night."
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY:0 "Air Superiority"
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_DESC:0 "Friendly Air Superiority effect on enemy divisions."
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_FACTOR:0 "Air Superiority"
 MODIFIER_ENEMY_ARMY_BONUS_AIR_SUPERIORITY_FACTOR:0 "Enemy Air Support"
 MODIFIER_ENEMY_ARMY_BONUS_AIR_SUPERIORITY_FACTOR_DESC:0 "Enemy air superiority effect on our divisions."
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_FACTOR_DESC:0 "Friendly Air Superiority effect on enemy divisions."
 MODIFIER_NAVY_ANTI_AIR_TARGETTING:0 "Naval AA targeting"
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_FACTOR:0 "Naval AA targeting"
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Naval targeting against aircraft."
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_FACTOR_DESC:0 "Naval targeting against aircraft."
 MODIFIER_NAVY_ANTI_AIR_ATTACK:0 "Naval AA attack"
 MODIFIER_NAVY_ANTI_AIR_ATTACK_FACTOR:0 "Naval AA attack"
 MODIFIER_NAVY_ANTI_AIR_ATTACK_DESC:0 "Naval attack against aircraft."
 MODIFIER_NAVY_ANTI_AIR_ATTACK_FACTOR_DESC:0 "Naval attack against aircraft."
 MODIFIER_NAVY_MAX_RANGE:0 "Naval max range"
 MODIFIER_NAVY_MAX_RANGE_DESC:0 "Increases the maximum naval range that our fleets can operate from any nearest naval base we have access to."
 MODIFIER_NAVY_MAX_RANGE_FACTOR:0 "Naval max range factor"
 MODIFIER_NAVY_MAX_RANGE_FACTOR_DESC:0 "Increases the maximum naval range that our fleets can operate from any nearest naval base we have access to."
 MODIFIER_OPINION_GAIN_MONTHLY:0 "Improve relations opinion"
 MODIFIER_OPINION_GAIN_MONTHLY_FACTOR:0 "Improve relations opinion"
 MODIFIER_OPINION_GAIN_MONTHLY_FACTOR_DESC:0 "Increases opinion gain with other nations when using §HImprove relations§!"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY:0 "Same ideology monthly opinion"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_FACTOR:0 "Same ideology monthly opinion"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_DESC:0 "Monthly opinion change if same ideology."
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_FACTOR_DESC:0 "Monthly opinion change if same ideology."
 MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR:0 "Production Efficiency Retention"
 MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR_DESC:0 "Change in Production Efficiency loss when changing what a Production Line produces."
 MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR:0 "Construction Speed"
 MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR_DESC:0 "Modifies the speed of all building constructions."
 modifier_production_speed_infrastructure_factor:0 "§YInfrastructure§! construction speed"
 modifier_production_speed_infrastructure_factor_desc:0 "Modifies the speed of Infrastructure construction."
 modifier_production_speed_arms_factory_factor:0 "§YMilitary Factory§! construction speed"
 modifier_production_speed_arms_factory_factor_desc:0 "Modifies the speed of Military Industry construction."
 modifier_production_speed_industrial_complex_factor:0 "§YCivilian Factory§! construction speed"
 modifier_production_speed_industrial_complex_factor_desc:0 "Modifies the speed of Civilian Industry."
 modifier_production_speed_air_base_factor:0 "§YAir Base§! construction speed"
 modifier_production_speed_air_base_factor_desc:0 "Modifies the speed of Air base construction."
 modifier_production_speed_naval_base_factor:0 "§YNaval base§! construction speed"
 modifier_production_speed_naval_base_factor_desc:0 "Modifies the speed of Naval base construction."
 modifier_production_speed_bunker_factor:0 "§YLand Fort§! construction speed"
 modifier_production_speed_bunker_factor_desc:0 "Modifies the speed of Bunker construction."
 modifier_production_speed_coastal_bunker_factor:0 "§YCoastal Fort§! construction speed"
 modifier_production_speed_coastal_bunker_factor_desc:0 "Modifies the speed of Coastal bunker construction."
 modifier_production_speed_dockyard_factor:0 "§YDockyard§! construction speed"
 modifier_production_speed_dockyard_factor_desc:0 "Modifies the speed of Dockyard construction."
 modifier_production_speed_anti_air_building_factor:0 "§YAnti Air§! construction speed"
 modifier_production_speed_anti_air_building_factor_desc:0 "Modifies the speed of Anti air construction."
 modifier_production_speed_synthetic_refinery_factor:0 "§YRefinery§! construction speed"
 modifier_production_speed_synthetic_refinery_factor_desc:0 "Modifies the speed of Synthetic construction."
 modifier_production_speed_radar_station_factor:0 "§YRadar Station§! construction speed"
 modifier_production_speed_radar_station_factor_desc:0 "Modifies the speed of Radar Station construction."
 modifier_production_speed_rocket_site_factor:0 "§YAnti-Air Battery Site§! construction speed"
 modifier_production_speed_rocket_site_factor_desc:0 "Modifies the speed of Anti-Air Battery Site construction."
 modifier_production_speed_nuclear_reactor_factor:0 "§YNuclear Reactor§! construction speed"
 modifier_production_speed_nuclear_reactor_factor_desc:0 "Modifies the speed of Nuclear Reactor construction speed"
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY:0 "£prod_eff_cap  Production Efficiency Cap"
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_DESC:0 "Production Efficiency Cap that can be reached by mass-producing items in a single Production Line."
 MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR:0 "Production Efficiency Base"
 MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR_DESC:0 "Production Efficiency when starting a new Production Line."
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR:0 "£prod_eff_cap  Production Efficiency Cap"
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR_DESC:0 "£prod_eff_cap  Production Efficiency Cap determines the maximum value for your £prod_eff  Production Efficiency. It can be increased by £tech_mod Technologies."
 MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR:0 "£prod_eff Production Efficiency growth"
 MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR_DESC:0 "Modifies how much Efficiency is gained by mass-producing items in the same Production line."
 MODIFIER_AMPHIBIOUS_INVASION:0 "Amphibious Invasion Speed"
 MODIFIER_AMPHIBIOUS_INVASION_DESC:0 "How fast units move ashore when doing amphibious invasion."
 MODIFIER_PARTISAN_EFFECT_FACTOR:0 "Effect of our partisans"
 MODIFIER_PARTISAN_EFFECT_FACTOR_DESC:0 "How efficiently our partisans organize against enemies that have occupied our territories."
 MODIFIER_ENEMY_PARTISAN_EFFECT_FACTOR:0 "Effect of partisans on us"
 MODIFIER_ENEMY_PARTISAN_EFFECT_FACTOR_DESC:0 "How efficiently enemy partisans organize in territories we occupy"
 MODIFIERS_ARMY_ATTACK_FACTOR:0 "Division Attack"
 MODIFIERS_ARMY_DEFENCE_FACTOR:0 "Division Defense"
 MODIFIERS_ARMY_CORE_ATTACK_FACTOR:0 "Division Attack on core territory"
 MODIFIERS_ARMY_CORE_DEFENCE_FACTOR:0 "Division Defense on core territory"
 MODIFIERS_ARMY_INFANTRY_ATTACK_FACTOR:0 "Infantry Attack"
 MODIFIERS_ARMY_INFANTRY_DEFENCE_FACTOR:0 "Infantry Defense"
 MODIFIERS_ARMY_ARMOR_ATTACK_FACTOR:0 "Armor Attack"
 MODIFIERS_ARMY_ARMOR_DEFENCE_FACTOR:0 "Armor Defense"
 MODIFIERS_ARMY_ARTILLERY_ATTACK_FACTOR:0 "Artillery Attack"
 MODIFIERS_ARMY_ARTILLERY_DEFENCE_FACTOR:0 "Artillery Defense"
 MODIFIER_SPECIAL_FORCES_ATTACK_FACTOR:0 "Special forces Attack"
 MODIFIER_SPECIAL_FORCES_DEFENCE_FACTOR:0 "Special forces Defense"
 MODIFIER_MOTORIZED_ATTACK_FACTOR:0 "Motorized Attack"
 MODIFIER_MOTORIZED_DEFENCE_FACTOR:0 "Motorized Defense"
 MODIFIER_MECHANIZED_ATTACK_FACTOR:0 "Mechanized Attack"
 MODIFIER_MECHANIZED_DEFENCE_FACTOR:0 "Mechanized Defense"
 MODIFIER_CAVALRY_ATTACK_FACTOR:0 "Cavalry Attack"
 MODIFIER_CAVALRY_DEFENCE_FACTOR:0 "Cavalry Defense"
 CARRIER_SORTIE_EFFICIENCY_FACTOR:0 "Sortie efficiency"
 CARRIER_SORTIE_EFFICIENCY_FACTOR_DESC:0 "The value describes additional percents to the speed of refueling and rearming planes on the carrier during the battle."
 MODIFIER_NAVY_SUBMARINE_ATTACK_FACTOR:0 "Submarine Attack"
 MODIFIER_NAVY_SUBMARINE_ATTACK_FACTOR_DESC:0 "Modifies the attack value of Submarines"
 MODIFIER_NAVY_SUBMARINE_DEFENCE_FACTOR:0 "Submarine Defense"
 MODIFIER_NAVY_SUBMARINE_DEFENCE_FACTOR_DESC:0 "Modifies the defense value of Submarines"
 MODIFIER_NAVY_CAPITAL_SHIP_ATTACK_FACTOR:0 "Capital Ship Attack"
 MODIFIER_NAVY_CAPITAL_SHIP_ATTACK_FACTOR_DESC:0 "Modifies the attack value of all Capital Ships"
 MODIFIER_NAVY_CAPITAL_SHIP_DEFENCE_FACTOR:0 "Capital Ship Armor"
 MODIFIER_NAVY_CAPITAL_SHIP_DEFENCE_FACTOR_DESC:0 "Modifies the armor value of all Capital Ships"
 MODIFIER_NAVY_SCREEN_ATTACK_FACTOR:0 "Screen Attack"
 MODIFIER_NAVY_SCREEN_DEFENCE_FACTOR:0 "Screen Defense"
 MODIFIER_NAVAL_CARRIER_AIR_ATTACK_FACTOR:0 "Naval Air Attacks from Carriers"
 MODIFIER_NAVAL_CARRIER_AIR_TARGETTING_FACTOR:0 "Naval Air Targeting from Carriers"
 MODIFIER_NAVAL_CARRIER_AIR_AGILITY_FACTOR:0 "Naval Air Agility from Carriers"
 MODIFIER_NAVAL_CARRIER_AIR_AGILITY_FACTOR_DESC:0 "Modifies the agility of planes executing naval strike missions from carriers"
 MODIFIER_CONVOY_RAIDING_EFFICIENCY_FACTOR:0 "Convoy Raiding Efficiency"
 MODIFIER_CONVOY_RAIDING_EFFICIENCY_FACTOR_DESC:0 "How efficiently our ships can intercept and attack enemy convoys."
 MODIFIER_AIR_INTERCEPTION_DETECT_FACTOR:0 "Interception Detection"
 MODIFIER_AIR_INTERCEPTION_DETECT_FACTOR_DESC:0 "The chance of detecting enemy plane while on interception mission."
 MODIFIER_AIR_SUPERIORITY_DETECT_FACTOR:0 "Fighter Detection"
 MODIFIER_AIR_SUPERIORITY_DETECT_FACTOR_DESC:0 "The chance of detecting enemy planes while on air superiority mission."
 MODIFIER_STRAT_BOMBING_VISIBILITY:0 "Strategic bombing visibility"
 MODIFIER_STRAT_BOMBING_VISIBILITY_DESC:0 "The chance of being detected by the enemy, when on strategic bombing missions."
 MODIFIER_ARMY_INFANTRY_ATTACK_FACTOR:0 "Infantry Division Attack"
 MODIFIER_ARMY_INFANTRY_DEFENCE_FACTOR:0 "Infantry Division Defense"
 MODIFIER_ARMY_ARMOR_ATTACK_FACTOR:0 "Armor Division Attack"
 MODIFIER_ARMY_ARMOR_DEFENCE_FACTOR:0 "Armor Division Defense"
 MODIFIER_ARMY_ARTILLERY_ATTACK_FACTOR:0 "Artillery Attack"
 MODIFIER_ARMY_ARTILLERY_DEFENCE_FACTOR:0 "Artillery Defense"
 MODIFIERS_SUBMARINE_DETECTION_FACTOR:0 "Submarine Detection"
 communism_drift:0 "Daily Emerging Support"
 democratic_drift:0 "Daily Pro-Western Support"
 fascism_drift:0 "Daily Salafist Support"
 neutrality_drift:0 "Daily Non-Aligned Support"
 nationalist_drift:0 "Daily Nationalist Support" 
 communism_acceptance:0 "Acceptance of Emerging Diplomacy"
 democratic_acceptance:0 "Acceptance of Pro-Western Diplomacy"
 fascism_acceptance:0 "Acceptance of Salafist Diplomacy"
 neutrality_acceptance:0 "Acceptance of Non-Aligned Diplomacy"
 nationalist_acceptance:0 "Acceptance of Nationalist Diplomacy"
 MODIFIER_RESEARCH_TIME_FACTOR:0 "Research Time"
 MODIFIER_RESEARCH_TIME_FACTOR_DESC:0 "Decreases the time it takes to research a new technology."
 MODIFIER_ROCKET_ATTACK_FACTOR:0 "Missile Damage"
 MODIFIER_ENCRYPTION:0 "Encryption"
 MODIFIER_ENCRYPTION_DESC:0 "Encryption will hide information about units on the map and focus tree progression from other countries. A higher value than the enemy's decryption will negate enemy decryption combat bonus"
 MODIFIER_ENCRYPTION_FACTOR:0 "Encryption"
 MODIFIER_DECRYPTION:0 "Decryption"
 MODIFIER_DECRYPTION_DESC:0 "Decryption will show information about units on the map and focus tree progression from other countries. A higher value than the enemy's encryption will give a decryption combat bonus"
 MODIFIER_DECRYPTION_FACTOR:0 "Decryption"
 MODIFIER_INDUSTRIAL_CAPACITY_FACTOR:0 "Military Industry Output"
 MODIFIER_INDUSTRIAL_CAPACITY_FACTOR_DESC:0 "This effectively increases the amount of work each Military Industry can do per hour."
 MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR:0 "Naval Yard Output"
 MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR_DESC:0 "This effectively increases the amount of work each Naval Yard can do per hour."
 MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR:0 "Industry Bomb Vulnerability"
 MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR_DESC:0 "Having our industries dispersed makes us take less damaged from enemy bombing."
 MODIFIER_INDUSTRY_REPAIR_FACTOR:0 "Industry Repair Speed"
 MODIFIER_INDUSTRY_REPAIR_FACTOR_DESC:0 "Modifies §HCivilian Factory§! output for all repairs."
 MODIFIER_PRODUCTION_OIL_FACTOR:0 "Synthetic Oil"
 MODIFIER_MAX_TRAINING_XP_FACTOR:0 "Max training"
 MODIFIER_MIN_EXPORT_FACTOR:0 "Resources to Market"
 MODIFIER_CONSCRIPTION_FACTOR:0 "Recruitable Population"
 MODIFIER_CONSCRIPTION_FACTOR_DESC:0 "Modifies how much your manpower you can access from states."
 MODIFIER_CONSCRIPTION_TOTAL_FACTOR:0 "Recruitable Population Factor"
 MODIFIER_CONSCRIPTION_TOTAL_FACTOR_DESC:0 "Modifies how much your manpower you can access from states."
 MODIFIER_TRADE_OPINION_FACTOR:0 "Trade deal opinion factor"
 MODIFIER_TRADE_OPINION_FACTOR_DESC:0 "Factor of opinion value in trade deals"
 MODIFIER_FACTION_TRADE_OPINION_FACTOR:0 "Faction trade deal opinion factor"
 MODIFIER_FACTION_TRADE_OPINION_FACTOR_DESC:0 "Factor of opinion value in trade deals between members of the same faction."
 MODIFIER_GROUND_ATTACK:0 "Ground attack"
 MODIFIER_GROUND_ATTACK_FACTOR:0 "Ground attack factor"
 MODIFIER_AIR_TAC_GROUND_ATTACK:0 "TAC attack"
 MODIFIER_AIR_TAC_GROUND_ATTACK_DESC:0 "Bonus to tactical bomber attacks on ground troops."
 MODIFIER_AIR_TAC_GROUND_ATTACK_FACTOR:0 "TAC attack"
 MODIFIER_AIR_TAC_GROUND_ATTACK_FACTOR_DESC:0 "Bonus to tactical bomber attacks on ground troops."
 MODIFIER_AIR_CAS_GROUND_ATTACK:0 "CAS attack"
 MODIFIER_AIR_CAS_GROUND_ATTACK_DESC:0 "Bonus to close air support attacks on ground troops."
 MODIFIER_AIR_CAS_GROUND_ATTACK_FACTOR:0 "CAS attack"
 MODIFIER_AIR_CAS_GROUND_ATTACK_FACTOR_DESC:0 "Bonus to close air support attacks on ground troops."
 MODIFIER_AIR_CAS_PRESENT_FACTOR:0 "Ground support"
 MODIFIER_AIR_CAS_PRESENT_FACTOR_DESC:0 "Having well-coordinated planes helping out in combat lets your troops fight better."
 MODIFIER_AIR_TAC_STRATEGIC_BOMBING_FACTOR:0 "TAC Bombing"
 MODIFIER_AIR_TAC_STRATEGIC_BOMBING_FACTOR_DESC:0 "Bonus to Tactical bombers performing regular strategic bombing."
 MODIFIER_TRAINING_TIME_FACTOR:0 "Training time"
 MODIFIER_TRAINING_TIME_FACTOR_DESC:0 "Changes the time it takes to train troops."
 MODIFIER_PUPPET_COST_FACTOR:0 "Puppet cost"
 MODIFIER_PUPPET_COST_FACTOR_DESC:0 "Changes the cost of puppeting a country."
 MODIFIER_EXPERIENCE_LOSS_FACTOR:0 "Experienced soldier losses"
 MODIFIER_EXPERIENCE_LOSS_FACTOR_DESC:0 "How many extra losses are taken from experienced soldiers compared to fresh recruits."
 MODIFIER_GENERATE_WARGOAL_TENSION_LIMIT:0 "Generate war goal tension limit"
 MODIFIER_GENERATE_WARGOAL_TENSION_LIMIT_AGAINST_COUNTRY:0 "Generate war goal tension limit against country"
 MODIFIER_JOIN_FACTION_TENSION_LIMIT:0 "Join faction tension limit"
 MODIFIER_LEND_LEASE_TENSION_LIMIT:0 "Lend-lease tension limit"
 MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT:0 "Send volunteers tension limit"
 MODIFIER_GUARANTEE_TENSION_LIMIT:0 "Guarantee tension limit"
 MODIFIER_SEND_VOLUNTEER_SIZE:0 "Max volunteer force units"
 MODIFIER_SEND_VOLUNTEER_FACTOR:0 "Max volunteer force units"
 MODIFIER_SEND_VOLUNTEER_DIVISIONS_REQUIRED:0 "Units required for sending volunteer force"
 MODIFIER_AIR_VOLUNTEER_CAP:0 "Air volunteer cap"
 MODIFIER_ENEMY_DECLARE_WAR_TENSION:0 "Declare war tension on us"
 MODIFIER_ENEMY_JUSTIFY_WAR_GOAL_TIME:0 "Justify war goal time on us"
 MODIFIER_JUSTIFY_WAR_GOAL_TIME:0 "Justify war goal time"
 MODIFIER_JUSTIFY_WAR_GOAL_WHEN_IN_MAJOR_WAR_TIME:0 "Justify war goal time when at war with a major"
 MODIFIER_NAVAL_TORPEDO_RANGE_FACTOR:0 "Torpedo range"
 MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP:0 "Subversive activities cost"
 MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES:0 "Foreign subversive activities efficiency"
 MODIFIER_LAND_REINFORCE_RATE:0 "Reinforce Rate"
 MODIFIER_LAND_REINFORCE_RATE_DESC:0 "Chance per hour that units in reserve are able to actively join the fight."
 MODIFIER_DRIFT_DEFENCE_FACTOR:0 "Ideology drift defense"
 MODIFIER_DRIFT_DEFENCE_FACTOR_DESC:0 "Reduces the effect of foreign powers trying to meddle with politics."
 MODIFIER_NAVAL_COORDINATION:0 "Fleet Coordination"
 MODIFIER_NAVAL_COORDINATION_DESC:0 "How quickly the fleet can gather or disperse when a target is found or when switching missions."
 MODIFIER_PLANNING_SPEED:0 "Planning Speed"
 MODIFIER_PLANNING_SPEED_DESC:0 "Increases the rate at which a division's planning bonus is accumulated."
 MODIFIER_MAX_PLANNING:0 "Max planning"
 MODIFIER_MAX_PLANNING_DESC:0 "The biggest our planning advantage can get no matter how long we prepare."
 MODIFIER_PARTISANS_EFFECT:0 "Partisans Effect"
 MODIFIER_PARTISANS_EFFECT_DESC:0 "Controls how effective partisans are."
 MODIFIER_LAND_LEADER_COMMAND:0 "Land Leader Command"
 MODIFIER_LAND_LEADER_COMMAND_DESC:0 "Commanders can now lead more divisions."
 MODIFIER_NAVAL_LEADER_COMMAND:0 "Naval Command"
 MODIFIER_NAVAL_LEADER_COMMAND_DESC:0 "Naval Commanders can now lead more ships."
 MODIFIER_MAX_DIG_IN:0 "Max Entrenchment"
 MODIFIER_MAX_DIG_IN_FACTOR:0 "Max Entrenchment"
 MODIFIER_MAX_DIG_IN_DESC:0 "How advanced temporary fortifications our troops can make. The higher the level the more days the troops can keep improving their defenses."
 MODIFIER_LAND_NIGHT_ATTACK:0 "Land Night Attack"
 MODIFIER_LAND_NIGHT_ATTACK_DESC:0 "How much we can offset penalties at night."
 MODIFIER_POCKET_PENALTY:0 "Encirclement penalty"
 MODIFIER_POCKET_PENALTY_DESC:0 "Ability to still function even though surrounded."
 MODIFIER_NO_SUPPLY_GRACE:0 "Supply Grace"
 MODIFIER_NO_SUPPLY_GRACE_DESC:0 "Extra hours that our troops can last without supplies."
 MODIFIER_UNDER_AIR_SUPERIORITY_BONUS:0 "Air superiority bonus"
 MODIFIER_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Ground forces that do not need to worry about the sky fight better."
 MODIFIER_STAT_CARRIER_SORTIE_EFFICIENCY:0 "Sortie efficiency"
 MODIFIER_STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "How efficiently the carrier personnel can manage its planes. The higher the more of its carried planes can go on each sortie."
 MODIFIER_PORT_STRIKE_ATTACK_FACTOR:0 "Port strikes"
 MODIFIER_PORT_STRIKE_ATTACK_FACTOR_DESC:0 "Improved damage when performing strikes against fleets in port."
 MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Carrier overcrowding"
 MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Reduces the penalty for overcrowding your carriers with planes. With this you can get more planes in the air even when over capacity."
 MODIFIER_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Escort efficiency"
 MODIFIER_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "How quickly Escorts can defend a Convoy under attack."
 MODIFIER_AIR_FIGHTER_ACE_CHANCE:0 "Fighter ace chance"
 MODIFIER_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Chance of gaining a fighter ace in battle."
 MODIFIER_AIR_CAS_ACE_CHANCE:0 "CAS ace chance"
 MODIFIER_AIR_CAS_ACE_CHANCE_DESC:0 "Chance of gaining a ground attack ace in battle."
 MODIFIER_AIR_BOMBER_ACE_CHANCE:0 "Bomber ace chance"
 MODIFIER_AIR_BOMBER_ACE_CHANCE_DESC:0 "Chance of gaining a bomber ace in battle."
 MODIFIER_RECON_FACTOR:0 "Reconnaissance"
 MODIFIER_COMBAT_WIDTH_FACTOR:0 "Own Combat Width"
 MODIFIER_AI_CALL_ALLY_DESIRE_FACTOR:0 "AI Modifier: Call Ally Desire"
 MODIFIER_AI_CALL_ALLY_DESIRE_FACTOR_DESC:0 "How interested or reluctant the country is to call allies into war with the current leadership."
 MODIFIER_AI_JOIN_ALLY_DESIRE_FACTOR:0 "AI Modifier: Join Ally Desire"
 MODIFIER_AI_JOIN_ALLY_DESIRE_FACTOR_DESC:0 "How interested or reluctant the country is to join allies in their wars."
 MODIFIER_AI_GET_ALLY_DESIRE_FACTOR:0 "AI Modifier: Desire to be in or expand a faction"
 MODIFIER_AI_GET_ALLY_DESIRE_FACTOR_DESC:0 "How much the country wants to be in a strong faction, whether by joining one or by inviting others."
 MODIFIER_AI_FOCUS_DEFENSE_FACTOR:0 "AI Modifier: Focus on Defense"
 MODIFIER_AI_FOCUS_DEFENSE_FACTOR_DESC:0 "How much the country focuses on defensive technologies and strategies."
 MODIFIER_AI_FOCUS_AGGRESSIVE_FACTOR:0 "AI Modifier: Focus on Offense"
 MODIFIER_AI_FOCUS_AGGRESSIVE_FACTOR_DESC:0 "How much the country focuses on aggressive technologies and strategies."
 MODIFIER_AI_FOCUS_WAR_PRODUCTION_FACTOR:0 "AI Modifier: Focus on War Production"
 MODIFIER_AI_FOCUS_WAR_PRODUCTION_FACTOR_DESC:0 "How much the country focuses on wartime production."
 MODIFIER_AI_FOCUS_MILITARY_ADVANCEMENTS_FACTOR:0 "AI Modifier: Focus on Military Advancements"
 MODIFIER_AI_FOCUS_MILITARY_ADVANCEMENTS_FACTOR_DESC:0 "How much the country focuses on researching advanced military technologies."
 MODIFIER_AI_FOCUS_MILITARY_EQUIPMENT_FACTOR:0 "AI Modifier: Focus on Military Equipment"
 MODIFIER_AI_FOCUS_MILITARY_EQUIPMENT_FACTOR_DESC:0 "How much the country focuses on researching basic military equipment."
 MODIFIER_AI_DESIRED_DIVISIONS_FACTOR:0 "Factor on how many divisions the country aims to produce."
 MODIFIER_AI_FOCUS_PEACEFUL_FACTOR:0 "AI Modifier: Focus on Peace"
 MODIFIER_AI_FOCUS_PEACEFUL_FACTOR_DESC:0 "How much the country on peaceful research and policies."
 MODIFIER_AI_FOCUS_NAVAL_FACTOR:0 "AI Modifier: Focus on Navy"
 MODIFIER_AI_FOCUS_NAVAL_FACTOR_DESC:0 "How much the country focuses on developing its navy."
 MODIFIER_AI_FOCUS_NAVAL_AIR_FACTOR:0 "AI Modifier: Focus on Naval Air"
 MODIFIER_AI_FOCUS_NAVAL_AIR_FACTOR_DESC:0 "How much the country focuses on developing carriers, carrier planes and naval bombers."
 MODIFIER_AI_FOCUS_AVIATION_FACTOR:0 "AI Modifier: Focus on Aviation"
 MODIFIER_AI_FOCUS_AVIATION_FACTOR_DESC:0 "How much the country focuses on researching and building up its air force."
 MODIFIER_NAVAL_INVASION_PREPARATION:0 "Invasion Preparation Time"
 MODIFIER_NAVAL_INVASION_PREPARATION_DESC:0 "How quickly we can prepare a naval invasion."
 MODIFIER_TRANSPORT_CAPACITY:0 "Troop convoy requirements"
 MODIFIER_TRANSPORT_CAPACITY_DESC:0 "How much room units will require on transports. The lower the more efficiently we can move large armies over seas."
 MODIFIER_NOT_SUPPORTED:0 "This modifier is §RNot Supported§! for this entry."
 MODIFIER_SLOTS_FROM_POPULATION_FACTOR:0 "Building Slots from Population"
 MODIFIER_SLOTS_FROM_POPULATION_FACTOR_DESC:0 "How much the Population influences the Population Building Slot limit"
 MODIFIER_SLOTS_FROM_INFRASTRUCTURE_FACTOR:0 "Building Slots from Infrastructure"
 MODIFIER_SLOTS_FROM_INFRASTRUCTURE_FACTOR_DESC:0 "How much the Infrastructure influences the Infrastructure Building Slot limit"
 MODIFIER_ADDITIONAL_SLOTS_CAP:0 "Building Slots from Technology"
 MODIFIER_ADDITIONAL_SLOTS_CAP_DESC:0 "Maximum number of Building Slots in a State"
 MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR:0 "Military to Civilian Industry conversion cost"
 MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR_DESC:0 "How efficiently can Military Industries be converted to Civilian Industries"
 MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR:0 "Civilian to Military Industry conversion cost"
 MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR_DESC:0 "How efficiently can Civilian Industries be converted to Military Industries"
 MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR:0 "Lack of Resources Penalty"
 MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR_DESC:0 "Reduces the penalties to production line output from a lack of resources."
 MODIFIER_AIR_STRAT_BOMBER_NIGHT_PENALTY:0 "Night-time strategic bombing penalty"
 MODIFIER_AIR_STRAT_BOMBER_NIGHT_PENALTY_DESC:0 "Reduces the penalty to bombing during the night for Strategic Bombing"
 MODIFIER_AIR_NIGHT_PENALTY:0 "Night Operations Penalty"
 MODIFIER_AIR_NIGHT_PENALTY_DESC:0 "Reduces the penalty to air operation during the night"
 MODIFIER_AIR_WEATHER_PENALTY:0 "Bad Weather Penalty"
 MODIFIER_AIR_WEATHER_PENALTY_DESC:0 "Reduces the penalty to air operation during bad weather"
 MODIFIER_AIR_SUPERIORITY_EFFICIENCY:0 "Air Superiority Mission Efficiency"
 MODIFIER_AIR_SUPERIORITY_EFFICIENCY_DESC:0 "Improved tactics for planes on air superiority resulting in increased ability in dogfights."
 MODIFIER_AIR_ESCORT_EFFICIENCY:0 "Escort Efficiency"
 MODIFIER_AIR_ESCORT_EFFICIENCY_DESC:0 "Improved tactics for planes on air superiority resulting in increased ability in dogfights."
 MODIFIER_AIR_INTERCEPT_EFFICIENCY:0 "Interception Mission Efficiency"
 MODIFIER_AIR_INTERCEPT_EFFICIENCY_DESC:0 "Improved tactics for planes when doing interception resulting in increased ability in dogfights."
 MODIFIER_AIR_CAS_EFFICIENCY:0 "Air Support Mission Efficiency"
 MODIFIER_AIR_CAS_EFFICIENCY_DESC:0 "Improved tactics for planes doing close air support resulting in increased abilities in dogfights."
 MODIFIER_AIR_NAV_EFFICIENCY:0 "Naval Mission Efficiency"
 MODIFIER_AIR_NAV_EFFICIENCY_DESC:0 "Improved tactics for planes doing naval bombing or port strikes resulting in increased abilities."
 MODIFIER_ANNEX_COST_FACTOR:0 "Annex cost"
 MODIFIER_ANNEX_COST_FACTOR_DESC:0 "Changes the cost of annexing a country."
 MODIFIER_TAKE_STATES_COST_FACTOR:0 "Take states cost"
 MODIFIER_TAKE_STATES_COST_FACTOR_DESC:0 "Changes the cost of taking states from a country."
 MODIFIER_AI_BADASS_FACTOR:0 "AI Modifier: Threat receptivity"
 MODIFIER_AIR_MISSION_EFFICIENCY:0 "Air Mission Efficiency"
 MODIFIER_AIR_MISSION_EFFICIENCY_DESC:0 "With higher efficiency more aircraft are able to lift of and successfully join missions"
 MODIFIER_NAVAL_INVASION_DEFENSE:0 "Invasion Defense"
 MODIFIER_NAVAL_INVASION_DEFENSE_DESC:0 "Reduces the naval invasion penalties so you can fight more efficiently."
 MODIFIER_OCCUPATION_COST:0 "Occupation Cost"
 MODIFIER_OCCUPATION_COST_DESC:0 "Increases the cost of keeping another nation under occupation."
 MODIFIER_ENEMY_PORT_SUPERIORITY_LIMIT:0 "Port strike enemy superiority limit:"
 MODIFIER_MINIMUM_TRAINING_LEVEL:0 "Minimum training level"
 MODIFIER_MINIMUM_TRAINING_LEVEL_DESC:0 "Reduces the minimum training needed for unit to be deployed"
 MODIFIER_AUTONOMY_MANPOWER_SHARE:0 "Subject manpower requirement"
 MODIFIER_AUTONOMY_MANPOWER_SHARE_DESC:0 "Amount of manpower required by subject forces"
 MODIFIER_TRADE_TO_OVERLORD_FACTOR:0 "Extra trade to overlord"
 MODIFIER_TRADE_TO_OVERLORD_FACTOR_DESC:0 "Extra produced recourses available for trade to overlord"
 MODIFIER_TRADE_COST_FACTOR:0 "Overlord trade cost"
 MODIFIER_TRADE_COST_FACTOR_DESC:0 "Resources per industry in trade from subject to overlord"
 MODIFIER_CIC_TO_OVERLORD_FACTOR:0 "Civilian industry to overlord"
 MODIFIER_CIC_TO_OVERLORD_FACTOR_DESC:0 "How many §Ycivilian§! industries are controlled by subjects overlord"
 MODIFIER_MIC_TO_OVERLORD_FACTOR:0 "Military industry to overlord"
 MODIFIER_MIC_TO_OVERLORD_FACTOR_DESC:0 "How many §Ymilitary§! industries are controlled by subjects overlord"
 MODIFIER_AUTONOMY_GAIN_TRADE:0 "Freedom gain by trade"
 MODIFIER_AUTONOMY_GAIN_TRADE_DESC:0 "Effect on freedom gained from trade"
 MODIFIER_AUTONOMY_GAIN_TRADE_FACTOR:0 "Freedom gain by trade"
 MODIFIER_AUTONOMY_GAIN_TRADE_FACTOR_DESC:0 "Effect on freedom gained from trade"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD:0 "Freedom gain by lend lease to overlord"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_DESC:0 "Effect on freedom gained or lossed by subject from lend lease to overlord"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT:0 "Freedom gain by subject from lend lease from overlord"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_DESC:0 "Effect on freedom gained or lossed by subject from lend lease fromt overlord"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_FACTOR:0 "Freedom gain by lend lease to overlord"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_FACTOR_DESC:0 "Effect on freedom gained or lossed by subject from lend lease to overlord"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_FACTOR:0 "Freedom gain by subject from lend lease from overlord"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_FACTOR_DESC:0 "Effect on freedom gained or lossed by subject from lend lease fromt overlord"
 MODIFIER_AUTONOMY_GAIN_WARSCORE:0 "Freedom gain by war score"
 MODIFIER_AUTONOMY_GAIN_WARSCORE_DESC:0 "Effect on freedom gained from war participation"
 MODIFIER_AUTONOMY_GAIN_WARSCORE_FACTOR:0 "Freedom gain by war score"
 MODIFIER_AUTONOMY_GAIN_WARSCORE_FACTOR_DESC:0 "Effect on freedom gained from war participation"
 MODIFIER_RESEARCH_SHARING_PER_COUNTRY_BONUS:0 "Technology sharing bonus"
 MODIFIER_RESEARCH_SHARING_PER_COUNTRY_BONUS_FACTOR:0 "Technology sharing bonus"
 MODIFIER_CAN_MASTER_BUILD_FOR_US:0 "Master can build constructions on the subject's territory"
 MODIFIER_AUTONOMY_SUBJECT_GAIN:0 "Master impact"
 MODIFIER_CIVIL_WAR_INVOLVEMENT_TENSION:0 "Civil war involvement tension"
 MASTER_BUILDS_FREEDOM_EFFECT:0 "Autonomy effect from master building"
 MASTER_BUILDS_FREEDOM_EFFECT_DESC:0 "Investments in the economy of a subject nation set back the progress made towards independence."
 MODIFIER_ARMY_LEADER_COST_FACTOR:0 "Army Leader Cost"
 MODIFIER_ARMY_LEADER_COST_FACTOR_DESC:0 "Modifies the cost of army leaders"
 MODIFIER_NAVY_LEADER_COST_FACTOR:0 "Navy Leader Cost"
 MODIFIER_NAVY_LEADER_COST_FACTOR_DESC:0 "Modifies the cost of navy leaders"
 MODIFIER_MILITARY_LEADER_COST_FACTOR:0 "Military Leader Cost"
 MODIFIER_MILITARY_LEADER_COST_FACTOR_DESC:0 "Modifies the cost of military leaders"
 MODIFIER_AUTONOMY_GAIN:0 "Daily autonomy progress gain"
 MODIFIER_ARMY_LEADER_START_LEVEL:0 "Starting level of new army leaders"
 MODIFIER_ARMY_LEADER_START_ATTACK_LEVEL:0 "Starting Attack skill level of new army leaders"
 MODIFIER_ARMY_LEADER_START_DEFENSE_LEVEL:0 "Starting Defense skill level of new army leaders"
 MODIFIER_ARMY_LEADER_START_LOGISTICS_LEVEL:0 "Starting Logistics skill level of new army leaders"
 MODIFIER_ARMY_LEADER_START_PLANNING_LEVEL:0 "Starting Planning skill level of new army leaders"
 MODIFIER_INDUSTRY_FREE_REPAIR_FACTOR:0 "Free repair"
 MODIFIER_MASTER_BUILD_AUTONOMY_FACTOR:0 "Autonomy from building"
 MODIFIER_LOCAL_NON_CORE_MANPOWER:0 "Local Non-core Manpower"
 MODIFIER_GLOBAL_NON_CORE_MANPOWER:0 "Non-core Manpower"
 MODIFIER_MOBILIZATION_SPEED:0 "Mobilization speed"
 MODIFIER_IMPROVE_RELATIONS_MAINTAIN_COST_FACTOR:0 "Improve relations maintain cost"
 MODIFIER_LICENSE_PURCHASE_COST:0 "License puchase cost"
 MODIFIER_LICENSE_AIR_PURCHASE_COST:0 "Air license purchase cost"
 MODIFIER_LICENSE_INFANTRY_PURCHASE_COST:0 "Infantry license purchase cost"
 MODIFIER_LICENSE_ARMOR_PURCHASE_COST:0 "Armor license purchase cost"
 MODIFIER_LICENSE_NAVAL_PURCHASE_COST:0 "Naval license purchase cost"
 MODIFIER_LICENSE_PRODUCTION_SPEED:0 "License production speed"
 MODIFIER_LICENSE_TECH_DIFFERENCE_SPEED:0 "License production speed from technology difference"
 MODIFIER_EQUIPMENT_CONVERSION_SPEED:0 "Conversion speed bonus"
 MODIFIER_ACCLIMATIZATION_COLD_CLIMATE_GAIN_FACTOR:0 "Cold acclimatization gain factor"
 MODIFIER_ACCLIMATIZATION_HOT_CLIMATE_GAIN_FACTOR:0 "Hot acclimatization gain factor"
 mobilization_laws_cost_factor:0 "Mobilization Laws cost"
 trade_laws_cost_factor:0 "Trade Laws cost"
 economy_cost_factor:0 "Economy cost"
 political_advisor_cost_factor:0 "Political Advisor Cost"
 tank_manufacturer_cost_factor:0 "Tank Manufacturer Cost"
 naval_manufacturer_cost_factor:0 "Naval Manufacturer Cost"
 aircraft_manufacturer_cost_factor:0 "Aircraft Manufacturer Cost"
 materiel_manufacturer_cost_factor:0 "Materiel Manufacturer Cost"
 industrial_concern_cost_factor:0 "Industrial Concern Cost"
 theorist_cost_factor:0 "Theorist Cost"
 army_chief_cost_factor:0 "Army Chief  Cost"
 navy_chief_cost_factor:0 "Navy Chief  Cost"
 air_chief_cost_factor:0 "Air Chief Cost"
 high_command_cost_factor:0 "High Command Cost"
 MODIFIER_AI_LICENSE_ACCEPTANCE:0 "Acceptance when requesting to buy license"
 MODIFIER_GUARANTEE_COST:0 "Guarantee Cost"
 MODIFIER_AUTONOMY_GAIN_GLOBAL_FACTOR:0 "All autonomy gain"
 MODIFIER_LICENSE_SUBJECT_MASTER_PURCHASE_COST:0 "License cost between subject and master"
 stability_good_modifier:0 "Stability"
 stability_bad_modifier:0 "Stability"
 war_support_modifier:0 "War Support"
 war_support_good_modifier:0 "War Support"
 war_support_bad_modifier:0 "War Support"
 MODIFIER_STABILITY_FACTOR:0 "Stability"
 MODIFIER_STABILITY_WEEKLY:0 "Weekly Stability"
 MODIFIER_STABILITY_WEEKLY_FACTOR:0 "Weekly Stability Gain"
 MODIFIER_STABILITY_POPULARITY_FACTOR:0 "Party Popularity Stability Modifier"
 MODIFIER_STABILITY_WAR_FACTOR:0 "War Penalty Stability Modifier"
 MODIFIER_STABILITY_OFFENSIVE_WAR_FACTOR:0 "Offensive War Penalty Stability Modifier"
 MODIFIER_STABILITY_DEFENSIVE_WAR_FACTOR:0 "Defensive War Penalty Stability Modifier"
 MODIFIER_SURRENDER_LIMIT:0 "Surrender Limit"
 MODIFIER_WAR_SUPPORT_FACTOR:0 "War Support"
 MODIFIER_WAR_SUPPORT_WEEKLY:0 "Weekly War Support"
 MODIFIER_WAR_SUPPORT_WEEKLY_FACTOR:0 "Weekly War Support Gain"
 MODIFIER_EQUIPMENT_CAPTURE_FACTOR:0 "Equipment Capture Ratio Gain"
 MODIFIER_COMMAND_POWER_GAIN:0 "Daily Command Power Gain"
 MODIFIER_MAX_COMMAND_POWER:0 "Maximum Command Power Increase"
 MODIFIER_COMMAND_POWER_GAIN_MULT:0 "Daily Command Power Gain Multiplier"
 MODIFIER_MAX_COMMAND_POWER_MULT:0 "Maximum Command Power Increase Multiplier"
 MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY:0 "Attack bonus against country"
 MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY_ON_ITS_CORES:0 "Attack on their core territory"
 MODIFIER_DEFENSE_BONUS_AGAINST_A_COUNTRY:0 "Defense bonus against country"
 MODIFIER_CIVILIAN_FACTORY_USE:0 "Civilian Industry Use"
 MODIFIER_ARMY_LEADER_MAX_ARMY_SIZE:0 "General Max Army Size"
 MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_SIZE:0 "Field Marshal Max Army Size"
 MODIFIER_ARMY_LEADER_MAX_ARMY_GROUP_SIZE:0 "General Max Army Group Size"
 MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_GROUP_SIZE:0 "Field Marshal Max Army Group Size"
 MODIFIER_TERRAIN_PENALTY_REDUCTION:0 "Terrain Penalty Reduction"
 MODIFIER_EQUIPMENT_CAPTURE_MULT:0 "Equipment Capture Ratio Modifier"
 MODIFIER_PARATROOPER_EXTRA_SUPPLY_GRACE:0 "Extra Paratrooper Supply Grace"
 MODIFIER_MARINE_EXTRA_SUPPLY_GRACE:0 "Extra Marine Supply Grace"
 MODIFIER_CAS_DAMAGE_REDUCTION:0 "Damage Reduction Against CAS"
 MODIFIER_AIR_SUPERIORITY_BONUS_IN_COMBAT:0 "Air Superiority Bonus in Combat"
 MODIFIER_SHORE_BOMBARDMENT:0 "Shore Bombardment Bonus"
 MODIFIER_RECON_FACTOR_WHILE_ENTRENCHED:0 "Recon Bonus While Entrenched"
 MODIFIER_CANNOT_USE_ABILITIES:0 "Cannot Use Combat Abilities"
 MODIFIER_UNIT_LEADER_SKILL_BONUS_FACTOR:0 "Leader Skill Bonuses"
 MODIFIER_UNIT_LEADER_PROMOTE_COST_FACTOR:0 "Promotion Cost"
 MODIFIER_SICKNESS_CHANCE:0 "Chance to Get Sick"
 MODIFIER_RIVER_CROSSING_PENALTY_FACTOR:0 "River Crossing Speed Penalty"
 MODIFIER_DONT_LOSE_DIGIN_ON_ATTACK_MOVE:0 "No Entrenchment Lose On Attack"
 MODIFIER_SPECIAL_FORCES_CAP:0 "Special Forces Capacity Multiplier"
 MODIFIER_SPECIAL_FORCES_MIN:0 "Special Forces Minimum Capacity"
 MODIFIER_UNIT_SIZE_FACTOR_FOR_PARADROP:0 "Paratrooper per Plane"
 MODIFIER_PARADROP_ORGANIZATION_FACTOR:0 "Paratrooper Organization Factor"
 MODIFIER_PARATROOPER_DEFENSE:0 "Paratrooper Anti Air Defense"
 MODIFIER_FORTIFICATION_COLLATERAL_CHANCE:0 "Fort Combat Damage Chance"
 MODIFIER_FORTIFICATION_COLLATERAL_DAMAGE:0 "Fort Damage from Combat"
 MODIFIER_CIC_TO_TARGET_FACTOR:0 "Civilian industry to target country"
 MODIFIER_CIC_TO_TARGET_FACTOR_DESC:0 "How many §YCivilian§! industries are controlled by target country"
 MODIFIER_MIC_TO_TARGET_FACTOR:0 "Military industry to target country"
 MODIFIER_MIC_TO_TARGET_FACTOR_DESC:0 "How many §YMilitary§! industries are controlled by target country"
 MODIFIER_TRADE_TO_TARGET_FACTOR:0 "Extra trade to overlord"
 MODIFIER_TRADE_TO_TARGET_FACTOR_DESC:0 "Extra produced recourses available for trade to target country"
 MODIFIER_TRADE_COST_TO_TARGET_FACTOR:0 "Target country trade cost"
 MODIFIER_TRADE_COST_TO_TARGET_FACTOR_DESC:0 "Resources per industry in trade between countries"
 MODIFIER_SPECIAL_FORCES_NO_SUPPLY_GRACE:0 "Special Forces Supply Grace"
 MODIFIER_SPECIAL_FORCES_NO_SUPPLY_GRACE_DESC:0 "Extra hours that our Special Forces divisions can last without supplies."
 MODIFIER_SPECIAL_FORCES_OUT_OF_SUPPLY_FACTOR:0 "Special Forces Out of Supply"
 MODIFIER_SPECIAL_FORCES_OUT_OF_SUPPLY_FACTOR_DESC:0 "Reduces the penalty that our Special Forces divisions take when they run out of supplies."
 MODIFIER_REASSIGNMENT_DURATION_FACTOR:0 "Army reassignment duration"
 MODIFIER_REASSIGNMENT_DURATION_FACTOR_DESC:0 "Increases the en route duration for the general"
 MODIFIER_WOUNDED_CHANCE_FACTOR:0 "Chance to get wounded in combat"
 MODIFIER_WOUNDED_CHANCE_FACTOR_DESC:0 "How likely your general is to become wounded after losing a combat."
 MODIFIER_NAVAL_INVASION_PREPARATION_SPEED:0 "Invasion Preparation Speed"
 MODIFIER_NAVAL_INVASION_PREPARATION_SPEED_DESC:0 "Naval invasion plan speed factor"
 