﻿l_english:
 democratic:0 "Western Outlook"
 democratic_noun:0 "Western"
 democratic_desc:0 "Pro-Western Government"
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Conservatism: - Western and Pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and denationalization. While the vast majority of countries with a Western Outlook are various forms of democracies, Pro-Western strongman governments that benefit from the status quo are also behind them. ---- Conservatism is, broadly, the support of traditional institutions and social norms. In democratic countries, this generally manifests as support for religious and nationalist values, a free market economy, and gradual, cautious reform."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "Liberalism: - Western and Pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and denationalization. While the vast majority of countries with a Western Outlook are various forms of democracies, Pro-Western strongman governments that benefit from the status quo are also behind them. ---- Liberalism is a widespread ideology with many diverse variants across the world. However, most liberals are united in support of civil liberties, free markets, and democratic government. They generally take a reformist view of politics, seeking to change and transform institutions over time."
 socialism:0 "Social Democrat"
 socialism_desc:0 "Social Democrat: - Western and Pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and denationalization. While the vast majority of countries with a Western Outlook are various forms of democracies, Pro-Western strongman governments that benefit from the status quo are also behind them. ---- Social Democrats occupy the left wing of democratic politics. They generally support a strong welfare state, liberal social values, sweeping reforms, and the promotion of human rights, especially for historically oppressed groups. Moderate socialists are also often included under this grouping."
 Western_Autocracy:0 "Pro-Western Autocrat"
 Western_Autocracy_desc:0 "Pro-Western Autocrat: - Western and Pro-Western governments seek to retain the US-centric Liberal World Order that has reigned supreme since the fall of the Soviet Union. Through institutions such as the World Bank and the IMF, they promote economic liberalization and de-nationalization of laws. While the vast majority of countries with a Western Outlook are various forms of democracies, Pro-Western strongman governments that benefit from the status quo are also behind them. ---- Pro-Western autocracies are not truly in line with "Western Values" of democracy, pluralism, and human rights. However, they remain aligned with the West for pragmatic reasons, and often include still include some weak liberal institutions- if only to appease their western backers."

 communism:0 "Emerging Outlook"
 communism_noun:0 "Emerging"
 communism_desc:0 "Emerging-Aligned Government"
 Communist-State:0 "Communist"
 Communist-State_desc:0 "Communist State: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Communism is a radical socialist ideology, which is staunchly opposed to free market capitalism, instead promoting that control over the means of production be held by 'the workers'. What exactly this means varies, but has often translated to the state and economy being controlled by a single, authoritarian 'Communist Party'. Since the collapse of the Soviet Union, communism has greatly diminished across the world, but some states still claim it as their official ideology. Those aligned with the emerging powers see the current liberal, capitalist world order as exploitative, and believe it must be torn down and replaced."
 Conservative:0 "Reactionary"
 Conservative_desc:0 "Reactionary: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Reactionaries are displeased with the direction their country has taken, and seek a return to an idealized 'golden age' of the past. As such, they seek to reverse many of the changes their nations have experienced. They are staunchly opposed to liberalism, and as such are generally aligned against the West in the modern era."
 Autocracy:0 "Autocracy"
 Autocracy_desc:0 "Autocracy: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Autocracies are classic dictatorships, where a single individual wields the lion's share of political power. Autocrats oppose to any factions or policies that threaten their power. Those who see the West as the principle foreign threat to their thrones will generally align with the emerging powers."
 Vilayat_e_Faqih:0 "Shiite Revolutionary"
 Vilayat_e_Faqih_desc:0 "Hardline Shiite Revolutionary: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Khomeinism is a hardline Shiite-revolutionary ideology. Opposed to traditional monarchism, socialism, and liberalism alike, Khomeinists supports the creation of a theocratic republic, where Shiite religious clerics hold supreme authority over elected officials."
 Mod_Vilayat_e_Faqih:0 "Moderate Shiite Revolutionary"
 Mod_Vilayat_e_Faqih_desc:0 "Moderate Shiite Revolutionary: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Moderate Shiite politicians, while still generally aligned with Iran geopolitically, do not seek to create Khomeinist theocracy. Instead, they generally favor a more secular form of government (democratic or otherwise) influenced by Shiite Muslim values."
 anarchist_communism:0 "Left-Wing"
 anarchist_communism_desc:0 "Left-Wing Radical: - Governments with an Emerging Outlook are those, especially in the Global South and Post-Soviet Sphere, that seek to replace the prevailing Liberal World Order with their own alternate institutions and multipolar way of global politics. They often have differing attitudes towards globalization, forms of government, and domestic policy.---- Left-wing radicals promote a more moderate vision of socialism compared to communists, but are still more hardline than social democrats. They generally oppose current international economic and political structures, considering them unfair and exploitative."

 fascism:0 "Salafist Outlook"
 fascism_noun:0 "Salafist"
 fascism_desc:0 "Totalitarian Fundamentalist Regime"
 Kingdom:0 "Kingdom"
 Kingdom_desc:0 "Wahabi Absolute Monarchy: - Salafism is an ultraconservative, intolerant, fundamentalist offshoot of mainstream Sunni Islam. It has grown in prominence as the Wahabi Gulf Monarchies provided billions in funding for its teachings since the mid-20th century. Salafism has seen particularly violent incarnations in the Taliban, Al-Qaeda, and ISIS. They seek to conquer all Islamic lands and rule them through their harsh interpretation of Islamic Law. They do not recognize other forms of Islam nor minority religions, and will stop at nothing to achieve their goals.---- Wahabi monarchies promote and support a fundamentalist, intolerant, and aggressive version of Islam both at home and abroad. However, they stop of terrorist tactics and have no ambitions of conquering the Muslim world. They are generally willing to work with non-Muslims on common goals."
 Caliphate:0 "Caliphate"
 Caliphate_desc:0 "Caliphate: - Salafism is an ultraconservative, intolerant, and fundamentalist offshoot of mainstream Sunni Islam. It has grown in prominence as the Wahabi Gulf Monarchies provided billions in funding for its teachings since the mid-20th century. Salafism has seen particularly violent incarnations in the Taliban, Al-Qaeda, and ISIS. They seek to conquer all Islamic lands and rule them through their harsh interpretation of Islamic Law. They do not recognize other forms of Islam nor minority religions, and will stop at nothing to achieve their goals.---- Jihadists seek to tear down and destroy the governments of the Islamic world, which they see as heathen and heretical. They seek to spread their version of Islam by gunpoint."

 neutrality:0 "Non-Aligned Outlook"
 neutrality_noun:0 "Non-Alignment"
 neutrality_desc:0 "Non-Aligned Government"
 Neutral_conservatism:0 "Conservative"
 Neutral_conservatism_desc:0 "Conservative: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 neutral_Social:0 "Social Democrat"
 neutral_Social_desc:0 "Social Democrat: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 oligarchism:0 "Oligarchs"
 oligarchism_desc:0 "Oligarchist: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Libertarian:0 "Libertarian"
 Neutral_Libertarian_desc:0 "Libertarian: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Autocracy:0 "Autocracy"
 Neutral_Autocracy_desc:0 "Autocracy: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Communism:0 "Communism"
 Neutral_Communism_desc:0 "Communist State: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Green:0 "Green"
 Neutral_Green_desc:0 "Green: - Non-Aligned governments vary vastly in government types and sub-ideologies, and usually have an very pragmatic approach to their foreign alignments. They may want to further their own national independence or other regional goals, or simply are torn between greater powers, who in their struggle for influence pull them in different directions."
 Neutral_Muslim_Brotherhood:0 "Moderate Islamist"
 Neutral_Muslim_Brotherhood_desc:0 "Moderate Islamist: - Groups and parties inspired by the Muslim Brotherhood, a transnational Sunni Islamist organization, founded in Egypt by Islamic scholar Hassan al-Banna in 1928. It has supporters throughout the Arab World and beyond with it's model of political activism combined with Islamic charity work. It's goal is political Islamic governance, and to instill the Quran and the Sunnah as the sole reference point for society."

 nationalist:0 "Nationalist Outlook"
 nationalist_desc:0 "Nationalistic Government"
 Nat_Autocracy:0 "Military Junta"
 Nat_Autocracy_desc:0 "Military Junta: - Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their narrow domestic or expansionist goals."
 Nat_Fascism:0 "Fascism"
 Nat_Fascism_desc:0 "Fascist: - Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their narrow domestic or expansionist goals."
 Nat_Populism:1 "Populism"
 Nat_Populism_desc:1 "Right Wing Populist: - Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their narrow domestic or expansionist goals."
 Monarchist:1 "Monarchist"
 Monarchist_desc:1 "Monarchist: - Nationalistic governments believe they have gotten the short stick of globalization, and seek a national rebirth based on protectionism, militarization, and national and ethnic sovereignty. They loathe global liberal institutions, but may remain pragmatic in their international alignments to further their narrow domestic or expansionist goals."
 
 #Organized in alphabetical order
 
 #Africa

 ALG_democratic_party:0 "RND"
 ALG_democratic_party_long:0 "Rassemblement National Démocratique"
 ALG_neutrality_party:0 "RND"
 ALG_neutrality_party_long:0 "Rassemblement National Démocratique"
 ALG_communism_party:0 "FLN"
 ALG_communism_party_long:0 "Front de Liberation National"
 ALG_fascism_party:0 "FIS"
 ALG_fascism_party_long:0 "Front Islamique du Salut"
 ALG_nationalist_party:0 "FLN"
 ALG_nationalist_party_long:0 "Front de Liberation National - Nationalist Faction"

 AGL_democratic_party:0 "UNITA"
 AGL_democratic_party_long:0 "National Union for the Total Independence of Angola"
 AGL_neutrality_party:0 "Non-Aligned Outlook"
 AGL_neutrality_party_long:0 "Neutral Movement"
 AGL_communism_party:0 "MPLA"
 AGL_communism_party_long:0 "People's Movement for the Liberation of Angola"
 AGL_fascism_party:0 "Salafist Outlook"
 AGL_fascism_party_long:0 "Salafist Movement"
 AGL_nationalist_party:0 "Nationalist"
 AGL_nationalist_party_long:0 "Nationalist Party"

 BEN_democratic_party:0 "Western Outlook"
 BEN_democratic_party_long:0 "Western Party"
 BEN_neutrality_party:0 "Non-Aligned Outlook"
 BEN_neutrality_party_long:0 "Neutral Movement"
 BEN_communism_party:0 "Emerging Outlook"
 BEN_communism_party_long:0 "Emerging"
 BEN_fascism_party:0 "Salafist Outlook"
 BEN_fascism_party_long:0 "Salafist Movement"
 BEN_nationalist_party:0 "Nationalist"
 BEN_nationalist_party_long:0 "Nationalist Party"

 BOT_democratic_party:0 "Western Outlook"
 BOT_democratic_party_long:0 "Western Party"
 BOT_neutrality_party:0 "Non-Aligned Outlook"
 BOT_neutrality_party_long:0 "Neutral Movement"
 BOT_communism_party:0 "Emerging Outlook"
 BOT_communism_party_long:0 "Emerging"
 BOT_fascism_party:0 "Salafist Outlook"
 BOT_fascism_party_long:0 "Salafist Movement"
 BOT_nationalist_party:0 "Nationalist"
 BOT_nationalist_party_long:0 "Nationalist Party"
 
 BRA_communism_party:0 "PT"
 BRA_fascism_party:0 "Extremistas Islâmicos"
 BRA_democratic_party:0 "PSDB"
 BRA_neutrality_party:0 "PMDB"
 BRA_nationalist_party:0 "PSC"

 BFA_democratic_party:0 "Western Outlook"
 BFA_democratic_party_long:0 "Western Party"
 BFA_neutrality_party:0 "Non-Aligned Outlook"
 BFA_neutrality_party_long:0 "Neutral Movement"
 BFA_communism_party:0 "Emerging Outlook"
 BFA_communism_party_long:0 "Emerging"
 BFA_fascism_party:0 "Salafist Outlook"
 BFA_fascism_party_long:0 "Salafist Movement"
 BFA_nationalist_party:0 "Nationalist"
 BFA_nationalist_party_long:0 "Nationalist Party"

 BUR_democratic_party:0 "Western Outlook"
 BUR_democratic_party_long:0 "Western Party"
 BUR_neutrality_party:0 "Non-Aligned Outlook"
 BUR_neutrality_party_long:0 "Neutral Movement"
 BUR_communism_party:0 "Emerging Outlook"
 BUR_communism_party_long:0 "Emerging"
 BUR_fascism_party:0 "Salafist Outlook"
 BUR_fascism_party_long:0 "Salafist Movement"
 BUR_nationalist_party:0 "Nationalist"
 BUR_nationalist_party_long:0 "Nationalist Party"

 CAM_democratic_party:0 "Western Outlook"
 CAM_democratic_party_long:0 "Western Party"
 CAM_neutrality_party:0 "Non-Aligned Outlook"
 CAM_neutrality_party_long:0 "Neutral Movement"
 CAM_communism_party:0 "Emerging Outlook"
 CAM_communism_party_long:0 "Emerging"
 CAM_fascism_party:0 "Salafist Outlook"
 CAM_fascism_party_long:0 "Salafist Movement"
 CAM_nationalist_party:0 "Nationalist"
 CAM_nationalist_party_long:0 "Nationalist Party"

 VER_democratic_party:0 "Western Outlook"
 VER_democratic_party_long:0 "Western Party"
 VER_neutrality_party:0 "Non-Aligned Outlook"
 VER_neutrality_party_long:0 "Neutral Movement"
 VER_communism_party:0 "Emerging Outlook"
 VER_communism_party_long:0 "Emerging"
 VER_fascism_party:0 "Salafist Outlook"
 VER_fascism_party_long:0 "Salafist Movement"
 VER_nationalist_party:0 "Nationalist"
 VER_nationalist_party_long:0 "Nationalist Party"

 CAR_democratic_party:0 "Western Outlook"
 CAR_democratic_party_long:0 "Western Party"
 CAR_neutrality_party:0 "Non-Aligned Outlook"
 CAR_neutrality_party_long:0 "Neutral Movement"
 CAR_communism_party:0 "Emerging Outlook"
 CAR_communism_party_long:0 "Emerging"
 CAR_fascism_party:0 "Salafist Outlook"
 CAR_fascism_party_long:0 "Salafist Movement"
 CAR_nationalist_party:0 "Nationalist"
 CAR_nationalist_party_long:0 "Nationalist Party"

 CHA_democratic_party:0 "Western Outlook"
 CHA_democratic_party_long:0 "Western Party"
 CHA_neutrality_party:0 "Non-Aligned Outlook"
 CHA_neutrality_party_long:0 "Neutral Movement"
 CHA_communism_party:0 "Emerging Outlook"
 CHA_communism_party_long:0 "Emerging"
 CHA_fascism_party:0 "Salafist Outlook"
 CHA_fascism_party_long:0 "Salafist Movement"
 CHA_nationalist_party:0 "Nationalist"
 CHA_nationalist_party_long:0 "Nationalist Party"

 COM_democratic_party:0 "Western Outlook"
 COM_democratic_party_long:0 "Western Party"
 COM_neutrality_party:0 "Non-Aligned Outlook"
 COM_neutrality_party_long:0 "Neutral Movement"
 COM_communism_party:0 "Emerging Outlook"
 COM_communism_party_long:0 "Emerging"
 COM_fascism_party:0 "Salafist Outlook"
 COM_fascism_party_long:0 "Salafist Movement"
 COM_nationalist_party:0 "Nationalist"
 COM_nationalist_party_long:0 "Nationalist Party"

 CNG_democratic_party:0 "Western Outlook"
 CNG_democratic_party_long:0 "Western Party"
 CNG_neutrality_party:0 "Non-Aligned Outlook"
 CNG_neutrality_party_long:0 "Neutral Movement"
 CNG_communism_party:0 "Emerging Outlook"
 CNG_communism_party_long:0 "Emerging"
 CNG_fascism_party:0 "Salafist Outlook"
 CNG_fascism_party_long:0 "Salafist Movement"
 CNG_nationalist_party:0 "Nationalist"
 CNG_nationalist_party_long:0 "Nationalist Party"

 DRC_democratic_party:0 "Western Outlook"
 DRC_democratic_party_long:0 "Western Party"
 DRC_neutrality_party:0 "Non-Aligned Outlook"
 DRC_neutrality_party_long:0 "Neutral Movement"
 DRC_communism_party:0 "Emerging Outlook"
 DRC_communism_party_long:0 "Emerging"
 DRC_fascism_party:0 "Salafist Outlook"
 DRC_fascism_party_long:0 "Salafist Movement"
 DRC_nationalist_party:0 "Nationalist"
 DRC_nationalist_party_long:0 "Nationalist Party"

 DJI_democratic_party:0 "Western Outlook"
 DJI_democratic_party_long:0 "Western Party"
 DJI_neutrality_party:0 "Non-Aligned Outlook"
 DJI_neutrality_party_long:0 "Neutral Movement"
 DJI_communism_party:0 "Emerging Outlook"
 DJI_communism_party_long:0 "Emerging"
 DJI_fascism_party:0 "Salafist Outlook"
 DJI_fascism_party_long:0 "Salafist Movement"
 DJI_nationalist_party:0 "Nationalist"
 DJI_nationalist_party_long:0 "Nationalist Party"

 EGY_democratic_party:0 "Western Outlook"
 EGY_democratic_party_long:0 "Western Party"
 EGY_neutrality_party:0 "Non-Aligned Outlook"
 EGY_neutrality_party_long:0 "Neutral Movement"
 EGY_communism_party:0 "Emerging Outlook"
 EGY_communism_party_long:0 "Emerging"
 EGY_fascism_party:0 "Salafist Outlook"
 EGY_fascism_party_long:0 "Salafist Movement"
 EGY_nationalist_party:0 "Nationalist"
 EGY_nationalist_party_long:0 "Nationalist Party"

 EGU_democratic_party:0 "Western Outlook"
 EGU_democratic_party_long:0 "Western Party"
 EGU_neutrality_party:0 "Non-Aligned Outlook"
 EGU_neutrality_party_long:0 "Neutral Movement"
 EGU_communism_party:0 "Emerging Outlook"
 EGU_communism_party_long:0 "Emerging"
 EGU_fascism_party:0 "Salafist Outlook"
 EGU_fascism_party_long:0 "Salafist Movement"
 EGU_nationalist_party:0 "Nationalist"
 EGU_nationalist_party_long:0 "Nationalist Party"

 ERI_democratic_party:0 "Western Outlook"
 ERI_democratic_party_long:0 "Western Party"
 ERI_neutrality_party:0 "Non-Aligned Outlook"
 ERI_neutrality_party_long:0 "Neutral Movement"
 ERI_communism_party:0 "Emerging Outlook"
 ERI_communism_party_long:0 "Emerging"
 ERI_fascism_party:0 "Salafist Outlook"
 ERI_fascism_party_long:0 "Salafist Movement"
 ERI_nationalist_party:0 "Nationalist"
 ERI_nationalist_party_long:0 "Nationalist Party"

 ETH_democratic_party:0 "Western Outlook"
 ETH_democratic_party_long:0 "Western Party"
 ETH_neutrality_party:0 "Non-Aligned Outlook"
 ETH_neutrality_party_long:0 "Neutral Movement"
 ETH_communism_party:0 "Emerging Outlook"
 ETH_communism_party_long:0 "Emerging"
 ETH_fascism_party:0 "Salafist Outlook"
 ETH_fascism_party_long:0 "Salafist Movement"
 ETH_nationalist_party:0 "Nationalist"
 ETH_nationalist_party_long:0 "Nationalist Party"

 GAB_democratic_party:0 "Western Outlook"
 GAB_democratic_party_long:0 "Western Party"
 GAB_neutrality_party:0 "Non-Aligned Outlook"
 GAB_neutrality_party_long:0 "Neutral Movement"
 GAB_communism_party:0 "Emerging Outlook"
 GAB_communism_party_long:0 "Emerging"
 GAB_fascism_party:0 "Salafist Outlook"
 GAB_fascism_party_long:0 "Salafist Movement"
 GAB_nationalist_party:0 "Nationalist"
 GAB_nationalist_party_long:0 "Nationalist Party"

 GAM_democratic_party:0 "Western Outlook"
 GAM_democratic_party_long:0 "Western Party"
 GAM_neutrality_party:0 "Non-Aligned Outlook"
 GAM_neutrality_party_long:0 "Neutral Movement"
 GAM_communism_party:0 "Emerging Outlook"
 GAM_communism_party_long:0 "Emerging"
 GAM_fascism_party:0 "Salafist Outlook"
 GAM_fascism_party_long:0 "Salafist Movement"
 GAM_nationalist_party:0 "Nationalist"
 GAM_nationalist_party_long:0 "Nationalist Party"

 GAH_democratic_party:0 "Western Outlook"
 GAH_democratic_party_long:0 "Western Party"
 GAH_neutrality_party:0 "Non-Aligned Outlook"
 GAH_neutrality_party_long:0 "Neutral Movement"
 GAH_communism_party:0 "Emerging Outlook"
 GAH_communism_party_long:0 "Emerging"
 GAH_fascism_party:0 "Salafist Outlook"
 GAH_fascism_party_long:0 "Salafist Movement"
 GAH_nationalist_party:0 "Nationalist"
 GAH_nationalist_party_long:0 "Nationalist Party"

 GUI_democratic_party:0 "Western Outlook"
 GUI_democratic_party_long:0 "Western Party"
 GUI_neutrality_party:0 "Non-Aligned Outlook"
 GUI_neutrality_party_long:0 "Neutral Movement"
 GUI_communism_party:0 "Emerging Outlook"
 GUI_communism_party_long:0 "Emerging"
 GUI_fascism_party:0 "Salafist Outlook"
 GUI_fascism_party_long:0 "Salafist Movement"
 GUI_nationalist_party:0 "Nationalist"
 GUI_nationalist_party_long:0 "Nationalist Party"

 GUB_democratic_party:0 "Western Outlook"
 GUB_democratic_party_long:0 "Western Party"
 GUB_neutrality_party:0 "Non-Aligned Outlook"
 GUB_neutrality_party_long:0 "Neutral Movement"
 GUB_communism_party:0 "Emerging Outlook"
 GUB_communism_party_long:0 "Emerging"
 GUB_fascism_party:0 "Salafist Outlook"
 GUB_fascism_party_long:0 "Salafist Movement"
 GUB_nationalist_party:0 "Nationalist"
 GUB_nationalist_party_long:0 "Nationalist Party"

 CDI_democratic_party:0 "Western Outlook"
 CDI_democratic_party_long:0 "Western Party"
 CDI_neutrality_party:0 "Non-Aligned Outlook"
 CDI_neutrality_party_long:0 "Neutral Movement"
 CDI_communism_party:0 "Emerging Outlook"
 CDI_communism_party_long:0 "Emerging"
 CDI_fascism_party:0 "Salafist Outlook"
 CDI_fascism_party_long:0 "Salafist Movement"
 CDI_nationalist_party:0 "Nationalist"
 CDI_nationalist_party_long:0 "Nationalist Party"

 KEN_democratic_party:0 "Western Outlook"
 KEN_democratic_party_long:0 "Western Party"
 KEN_neutrality_party:0 "Non-Aligned Outlook"
 KEN_neutrality_party_long:0 "Neutral Movement"
 KEN_communism_party:0 "Emerging Outlook"
 KEN_communism_party_long:0 "Emerging"
 KEN_fascism_party:0 "Salafist Outlook"
 KEN_fascism_party_long:0 "Salafist Movement"
 KEN_nationalist_party:0 "Nationalist"
 KEN_nationalist_party_long:0 "Nationalist Party"

 LES_democratic_party:0 "Western Outlook"
 LES_democratic_party_long:0 "Western Party"
 LES_neutrality_party:0 "Non-Aligned Outlook"
 LES_neutrality_party_long:0 "Neutral Movement"
 LES_communism_party:0 "Emerging Outlook"
 LES_communism_party_long:0 "Emerging"
 LES_fascism_party:0 "Salafist Outlook"
 LES_fascism_party_long:0 "Salafist Movement"
 LES_nationalist_party:0 "Nationalist"
 LES_nationalist_party_long:0 "Nationalist Party"

 LIB_democratic_party:0 "Western Outlook"
 LIB_democratic_party_long:0 "Western Party"
 LIB_neutrality_party:0 "Non-Aligned Outlook"
 LIB_neutrality_party_long:0 "Neutral Movement"
 LIB_communism_party:0 "Emerging Outlook"
 LIB_communism_party_long:0 "Emerging"
 LIB_fascism_party:0 "Salafist Outlook"
 LIB_fascism_party_long:0 "Salafist Movement"
 LIB_nationalist_party:0 "Nationalist"
 LIB_nationalist_party_long:0 "Nationalist Party"

 LBA_democratic_party:0 "Western Outlook"
 LBA_democratic_party_long:0 "Western Party"
 LBA_neutrality_party:0 "Non-Aligned Outlook"
 LBA_neutrality_party_long:0 "Neutral Movement"
 LBA_communism_party:0 "Emerging Outlook"
 LBA_communism_party_long:0 "Emerging"
 LBA_fascism_party:0 "Ansar al-Sharia"
 LBA_fascism_party_long:0 "Ansar al-Sharia"
 LBA_nationalist_party:0 "Nationalist"
 LBA_nationalist_party_long:0 "Nationalist Party"

 MAD_democratic_party:0 "Western Outlook"
 MAD_democratic_party_long:0 "Western Party"
 MAD_neutrality_party:0 "Non-Aligned Outlook"
 MAD_neutrality_party_long:0 "Neutral Movement"
 MAD_communism_party:0 "Emerging Outlook"
 MAD_communism_party_long:0 "Emerging"
 MAD_fascism_party:0 "Salafist Outlook"
 MAD_fascism_party_long:0 "Salafist Movement"
 MAD_nationalist_party:0 "Nationalist"
 MAD_nationalist_party_long:0 "Nationalist Party"

 MLW_democratic_party:0 "Western Outlook"
 MLW_democratic_party_long:0 "Western Party"
 MLW_neutrality_party:0 "Non-Aligned Outlook"
 MLW_neutrality_party_long:0 "Neutral Movement"
 MLW_communism_party:0 "Emerging Outlook"
 MLW_communism_party_long:0 "Emerging"
 MLW_fascism_party:0 "Salafist Outlook"
 MLW_fascism_party_long:0 "Salafist Movement"
 MLW_nationalist_party:0 "Nationalist"
 MLW_nationalist_party_long:0 "Nationalist Party"

 MAL_democratic_party:0 "Western Outlook"
 MAL_democratic_party_long:0 "Western Party"
 MAL_neutrality_party:0 "Non-Aligned Outlook"
 MAL_neutrality_party_long:0 "Neutral Movement"
 MAL_communism_party:0 "Emerging Outlook"
 MAL_communism_party_long:0 "Emerging"
 MAL_fascism_party:0 "Salafist Outlook"
 MAL_fascism_party_long:0 "Salafist Movement"
 MAL_nationalist_party:0 "Nationalist"
 MAL_nationalist_party_long:0 "Nationalist Party"

 MAU_democratic_party:0 "Western Outlook"
 MAU_democratic_party_long:0 "Western Party"
 MAU_neutrality_party:0 "Non-Aligned Outlook"
 MAU_neutrality_party_long:0 "Neutral Movement"
 MAU_communism_party:0 "Emerging Outlook"
 MAU_communism_party_long:0 "Emerging"
 MAU_fascism_party:0 "Salafist Outlook"
 MAU_fascism_party_long:0 "Salafist Movement"
 MAU_nationalist_party:0 "Nationalist"
 MAU_nationalist_party_long:0 "Nationalist Party"

 MRT_democratic_party:0 "Western Outlook"
 MRT_democratic_party_long:0 "Western Party"
 MRT_neutrality_party:0 "Non-Aligned Outlook"
 MRT_neutrality_party_long:0 "Neutral Movement"
 MRT_communism_party:0 "Emerging Outlook"
 MRT_communism_party_long:0 "Emerging"
 MRT_fascism_party:0 "Salafist Outlook"
 MRT_fascism_party_long:0 "Salafist Movement"
 MRT_nationalist_party:0 "Nationalist"
 MRT_nationalist_party_long:0 "Nationalist Party"

 MOR_democratic_party:0 "Western Outlook"
 MOR_democratic_party_long:0 "Western Party"
 MOR_neutrality_party:0 "Non-Aligned Outlook"
 MOR_neutrality_party_long:0 "Neutral Movement"
 MOR_communism_party:0 "Emerging Outlook"
 MOR_communism_party_long:0 "Emerging"
 MOR_fascism_party:0 "Salafist Outlook"
 MOR_fascism_party_long:0 "Salafist Movement"
 MOR_nationalist_party:0 "Nationalist"
 MOR_nationalist_party_long:0 "Nationalist Party"

 MOZ_democratic_party:0 "Western Outlook"
 MOZ_democratic_party_long:0 "Western Party"
 MOZ_neutrality_party:0 "Non-Aligned Outlook"
 MOZ_neutrality_party_long:0 "Neutral Movement"
 MOZ_communism_party:0 "Emerging Outlook"
 MOZ_communism_party_long:0 "Emerging"
 MOZ_fascism_party:0 "Salafist Outlook"
 MOZ_fascism_party_long:0 "Salafist Movement"
 MOZ_nationalist_party:0 "Nationalist"
 MOZ_nationalist_party_long:0 "Nationalist Party"

 NAM_democratic_party:0 "Western Outlook"
 NAM_democratic_party_long:0 "Western Party"
 NAM_neutrality_party:0 "Non-Aligned Outlook"
 NAM_neutrality_party_long:0 "Neutral Movement"
 NAM_communism_party:0 "Emerging Outlook"
 NAM_communism_party_long:0 "Emerging"
 NAM_fascism_party:0 "Salafist Outlook"
 NAM_fascism_party_long:0 "Salafist Movement"
 NAM_nationalist_party:0 "Nationalist"
 NAM_nationalist_party_long:0 "Nationalist Party"

 NGR_democratic_party:0 "Western Outlook"
 NGR_democratic_party_long:0 "Western Party"
 NGR_neutrality_party:0 "Non-Aligned Outlook"
 NGR_neutrality_party_long:0 "Neutral Movement"
 NGR_communism_party:0 "Emerging Outlook"
 NGR_communism_party_long:0 "Emerging"
 NGR_fascism_party:0 "Salafist Outlook"
 NGR_fascism_party_long:0 "Salafist Movement"
 NGR_nationalist_party:0 "Nationalist"
 NGR_nationalist_party_long:0 "Nationalist Party"

 NIG_democratic_party:0 "Western Outlook"
 NIG_democratic_party_long:0 "Western Party"
 NIG_neutrality_party:0 "Non-Aligned Outlook"
 NIG_neutrality_party_long:0 "Neutral Movement"
 NIG_communism_party:0 "Emerging Outlook"
 NIG_communism_party_long:0 "Emerging"
 NIG_fascism_party:0 "Salafist Outlook"
 NIG_fascism_party_long:0 "Salafist Movement"
 NIG_nationalist_party:0 "Nationalist"
 NIG_nationalist_party_long:0 "Nationalist Party"

 RWA_democratic_party:0 "Western Outlook"
 RWA_democratic_party_long:0 "Western Party"
 RWA_neutrality_party:0 "Non-Aligned Outlook"
 RWA_neutrality_party_long:0 "Neutral Movement"
 RWA_communism_party:0 "Emerging Outlook"
 RWA_communism_party_long:0 "Emerging"
 RWA_fascism_party:0 "Salafist Outlook"
 RWA_fascism_party_long:0 "Salafist Movement"
 RWA_nationalist_party:0 "Nationalist"
 RWA_nationalist_party_long:0 "Nationalist Party"

 SAO_democratic_party:0 "Western Outlook"
 SAO_democratic_party_long:0 "Western Party"
 SAO_neutrality_party:0 "Non-Aligned Outlook"
 SAO_neutrality_party_long:0 "Neutral Movement"
 SAO_communism_party:0 "Emerging Outlook"
 SAO_communism_party_long:0 "Emerging"
 SAO_fascism_party:0 "Salafist Outlook"
 SAO_fascism_party_long:0 "Salafist Movement"
 SAO_nationalist_party:0 "Nationalist"
 SAO_nationalist_party_long:0 "Nationalist Party"

 SEN_democratic_party:0 "Western Outlook"
 SEN_democratic_party_long:0 "Western Party"
 SEN_neutrality_party:0 "Non-Aligned Outlook"
 SEN_neutrality_party_long:0 "Neutral Movement"
 SEN_communism_party:0 "Emerging Outlook"
 SEN_communism_party_long:0 "Emerging"
 SEN_fascism_party:0 "Salafist Outlook"
 SEN_fascism_party_long:0 "Salafist Movement"
 SEN_nationalist_party:0 "Nationalist"
 SEN_nationalist_party_long:0 "Nationalist Party"

 SEY_democratic_party:0 "Western Outlook"
 SEY_democratic_party_long:0 "Western Party"
 SEY_neutrality_party:0 "Non-Aligned Outlook"
 SEY_neutrality_party_long:0 "Neutral Movement"
 SEY_communism_party:0 "Emerging Outlook"
 SEY_communism_party_long:0 "Emerging"
 SEY_fascism_party:0 "Salafist Outlook"
 SEY_fascism_party_long:0 "Salafist Movement"
 SEY_nationalist_party:0 "Nationalist"
 SEY_nationalist_party_long:0 "Nationalist Party"

 SIE_democratic_party:0 "Western Outlook"
 SIE_democratic_party_long:0 "Western Party"
 SIE_neutrality_party:0 "Non-Aligned Outlook"
 SIE_neutrality_party_long:0 "Neutral Movement"
 SIE_communism_party:0 "Emerging Outlook"
 SIE_communism_party_long:0 "Emerging"
 SIE_fascism_party:0 "Salafist Outlook"
 SIE_fascism_party_long:0 "Salafist Movement"
 SIE_nationalist_party:0 "Nationalist"
 SIE_nationalist_party_long:0 "Nationalist Party"

 SOM_democratic_party:0 "Western Outlook"
 SOM_democratic_party_long:0 "Western Party"
 SOM_neutrality_party:0 "Non-Aligned Outlook"
 SOM_neutrality_party_long:0 "Neutral Movement"
 SOM_communism_party:0 "Emerging Outlook"
 SOM_communism_party_long:0 "Emerging"
 SOM_fascism_party:0 "Salafist Outlook"
 SOM_fascism_party_long:0 "Salafist Movement"
 SOM_nationalist_party:0 "Nationalist"
 SOM_nationalist_party_long:0 "Nationalist Party"

 SAF_democratic_party:0 "Freedom Movement"
 SAF_democratic_party_long:0 "Freedom Movement"
 SAF_neutrality_party:0 "Non-Aligned Outlook"
 SAF_neutrality_party_long:0 "Neutral Movement"
 SAF_communism_party:0 "ANC"
 SAF_communism_party_long:0 "African National Congress"
 SAF_fascism_party:0 "Salafist Outlook"
 SAF_fascism_party_long:0 "Salafist Movement"
 SAF_nationalist_party:0 "AWB"
 SAF_nationalist_party_long:0 "Afrikaner Weerstandsbeweging"

 SSU_democratic_party:0 "Western Outlook"
 SSU_democratic_party_long:0 "Western Party"
 SSU_neutrality_party:0 "Non-Aligned Outlook"
 SSU_neutrality_party_long:0 "Neutral Movement"
 SSU_communism_party:0 "Emerging Outlook"
 SSU_communism_party_long:0 "Emerging"
 SSU_fascism_party:0 "Salafist Outlook"
 SSU_fascism_party_long:0 "Salafist Movement"
 SSU_nationalist_party:0 "Nationalist"
 SSU_nationalist_party_long:0 "Nationalist Party"

 SUD_democratic_party:0 "Western Outlook"
 SUD_democratic_party_long:0 "Western Party"
 SUD_neutrality_party:0 "Non-Aligned Outlook"
 SUD_neutrality_party_long:0 "Neutral Movement"
 SUD_communism_party:0 "Emerging Outlook"
 SUD_communism_party_long:0 "Emerging"
 SUD_fascism_party:0 "Salafist Outlook"
 SUD_fascism_party_long:0 "Salafist Movement"
 SUD_nationalist_party:0 "Nationalist"
 SUD_nationalist_party_long:0 "Nationalist Party"

 SWA_democratic_party:0 "Western Outlook"
 SWA_democratic_party_long:0 "Western Party"
 SWA_neutrality_party:0 "Non-Aligned Outlook"
 SWA_neutrality_party_long:0 "Neutral Movement"
 SWA_communism_party:0 "Emerging Outlook"
 SWA_communism_party_long:0 "Emerging"
 SWA_fascism_party:0 "Salafist Outlook"
 SWA_fascism_party_long:0 "Salafist Movement"
 SWA_nationalist_party:0 "Nationalist"
 SWA_nationalist_party_long:0 "Nationalist Party"

 TNZ_democratic_party:0 "Western Outlook"
 TNZ_democratic_party_long:0 "Western Party"
 TNZ_neutrality_party:0 "Non-Aligned Outlook"
 TNZ_neutrality_party_long:0 "Neutral Movement"
 TNZ_communism_party:0 "Emerging Outlook"
 TNZ_communism_party_long:0 "Emerging"
 TNZ_fascism_party:0 "Salafist Outlook"
 TNZ_fascism_party_long:0 "Salafist Movement"
 TNZ_nationalist_party:0 "Nationalist"
 TNZ_nationalist_party_long:0 "Nationalist Party"

 TOG_democratic_party:0 "Western Outlook"
 TOG_democratic_party_long:0 "Western Party"
 TOG_neutrality_party:0 "Non-Aligned Outlook"
 TOG_neutrality_party_long:0 "Neutral Movement"
 TOG_communism_party:0 "Emerging Outlook"
 TOG_communism_party_long:0 "Emerging"
 TOG_fascism_party:0 "Salafist Outlook"
 TOG_fascism_party_long:0 "Salafist Movement"
 TOG_nationalist_party:0 "Nationalist"
 TOG_nationalist_party_long:0 "Nationalist Party"

 TUN_democratic_party:0 "Nidaa Tounes"
 TUN_democratic_party_long:0 "Nidaa Tounes"
 TUN_neutrality_party:0 "Ennahda"
 TUN_neutrality_party_long:0 "Ennahda Movement"
 TUN_communism_party:0 "Emerging Outlook"
 TUN_communism_party_long:0 "Emerging"
 TUN_fascism_party:0 "Salafist Outlook"
 TUN_fascism_party_long:0 "Salafist Movement"
 TUN_nationalist_party:0 "Nationalist"
 TUN_nationalist_party_long:0 "Nationalist Party"

 UGA_democratic_party:0 "Western Outlook"
 UGA_democratic_party_long:0 "Western Party"
 UGA_neutrality_party:0 "Non-Aligned Outlook"
 UGA_neutrality_party_long:0 "Neutral Movement"
 UGA_communism_party:0 "Emerging Outlook"
 UGA_communism_party_long:0 "Emerging"
 UGA_fascism_party:0 "Salafist Outlook"
 UGA_fascism_party_long:0 "Salafist Movement"
 UGA_nationalist_party:0 "Nationalist"
 UGA_nationalist_party_long:0 "Nationalist Party"

 ZAM_democratic_party:0 "Western Outlook"
 ZAM_democratic_party_long:0 "Western Party"
 ZAM_neutrality_party:0 "Non-Aligned Outlook"
 ZAM_neutrality_party_long:0 "Neutral Movement"
 ZAM_communism_party:0 "Emerging Outlook"
 ZAM_communism_party_long:0 "Emerging"
 ZAM_fascism_party:0 "Salafist Outlook"
 ZAM_fascism_party_long:0 "Salafist Movement"
 ZAM_nationalist_party:0 "Nationalist"
 ZAM_nationalist_party_long:0 "Nationalist Party"

 ZIM_democratic_party:0 "Western Outlook"
 ZIM_democratic_party_long:0 "Western Party"
 ZIM_neutrality_party:0 "Non-Aligned Outlook"
 ZIM_neutrality_party_long:0 "Neutral Movement"
 ZIM_communism_party:0 "Emerging Outlook"
 ZIM_communism_party_long:0 "Emerging"
 ZIM_fascism_party:0 "Salafist Outlook"
 ZIM_fascism_party_long:0 "Salafist Movement"
 ZIM_nationalist_party:0 "Nationalist"
 ZIM_nationalist_party_long:0 "Nationalist Party"


 #Americas

 USA_communism_party:0 "Emerging Outlook"
 USA_democratic_party:0 "Western Outlook"
 USA_fascism_party:0 "Salafist Outlook"

 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_conservative_party:0 "Conservative Party"
 CAN_conservative_party_long:0 "The Conservative Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"

 MEX_democratic_party:0 "PRI"
 MEX_democratic_party_long:0 "Partido Revolucionario Institucional"
 MEX_fascism_party:0 "Salafist Outlook"
 MEX_fascism_party_long:0 "Salafist Movement"
 MEX_communism_party:0 "MORENA"
 MEX_communism_party_long:0 "MORENA"
 MEX_neutrality_party:0 "PAN"
 MEX_neutrality_party_long:0 "Partido Acción Nacional"
 MEX_nationalist_party:0 "PRD"
 MEX_nationalist_party_long:0 "Partido Revolucionario Democratico"

 ARG_democratic_party:0 "Cambiemos"
 ARG_democratic_party_long:0 "Cambiemos"
 ARG_communism_party:0 "FIT"
 ARG_communism_party_long:0 "Frente de Izquierda y de los Trabajadores"
 ARG_neutrality_party:0 "FR"
 ARG_neutrality_party_long:0 "Frente Renovador"
 ARG_nationalist_party:0 "PNT"
 ARG_nationalist_party_long:0 "Partido Nuevo Triunfo"

 DOM_democratic_party:0 "PCR"
 DOM_democratic_party_long:0 "Partido Civico Renovador"
 DOM_neutrality_party:0 "PLD"
 DOM_neutrality_party_long:0 "Partido de la Liberacion Dominicana"
 DOM_fascism_party:0 "Dominican Salafist movement"
 DOM_fascism_party_long:0 "Dominican Salafist movement"
 DOM_communism_party:0 "PTD"
 DOM_communism_party_long:0 "Partido de los Trabajadores Dominicanos"
 DOM_nationalist_party:0 "PRI"
 DOM_nationalist_party_long:0 "Partido Revolucianario Independiente"

 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "President Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"

 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"

 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"

 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Quintanilla government"

 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"

 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"

 ELS_democratic_party:0 "FMLN"
 ELS_democratic_party_long:0 "Frente Farabundo Marti para la Liberacion Nacional"
 ELS_fascism_party:0 "El Salvador Salafist Movement"
 ELS_fascism_party_long:0 "El Salvador Salafist Movement"
 ELS_communism_party:0 "El Salvador communist Movement"
 ELS_communism_party_long:0 "El Salvador communist Movement"
 ELS_neutrality_party:0 "Independant Presidents"
 ELS_neutrality_party_long:0 "Independant Presidents"
 ELS_nationalist_party:0 "ARENA"
 ELS_nationalist_party_long:0 "Alianza Republicana Nacionalista'"

 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"

 PRU_fascism_party:0 "Constituent Assembly"
 PRU_fascism_party_long:0 "Constituent Assembly"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"

 ECU_democratic_party:0 "Alianza PAIS"
 ECU_democratic_party_long:0 "Alianza Patria Altiva y Soberana"
 ECU_neutrality_party:0 "CFP"
 ECU_neutrality_party_long:0 "Concentracion de Fuerzas Populares"
 ECU_fascist_party:0 "Ecuador Salafist Movement"
 ECU_fascist_party_long:0 "Ecuador Salafist Movement"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 ECU_nationalist_party:0 "PCE"
 ECU_nationalist_party_long:0 "Partido Comunista del Ecuador"

 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"

 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"

 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"

 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "National Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"


 VEN_democratic_party:0 "MUD"
 VEN_democratic_party_long:0 "Mesa de la Unidad Democrática"
 VEN_communism_party:0 "PSUV"
 VEN_communism_party_long:0 "Partido Socialista Unido de Venezuela"

 #Asia

 AFG_fascism_party:0 "Taliban"

 HEZ_communism_party:0 "Hezbollah"
 ISR_democratic_party:0 "Likud"

 SOV_communism_party:0 "United Russia"
 SOV_neutrality_party:0 "CPRF"
 SOV_neutrality_party_long:0 "Communist Party of the Russian Federation"
 SOV_nationalist_party:0 "LDPR"
 SOV_nationalist_party_long:0 "Liberal Democratic Party of Russia"

 CHI_communism_party:0 "CPC"
 CHI_communism_party_long:0 "Communist Party of China"
 CHI_democratic_party:0 "Chinese Democrats"
 CHI_democratic_party_long:0 "Chinese Democracy Movement"

 TAI_neutrality_party:0 "Kuomintang"
 TAI_communism_party:0 "Labor Party" ###Minor party, proposes unification under PRC government###
 TAI_democratic_party:0 "DPP"
 TAI_democratic_party_long:0 "Democratic Progressive Party"

 VIE_communism_party:0 "VCP"
 VIE_communism_party_long:0 "Vietnamese Communist Party"
 VIE_democratic_party:0 "Vietnamese Democrats"
 VIE_democratic_party_long:0 "Vietnamese Democracy Movement"


 IRQ_nationalist_party:0 "Sadrists"
 IRQ_fascism_party:0 "Islamic State of Iraq"
 IRQ_democratic_party:0 "National Coalition"

 PAK_fascism_party:0 "JUI-F"
 PAK_fascism_party_long:0 "Jamiat Ulema-e Islam (F)"
 PAK_nationalist_party:0 "APML"
 PAK_nationalist_party_long:0 "All Pakistan Muslim League"
 PAK_democratic_party:0 "PPP"
 PAK_democratic_party_long:0 "Pakistan Peoples Party"
 PAK_neutrality_party:0 "PML-N"
 PAK_neutrality_party_long:0 "Pakistan Muslim League (Nawaz)"

 PER_democratic_party:0 "MEK"
 PER_democratic_party_long:0 "People's Mujahedin"
 PER_communism_party:0 "Vilayat-e Faqih"
 PER_communism_party_long:0 "Guardianship of the Islamic Jurists"
 PER_neutrality_party:0 "Green Movement"

 SAU_fascism_party:0 "House of Saud"
 SAU_neutrality_party:0 "Muslim Brotherhood"

 PHI_fascism_party:0 "Abu Sayyaf"

 BHR_fascism_party:0 "Al Khalifa Dynasty"
 BHR_communism_party:0 "Al-Wefaq"
 BHR_communism_party_long:0 "Al-Wefaq National Islamic Society"

 SYR_democratic_party:0 "SDC"
 SYR_democratic_party_long:0 "Syrian Democratic Council"
 SYR_communism_party:0 "Ba'ath Party"
 SYR_communism_party_long:0 "Ba'ath Party"
 SYR_fascism_party:0 "Pro-Saudi Faction"
 SYR_fascism_party_long:0 "Pro-Saudi Faction"
 SYR_neutrality_party:0 "Muslim Brotherhood"
 SYR_neutrality_party_long:0 "Muslim Brotherhood"
 SYR_nationalist_party:0 "SSNP"
 SYR_nationalist_party_long:0 "Syrian Social Nationalist Party"

 FSA_democratic_party:0 "Western Faction"
 FSA_democratic_party_long:0 "Western Faction"
 FSA_communism_party:0 "Ba'ath Party"
 FSA_communism_party_long:0 "Ba'ath Party"
 FSA_fascism_party:0 "Jabhat Tahrir Suriya"
 FSA_fascism_party_long:0 "Jabhat Tahrir Suriya"
 FSA_neutrality_party:0 "SNC"
 FSA_neutrality_party_long:0 "Syrian National Coalition"
 FSA_nationalist_party:0 "SSNP"
 FSA_nationalist_party_long:0 "Syrian Social Nationalist Party"

 #NUS_democratic_party:0 "Western Faction"
 #NUS_democratic_party_long:0 "Western Faction"
 #NUS_communism_party:0 "Ba'ath Party"
 #NUS_communism_party_long:0 "Ba'ath Party"
 NUS_fascism_party:0 "Tahrir Al-Sham"
 NUS_fascism_party_long:0 "Tahrir Al-Sham"
 #NUS_neutrality_party:0 "SNC"
 #NUS_neutrality_party_long:0 "Syrian National Coalition"
 #NUS_nationalist_party:0 "SSNP"
 #NUS_nationalist_party_long:0 "Syrian Social Nationalist Party"

 MAY_democratic_party:0 "Democratic Action"
 MAY_democratic_party_long:0 "Democratic Action Party"
 MAY_fascism_party:0 "Islamic Front"
 MAY_fascism_party_long:0 "Pan-Malaysian Islamic Front"
 MAY_communism_party:0 "United Malays"
 MAY_communism_party_long:0 "United Malays National Organization"
 MAY_neutrality_party:0 "People's Justice Party"

 LEB_fascism_party:0 "Al-Qaeda"
 LEB_fascism_party:0 "Al-Qaeda in Lebanon"
 LEB_neutrality_party:0 "Free Patriotic Movement"
 LEB_communism_party:0 "Hezbollah"
 LEB_democratic_party:0 "Future Movement"
 LEB_nationalist_party:0 "SSNP"
 LEB_nationalist_party_long:0 "Syrian Social Nationalist Party"

 EGY_fascism_party:0 "Al-Nour Party"
 EGY_neutrality_party:0 "Muslim Brotherhood"


 YEM_democratic_party:0 "GPC"
 YEM_democratic_party_long:0 "General People's Congress"
 YEM_fascism_party:0 "Hizb ut-Tahrir"
 YEM_fascism_party_long:0 "Party of Liberation"
 YEM_communism_party:0 "YSP"
 YEM_communism_party_long:0 "Yemeni Socialist Party"
 YEM_neutrality_party:0 "Al-Islah"
 YEM_neutrality_party_long:0 "Yemeni Congregation for Reform"
 YEM_nationalist_party:0 "Yemeni Popular Forces"
 YEM_nationalist_party_long:0 "Federation of Yemeni Popular Forces"
 YEM_nationalist2_party:0 "Supreme Political Council"
 YEM_nationalist2_party_long:0 "Supreme Political Council"

 HOU_nationalist_party:0 "GPC"
 HOU_nationalist_party_long:0 "General People's Congress"
 HOU_nationalist2_party:0 "Supreme Political Council"
 HOU_nationalist2_party_long:0 "Supreme Political Council"

 #Europe

 FRA_nationalist_party:0 "FN"
 FRA_nationalist_party_long:0 "Front National"
 FRA_democratic_party:0 "PS"
 FRA_democratic_party_long:0 "Parti Socialiste"
 FRA_neutrality_party:0 "EEV"
 FRA_neutrality_party_long:0 "Europe Écologie les Verts"
 FRA_communism_party:0 "PCF"
 FRA_communism_party_long:0 "Parti Communiste Français"

 GRE_nationalist_party:0 "Golden Dawn"

 SWE_nationalist_party:0 "Sverigedemokraterna"

 FIN_nationalist_party:0 "PS"
 FIN_nationalist_party_long:0 "Perussuomalaiset"
 FIN_democratic_party:0 "Kesk."
 FIN_democratic_party_long:0 "Suomen Keskusta"

 GER_democratic_party:0 "CDU"
 GER_democratic_party_long:0 "Christian Democratic Union of Germany"

 ENG_democratic_party:0 "Conservative Party"
 ENG_democratic_party_long:0 "Conservative and Unionist Party"

 DEN_fascism_party:0 "DSM"
 DEN_fascism_party_long:0 "Danmarks Salafist Movement"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 DEN_nationalist_party:0 "DF"
 DEN_nationalist_party_long:0 "Dansk Folkeparti"

 MNT_democratic_party:0 "DPS"
 MNT_democratic_party_long:0 "Demokratska Partija Socijalista Crne Gore"
 MNT_neutrality_party:0 "DCG"
 MNT_neutrality_party_long:0 "Demokratska Crna Gora"
 MNT_communism_party:0 "DF"
 MNT_communism_party_long:0 "Demokratski Front"
 MNT_nationalist_party:0 "LPCG"
 MNT_nationalist_party_long:0 "Liberalna Partija Crne Gore"

 TUR_democratic_party:0 "CHP"
 TUR_democratic_party_long:0 "Cumhuriyet Halk Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_fascism_party:0 "TH"
 TUR_fascism_party_long:0 "Tevhid Hareketi"
 TUR_neutrality_party:0 "AKP"
 TUR_neutrality_party_long:0 "Adalet ve Kalkinma Partisi"
 TUR_nationalist_party:0 "MHP"
 TUR_nationalist_party_long:0 "Milliyetçi Hareket Partisi"

 HUN_nationalist_party:0 "Jobbik"

 SER_nationalist_party:0 "CPC"
 SER_nationalist_party_long:0 "Srpska Radikalna Stranka"

 NOR_fascism_party:0 "Profetens Ummah"

 ICE_neutrality_party:0 "Píratar"

 IRE_neutrality_party_long:0 "Icelandic Pirate Party"

 POL_democratic_party:0 "PiS"
 POL_democratic_party_long:0 "Prawo i Sprawiedliwość"
 POL_neutrality_party:0 "Wolność"
 POL_neutrality_party_long:0 "Wolność Janusza Korwin-Mikke"
 POL_communist_party:0 "KPP"
 POL_communist_party_long:0 "Komunistyczna Partia Polski"
 POL_fascist_party:0 "LM"
 POL_fascist_party_long:0 "Liga Muzułmańska"
 POL_nationalist_party:0 "NOP"
 POL_nationalist_party_long:0 "Narodowe Odrodzenie Polski"

 #Oceania

 AST_democratic_party:0 "Liberal Party"
 AST_democratic_party_long:0 "Liberal Party of Australia"

 NZL_democratic_party:0 "National"
 NZL_democratic_party_long:0 "New Zealand National Party"
 NZL_communism_party:0 "MANA Movement"
 NZL_communism_party_long:0 "MANA Movement"
 NZL_neutrality_party:0 "NZ First"
 NZL_neutrality_party_long:0 "New Zealand First"
 NZL_fascism_party:0 "ISA"
 NZL_fascism_party_long:0 "Islamic State of Aotearoa"
 NZL_nationalist_party:0 "NF"
 NZL_nationalist_party_long:0 "New Zealand National Front"
 
 #Poland
 
 POL_sld_party:0 "SLD"
 POL_sld_party_long:0 "Sojusz Lewicy Demokratycznej"
 POL_upr_party:0 "UPR"
 POL_upr_party_long:0 "Unia Polityki Realnej"
 POL_samoobrona_party:0 "Samoobrona"
 POL_samoobrona_party_long:0 "Samoobrona Rzeczypospolitej Polskiej"
 POL_skl_party:0 "SKL"
 POL_skl_party_long:0 "Stronnictwo Konserwatywno-Ludowe"
 POL_pis_party_long:0 "Prawo i Sprawiedliwość"
 POL_pis_party:0 "PiS"
 POL_wolnosc_party_long:0 "Wolność Janusza Korwin-Mikke"
 POL_wolnosc_party:0 "Wolność"
 POL_kukiz_party_long:0 "Kukiz'15"
 POL_kukiz_party:0 "K'15"
 POL_socialism:0 "Sojusz Lewicy Demokratycznej"
 POL_conservatism:0 "AWS"
 POL_liberalism:0 "Sojusz Lewicy Demokratycznej"