﻿l_english:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "All Industries for Trade"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Are you sure that you want to have all your industries producing trade goods?\n\nYou will not be able to construct any buildings!"
 TRADE_FILTER_BY:0 "Filter by: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Buy amount: $VALUE|Y$\nFor Civilian Industries: $CIC|Y$"
 TRADE_RESET:0 "§g(Set slider to 0 to cancel trade)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:1 "We have $VAL|H$ available convoys and require $REQ|H$ for this trade."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RConvoys from other trade routes will be redistributed to this trade route and decrease their efficiency§!"
 TRADEOFFER_CONVOY:0 "§RWe have no convoys§!"
 TRADEVIEW_RES_PRODUCED:0 "Extracted:"
 TRADEVIEW_RES_PRODUCTION:0 "Production:"
 TRADEVIEW_RES_SURPLUS:0 "Surplus:"
 TRADEVIEW_RES_IMPORTED:0 "Imported:"
 TRADEVIEW_RES_EXPORTED:0 "Exported:"
 TRADE_PRODUCED:0 "§TProduced: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImported: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TExported: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Trade Was Modified"
 TRADE_WAS_MODIFIED:0 "The $RESOURCE|H$ trade with $COUNTRY|H$ was modified."
 TRADE_WAS_TERMINATED:0 "The $RESOURCE|H$ trade with $COUNTRY|H$ was terminated."
 TRADE_WAS_TERMINATED_COUNTRY:0 "Trade with $COUNTRY|H$ was terminated due to the low trade influence."
 LACK_OF_CIVIL_FACTORIES:0 "Because of lack of civilian industries."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "We produce $TOT|Y$ $RES|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - $NUM|H$ $TYPE|H$ available in $LOC|H$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ available in $LOC|H$ (§R$PEN|%$ delivery penalty§!)"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ available in $LOC|H$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$ are produced by buildings"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   State modifiers: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TOur production lines are consuming $NUM|H$ $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TOur production lines have no need for us to trade for additional units of $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TOur production lines has insufficient $RES|H$. We need $NUM|0H$ more so our production lines will operate at full speed. §!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:1 " - Production of $PROD|H$ uses $NUM|H$ of $TOTAL|H$ units."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RDelivery blocked§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TDelivering $VAL|H$ by §Hland§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TDelivering $VAL|H$ by §Hsea§! using $CON|H$ convoys out of the $TOT|H$ needed.§!"
 CONVOYS_USAGE_DESC:0 "§TWe have $TOT|H$ convoys.\nUsed total: $USED|H$\nUse/Need:\n - For naval invasion battle plans: $B_USE|H$/$B_NEED|H$\n - For transferring troops: $T_USE|H$/$T_NEED|H$\n - For trade and supply: $S_USE|H$/$S_NEED|H$\nRemains unused: $LEFT|H$§!"
 CONVOYS:0 "Convoys"
 CANCEL_RESOURCE_IMPORT:0 "Cancel all resource imports"
 CONVOYS_USAGE_DELAYED:0 "Convoys are used when importing resources by sea from other countries, transferring our resources produced internally, and delivering supplies to our land forces in the colonies."
 RESOURCE_DETAILS_SURPLUS:0 "We have $TOTAL|H$ units of $RESOURCE|H$ for use.\n\nNeeded by Production Lines: $NEEDED|H$\nSurplus: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "We have $TOTAL|H$ units of $RESOURCE|H$ for use.\n\nNeeded by Production Lines: $NEEDED|H$\nDeficit: $DEFICIT|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ has insufficient convoys $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HWe§! have insufficient convoys)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rno legal transport path§!)"
 TRADEVIEW_EXPORT_DETAILS:1 "Out of $TOT|H$ $RES|H$ @$TAG$$WHO|H$ has $AVAILABLE|H$ left for export.\nCurrent exports:"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Out of $TOT|H$ $RES|H$ @$TAG$$WHO|H$ has §H0§! left for export and a deficit of $AVAILABLE|H$ to fulfill all existing exports deals.\nCurrent exports:"
 TRADEVIEW_EXPORT_DETAILS_US:1 "Out of $TOT|H$ $RES|H$ §T§Hwe§! have $AVAILABLE|H$ left for export.\nCurrent exports:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Out of $TOT|H$ $RES|H$ §T§HWe§! have §H0§! left for export and a deficit of $AVAILABLE|H$ to fulfill all existing exports deals.\nCurrent exports:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$ to @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$ to §Hus§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:1 "§TNothing§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ is importing $TOT|H$ $RES|H$ from $NUM|H$ countries:"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§TWe are importing $TOT|H$ $RES|H$ from $NUM|H$ countries:"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§TWe are not importing $RES|H$§!"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Imports $NUM$/$TOT$ from @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Importing $NUM$/$TOT$ from §Gus§!"
 TRADEOFFER_DESC:0 "$WHO|H$ can export up to $MAX|H$ units of $RES|H$.\nWe can only trade for up to $LIM|H$ units."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RRelation does not allow to trade with them.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TThe amount we can import is limited to $LIM|H$ because we can only offer $NUM|H$ Civilian Factories. The cost per §H1 $RES$§! is $COS|H$ Civilian Factories§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RWe have no more Civilian Industry to offer, we need unused Civilian Industry to pay for exports.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GWe are already importing $NUM|H$ of $RES$.§!"
 TRADE_TRADE:0 "Trade"
 TRADE_ROUTE_CONVOY_IMPORT:1 "$RES|H$ from $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:1 "$RES|H$ to $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Lend lease import from $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Lend lease export to $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "$FROM|H$ to $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:1 "$FROM|H$ to $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Supply Transfers:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Resource Transfers:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Import Transfers:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Export Transfers:\n"
 ROUTE_EFFICIENCY:0 "\n    Route efficiency: $EFF|%R$"
 TRADE_WITH_COUNTRY:0 "§GClick to trade with @$TAG$$COUNTRY|H$§!"
 TRADE_HAVE_ACTIVE:0 "We have §GActive§! trade with this country."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Ris producing $RESOURCE|H$, but no possible Trade Route can be found.§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Ris producing $RESOURCE|H$, but will not export to us while we are at war with them.§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Ris producing $RESOURCE|H$, but our trade influence is too low§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Ris producing $RESOURCE|H$, but is not exporting any.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "We're exporting $NUM|H0$ units of $RES|H$ due to our trade laws"
 TRADEVIEW_RES_EXPORT_NONE:0 "We're not exporting any $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Trade influence: $FACTOR|H0$)"
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Our trade influence with @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_CURRENT_TRADE_LAW:0 "Current Trade Law:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Export limit the amount of their resources allocated for export. This value is regulated by laws."
 TRADE_CURRENT_INFLUENCE:0 "Our Trade Influence with @$TAG$$COUNTRY|H$ is $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Our trade influence is how competitive we are when trading with a certain nation and decide how big our share of their export is."
 TRADE_FACTOR_BASE:0 "Base: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Distance: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Relation: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Is Puppet Master: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Is Puppet: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Fear: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Country"
 TRADE_SORT_IMPORT:0 "Import"
 TRADE_SORT_EXPORT:0 "Export"
 TRADE_SORT_REQUEST:0 "Delivered"
 TRADE_SORT_LAW:0 "Trade Law"
 TRADE_SORT_INFLUENCE:0 "Influence"
 TRADE_SORT_CONVOYS:0 "Convoys"
 OPEN_TRADE_VIEW:0 "§GClick to go to trade screen§!"
 SET_NEEDED_AMOUNT:0 "Set amount that we need to buy to fill our need in current resource."
 IMPORTING_REQUEST:0 "We are importing $VAL|Y0$ $TYPE|H$ of $TOTAL|Y0$ requested."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "We are only receiving $VALONE|0H$ of $VALTWO|H$ requested $TYPE|H$ due to low §HTrade Influence§!."
 IMPORTING_REQUEST_NO_CONVOYS:0 "We are only receiving $VALONE|0H$ of $VALTWO|H$ requested $TYPE|H$ due to lack of convoys."
 IMPORTING_REQUEST_NO_RESOURCES:0 "We are only receiving $VALONE|0H$ of $VALTWO|H$ requested $TYPE|H$ due to lack of resources."
 IMPORTING_REQUEST_EFFICIENCY:0 "Naval route efficiency: $EFF|%R$"
 TRADE_FACTOR_TROOPS:0 "More troops on shared borders: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Navies on their coasts: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Waiting for trade to start"
 INFLUENCE_VAL:0 "Influence: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "We have a total of $TOT|H$ Civilian Industries. $VAL|H$ are needed to fund our Government Budget, leaving us with $TRADE|H$ available for trade.\n\nNote that you cannot trade away industries received from trade exports and that trading away industries will prevent them being used for constructions."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Support for $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "This deal will use industries currently constructing buildings."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "On per-resource average, we're importing over $THRESHOLD|%0H$ of their export: $VAL|0H$"
 TRADED_NATIONS:0 "Trade Partners"
 TRADE_CIV_FACTORIES:0 "Civilian Industries"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Used: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Available: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "We are using $NUM$ out of $TOT$ convoys needed for this trade."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "We estimate that importing each $NUM|H$£resources_strip|$FRAME$ $RES|H$ will require $CON|H$£convoy_texticon convoys."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "This trade can be done by land. No convoys are needed."
 NOT_TRADING_WITH_COUNTRY:0 "We are not trading with @$TAG$$COUNTRY|H$"
