﻿l_english:
 LOADING_GUI:0 "Sanctioning North Korea..."
 LOADING_HISTORY:0 "Disbanding Parliament..."
 LOADING_DATABASES:0 "Propping up Rebels..."
 LOADING_MAP_SPRITES:0 "Launching Cruise Missiles..."
 LOAD_GFX_PDXMAP_SHADERS:0 "Faking the News..."
 LOAD_GFX_PDXMAP_TERRAIN:0 "Recognizing Kosovo..."
 LOAD_GFX_PDXMAP_BORDERS:0 "Reprimanding Media Advisors..."
 LOAD_GFX_PDXMAP_TEXTURES:0 "Flogging Bloggers..."
 LOAD_GFX_PDXMAP_TREES:0 "Giving Lip-Service to Human Rights..."
 LOAD_GFX_PDXMAP_RIVERS:0 "Manipulating the Economy..."
 LOAD_GFX_PDXMAP_STATIC_OBJECTS:0 "Making Claims about Chemical Weapons..."
 LOAD_INIT:0 "Hacking the Pentagon..."
 LOAD_EVENTS:0 "Posturing at the UN..."
 MENU_HOMEPAGE:0 "MD4 Wiki"
 MENU_FORUM:0 "Paradox Forums"
 MENU_STEAMWORKSHOP:0 "Leave us a rating or a message on the steam workshop"
 MENU_DISCORD:0 "Find other players and talk with the devs on discord"
 MENU_FACEBOOK:0 "Facebook"
 MENU_TWITTER:0 "Follow us on twitter for updates"
 LOAD_GFX:0 "Delaying Welfare Payments..."
 LOAD_FLAGS:0 "Democratizing the Middle East..."
 PROC_FLAGS:0 "Deflecting Critisism..."
 CREATING_PROVINCE:0 "Coloring the Revolutions..."
 EXECUTE_HISTORY:0 "Instituting Sharia Law..."
 CREATING_CHKSUM:0 "Circumventing Sanctions..."
 GENERATING_GRADIENT_BORDERS:0 "Postponing Elections..."
 PRECALC_NAVAL_DIST:0 "Bribing Diplomats..."
 INIT_MAP_LOGIC:0 "Blaming China..."
 INIT_GAMESTATE:0 "Ignoring Corruption..."
 FLEET_NAME_SOV:0 "Russian Navy Group $NUMBER$"